IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: strain_tree/Afum_global_v3.Avian.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 833824

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 66 sequences with 90888 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 80407
Number of distinct site patterns: 53432

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.9888
  A-G: 5.0320
  A-T: 0.9695
  C-G: 0.7467
  C-T: 5.0182
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2408
  pi(C) = 0.258
  pi(G) = 0.2596
  pi(T) = 0.2417

Rate matrix Q:

  A    -1.046    0.1487    0.7612    0.1366
  C    0.1387   -0.9586     0.113    0.7069
  G    0.7061    0.1123   -0.9592    0.1409
  T     0.136    0.7544    0.1513    -1.042

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2253651.8936 (s.e. 4544.2857)
Unconstrained log-likelihood (without tree): -891639.2649
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 4507577.7873
Corrected Akaike information criterion (AICc) score: 4507578.2040
Bayesian information criterion (BIC) score: 4508867.9688

Total tree length (sum of branch lengths): 6.7322
Sum of internal branch lengths: 2.9254 (43.4537% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Af293' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------Af293
|
|                                                                                       +--USGS_26090_3_WA
|                                                                                    +--| (100/100)
|                                                                                    |  |       +--USGS_26090_2_WA
|                                                                                    |  +-------| (100/100)
|                                                                                    |          |                 +--ICMP-23421
|                                                                                    |          |              +--| (100/100)
|                                                                                    |          |              |  +--USGS_26080_10_WA
|                                                                                    |          |           +--| (99/98)
|                                                                                    |          |           |  +--USGS_26218_2_MT
|                                                                                    |          |        +--| (100/100)
|                                                                                    |          |        |  +--USGS_26218_3_MT
|                                                                                    |          +--------| (100/100)
|                                                                                    |                   |  +--USGS_28426_1_NE
|                                                                                    |                   +--| (100/100)
|                                                                                    |                      +--USGS_29376_1_WI
|                                                                                 +--| (100/56)
|                                                                                 |  |  +--USGS_26113_1_WA
|                                                                                 |  +--| (100/100)
|                                                                                 |     +--USGS_26218_1_MT
|                                                                              +--| (100/56)
|                                                                              |  +--USGS_26201_1_WA
|                                                                           +--| (100/56)
|                                                                           |  |     +--COH_934.2
|                                                                           |  |  +--| (100/100)
|                                                                           |  |  |  +--USGS_26080_6_WA
|                                                                           |  +--| (100/94)
|                                                                           |     |        +--COH_934
|                                                                           |     |     +--| (100/100)
|                                                                           |     |     |  +--COH_885.2
|                                                                           |     |  +--| (100/100)
|                                                                           |     |  |  |  +--COH_694.2
|                                                                           |     |  |  +--| (100/100)
|                                                                           |     |  |     +--COH_694
|                                                                           |     +--| (100/100)
|                                                                           |        |  +--COH_913
|                                                                           |        +--| (100/100)
|                                                                           |           +--USGS_26222_1_NV
|                                                                        +--| (100/100)
|                                                                        |  +--COH_880
|                                                                     +--| (99.7/95)
|                                                                     |  |     +--COH_762
|                                                                     |  |  +--| (100/100)
|                                                                     |  |  |  +--USGS_28267_1_CA
|                                                                     |  +--| (100/100)
|                                                                     |     |     +--ICMP-23512
|                                                                     |     |  +--| (100/100)
|                                                                     |     |  |  +----USGS_29436_2_MA
|                                                                     |     +--| (100/100)
|                                                                     |        +--USGS_26090_1_WA
|                                                                  +--| (100/96)
|                                                                  |  |  +--USGS_26090_5_WA
|                                                                  |  +--| (100/100)
|                                                                  |     +--USGS_26696_1_WI
|                                                               +--| (100/96)
|                                                               |  +--USGS_26090_4_WA
|                                                            +--| (100/100)
|                                                            |  |  +--USGS_26516_1_IL
|                                                            |  +--| (100/100)
|                                                            |     +--USGS_26501_1_MN
|                                                         +--| (100/100)
|                                                         |  +--USGS_28913_1_MS
|                                                      +--| (100/100)
|                                                      |  +--USGS_27784_1_SC
|                                                   +--| (100/100)
|                                                   |  +--USGS_28834_1_NV
|                                                +--| (100/100)
|                                                |  +--USGS_26624_1_OH
|                                             +--| (100/100)
|                                             |  +--USGS_26835_1_MI
|                                          +--| (100/100)
|                                          |  +--COH_1.2
|                                       +--| (100/100)
|                                       |  +---USGS_26879_1_WI
|                                    +--| (100/100)
|                                    |  |        +--COH_400
|                                    |  |     +--| (100/99)
|                                    |  |     |  +--USGS_28429_3_MN
|                                    |  |  +--| (100/100)
|                                    |  |  |  |  +--CEA10-2
|                                    |  |  |  +--| (100/100)
|                                    |  |  |     +--USGS_26829_1_WI
|                                    |  +--| (100/99)
|                                    |     +--USGS_25404_1_HI
|                                 +--| (100/100)
|                                 |  +--USGS_28113_1_MA
|                              +--| (100/100)
|                              |  |     +--COH_371
|                              |  |  +--| (100/100)
|                              |  |  |  +--COH_1192.2
|                              |  +--| (100/100)
|                              |     +--USGS_27539_1_ME
|                           +--| (97.5/67)
|                           |  +---USGS_26090_8_WA
|                        +--| (100/72)
|                        |  |        +--USGS_26624_4_OH
|                        |  |     +--| (100/100)
|                        |  |     |  +--USGS_26696_2_WI
|                        |  |  +--| (100/100)
|                        |  |  |  +--USGS_28913_2_MS
|                        |  +--| (100/100)
|                        |     +--USGS_27562_1_MD
|                     +--| (100/100)
|                     |  +--USGS_25297_1_HI
|                  +--| (100/68)
|                  |  +--USGS_27721_1_KS
|               +--| (87.7/59)
|               |  +---USGS_27540_1_ME
|            +--| (100/78)
|            |  +--USGS_29436_1_MA
|         +--| (100/77)
|         |  |  +--USGS_26080_3_WA
|         |  +--| (100/91)
|         |     |     +----USGS_26090_7_WA
|         |     |  +--| (100/91)
|         |     |  |  +--USGS_27510_1_FL
|         |     +--| (100/91)
|         |        |  +--USGS_26829_2_WI
|         |        +--| (100/100)
|         |           +--USGS_28253_1_SC
|    +----| (100/100)
|    |    |  +--USGS_26528_1_WI
|    |    +--| (35.6/62)
|    |       +--USGS_27717_1_WA
+----| (100/100)
|    +--USGS_28858_1_WI
|
|         +--USGS_26707_2_ND
+---------| (100/100)
          +--USGS_26555_4_WY

Tree in newick format:

(Af293:0.2570028643,((((((((((((((((((((((((((((USGS_26090_3_WA:0.0521961478,(USGS_26090_2_WA:0.0195059179,((((ICMP-23421:0.0287289049,USGS_26080_10_WA:0.0274589102)100/100:0.0145722046,USGS_26218_2_MT:0.0133669581)99/98:0.0135668531,USGS_26218_3_MT:0.0337984328)100/100:0.0128307236,(USGS_28426_1_NE:0.0659099765,USGS_29376_1_WI:0.0339898978)100/100:0.0253407484)100/100:0.2624086604)100/100:0.2341872490)100/100:0.0376203110,(USGS_26113_1_WA:0.0582468496,USGS_26218_1_MT:0.0354964885)100/100:0.0378187208)100/56:0.0312556200,USGS_26201_1_WA:0.0494382047)100/56:0.0241736323,((COH_934.2:0.0399098498,USGS_26080_6_WA:0.0672081016)100/100:0.0323429646,(((COH_934:0.0236550474,COH_885.2:0.0166015805)100/100:0.0211713237,(COH_694.2:0.0039781596,COH_694:0.0043447383)100/100:0.0431231715)100/100:0.0159961661,(COH_913:0.0203840679,USGS_26222_1_NV:0.0497581482)100/100:0.0272514525)100/100:0.0138981648)100/94:0.0326250734)100/56:0.0294947999,COH_880:0.0643527581)100/100:0.0407329092,((COH_762:0.0211571039,USGS_28267_1_CA:0.0595514698)100/100:0.0158265460,((ICMP-23512:0.0686948339,USGS_29436_2_MA:0.1570199875)100/100:0.0303924435,USGS_26090_1_WA:0.0359280266)100/100:0.0152366576)100/100:0.0285083350)99.7/95:0.0096828907,(USGS_26090_5_WA:0.0626960838,USGS_26696_1_WI:0.0684554581)100/100:0.0512085273)100/96:0.0109108908,USGS_26090_4_WA:0.0417577548)100/96:0.0150296396,(USGS_26516_1_IL:0.0033221150,USGS_26501_1_MN:0.0041393436)100/100:0.1035205358)100/100:0.0204036599,USGS_28913_1_MS:0.0474026628)100/100:0.0216569386,USGS_27784_1_SC:0.0248123137)100/100:0.0302888537,USGS_28834_1_NV:0.0625711427)100/100:0.0413596651,USGS_26624_1_OH:0.0585839140)100/100:0.0594714494,USGS_26835_1_MI:0.0759156219)100/100:0.0866154571,COH_1.2:0.0682905709)100/100:0.0651282121,USGS_26879_1_WI:0.1308881385)100/100:0.0368677813,(((COH_400:0.0472019993,USGS_28429_3_MN:0.0641672221)100/99:0.0242530295,(CEA10-2:0.0248483319,USGS_26829_1_WI:0.0409644031)100/100:0.0319128637)100/100:0.0300460661,USGS_25404_1_HI:0.0529776201)100/99:0.0163719516)100/100:0.0194330168,USGS_28113_1_MA:0.0775414848)100/100:0.0151660403,((COH_371:0.0051304447,COH_1192.2:0.0039923193)100/100:0.0369617657,USGS_27539_1_ME:0.0598266607)100/100:0.0445622403)100/100:0.0255205515,USGS_26090_8_WA:0.1186631554)97.5/67:0.0208843178,(((USGS_26624_4_OH:0.0911821566,USGS_26696_2_WI:0.0178315780)100/100:0.0465753449,USGS_28913_2_MS:0.0169823896)100/100:0.0921354686,USGS_27562_1_MD:0.1115612975)100/100:0.0209554506)100/72:0.0320204844,USGS_25297_1_HI:0.0881049967)100/100:0.0422110803,USGS_27721_1_KS:0.0828015590)100/68:0.0271938018,USGS_27540_1_ME:0.1273885679)87.7/59:0.0232567768,USGS_29436_1_MA:0.0978886563)100/78:0.0197553976,(USGS_26080_3_WA:0.0653666376,((USGS_26090_7_WA:0.1504499078,USGS_27510_1_FL:0.1076719467)100/91:0.0247823922,(USGS_26829_2_WI:0.1006430227,USGS_28253_1_SC:0.0699069988)100/100:0.0359658763)100/91:0.0250388626)100/91:0.0208554417)100/77:0.0131334024,(USGS_26528_1_WI:0.0860363686,USGS_27717_1_WA:0.0796534657)35.6/62:0.0163537825)100/100:0.1605991426,USGS_28858_1_WI:0.0483210290)100/100:0.1591060343,(USGS_26707_2_ND:0.0073323584,USGS_26555_4_WY:0.0058315124)100/100:0.3077966854);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2253651.893675
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Af293
|
|                                                                                       +--USGS_26090_3_WA
|                                                                                    +--| (100)
|                                                                                    |  |       +--USGS_26090_2_WA
|                                                                                    |  +-------| (100)
|                                                                                    |          |                 +--ICMP-23421
|                                                                                    |          |              +--| (100)
|                                                                                    |          |              |  +--USGS_26080_10_WA
|                                                                                    |          |           +--| (98)
|                                                                                    |          |           |  +--USGS_26218_2_MT
|                                                                                    |          |        +--| (100)
|                                                                                    |          |        |  +--USGS_26218_3_MT
|                                                                                    |          +--------| (100)
|                                                                                    |                   |  +--USGS_28426_1_NE
|                                                                                    |                   +--| (100)
|                                                                                    |                      +--USGS_29376_1_WI
|                                                                                 +--| (56)
|                                                                                 |  |  +--USGS_26113_1_WA
|                                                                                 |  +--| (100)
|                                                                                 |     +--USGS_26218_1_MT
|                                                                              +--| (56)
|                                                                              |  +--USGS_26201_1_WA
|                                                                           +--| (56)
|                                                                           |  |     +--COH_934.2
|                                                                           |  |  +--| (100)
|                                                                           |  |  |  +--USGS_26080_6_WA
|                                                                           |  +--| (94)
|                                                                           |     |        +--COH_934
|                                                                           |     |     +--| (100)
|                                                                           |     |     |  +--COH_885.2
|                                                                           |     |  +--| (100)
|                                                                           |     |  |  |  +--COH_694.2
|                                                                           |     |  |  +--| (100)
|                                                                           |     |  |     +--COH_694
|                                                                           |     +--| (100)
|                                                                           |        |  +--COH_913
|                                                                           |        +--| (100)
|                                                                           |           +--USGS_26222_1_NV
|                                                                        +--| (100)
|                                                                        |  +--COH_880
|                                                                     +--| (95)
|                                                                     |  |     +--COH_762
|                                                                     |  |  +--| (100)
|                                                                     |  |  |  +--USGS_28267_1_CA
|                                                                     |  +--| (100)
|                                                                     |     |     +--ICMP-23512
|                                                                     |     |  +--| (100)
|                                                                     |     |  |  +----USGS_29436_2_MA
|                                                                     |     +--| (100)
|                                                                     |        +--USGS_26090_1_WA
|                                                                  +--| (96)
|                                                                  |  |  +--USGS_26090_5_WA
|                                                                  |  +--| (100)
|                                                                  |     +--USGS_26696_1_WI
|                                                               +--| (96)
|                                                               |  +--USGS_26090_4_WA
|                                                            +--| (100)
|                                                            |  |  +--USGS_26516_1_IL
|                                                            |  +--| (100)
|                                                            |     +--USGS_26501_1_MN
|                                                         +--| (100)
|                                                         |  +--USGS_28913_1_MS
|                                                      +--| (100)
|                                                      |  +--USGS_27784_1_SC
|                                                   +--| (100)
|                                                   |  +--USGS_28834_1_NV
|                                                +--| (100)
|                                                |  +--USGS_26624_1_OH
|                                             +--| (100)
|                                             |  +--USGS_26835_1_MI
|                                          +--| (100)
|                                          |  +--COH_1.2
|                                       +--| (100)
|                                       |  +---USGS_26879_1_WI
|                                    +--| (100)
|                                    |  |        +--COH_400
|                                    |  |     +--| (99)
|                                    |  |     |  +--USGS_28429_3_MN
|                                    |  |  +--| (100)
|                                    |  |  |  |  +--CEA10-2
|                                    |  |  |  +--| (100)
|                                    |  |  |     +--USGS_26829_1_WI
|                                    |  +--| (99)
|                                    |     +--USGS_25404_1_HI
|                                 +--| (100)
|                                 |  +--USGS_28113_1_MA
|                              +--| (100)
|                              |  |     +--COH_371
|                              |  |  +--| (100)
|                              |  |  |  +--COH_1192.2
|                              |  +--| (100)
|                              |     +--USGS_27539_1_ME
|                           +--| (67)
|                           |  +---USGS_26090_8_WA
|                        +--| (72)
|                        |  |        +--USGS_26624_4_OH
|                        |  |     +--| (100)
|                        |  |     |  +--USGS_26696_2_WI
|                        |  |  +--| (100)
|                        |  |  |  +--USGS_28913_2_MS
|                        |  +--| (100)
|                        |     +--USGS_27562_1_MD
|                     +--| (100)
|                     |  +--USGS_25297_1_HI
|                  +--| (68)
|                  |  +--USGS_27721_1_KS
|               +--| (59)
|               |  +---USGS_27540_1_ME
|            +--| (78)
|            |  +--USGS_29436_1_MA
|         +--| (77)
|         |  |  +--USGS_26080_3_WA
|         |  +--| (91)
|         |     |     +----USGS_26090_7_WA
|         |     |  +--| (91)
|         |     |  |  +--USGS_27510_1_FL
|         |     +--| (91)
|         |        |  +--USGS_26829_2_WI
|         |        +--| (100)
|         |           +--USGS_28253_1_SC
|    +----| (100)
|    |    |  +--USGS_26528_1_WI
|    |    +--| (62)
|    |       +--USGS_27717_1_WA
+----| (100)
|    +--USGS_28858_1_WI
|
|         +--USGS_26707_2_ND
+---------| (100)
          +--USGS_26555_4_WY


Consensus tree in newick format: 

(Af293:0.2570068763,((((((((((((((((((((((((((((USGS_26090_3_WA:0.0521959864,(USGS_26090_2_WA:0.0195057475,((((ICMP-23421:0.0287284052,USGS_26080_10_WA:0.0274599294)100:0.0145710461,USGS_26218_2_MT:0.0133670000)98:0.0135667383,USGS_26218_3_MT:0.0337990255)100:0.0128308152,(USGS_28426_1_NE:0.0659112749,USGS_29376_1_WI:0.0339897651)100:0.0253412221)100:0.2624085411)100:0.2341870745)100:0.0376210437,(USGS_26113_1_WA:0.0582468689,USGS_26218_1_MT:0.0354964244)100:0.0378195209)56:0.0312556880,USGS_26201_1_WA:0.0494390713)56:0.0241740238,((COH_934.2:0.0399102254,USGS_26080_6_WA:0.0672085001)100:0.0323432463,(((COH_934:0.0236554277,COH_885.2:0.0166008111)100:0.0211709882,(COH_694.2:0.0039783171,COH_694:0.0043446003)100:0.0431233366)100:0.0159962761,(COH_913:0.0203839310,USGS_26222_1_NV:0.0497581553)100:0.0272515269)100:0.0138987683)94:0.0326242678)56:0.0294950524,COH_880:0.0643525332)100:0.0407332722,((COH_762:0.0211571714,USGS_28267_1_CA:0.0595517305)100:0.0158266079,((ICMP-23512:0.0686953784,USGS_29436_2_MA:0.1570191150)100:0.0303931429,USGS_26090_1_WA:0.0359273012)100:0.0152374583)100:0.0285083635)95:0.0096815228,(USGS_26090_5_WA:0.0626961762,USGS_26696_1_WI:0.0684561506)100:0.0512091472)96:0.0109106464,USGS_26090_4_WA:0.0417576293)96:0.0150294502,(USGS_26516_1_IL:0.0033220640,USGS_26501_1_MN:0.0041401415)100:0.1035217604)100:0.0204037564,USGS_28913_1_MS:0.0474032656)100:0.0216574803,USGS_27784_1_SC:0.0248128894)100:0.0302896546,USGS_28834_1_NV:0.0625710482)100:0.0413604618,USGS_26624_1_OH:0.0585845390)100:0.0594722942,USGS_26835_1_MI:0.0759158276)100:0.0866149479,COH_1.2:0.0682914939)100:0.0651279282,USGS_26879_1_WI:0.1308874329)100:0.0368681731,(((COH_400:0.0472028084,USGS_28429_3_MN:0.0641659774)99:0.0242532477,(CEA10-2:0.0248479030,USGS_26829_1_WI:0.0409652738)100:0.0319123435)100:0.0300476771,USGS_25404_1_HI:0.0529771331)99:0.0163715977)100:0.0194341082,USGS_28113_1_MA:0.0775412348)100:0.0151661558,((COH_371:0.0051303437,COH_1192.2:0.0039925929)100:0.0369626869,USGS_27539_1_ME:0.0598264246)100:0.0445624294)100:0.0255206141,USGS_26090_8_WA:0.1186638010)67:0.0208838961,(((USGS_26624_4_OH:0.0911829119,USGS_26696_2_WI:0.0178311598)100:0.0465756409,USGS_28913_2_MS:0.0169821241)100:0.0921369739,USGS_27562_1_MD:0.1115610316)100:0.0209565219)72:0.0320205213,USGS_25297_1_HI:0.0881058303)100:0.0422114072,USGS_27721_1_KS:0.0828012915)68:0.0271944007,USGS_27540_1_ME:0.1273888660)59:0.0232564124,USGS_29436_1_MA:0.0978896998)78:0.0197552530,(USGS_26080_3_WA:0.0653673506,((USGS_26090_7_WA:0.1504509107,USGS_27510_1_FL:0.1076726338)91:0.0247820878,(USGS_26829_2_WI:0.1006423749,USGS_28253_1_SC:0.0699082669)100:0.0359655923)91:0.0250381817)91:0.0208550773)77:0.0131345882,(USGS_26528_1_WI:0.0860370193,USGS_27717_1_WA:0.0796543745)62:0.0163544149)100:0.1605831873,USGS_28858_1_WI:0.0483266910)100:0.1590993598,(USGS_26707_2_ND:0.0073324623,USGS_26555_4_WY:0.0058323739)100:0.3077942383);

TIME STAMP
----------

Date and time: Wed May  5 02:04:23 2021
Total CPU time used: 9455.655436 seconds (2h:37m:35s)
Total wall-clock time used: 2008.771442 seconds (0h:33m:28s)

