IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: Afum_global_v3.CladeRef.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 71594

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 146475 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 111261
Number of distinct site patterns: 14892

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 1.0048
  A-G: 5.2139
  A-T: 1.0163
  C-G: 0.7421
  C-T: 5.2003
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2401
  pi(C) = 0.2608
  pi(G) = 0.2596
  pi(T) = 0.2395

Rate matrix Q:

  A    -1.052    0.1483    0.7659    0.1377
  C    0.1365   -0.9502     0.109    0.7047
  G    0.7085    0.1095   -0.9536    0.1355
  T    0.1381    0.7675    0.1469    -1.052

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -861072.9785 (s.e. 1037.7400)
Unconstrained log-likelihood (without tree): -1018969.9950
Number of free parameters (#branches + #model parameters): 27
Akaike information criterion (AIC) score: 1722199.9570
Corrected Akaike information criterion (AICc) score: 1722199.9673
Bayesian information criterion (BIC) score: 1722467.1114

Total tree length (sum of branch lengths): 1.0242
Sum of internal branch lengths: 0.6708 (65.5001% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Afischeri' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

                                               +--TP32
+----------------------------------------------| (100/100)
|                                              |          +--CM4946
|                                              +----------| (100/100)
|                                                         +--W72310
|
|                                   +----RSF2S8
|                         +---------| (100/100)
|                         |         |       +--F16216
|                         |         +-------| (100/100)
|                         |                 +--AF210
|                     +---| (100/100)
|                     |   |  +----AF100-10_5
|                     |   +--| (100/99)
|                     |      |   +--CEA10
|                     |      +---| (100/100)
|                     |          +----AF106-6_5
+---------------------| (100/100)
|                     +---------------AF293
|
+------------Afischeri

Tree in newick format:

((TP32:0.0089706520,(CM4946:0.0074942963,W72310:0.0081570886)100/100:0.0663578166)100/100:0.2845657763,(((RSF2S8:0.0325701289,(F16216:0.0137823851,AF210:0.0207737613)100/100:0.0487231949)100/100:0.0639597395,(AF100-10_5:0.0306705301,(CEA10:0.0213594321,AF106-6_5:0.0336867869)100/100:0.0246519817)100/99:0.0168330183)100/100:0.0281430551,AF293:0.0978655725)100/100:0.1375844357,Afischeri:0.0780006097);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -861072.97853768
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                               +--TP32
+----------------------------------------------| (100)
|                                              |          +--CM4946
|                                              +----------| (100)
|                                                         +--W72310
|
|                                   +----RSF2S8
|                         +---------| (100)
|                         |         |       +--F16216
|                         |         +-------| (100)
|                         |                 +--AF210
|                     +---| (100)
|                     |   |  +----AF100-10_5
|                     |   +--| (99)
|                     |      |   +--CEA10
|                     |      +---| (100)
|                     |          +----AF106-6_5
+---------------------| (100)
|                     +---------------AF293
|
+------------Afischeri


Consensus tree in newick format: 

((TP32:0.0089696391,(CM4946:0.0074952081,W72310:0.0081579994)100:0.0663623621)100:0.2845874762,(((RSF2S8:0.0325724118,(F16216:0.0137837942,AF210:0.0207752967)100:0.0487279654)100:0.0639669806,(AF100-10_5:0.0306736539,(CEA10:0.0213608273,AF106-6_5:0.0336903884)100:0.0246534060)99:0.0168339430)100:0.0281426188,AF293:0.0978757129)100:0.1375945592,Afischeri:0.0780066243);

TIME STAMP
----------

Date and time: Fri Oct  1 14:20:24 2021
Total CPU time used: 69.114358 seconds (0h:1m:9s)
Total wall-clock time used: 35.03688407 seconds (0h:0m:35s)

