IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: strain_tree/Afum_global_v3.CF_HOG.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 802946

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 65835 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 61338
Number of distinct site patterns: 13639

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.9655
  A-G: 6.9565
  A-T: 0.9979
  C-G: 0.7470
  C-T: 6.8922
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2413
  pi(C) = 0.2582
  pi(G) = 0.2568
  pi(T) = 0.2437

Rate matrix Q:

  A     -1.04    0.1138    0.8152     0.111
  C    0.1063   -0.9604   0.08755    0.7666
  G    0.7659   0.08801   -0.9651    0.1112
  T    0.1099     0.812    0.1172    -1.039

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -554151.8052 (s.e. 1335.1004)
Unconstrained log-likelihood (without tree): -497265.4490
Number of free parameters (#branches + #model parameters): 63
Akaike information criterion (AIC) score: 1108429.6105
Corrected Akaike information criterion (AICc) score: 1108429.7331
Bayesian information criterion (BIC) score: 1109002.5896

Total tree length (sum of branch lengths): 2.2405
Sum of internal branch lengths: 1.6729 (74.6667% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AF106-7-4' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--AF106-7-4
|
|           +--AF106-7-22
|        +--| (7.9/43)
|        |  |  +--AF106-7-18
|        |  +--| (85.4/77)
|        |     +--AF106-5
|     +--| (95.5/32)
|     |  |                                                            +--AF106-3
|     |  |                                       +--------------------| (100/100)
|     |  |                                       |                    |  +--AF106-1
|     |  |                                       |                    +--| (85.5/82)
|     |  |                                       |                       +--AF106-2
|     |  |                           +-----------| (100/100)
|     |  |                           |           +-----AF106-4
|     |  |                       +---| (100/100)
|     |  |                       |   +-------AF110-3
|     |  |                    +--| (100/100)
|     |  |                    |  |     +-----AF106-7_Y4
|     |  |                    |  |  +--| (100/100)
|     |  |                    |  |  |  |    +--AF110-5-3
|     |  |                    |  |  |  +----| (100/100)
|     |  |                    |  |  |       +--AF110-5-1-1
|     |  |                    |  +--| (100/100)
|     |  |                    |     |   +-----AF106-6-5G
|     |  |                    |     +---| (100/100)
|     |  |                    |         |                              +--AF110-6-3
|     |  |                    |         |                           +--| (41.7/80)
|     |  |                    |         |                           |  |  +--AF110-6-2
|     |  |                    |         |                           |  +--| (8.6/76)
|     |  |                    |         |                           |     +--AF110-6-7
|     |  |                    |         |                        +--| (99.9/99)
|     |  |                    |         |                        |  +--AF110-6-1
|     |  |                    |         +------------------------| (100/100)
|     |  |                    |                                  +--AF110-6-4
|     |  |     +--------------| (100/100)
|     |  |     |              |              +--AF110-1
|     |  |     |              |           +--| (91/52)
|     |  |     |              |           |  |  +--AF110-4_2H
|     |  |     |              |           |  +--| (63/55)
|     |  |     |              |           |     +--AF110-2
|     |  |     |              +-----------| (100/100)
|     |  |     |                          +--AF110-4_14H
|     |  |  +--| (75.9/74)
|     |  |  |  +--AF106-7-15
|     |  +--| (100/75)
|     |     +--AF106-7_Y2
|  +--| (15.4/42)
|  |  |  +--AF106-7-8
|  |  +--| (86.5/40)
|  |     +--AF106-7-2-2
+--| (99.9/87)
|  |  +--AF106-7-12
|  +--| (99.8/81)
|     +--AF106-7-10
|
+--AF106-7_S

Tree in newick format:

(AF106-7-4:0.0069495940,((((AF106-7-22:0.0072171793,(AF106-7-18:0.0077142656,AF106-5:0.0076284652)85.4/77:0.0027860416)7.9/43:0.0016844257,(((((((AF106-3:0.0059478084,(AF106-1:0.0073833909,AF106-2:0.0066097048)85.5/82:0.0035121637)100/100:0.3120528826,AF106-4:0.0925809436)100/100:0.1857335617,AF110-3:0.1248585396)100/100:0.0670746347,((AF106-7_Y4:0.0902747062,(AF110-5-3:0.0062464490,AF110-5-1-1:0.0063389635)100/100:0.0829854826)100/100:0.0545519443,(AF106-6-5G:0.0880994662,(((AF110-6-3:0.0094325850,(AF110-6-2:0.0078680933,AF110-6-7:0.0076127376)8.6/76:0.0024869486)41.7/80:0.0030071875,AF110-6-1:0.0085839939)99.9/99:0.0043605882,AF110-6-4:0.0037366518)100/100:0.3652084236)100/100:0.0632371516)100/100:0.0522340001)100/100:0.0497703879,((AF110-1:0.0052418318,(AF110-4_2H:0.0062857399,AF110-2:0.0064725709)63/55:0.0023472299)91/52:0.0019537386,AF110-4_14H:0.0042758926)100/100:0.1736603762)100/100:0.2283839755,AF106-7-15:0.0054153595)75.9/74:0.0033647301,AF106-7_Y2:0.0069430365)100/75:0.0028457995)95.5/32:0.0016338650,(AF106-7-8:0.0061594791,AF106-7-2-2:0.0083171858)86.5/40:0.0021016965)15.4/42:0.0012522443,(AF106-7-12:0.0077603798,AF106-7-10:0.0076263649)99.8/81:0.0024111657)99.9/87:0.0022947552,AF106-7_S:0.0080215144);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -554151.805294
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AF106-7-4
|
|           +--AF106-7-22
|        +--| (43)
|        |  |  +--AF106-7-18
|        |  +--| (77)
|        |     +--AF106-5
|     +--| (32)
|     |  |                                                            +--AF106-3
|     |  |                                       +--------------------| (100)
|     |  |                                       |                    |  +--AF106-1
|     |  |                                       |                    +--| (82)
|     |  |                                       |                       +--AF106-2
|     |  |                           +-----------| (100)
|     |  |                           |           +-----AF106-4
|     |  |                       +---| (100)
|     |  |                       |   +-------AF110-3
|     |  |                    +--| (100)
|     |  |                    |  |     +-----AF106-7_Y4
|     |  |                    |  |  +--| (100)
|     |  |                    |  |  |  |    +--AF110-5-3
|     |  |                    |  |  |  +----| (100)
|     |  |                    |  |  |       +--AF110-5-1-1
|     |  |                    |  +--| (100)
|     |  |                    |     |   +-----AF106-6-5G
|     |  |                    |     +---| (100)
|     |  |                    |         |                              +--AF110-6-3
|     |  |                    |         |                           +--| (80)
|     |  |                    |         |                           |  |  +--AF110-6-2
|     |  |                    |         |                           |  +--| (76)
|     |  |                    |         |                           |     +--AF110-6-7
|     |  |                    |         |                        +--| (99)
|     |  |                    |         |                        |  +--AF110-6-1
|     |  |                    |         +------------------------| (100)
|     |  |                    |                                  +--AF110-6-4
|     |  |     +--------------| (100)
|     |  |     |              |              +--AF110-1
|     |  |     |              |           +--| (52)
|     |  |     |              |           |  |  +--AF110-4_2H
|     |  |     |              |           |  +--| (55)
|     |  |     |              |           |     +--AF110-2
|     |  |     |              +-----------| (100)
|     |  |     |                          +--AF110-4_14H
|     |  |  +--| (74)
|     |  |  |  +--AF106-7-15
|     |  +--| (75)
|     |     +--AF106-7_Y2
|  +--| (42)
|  |  |  +--AF106-7-8
|  |  +--| (40)
|  |     +--AF106-7-2-2
+--| (87)
|  |  +--AF106-7-12
|  +--| (81)
|     +--AF106-7-10
|
+--AF106-7_S


Consensus tree in newick format: 

(AF106-7-4:0.0069493874,((((AF106-7-22:0.0072174757,(AF106-7-18:0.0077137464,AF106-5:0.0076280927)77:0.0027857203)43:0.0016850636,(((((((AF106-3:0.0059437467,(AF106-1:0.0073833298,AF106-2:0.0066103624)82:0.0035142532)100:0.3120536395,AF106-4:0.0925802086)100:0.1857338190,AF110-3:0.1248582803)100:0.0670741732,((AF106-7_Y4:0.0902747657,(AF110-5-3:0.0062457284,AF110-5-1-1:0.0063390998)100:0.0829865769)100:0.0545520399,(AF106-6-5G:0.0880995040,(((AF110-6-3:0.0094326073,(AF110-6-2:0.0078681745,AF110-6-7:0.0076122501)76:0.0024867951)80:0.0030086224,AF110-6-1:0.0085850078)99:0.0043573125,AF110-6-4:0.0037379447)100:0.3652120104)100:0.0632371477)100:0.0522339049)100:0.0497686142,((AF110-1:0.0052421636,(AF110-4_2H:0.0062857602,AF110-2:0.0064719407)55:0.0023479325)52:0.0019539588,AF110-4_14H:0.0042763556)100:0.1736599597)100:0.2283837138,AF106-7-15:0.0054155344)74:0.0033644047,AF106-7_Y2:0.0069430290)75:0.0028471968)32:0.0016342263,(AF106-7-8:0.0061594271,AF106-7-2-2:0.0083166263)40:0.0021010860)42:0.0012526121,(AF106-7-12:0.0077606384,AF106-7-10:0.0076258906)81:0.0024114573)87:0.0022940410,AF106-7_S:0.0080209738);

TIME STAMP
----------

Date and time: Wed May  5 01:32:28 2021
Total CPU time used: 256.333557 seconds (0h:4m:16s)
Total wall-clock time used: 94.54712105 seconds (0h:1m:34s)

