==================================================
file name: FungiDB-50_AfumigatusAf293_Genome.fasta
sequences:             9
total length:   29420142 bp  (28841733 bp excl N/X-runs)
GC level:         49.77 %
bases masked:    1272059 bp ( 4.32 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements          762       740835 bp    2.52 %
   SINEs:              133        11959 bp    0.04 %
   Penelope              1           48 bp    0.00 %
   LINEs:               88       159952 bp    0.54 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex          7         4111 bp    0.01 %
     R1/LOA/Jockey       2          272 bp    0.00 %
     R2/R4/NeSL          8         2200 bp    0.01 %
     RTE/Bov-B           0            0 bp    0.00 %
     L1/CIN4             0            0 bp    0.00 %
   LTR elements:       541       568924 bp    1.93 %
     BEL/Pao             0            0 bp    0.00 %
     Ty1/Copia         125        68699 bp    0.23 %
     Gypsy/DIRS1       379       444634 bp    1.51 %
       Retroviral        0            0 bp    0.00 %

DNA transposons        429       234407 bp    0.80 %
   hobo-Activator       80         8752 bp    0.03 %
   Tc1-IS630-Pogo      283       203597 bp    0.69 %
   En-Spm                0            0 bp    0.00 %
   MuDR-IS905            0            0 bp    0.00 %
   PiggyBac              0            0 bp    0.00 %
   Tourist/Harbinger     6          439 bp    0.00 %
   Other (Mirage,        0            0 bp    0.00 %
    P-element, Transib)

Rolling-circles          7          217 bp    0.00 %

Unclassified:          531        97084 bp    0.33 %

Total interspersed repeats:     1072326 bp    3.64 %


Small RNA:              35        11605 bp    0.04 %

Satellites:             39         4446 bp    0.02 %
Simple repeats:       3557       155861 bp    0.53 %
Low complexity:        556        27946 bp    0.09 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.2-p1 , sensitive mode
                                   
run with rmblastn version 2.11.0+
The query was compared to classified sequences in "Afum95_Fungi_repeats.lib"
FamDB: 
