IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: strain_tree/Afum_global_v4.Avian2.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 835416

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 91038 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 84193
Number of distinct site patterns: 48350

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.9895
  A-G: 5.0589
  A-T: 0.9642
  C-G: 0.7630
  C-T: 4.9968
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2419
  pi(C) = 0.257
  pi(G) = 0.2582
  pi(T) = 0.243

Rate matrix Q:

  A    -1.044    0.1479    0.7599    0.1363
  C    0.1393   -0.9601    0.1146    0.7063
  G    0.7119    0.1141   -0.9674    0.1413
  T    0.1357    0.7471    0.1502    -1.033

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2274093.5590 (s.e. 4056.6672)
Unconstrained log-likelihood (without tree): -873107.6575
Number of free parameters (#branches + #model parameters): 117
Akaike information criterion (AIC) score: 4548421.1179
Corrected Akaike information criterion (AICc) score: 4548421.4216
Bayesian information criterion (BIC) score: 4549523.1447

Total tree length (sum of branch lengths): 6.0375
Sum of internal branch lengths: 2.5104 (41.5800% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Afu_218-E11' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Afu_218-E11
|
|  +--08-19-02-10
+--| (100/100)
|  |                                                        +--CEA10-2
|  |                                                     +--| (100/100)
|  |                                                     |  +--USGS_26829_1_WI
|  |                                                  +--| (100/100)
|  |                                                  |  +--USGS_28429_3_MN
|  |                                               +--| (100/100)
|  |                                               |  +--USGS_25404_1_HI
|  |                                            +--| (100/100)
|  |                                            |  |                             +------Af293
|  |                                            |  |                        +----| (100/100)
|  |                                            |  |                        |    |        +--USGS_26555_4_WY
|  |                                            |  |                        |    +--------| (100/100)
|  |                                            |  |                        |             +--USGS_26707_2_ND
|  |                                            |  |                    +---| (100/100)
|  |                                            |  |                    |   +--USGS_28858_1_WI
|  |                                            |  |                 +--| (100/100)
|  |                                            |  |                 |  |  +--USGS_27721_1_KS
|  |                                            |  |                 |  +--| (100/73)
|  |                                            |  |                 |     +--USGS_26528_1_WI
|  |                                            |  |              +--| (100/100)
|  |                                            |  |              |  |     +--USGS_26080_3_WA
|  |                                            |  |              |  |  +--| (100/38)
|  |                                            |  |              |  |  |  |     +--USGS_27510_1_FL
|  |                                            |  |              |  |  |  |  +--| (100/100)
|  |                                            |  |              |  |  |  |  |  +----USGS_26090_7_WA
|  |                                            |  |              |  |  |  +--| (100/100)
|  |                                            |  |              |  |  |     |  +--USGS_26829_2_WI
|  |                                            |  |              |  |  |     +--| (100/100)
|  |                                            |  |              |  |  |        +--USGS_28253_1_SC
|  |                                            |  |              |  +--| (100/26)
|  |                                            |  |              |     |  +--USGS_27717_1_WA
|  |                                            |  |              |     +--| (100/26)
|  |                                            |  |              |        +--USGS_29436_1_MA
|  |                                            |  |           +--| (100/100)
|  |                                            |  |           |  +---USGS_27540_1_ME
|  |                                            |  |        +--| (100/47)
|  |                                            |  |        |  |  +--USGS_27539_1_ME
|  |                                            |  |        |  +--| (100/100)
|  |                                            |  |        |     +--USGS_26090_8_WA
|  |                                            |  |     +--| (100/47)
|  |                                            |  |     |  +--USGS_25297_1_HI
|  |                                            |  |  +--| (99.5/90)
|  |                                            |  |  |  |     +--USGS_26624_4_OH
|  |                                            |  |  |  |  +--| (100/56)
|  |                                            |  |  |  |  |  +--USGS_26696_2_WI
|  |                                            |  |  |  +--| (100/100)
|  |                                            |  |  |     +--USGS_28913_2_MS
|  |                                            |  +--| (100/100)
|  |                                            |     +--USGS_27562_1_MD
|  |                                         +--| (100/100)
|  |                                         |  +--USGS_28113_1_MA
|  |                                      +--| (100/100)
|  |                                      |  +--USGS_26879_1_WI
|  |                                   +--| (100/100)
|  |                                   |  +--USGS_29436_2_MA
|  |                                +--| (100/100)
|  |                                |  +--USGS_26835_1_MI
|  |                             +--| (100/100)
|  |                             |  +--USGS_26624_1_OH
|  |                          +--| (100/100)
|  |                          |  +--USGS_28834_1_NV
|  |                       +--| (100/48)
|  |                       |  |  +--USGS_27784_1_SC
|  |                       |  +--| (100/100)
|  |                       |     +--USGS_28913_1_MS
|  |                    +--| (100/100)
|  |                    |  |           +--ICMP-23512
|  |                    |  |        +--| (100/58)
|  |                    |  |        |  +--USGS_26090_1_WA
|  |                    |  |     +--| (100/100)
|  |                    |  |     |  +--USGS_28267_1_CA
|  |                    |  |  +--| (100/17)
|  |                    |  |  |  |  +--USGS_26090_4_WA
|  |                    |  |  |  +--| (100/17)
|  |                    |  |  |     |  +--USGS_26090_5_WA
|  |                    |  |  |     +--| (100/100)
|  |                    |  |  |        +--USGS_26696_1_WI
|  |                    |  +--| (100/48)
|  |                    |     |  +--USGS_26516_1_IL
|  |                    |     +--| (100/100)
|  |                    |        +--USGS_26501_1_MN
|  |                 +--| (100/100)
|  |                 |  |        +--USGS_26113_1_WA
|  |                 |  |     +--| (100/100)
|  |                 |  |     |  |  +--USGS_26080_6_WA
|  |                 |  |     |  +--| (100/100)
|  |                 |  |     |     +--USGS_26222_1_NV
|  |                 |  |  +--| (100/100)
|  |                 |  |  |  +--USGS_26218_1_MT
|  |                 |  +--| (100/100)
|  |                 |     +--USGS_26201_1_WA
|  |         +-------| (100/100)
|  |         |       +--USGS_26090_3_WA
|  +---------| (100/100)
|            +--USGS_26090_2_WA
|
|     +--USGS_26080_10_WA
|  +--| (79.4/93)
|  |  |  +--ICMP-23421
|  |  +--| (100/100)
|  |     |  +--USGS_26218_2_MT
|  |     +--| (100/100)
|  |        +--USGS_26218_3_MT
+--| (100/100)
   |  +--USGS_28426_1_NE
   +--| (100/100)
      +--USGS_29376_1_WI

Tree in newick format:

(Afu_218-E11:0.0770742014,(08-19-02-10:0.0461928957,(((((((((((((((CEA10-2:0.0265172960,USGS_26829_1_WI:0.0453794203)100/100:0.0270233074,USGS_28429_3_MN:0.0678128427)100/100:0.0385158919,USGS_25404_1_HI:0.0472355991)100/100:0.0250009666,(((((((((Af293:0.2076251965,(USGS_26555_4_WY:0.0119909129,USGS_26707_2_ND:0.0074802369)100/100:0.2600828979)100/100:0.1505434355,USGS_28858_1_WI:0.0526883266)100/100:0.1229289320,(USGS_27721_1_KS:0.0956386936,USGS_26528_1_WI:0.0970639999)100/73:0.0173932839)100/100:0.0236023018,((USGS_26080_3_WA:0.0708146925,((USGS_27510_1_FL:0.0970717659,USGS_26090_7_WA:0.1363605171)100/100:0.0216044748,(USGS_26829_2_WI:0.0891572347,USGS_28253_1_SC:0.0671883653)100/100:0.0347090781)100/100:0.0217677290)100/38:0.0182219804,(USGS_27717_1_WA:0.0739180767,USGS_29436_1_MA:0.0913887002)100/26:0.0193206277)100/26:0.0108739607)100/100:0.0267529714,USGS_27540_1_ME:0.1174778422)100/100:0.0312969514,(USGS_27539_1_ME:0.0636651338,USGS_26090_8_WA:0.0996116373)100/100:0.0282270529)100/47:0.0211590419,USGS_25297_1_HI:0.0942229796)100/47:0.0219818913,((USGS_26624_4_OH:0.0783186669,USGS_26696_2_WI:0.0183970583)100/56:0.0375580311,USGS_28913_2_MS:0.0384418359)100/100:0.0782973824)99.5/90:0.0171993432,USGS_27562_1_MD:0.1040373453)100/100:0.0237456744)100/100:0.0191994160,USGS_28113_1_MA:0.0643293364)100/100:0.0536909532,USGS_26879_1_WI:0.0870346231)100/100:0.0715036247,USGS_29436_2_MA:0.1065047934)100/100:0.0479113188,USGS_26835_1_MI:0.0907670835)100/100:0.0463161984,USGS_26624_1_OH:0.0575198058)100/100:0.0307971785,USGS_28834_1_NV:0.0637312687)100/100:0.0194190167,(USGS_27784_1_SC:0.0292409814,USGS_28913_1_MS:0.0479700763)100/100:0.0264696971)100/48:0.0156539632,((((ICMP-23512:0.0906822343,USGS_26090_1_WA:0.0383183103)100/58:0.0267980436,USGS_28267_1_CA:0.0614101517)100/100:0.0229822859,(USGS_26090_4_WA:0.0358769262,(USGS_26090_5_WA:0.0565843378,USGS_26696_1_WI:0.0687877448)100/100:0.0481945626)100/17:0.0111725155)100/17:0.0136033780,(USGS_26516_1_IL:0.0054148059,USGS_26501_1_MN:0.0057339364)100/100:0.0938686660)100/48:0.0114172478)100/100:0.0347511208,(((USGS_26113_1_WA:0.0400919314,(USGS_26080_6_WA:0.0436177453,USGS_26222_1_NV:0.0711173888)100/100:0.0367793097)100/100:0.0325879305,USGS_26218_1_MT:0.0381341405)100/100:0.0321248362,USGS_26201_1_WA:0.0625091709)100/100:0.0282994571)100/100:0.0238085394,USGS_26090_3_WA:0.0429117339)100/100:0.2223571065,USGS_26090_2_WA:0.0181008070)100/100:0.2911849907)100/100:0.0475595394,((USGS_26080_10_WA:0.0428110661,(ICMP-23421:0.0378945176,(USGS_26218_2_MT:0.0178401393,USGS_26218_3_MT:0.0504504476)100/100:0.0175983408)100/100:0.0196538730)79.4/93:0.0086178792,(USGS_28426_1_NE:0.0870877872,USGS_29376_1_WI:0.0418848424)100/100:0.0393318290)100/100:0.0389433694);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2275188.214349
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Afu_218-E11
|
|  +--08-19-02-10
+--| (100)
|  |                                                          +--CEA10-2
|  |                                                       +--| (100)
|  |                                                       |  +--USGS_26829_1_WI
|  |                                                    +--| (100)
|  |                                                    |  +--USGS_28429_3_MN
|  |                                                 +--| (100)
|  |                                                 |  +--USGS_25404_1_HI
|  |                                              +--| (100)
|  |                                              |  |                                   +------Af293
|  |                                              |  |                              +----| (100)
|  |                                              |  |                              |    |        +--USGS_26555_4_WY
|  |                                              |  |                              |    +--------| (100)
|  |                                              |  |                              |             +--USGS_26707_2_ND
|  |                                              |  |                          +---| (100)
|  |                                              |  |                          |   +--USGS_28858_1_WI
|  |                                              |  |                       +--| (100)
|  |                                              |  |                       |  |  +--USGS_27721_1_KS
|  |                                              |  |                       |  +--| (73)
|  |                                              |  |                       |     +--USGS_26528_1_WI
|  |                                              |  |                    +--| (33)
|  |                                              |  |                    |  +--USGS_27717_1_WA
|  |                                              |  |                 +--| (62)
|  |                                              |  |                 |  +--USGS_26080_3_WA
|  |                                              |  |              +--| (42)
|  |                                              |  |              |  |     +--USGS_27510_1_FL
|  |                                              |  |              |  |  +--| (100)
|  |                                              |  |              |  |  |  +---USGS_26090_7_WA
|  |                                              |  |              |  +--| (100)
|  |                                              |  |              |     |  +--USGS_26829_2_WI
|  |                                              |  |              |     +--| (100)
|  |                                              |  |              |        +--USGS_28253_1_SC
|  |                                              |  |           +--| (100)
|  |                                              |  |           |  +--USGS_29436_1_MA
|  |                                              |  |        +--| (100)
|  |                                              |  |        |  +--USGS_27540_1_ME
|  |                                              |  |     +--| (47)
|  |                                              |  |     |  |     +--USGS_27539_1_ME
|  |                                              |  |     |  |  +--| (100)
|  |                                              |  |     |  |  |  +--USGS_26090_8_WA
|  |                                              |  |     |  +--| (53)
|  |                                              |  |     |     +--USGS_25297_1_HI
|  |                                              |  |  +--| (90)
|  |                                              |  |  |  |     +--USGS_26624_4_OH
|  |                                              |  |  |  |  +--| (56)
|  |                                              |  |  |  |  |  +--USGS_26696_2_WI
|  |                                              |  |  |  +--| (100)
|  |                                              |  |  |     +--USGS_28913_2_MS
|  |                                              |  +--| (100)
|  |                                              |     +--USGS_27562_1_MD
|  |                                           +--| (100)
|  |                                           |  +--USGS_28113_1_MA
|  |                                        +--| (100)
|  |                                        |  +--USGS_26879_1_WI
|  |                                     +--| (100)
|  |                                     |  +--USGS_29436_2_MA
|  |                                  +--| (100)
|  |                                  |  +--USGS_26835_1_MI
|  |                               +--| (100)
|  |                               |  +--USGS_26624_1_OH
|  |                            +--| (100)
|  |                            |  +--USGS_28834_1_NV
|  |                         +--| (52)
|  |                         |  |  +--USGS_26090_5_WA
|  |                         |  +--| (100)
|  |                         |     +--USGS_26696_1_WI
|  |                      +--| (42)
|  |                      |  |        +--ICMP-23512
|  |                      |  |     +--| (58)
|  |                      |  |     |  +--USGS_26090_1_WA
|  |                      |  |  +--| (100)
|  |                      |  |  |  +--USGS_28267_1_CA
|  |                      |  +--| (42)
|  |                      |     |  +--USGS_27784_1_SC
|  |                      |     +--| (100)
|  |                      |        +--USGS_28913_1_MS
|  |                   +--| (100)
|  |                   |  |  +--USGS_26090_4_WA
|  |                   |  +--| (65)
|  |                   |     |  +--USGS_26516_1_IL
|  |                   |     +--| (100)
|  |                   |        +--USGS_26501_1_MN
|  |                +--| (100)
|  |                |  |        +--USGS_26113_1_WA
|  |                |  |     +--| (100)
|  |                |  |     |  |  +--USGS_26080_6_WA
|  |                |  |     |  +--| (100)
|  |                |  |     |     +--USGS_26222_1_NV
|  |                |  |  +--| (100)
|  |                |  |  |  +--USGS_26218_1_MT
|  |                |  +--| (100)
|  |                |     +--USGS_26201_1_WA
|  |         +------| (100)
|  |         |      +--USGS_26090_3_WA
|  +---------| (100)
|            +--USGS_26090_2_WA
|
|     +--USGS_26080_10_WA
|  +--| (93)
|  |  |  +--ICMP-23421
|  |  +--| (100)
|  |     |  +--USGS_26218_2_MT
|  |     +--| (100)
|  |        +--USGS_26218_3_MT
+--| (100)
   |  +--USGS_28426_1_NE
   +--| (100)
      +--USGS_29376_1_WI


Consensus tree in newick format: 

(Afu_218-E11:0.0770743937,(08-19-02-10:0.0462205697,((((((((((((((((CEA10-2:0.0266168529,USGS_26829_1_WI:0.0452805404)100:0.0270442753,USGS_28429_3_MN:0.0678231494)100:0.0384951793,USGS_25404_1_HI:0.0470989062)100:0.0248234138,(((((((((((Af293:0.2075424801,(USGS_26555_4_WY:0.0120898782,USGS_26707_2_ND:0.0073817934)100:0.2601261436)100:0.1510922839,USGS_28858_1_WI:0.0521620688)100:0.1279072978,(USGS_27721_1_KS:0.1024867254,USGS_26528_1_WI:0.0900344090)73:0.0155693084)100:0.0241956918,USGS_27717_1_WA:0.0754033959)33:0.0146507515,USGS_26080_3_WA:0.0729587555)62:0.0177894755,((USGS_27510_1_FL:0.1007912528,USGS_26090_7_WA:0.1325282620)100:0.0233580551,(USGS_26829_2_WI:0.0879982292,USGS_28253_1_SC:0.0683773827)100:0.0330794260)100:0.0231459382)42:0.0183436321,USGS_29436_1_MA:0.0858580851)100:0.0283861752,USGS_27540_1_ME:0.1101208085)100:0.0342849298,((USGS_27539_1_ME:0.0667916638,USGS_26090_8_WA:0.0945085451)100:0.0345769869,USGS_25297_1_HI:0.0944494959)53:0.0166931274)47:0.0200654987,((USGS_26624_4_OH:0.0781818851,USGS_26696_2_WI:0.0185375715)56:0.0366169941,USGS_28913_2_MS:0.0395712711)100:0.0769294484)90:0.0182093867,USGS_27562_1_MD:0.1042228450)100:0.0244857622)100:0.0188622905,USGS_28113_1_MA:0.0645697100)100:0.0540416688,USGS_26879_1_WI:0.0863199318)100:0.0705294221,USGS_29436_2_MA:0.1077149939)100:0.0478830500,USGS_26835_1_MI:0.0910831716)100:0.0399946337,USGS_26624_1_OH:0.0636005178)100:0.0250822880,USGS_28834_1_NV:0.0706023746)100:0.0197451208,(USGS_26090_5_WA:0.0708258664,USGS_26696_1_WI:0.0545396221)100:0.0421272938)52:0.0150522334,(((ICMP-23512:0.0839292595,USGS_26090_1_WA:0.0450084700)58:0.0178882559,USGS_28267_1_CA:0.0748124347)100:0.0259388145,(USGS_27784_1_SC:0.0349986891,USGS_28913_1_MS:0.0421716955)100:0.0244160775)42:0.0132496250)42:0.0075999730,(USGS_26090_4_WA:0.0422221579,(USGS_26516_1_IL:0.0056066921,USGS_26501_1_MN:0.0055436203)100:0.0886636658)65:0.0148349942)100:0.0377407189,(((USGS_26113_1_WA:0.0399273087,(USGS_26080_6_WA:0.0436331950,USGS_26222_1_NV:0.0711073579)100:0.0368439525)100:0.0330296896,USGS_26218_1_MT:0.0377924361)100:0.0322649863,USGS_26201_1_WA:0.0625708127)100:0.0291783662)100:0.0234122127,USGS_26090_3_WA:0.0426323393)100:0.2229063505,USGS_26090_2_WA:0.0178238749)100:0.2914659741)100:0.0475361201,((USGS_26080_10_WA:0.0428114561,(ICMP-23421:0.0378945733,(USGS_26218_2_MT:0.0178403427,USGS_26218_3_MT:0.0504517893)100:0.0175984546)100:0.0196546456)93:0.0086208449,(USGS_28426_1_NE:0.0870896923,USGS_29376_1_WI:0.0418860378)100:0.0393295946)100:0.0389428401);

TIME STAMP
----------

Date and time: Wed Jun  1 23:17:52 2022
Total CPU time used: 3787.977337 seconds (1h:3m:7s)
Total wall-clock time used: 826.080586 seconds (0h:13m:46s)

