IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: strain_tree/Afum_global_v4.Avian.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 442454

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 66 sequences with 84109 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 77268
Number of distinct site patterns: 48052

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.9902
  A-G: 5.1901
  A-T: 0.9768
  C-G: 0.7595
  C-T: 5.1695
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2423
  pi(C) = 0.2565
  pi(G) = 0.2589
  pi(T) = 0.2423

Rate matrix Q:

  A    -1.043    0.1445    0.7643    0.1346
  C    0.1365   -0.9609    0.1119    0.7125
  G    0.7154    0.1108   -0.9641    0.1378
  T    0.1346    0.7544    0.1473    -1.036

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2406540.4256 (s.e. 4438.5387)
Unconstrained log-likelihood (without tree): -810369.3555
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 4813354.8512
Corrected Akaike information criterion (AICc) score: 4813355.3015
Bayesian information criterion (BIC) score: 4814634.4133

Total tree length (sum of branch lengths): 7.0122
Sum of internal branch lengths: 2.9349 (41.8541% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'COH_400' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--COH_400
|
|                                       +--USGS_26090_4_WA
|                                    +--| (100/89)
|                                    |  |    +--USGS_26516_1_IL
|                                    |  +----| (100/100)
|                                    |       +--USGS_26501_1_MN
|                                 +--| (61.3/54)
|                                 |  |  +--USGS_26696_1_WI
|                                 |  +--| (100/100)
|                                 |     +---USGS_26090_5_WA
|                              +--| (100/88)
|                              |  |        +--COH_762
|                              |  |     +--| (100/100)
|                              |  |     |  +--USGS_28267_1_CA
|                              |  |  +--| (100/98)
|                              |  |  |  |  +--USGS_26090_1_WA
|                              |  |  |  +--| (100/98)
|                              |  |  |     |  +---ICMP-23512
|                              |  |  |     +--| (100/98)
|                              |  |  |        +-------USGS_29436_2_MA
|                              |  +--| (100/98)
|                              |     |              +--USGS_26090_2_WA
|                              |     |  +-----------| (100/100)
|                              |     |  |           |                    +--ICMP-23421
|                              |     |  |           |                 +--| (100/100)
|                              |     |  |           |                 |  |  +--USGS_26218_2_MT
|                              |     |  |           |                 |  +--| (100/100)
|                              |     |  |           |                 |     +--USGS_26218_3_MT
|                              |     |  |           |              +--| (98.9/97)
|                              |     |  |           |              |  +--USGS_26080_10_WA
|                              |     |  |           +--------------| (100/100)
|                              |     |  |                          |  +--USGS_28426_1_NE
|                              |     |  |                          +--| (100/100)
|                              |     |  |                             +--USGS_29376_1_WI
|                              |     +--| (100/100)
|                              |        +--USGS_26090_3_WA
|                           +--| (100/98)
|                           |  |              +--USGS_26080_6_WA
|                           |  |           +--| (100/100)
|                           |  |           |  |  +--USGS_26113_1_WA
|                           |  |           |  +--| (100/100)
|                           |  |           |     +--USGS_26218_1_MT
|                           |  |        +--| (100/100)
|                           |  |        |  +--USGS_26222_1_NV
|                           |  |     +--| (100/100)
|                           |  |     |  +--COH_913
|                           |  |  +--| (100/100)
|                           |  |  |  |        +--COH_694
|                           |  |  |  |     +--| (100/100)
|                           |  |  |  |     |  +--COH_694.2
|                           |  |  |  |  +--| (100/100)
|                           |  |  |  |  |  +---USGS_26201_1_WA
|                           |  |  |  +--| (100/100)
|                           |  |  |     |     +--COH_934
|                           |  |  |     |  +--| (100/100)
|                           |  |  |     |  |  +----COH_934.2
|                           |  |  |     +--| (100/100)
|                           |  |  |        +--COH_885.2
|                           |  +--| (100/100)
|                           |     +---COH_880
|                        +--| (100/100)
|                        |  |  +--USGS_28913_1_MS
|                        |  +--| (100/100)
|                        |     +--USGS_27784_1_SC
|                     +--| (100/100)
|                     |  +--USGS_28834_1_NV
|                  +--| (100/100)
|                  |  +--USGS_26624_1_OH
|              +---| (100/100)
|              |   +----USGS_26835_1_MI
|           +--| (100/100)
|           |  +---COH_1.2
|        +--| (100/100)
|        |  +------USGS_26879_1_WI
|     +--| (99.9/98)
|     |  |                             +---USGS_26528_1_WI
|     |  |                          +--| (100/91)
|     |  |                          |  |                  +------------Af293
|     |  |                          |  |         +--------| (100/100)
|     |  |                          |  |         |        |              +--USGS_26555_4_WY
|     |  |                          |  |         |        +--------------| (100/100)
|     |  |                          |  |         |                       +--USGS_26707_2_ND
|     |  |                          |  |  +------| (100/100)
|     |  |                          |  |  |      +--USGS_28858_1_WI
|     |  |                          |  +--| (94.6/53)
|     |  |                          |     +----USGS_27721_1_KS
|     |  |                       +--| (36.1/42)
|     |  |                       |  +---USGS_27717_1_WA
|     |  |                    +--| (100/91)
|     |  |                    |  +---USGS_26080_3_WA
|     |  |                 +--| (100/91)
|     |  |                 |  +----USGS_29436_1_MA
|     |  |              +--| (100/88)
|     |  |              |  |        +----USGS_26829_2_WI
|     |  |              |  |     +--| (100/100)
|     |  |              |  |     |  +---USGS_28253_1_SC
|     |  |              |  |  +--| (100/97)
|     |  |              |  |  |  |         +--USGS_26696_2_WI
|     |  |              |  |  |  |      +--| (100/100)
|     |  |              |  |  |  |      |  +---USGS_28913_2_MS
|     |  |              |  |  |  |  +---| (100/100)
|     |  |              |  |  |  |  |   +--USGS_26624_4_OH
|     |  |              |  |  |  +--| (100/97)
|     |  |              |  |  |     +----USGS_27510_1_FL
|     |  |              |  +--| (100/88)
|     |  |              |     +-------USGS_26090_7_WA
|     |  |           +--| (100/100)
|     |  |           |  +-----USGS_27540_1_ME
|     |  |        +--| (100/91)
|     |  |        |  +----USGS_27562_1_MD
|     |  |     +--| (100/100)
|     |  |     |  +----USGS_25297_1_HI
|     |  |  +--| (100/100)
|     |  |  |  |        +--COH_371
|     |  |  |  |     +--| (100/100)
|     |  |  |  |     |  +--COH_1192.2
|     |  |  |  |  +--| (100/100)
|     |  |  |  |  |  +--USGS_27539_1_ME
|     |  |  |  +--| (100/100)
|     |  |  |     +-----USGS_26090_8_WA
|     |  +--| (100/100)
|     |     +---USGS_28113_1_MA
|  +--| (100/100)
|  |  +--USGS_25404_1_HI
+--| (100/100)
|  |  +--USGS_26829_1_WI
|  +--| (100/100)
|     +--CEA10-2
|
+--USGS_28429_3_MN

Tree in newick format:

(COH_400:0.0675611531,(((((((((((((USGS_26090_4_WA:0.0455539918,(USGS_26516_1_IL:0.0062023859,USGS_26501_1_MN:0.0058850508)100/100:0.0987161332)100/89:0.0152807975,(USGS_26696_1_WI:0.0652643401,USGS_26090_5_WA:0.0732404200)100/100:0.0507299680)61.3/54:0.0102616907,(((COH_762:0.0217090515,USGS_28267_1_CA:0.0647513400)100/100:0.0170696251,(USGS_26090_1_WA:0.0539308465,(ICMP-23512:0.0795256060,USGS_29436_2_MA:0.1552445195)100/98:0.0292225773)100/98:0.0210172797)100/98:0.0219891541,((USGS_26090_2_WA:0.0168120709,(((ICMP-23421:0.0302357663,(USGS_26218_2_MT:0.0167890970,USGS_26218_3_MT:0.0424542240)100/100:0.0150023091)100/100:0.0147047599,USGS_26080_10_WA:0.0280048364)98.9/97:0.0138755814,(USGS_28426_1_NE:0.0702279883,USGS_29376_1_WI:0.0318446061)100/100:0.0248238924)100/100:0.2767414440)100/100:0.2218486048,USGS_26090_3_WA:0.0546195664)100/100:0.0466935025)100/98:0.0149861512)100/88:0.0138793528,(((((USGS_26080_6_WA:0.0446504238,(USGS_26113_1_WA:0.0318414451,USGS_26218_1_MT:0.0681602025)100/100:0.0552224306)100/100:0.0591352016,USGS_26222_1_NV:0.0266597978)100/100:0.0411183342,COH_913:0.0471155681)100/100:0.0084950219,(((COH_694:0.0067892514,COH_694.2:0.0068207145)100/100:0.0272570727,USGS_26201_1_WA:0.0821701453)100/100:0.0277648695,((COH_934:0.0038251451,COH_934.2:0.0941319165)100/100:0.0441286363,COH_885.2:0.0206162482)100/100:0.0200963876)100/100:0.0316115906)100/100:0.0301601623,COH_880:0.0764559319)100/100:0.0419240837)100/98:0.0143199159,(USGS_28913_1_MS:0.0543836599,USGS_27784_1_SC:0.0342697495)100/100:0.0314641781)100/100:0.0210221718,USGS_28834_1_NV:0.0705255036)100/100:0.0355156156,USGS_26624_1_OH:0.0617084807)100/100:0.0617056954,USGS_26835_1_MI:0.0932883532)100/100:0.0774053791,COH_1.2:0.0853865510)100/100:0.0685936464,USGS_26879_1_WI:0.1244484340)100/100:0.0375706905,((((((((((USGS_26528_1_WI:0.0855840390,(((Af293:0.2331678929,(USGS_26555_4_WY:0.0135112397,USGS_26707_2_ND:0.0072511070)100/100:0.2733457034)100/100:0.1729768604,USGS_28858_1_WI:0.0480988150)100/100:0.1399792638,USGS_27721_1_KS:0.1026119722)94.6/53:0.0200499129)100/91:0.0308618029,USGS_27717_1_WA:0.0829334013)36.1/42:0.0154092515,USGS_26080_3_WA:0.0735675313)100/91:0.0239782250,USGS_29436_1_MA:0.0965395628)100/91:0.0207042673,(((USGS_26829_2_WI:0.0892161110,USGS_28253_1_SC:0.0802141166)100/100:0.0341608612,(((USGS_26696_2_WI:0.0186194481,USGS_28913_2_MS:0.0820657347)100/100:0.0379387836,USGS_26624_4_OH:0.0540350561)100/100:0.0727080992,USGS_27510_1_FL:0.0979647685)100/97:0.0347640798)100/97:0.0147115056,USGS_26090_7_WA:0.1546937076)100/88:0.0199013097)100/88:0.0274745896,USGS_27540_1_ME:0.1114584572)100/100:0.0385364930,USGS_27562_1_MD:0.1052945039)100/91:0.0267584561,USGS_25297_1_HI:0.1040835476)100/100:0.0265371414,(((COH_371:0.0083857988,COH_1192.2:0.0094476780)100/100:0.0413197569,USGS_27539_1_ME:0.0621289708)100/100:0.0411270121,USGS_26090_8_WA:0.1222969621)100/100:0.0328885755)100/100:0.0164589453,USGS_28113_1_MA:0.0792346377)100/100:0.0214628365)99.9/98:0.0151488329,USGS_25404_1_HI:0.0521108670)100/100:0.0422731585,(USGS_26829_1_WI:0.0492179035,CEA10-2:0.0303674445)100/100:0.0302465948)100/100:0.0217975391,USGS_28429_3_MN:0.0600748473);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2406555.801792
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--COH_400
|
|                                       +--USGS_26090_4_WA
|                                    +--| (89)
|                                    |  |    +--USGS_26516_1_IL
|                                    |  +----| (100)
|                                    |       +--USGS_26501_1_MN
|                                 +--| (54)
|                                 |  |  +--USGS_26696_1_WI
|                                 |  +--| (100)
|                                 |     +---USGS_26090_5_WA
|                              +--| (88)
|                              |  |        +--COH_762
|                              |  |     +--| (100)
|                              |  |     |  +--USGS_28267_1_CA
|                              |  |  +--| (98)
|                              |  |  |  |  +--USGS_26090_1_WA
|                              |  |  |  +--| (98)
|                              |  |  |     |  +---ICMP-23512
|                              |  |  |     +--| (98)
|                              |  |  |        +-------USGS_29436_2_MA
|                              |  +--| (98)
|                              |     |              +--USGS_26090_2_WA
|                              |     |  +-----------| (100)
|                              |     |  |           |                    +--ICMP-23421
|                              |     |  |           |                 +--| (100)
|                              |     |  |           |                 |  |  +--USGS_26218_2_MT
|                              |     |  |           |                 |  +--| (100)
|                              |     |  |           |                 |     +--USGS_26218_3_MT
|                              |     |  |           |              +--| (97)
|                              |     |  |           |              |  +--USGS_26080_10_WA
|                              |     |  |           +--------------| (100)
|                              |     |  |                          |  +--USGS_28426_1_NE
|                              |     |  |                          +--| (100)
|                              |     |  |                             +--USGS_29376_1_WI
|                              |     +--| (100)
|                              |        +--USGS_26090_3_WA
|                           +--| (98)
|                           |  |              +--USGS_26080_6_WA
|                           |  |           +--| (100)
|                           |  |           |  |  +--USGS_26113_1_WA
|                           |  |           |  +--| (100)
|                           |  |           |     +--USGS_26218_1_MT
|                           |  |        +--| (100)
|                           |  |        |  +--USGS_26222_1_NV
|                           |  |     +--| (100)
|                           |  |     |  +--COH_913
|                           |  |  +--| (100)
|                           |  |  |  |        +--COH_694
|                           |  |  |  |     +--| (100)
|                           |  |  |  |     |  +--COH_694.2
|                           |  |  |  |  +--| (100)
|                           |  |  |  |  |  +---USGS_26201_1_WA
|                           |  |  |  +--| (100)
|                           |  |  |     |     +--COH_934
|                           |  |  |     |  +--| (100)
|                           |  |  |     |  |  +----COH_934.2
|                           |  |  |     +--| (100)
|                           |  |  |        +--COH_885.2
|                           |  +--| (100)
|                           |     +---COH_880
|                        +--| (100)
|                        |  |  +--USGS_28913_1_MS
|                        |  +--| (100)
|                        |     +--USGS_27784_1_SC
|                     +--| (100)
|                     |  +--USGS_28834_1_NV
|                  +--| (100)
|                  |  +--USGS_26624_1_OH
|              +---| (100)
|              |   +----USGS_26835_1_MI
|           +--| (100)
|           |  +---COH_1.2
|        +--| (100)
|        |  +------USGS_26879_1_WI
|     +--| (98)
|     |  |                          +---USGS_26528_1_WI
|     |  |                       +--| (91)
|     |  |                       |  |                  +------------Af293
|     |  |                       |  |         +--------| (100)
|     |  |                       |  |         |        |              +--USGS_26555_4_WY
|     |  |                       |  |         |        +--------------| (100)
|     |  |                       |  |         |                       +--USGS_26707_2_ND
|     |  |                       |  |  +------| (100)
|     |  |                       |  |  |      +--USGS_28858_1_WI
|     |  |                       |  +--| (53)
|     |  |                       |     +----USGS_27721_1_KS
|     |  |                    +--| (91)
|     |  |                    |  |  +---USGS_27717_1_WA
|     |  |                    |  +--| (50)
|     |  |                    |     +---USGS_26080_3_WA
|     |  |                 +--| (91)
|     |  |                 |  +----USGS_29436_1_MA
|     |  |              +--| (88)
|     |  |              |  |        +----USGS_26829_2_WI
|     |  |              |  |     +--| (100)
|     |  |              |  |     |  +---USGS_28253_1_SC
|     |  |              |  |  +--| (97)
|     |  |              |  |  |  |         +--USGS_26696_2_WI
|     |  |              |  |  |  |      +--| (100)
|     |  |              |  |  |  |      |  +---USGS_28913_2_MS
|     |  |              |  |  |  |  +---| (100)
|     |  |              |  |  |  |  |   +--USGS_26624_4_OH
|     |  |              |  |  |  +--| (97)
|     |  |              |  |  |     +----USGS_27510_1_FL
|     |  |              |  +--| (88)
|     |  |              |     +-------USGS_26090_7_WA
|     |  |           +--| (100)
|     |  |           |  +-----USGS_27540_1_ME
|     |  |        +--| (91)
|     |  |        |  +----USGS_27562_1_MD
|     |  |     +--| (100)
|     |  |     |  +----USGS_25297_1_HI
|     |  |  +--| (100)
|     |  |  |  |        +--COH_371
|     |  |  |  |     +--| (100)
|     |  |  |  |     |  +--COH_1192.2
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  +--USGS_27539_1_ME
|     |  |  |  +--| (100)
|     |  |  |     +-----USGS_26090_8_WA
|     |  +--| (100)
|     |     +---USGS_28113_1_MA
|  +--| (100)
|  |  +--USGS_25404_1_HI
+--| (100)
|  |  +--USGS_26829_1_WI
|  +--| (100)
|     +--CEA10-2
|
+--USGS_28429_3_MN


Consensus tree in newick format: 

(COH_400:0.0675860943,(((((((((((((USGS_26090_4_WA:0.0455542705,(USGS_26516_1_IL:0.0062021373,USGS_26501_1_MN:0.0058856352)100:0.0987165943)89:0.0152805785,(USGS_26696_1_WI:0.0652644013,USGS_26090_5_WA:0.0732413480)100:0.0507307182)54:0.0102606694,(((COH_762:0.0217092951,USGS_28267_1_CA:0.0647522373)100:0.0170687468,(USGS_26090_1_WA:0.0539311416,(ICMP-23512:0.0795253922,USGS_29436_2_MA:0.1552451865)98:0.0292226564)98:0.0210178446)98:0.0219896817,((USGS_26090_2_WA:0.0168116281,(((ICMP-23421:0.0302362719,(USGS_26218_2_MT:0.0167895910,USGS_26218_3_MT:0.0424544533)100:0.0150024642)100:0.0147046109,USGS_26080_10_WA:0.0280049781)97:0.0138750629,(USGS_28426_1_NE:0.0702289336,USGS_29376_1_WI:0.0318453420)100:0.0248237843)100:0.2767419057)100:0.2218489731,USGS_26090_3_WA:0.0546203671)100:0.0466943887)98:0.0149859282)88:0.0138795590,(((((USGS_26080_6_WA:0.0446516819,(USGS_26113_1_WA:0.0318419538,USGS_26218_1_MT:0.0681593847)100:0.0552222012)100:0.0591345127,USGS_26222_1_NV:0.0266592540)100:0.0411182415,COH_913:0.0471160455)100:0.0084947542,(((COH_694:0.0067896314,COH_694.2:0.0068191184)100:0.0272572680,USGS_26201_1_WA:0.0821711531)100:0.0277659506,((COH_934:0.0038254258,COH_934.2:0.0941320539)100:0.0441286004,COH_885.2:0.0206162432)100:0.0200964874)100:0.0316120877)100:0.0301606220,COH_880:0.0764558009)100:0.0419234721)98:0.0143208906,(USGS_28913_1_MS:0.0543840806,USGS_27784_1_SC:0.0342696852)100:0.0314644654)100:0.0210236059,USGS_28834_1_NV:0.0705245733)100:0.0355158688,USGS_26624_1_OH:0.0617103504)100:0.0617130051,USGS_26835_1_MI:0.0932794072)100:0.0773804996,COH_1.2:0.0854189929)100:0.0686034598,USGS_26879_1_WI:0.1243952820)100:0.0376994956,(((((((((USGS_26528_1_WI:0.0871307911,(((Af293:0.2337243090,(USGS_26555_4_WY:0.0135084994,USGS_26707_2_ND:0.0072538528)100:0.2727500270)100:0.1722451257,USGS_28858_1_WI:0.0489496458)100:0.1389200671,USGS_27721_1_KS:0.1029664630)53:0.0188414595)91:0.0324662262,(USGS_27717_1_WA:0.0835046642,USGS_26080_3_WA:0.0739501163)50:0.0140010314)91:0.0219772824,USGS_29436_1_MA:0.0977612879)91:0.0210289253,(((USGS_26829_2_WI:0.0901086814,USGS_28253_1_SC:0.0793275791)100:0.0341126644,(((USGS_26696_2_WI:0.0187067017,USGS_28913_2_MS:0.0819782433)100:0.0379132474,USGS_26624_4_OH:0.0540059379)100:0.0727888018,USGS_27510_1_FL:0.0981949375)97:0.0348102184)97:0.0146992287,USGS_26090_7_WA:0.1548231332)88:0.0202833916)88:0.0265924549,USGS_27540_1_ME:0.1130290555)100:0.0369596279,USGS_27562_1_MD:0.1062600363)91:0.0260410589,USGS_25297_1_HI:0.1040206045)100:0.0265488310,(((COH_371:0.0083832025,COH_1192.2:0.0094509189)100:0.0414506815,USGS_27539_1_ME:0.0620043897)100:0.0410175413,USGS_26090_8_WA:0.1223734446)100:0.0328158948)100:0.0165530065,USGS_28113_1_MA:0.0792481046)100:0.0215514546)98:0.0150734485,USGS_25404_1_HI:0.0520942608)100:0.0422571715,(USGS_26829_1_WI:0.0492311273,CEA10-2:0.0303534163)100:0.0302976685)100:0.0217511743,USGS_28429_3_MN:0.0600531572);

TIME STAMP
----------

Date and time: Wed Jun  1 23:29:25 2022
Total CPU time used: 4105.719451 seconds (1h:8m:25s)
Total wall-clock time used: 1428.285933 seconds (0h:23m:48s)

