IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: strain_tree/Afum_global_v4.DAPC_Clade_1.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 404902

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 199 sequences with 73119 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 73118
Number of distinct site patterns: 47188

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.9859
  A-G: 4.9908
  A-T: 0.9831
  C-G: 0.7483
  C-T: 4.9082
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2391
  pi(C) = 0.2596
  pi(G) = 0.2607
  pi(T) = 0.2406

Rate matrix Q:

  A    -1.057    0.1508    0.7664    0.1393
  C    0.1389   -0.9495    0.1149    0.6957
  G     0.703    0.1144   -0.9592    0.1417
  T    0.1385    0.7505    0.1536    -1.043

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4490732.6770 (s.e. 9771.7977)
Unconstrained log-likelihood (without tree): -705611.6361
Number of free parameters (#branches + #model parameters): 403
Akaike information criterion (AIC) score: 8982271.3540
Corrected Akaike information criterion (AICc) score: 8982275.8321
Bayesian information criterion (BIC) score: 8985978.8909

Total tree length (sum of branch lengths): 14.8420
Sum of internal branch lengths: 6.9164 (46.6002% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '1F1SW_F4' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--1F1SW_F4
|
|                                                                               +--AF100-12_2W
|                                                                            +--| (100/100)
|                                                                            |  +--AF100-12_35
|                                                                         +--| (97.2/100)
|                                                                         |  +--AF100-12_10
|                                                                    +----| (100/100)
|                                                                    |    +--AF100-12_18
|                                                                 +--| (100/100)
|                                                                 |  +--B5461_CDC-2
|                                                              +--| (100/100)
|                                                              |  +-----AZTEC_13_751
|                                                           +--| (100/100)
|                                                           |  |                            +--AF100-10A
|                                                           |  |                         +--| (100/91)
|                                                           |  |                         |  +--AF100-12_13
|                                                           |  |                      +--| (99.3/85)
|                                                           |  |                      |  |  +--AF100-12_38
|                                                           |  |                      |  +--| (41.3/66)
|                                                           |  |                      |     |  +--AF100-12_39
|                                                           |  |                      |     +--| (100/92)
|                                                           |  |                      |        +--AF106-6_3
|                                                           |  |                   +--| (35.5/74)
|                                                           |  |                   |  |     +--AF100-10B
|                                                           |  |                   |  |  +--| (86.5/52)
|                                                           |  |                   |  |  |  +--AF100-12_4
|                                                           |  |                   |  +--| (66.7/83)
|                                                           |  |                   |     |  +--AF100-10C
|                                                           |  |                   |     +--| (98.1/44)
|                                                           |  |                   |        +--AF106-6_9
|                                                           |  |                +--| (95.3/79)
|                                                           |  |                |  +--AF100-12_7
|                                                           |  |             +--| (100/99)
|                                                           |  |             |  +--AF100-12_3
|                                                           |  |          +--| (100/86)
|                                                           |  |          |  +--AF100-12_32
|                                                           |  |       +--| (100/88)
|                                                           |  |       |  |  +--AF100-4B
|                                                           |  |       |  +--| (100/99)
|                                                           |  |       |     |     +--AF100-6B
|                                                           |  |       |     |  +--| (98/94)
|                                                           |  |       |     |  |  +--AF100-5B
|                                                           |  |       |     +--| (39.5/82)
|                                                           |  |       |        +--AF100-3B
|                                                           |  |  +----| (100/100)
|                                                           |  |  |    +--B6892_CDC-3
|                                                           |  +--| (100/100)
|                                                           |     +----AF100-1_3
|                                                        +--| (86.9/30)
|                                                        |  |     +--AF100-1_14
|                                                        |  |  +--| (100/52)
|                                                        |  |  |  +--IFM_59056
|                                                        |  +--| (99.6/33)
|                                                        |     |  +--IFM_58401
|                                                        |     +--| (100/100)
|                                                        |        +--IFM_59359
|                                                     +--| (100/98)
|                                                     |  |                                               +--08-19-02-30
|                                                     |  |                                            +--| (100/100)
|                                                     |  |                                            |  +--Moose_3-1.2
|                                                     |  |                                         +--| (100/100)
|                                                     |  |                                         |  +---MO54056EXP
|                                                     |  |                                      +--| (100/100)
|                                                     |  |                                      |  |  +--AF100-1_18
|                                                     |  |                                      |  +--| (100/100)
|                                                     |  |                                      |     |     +--AF100-1_11
|                                                     |  |                                      |     |  +--| (74.9/86)
|                                                     |  |                                      |     |  |  +--AF100-1_8
|                                                     |  |                                      |     +--| (100/86)
|                                                     |  |                                      |        +--AF100-1_4
|                                                     |  |                                   +--| (100/100)
|                                                     |  |                                   |  +--MO68507EXP
|                                                     |  |                                +--| (100/100)
|                                                     |  |                                |  |  +--12-7504462
|                                                     |  |                                |  +--| (100/100)
|                                                     |  |                                |     +---AZTEC_5_223
|                                                     |  |                             +--| (100/100)
|                                                     |  |                             |  +--B7518_CDC-26
|                                                     |  |                          +--| (100/73)
|                                                     |  |                          |  |        +---AFIS_23107_CDC-12
|                                                     |  |                          |  |     +--| (100/75)
|                                                     |  |                          |  |     |  |        +--IFM_59355-2
|                                                     |  |                          |  |     |  |     +--| (97.2/100)
|                                                     |  |                          |  |     |  |     |  +--IFM_59355-1
|                                                     |  |                          |  |     |  |  +--| (97.3/100)
|                                                     |  |                          |  |     |  |  |  +--IFM_59356-1
|                                                     |  |                          |  |     |  +--| (100/100)
|                                                     |  |                          |  |     |     |  +--IFM_55369
|                                                     |  |                          |  |     |     +--| (100/100)
|                                                     |  |                          |  |     |        +--IFM_59356-2
|                                                     |  |                          |  |  +--| (100/70)
|                                                     |  |                          |  |  |  +--CM7555
|                                                     |  |                          |  +--| (100/73)
|                                                     |  |                          |     |  +----CM5757
|                                                     |  |                          |     +--| (100/70)
|                                                     |  |                          |        +----SF1S6
|                                                     |  |                       +--| (100/99)
|                                                     |  |                       |  |       +--AF100-12_26
|                                                     |  |                       |  |  +----| (100/100)
|                                                     |  |                       |  |  |    +--AF100-12_24
|                                                     |  |                       |  +--| (100/73)
|                                                     |  |                       |     +---SF2S9
|                                                     |  |                    +--| (100/88)
|                                                     |  |                    |  |                         +--AF293
|                                                     |  |                    |  |                      +--| (100/100)
|                                                     |  |                    |  |                      |  |  +--CF098
|                                                     |  |                    |  |                      |  +--| (90.1/100)
|                                                     |  |                    |  |                      |     +--F18304
|                                                     |  |                    |  |              +-------| (100/100)
|                                                     |  |                    |  |              |       +--CM7632
|                                                     |  |                    |  |  +-----------| (100/100)
|                                                     |  |                    |  |  |           +--F7763
|                                                     |  |                    |  +--| (100/88)
|                                                     |  |                    |     |  +--B5269_CDC-24
|                                                     |  |                    |     +--| (100/100)
|                                                     |  |                    |        +--B5289_CDC-25
|                                                     |  |                 +--| (100/88)
|                                                     |  |                 |  |     +---09-7500806
|                                                     |  |                 |  |  +--| (100/100)
|                                                     |  |                 |  |  |  +---IFM_62516
|                                                     |  |                 |  +--| (100/100)
|                                                     |  |                 |     |      +--IFM_59361
|                                                     |  |                 |     |  +---| (100/100)
|                                                     |  |                 |     |  |   |     +--IFM_59361-1
|                                                     |  |                 |     |  |   |  +--| (88.1/53)
|                                                     |  |                 |     |  |   |  |  +--IFM_60237
|                                                     |  |                 |     |  |   +--| (100/53)
|                                                     |  |                 |     |  |      +--IFM_59361-2
|                                                     |  |                 |     +--| (100/100)
|                                                     |  |                 |        |  +--IFM_59777
|                                                     |  |                 |        +--| (100/100)
|                                                     |  |                 |           +--IFM_59073
|                                                     |  |              +--| (100/88)
|                                                     |  |              |  |  +--AZTEC_8_224
|                                                     |  |              |  +--| (100/100)
|                                                     |  |              |     +--F4S1B
|                                                     |  |           +--| (100/65)
|                                                     |  |           |  |         +--AF100-12_3G
|                                                     |  |           |  |     +---| (100/100)
|                                                     |  |           |  |     |   +--AZTEC_9_222
|                                                     |  |           |  |  +--| (100/100)
|                                                     |  |           |  |  |  +---B72911_CDC-15
|                                                     |  |           |  +--| (100/95)
|                                                     |  |           |     +--ATCC_204305
|                                                     |  |        +--| (100/96)
|                                                     |  |        |  |        +--AF100-1_24
|                                                     |  |        |  |     +--| (100/100)
|                                                     |  |        |  |     |  +--AZTEC_17_234
|                                                     |  |        |  |  +--| (100/100)
|                                                     |  |        |  |  |  |  +--B5224_CDC-21
|                                                     |  |        |  |  |  +--| (100/100)
|                                                     |  |        |  |  |     +--AZTEC_6_232
|                                                     |  |        |  +--| (100/100)
|                                                     |  |        |     |  +--AZTEC_7_225
|                                                     |  |        |     +--| (100/65)
|                                                     |  |        |        +--AZTEC_11_1066
|                                                     |  |     +--| (100/96)
|                                                     |  |     |  |       +--AF90
|                                                     |  |     |  |  +----| (100/100)
|                                                     |  |     |  |  |    +--F21857
|                                                     |  |     |  +--| (100/100)
|                                                     |  |     |     +--AFIS_2302_CDC-18
|                                                     |  |  +--| (100/68)
|                                                     |  |  |  |     +--AF100-12_2
|                                                     |  |  |  |  +--| (100/100)
|                                                     |  |  |  |  |  +--AF106-6_2
|                                                     |  |  |  +--| (100/100)
|                                                     |  |  |     +--MO91298SB
|                                                     |  +--| (100/100)
|                                                     |     +---AF100-12_5
|                                                  +--| (100/100)
|                                                  |  |     +----AZTEC_12_128
|                                                  |  |  +--| (100/97)
|                                                  |  |  |  +-------CM6458
|                                                  |  +--| (99.5/97)
|                                                  |     +---CM7510
|                                               +--| (100/99)
|                                               |  |        +--AF100-11A
|                                               |  |     +--| (100/100)
|                                               |  |     |  |  +--AF100-11B
|                                               |  |     |  +--| (42.4/99)
|                                               |  |     |     +--AF100-11C
|                                               |  |  +--| (100/100)
|                                               |  |  |  +--AF100-12_7G
|                                               |  +--| (35/86)
|                                               |     |  +--AFIS_13708_CDC-14
|                                               |     +--| (100/100)
|                                               |        +--AZTEC_2_251
|                                            +--| (100/98)
|                                            |  |  +--AFUG_100413-0667
|                                            |  +--| (100/99)
|                                            |     +--CF337
|                                         +--| (100/99)
|                                         |  |            +--AF100-1_15
|                                         |  |        +---| (100/100)
|                                         |  |        |   +--AF100-2B
|                                         |  |     +--| (100/100)
|                                         |  |     |  +---B5259_CDC-23
|                                         |  |  +--| (100/100)
|                                         |  |  |  |     +--AF106-6_5
|                                         |  |  |  |  +--| (100/100)
|                                         |  |  |  |  |  +----SF2S6
|                                         |  |  |  +--| (100/100)
|                                         |  |  |     |     +--B5257_CDC-28
|                                         |  |  |     |  +--| (100/100)
|                                         |  |  |     |  |  +--B5258_CDC-22
|                                         |  |  |     +--| (100/100)
|                                         |  |  |        +--CM3248
|                                         |  +--| (100/100)
|                                         |     |     +---COH_371
|                                         |     |  +--| (100/100)
|                                         |     |  |  +--IFM_61118
|                                         |     +--| (100/100)
|                                         |        |  +--IFM_58026
|                                         |        +--| (100/100)
|                                         |           +---IFM_61578
|                                      +--| (100/100)
|                                      |  |           +--A1163
|                                      |  |        +--| (100/100)
|                                      |  |        |  +--CEA10
|                                      |  |     +--| (100/100)
|                                      |  |     |  |  +--MO69250EXP
|                                      |  |     |  +--| (100/100)
|                                      |  |     |     +--MO76959EXP
|                                      |  |  +--| (100/100)
|                                      |  |  |  |  +--COH_400
|                                      |  |  |  +--| (100/100)
|                                      |  |  |     |  +--F15767
|                                      |  |  |     +--| (100/100)
|                                      |  |  |        +--F16134
|                                      |  +--| (100/99)
|                                      |     +--F20140
|                                   +--| (100/100)
|                                   |  |  +--B5460_CDC-13
|                                   |  +--| (100/100)
|                                   |     +---F14403
|                                +--| (100/100)
|                                |  |        +--B6079
|                                |  |     +--| (2.7/80)
|                                |  |     |  +--B6078
|                                |  |  +--| (100/99)
|                                |  |  |  |  +--B6074
|                                |  |  |  +--| (68.2/95)
|                                |  |  |     +--B6069
|                                |  +--| (100/100)
|                                |     +--B6081
|                             +--| (100/100)
|                             |  |  +----Af-M1509-D
|                             |  +--| (100/100)
|                             |     +--M5960-D
|                          +--| (100/100)
|                          |  +--F17764
|                       +--| (100/100)
|                       |  |  +--AF72
|                       |  +--| (100/100)
|                       |     |  +--AF41
|                       |     +--| (42/92)
|                       |        +--F12219
|                    +--| (100/100)
|                    |  +--Oryx_1
|                 +--| (100/100)
|                 |  |           +--B5854
|                 |  |        +--| (97.3/96)
|                 |  |        |  +--B5856
|                 |  |     +--| (98.8/49)
|                 |  |     |  |     +--B5863
|                 |  |     |  |  +--| (96.6/57)
|                 |  |     |  |  |  +--B5868
|                 |  |     |  +--| (73.8/52)
|                 |  |     |     +--B5852
|                 |  |  +--| (100/100)
|                 |  |  |  +--B5866
|                 |  +--| (100/100)
|                 |     +--B5960_CDC-29
|              +--| (94.9/96)
|              |  |  +--B7444_CDC-7
|              |  +--| (100/99)
|              |     +----NCPF-7822
|           +--| (100/100)
|           |  +-----84-NIH
|        +--| (100/100)
|        |  |  +---AF100-12_37
|        |  +--| (100/100)
|        |     |       +--AFUG_082015-1200
|        |     |  +----| (100/100)
|        |     |  |    +--AFUG_031815-1869
|        |     +--| (100/100)
|        |        +-----IFM_61610
|     +--| (100/100)
|     |  |        +--AF100-12_17
|     |  |     +--| (99.6/100)
|     |  |     |  +--AF100-12_8
|     |  +-----| (100/100)
|     |        |  +--AF100-12_21
|     |        +--| (99.9/100)
|     |           +--AF100-12_27
|  +--| (100/100)
|  |  |                 +--AF100-1_20_OE
|  |  |              +--| (100/100)
|  |  |              |  +--COH_694.2
|  |  |           +--| (100/100)
|  |  |           |  |  +--AZTEC_10_245
|  |  |           |  +--| (100/100)
|  |  |           |     +--B7594_CDC-27
|  |  |        +--| (100/100)
|  |  |        |  +--COH_885.2
|  |  |     +--| (100/100)
|  |  |     |  +--COH_913
|  |  |  +--| (100/100)
|  |  |  |  |  +--AFIS_1435_CDC-6
|  |  |  |  +--| (100/100)
|  |  |  |     +--COH_880
|  |  +--| (100/100)
|  |     |           +--AF300
|  |     |        +--| (100/99)
|  |     |        |  |           +----B5288_CDC-16
|  |     |        |  |        +--| (100/100)
|  |     |        |  |        |  +---MO78722EXP
|  |     |        |  |     +--| (75.9/57)
|  |     |        |  |     |  |           +---CM237
|  |     |        |  |     |  |        +--| (100/100)
|  |     |        |  |     |  |        |  |     +--F14946G
|  |     |        |  |     |  |        |  |  +--| (21/76)
|  |     |        |  |     |  |        |  |  |  +--F17729
|  |     |        |  |     |  |        |  +--| (100/100)
|  |     |        |  |     |  |        |     +--F17729W
|  |     |        |  |     |  |     +--| (100/100)
|  |     |        |  |     |  |     |  |       +--D17
|  |     |        |  |     |  |     |  |    +--| (100/97)
|  |     |        |  |     |  |     |  |    |  |  +--SF3S1
|  |     |        |  |     |  |     |  |    |  +--| (97.5/97)
|  |     |        |  |     |  |     |  |    |     +--SF3S10
|  |     |        |  |     |  |     |  +----| (100/100)
|  |     |        |  |     |  |     |       +--F18329
|  |     |        |  |     |  |  +--| (100/100)
|  |     |        |  |     |  |  |  +--F20063
|  |     |        |  |     |  +--| (100/100)
|  |     |        |  |     |     |   +--F16311
|  |     |        |  |     |     +---| (100/100)
|  |     |        |  |     |         +--F18085
|  |     |        |  |  +--| (100/100)
|  |     |        |  |  |  +--F21732
|  |     |        |  +--| (100/100)
|  |     |        |     |  +--B7586_CDC-30
|  |     |        |     +--| (100/100)
|  |     |        |        +--JN10
|  |     |     +--| (100/99)
|  |     |     |  +--ISSF_21
|  |     |  +--| (100/99)
|  |     |  |  |     +--AF100-7B
|  |     |  |  |  +--| (100/100)
|  |     |  |  |  |  |  +--B6893_CDC-4
|  |     |  |  |  |  +--| (100/100)
|  |     |  |  |  |     +--B6894_CDC-5
|  |     |  |  +--| (100/88)
|  |     |  |     |     +--AZTEC_4_250
|  |     |  |     |  +--| (100/100)
|  |     |  |     |  |  +--AZTEC_3_226
|  |     |  |     +--| (6/43)
|  |     |  |        +--COH_762
|  |     +--| (100/100)
|  |        +---NCPF-7820
+--| (100/100)
|  |             +--117535A-1.1
|  |        +----| (100/100)
|  |        |    +--Mg18-1
|  |     +--| (99.5/98)
|  |     |  |  +--IFM_60514
|  |     |  +--| (100/100)
|  |     |     +--IFM_61407
|  |  +--| (100/100)
|  |  |  +--AZTEC_18_233
|  +--| (100/100)
|     |  +--AFIS_2101_CDC-1
|     +--| (100/100)
|        +--AZTEC_14_484
|
|           +--AF100-11_3
|        +--| (96.8/99)
|        |  |  +--AF100-10_5
|        |  +--| (56.8/98)
|        |     +--AF100-12_40
|     +--| (97.8/99)
|     |  +--AF100-12_43
|  +--| (100/87)
|  |  |  +--AF100-12_23
|  |  +--| (61.1/95)
|  |     +--AF100-12_25
+--| (99.8/88)
   |     +--AF100-12_42
   |  +--| (87.8/100)
   |  |  |  +--AF100-8B
   |  |  +--| (99.7/100)
   |  |     +--AF100-9B
   +--| (100/100)
      +--AF100-12_9

Tree in newick format:

(1F1SW_F4:0.0049304967,((((((((((((((((((((((((((AF100-12_2W:0.0062534536,AF100-12_35:0.0092076163)100/100:0.0044589587,AF100-12_10:0.0058244671)97.2/100:0.0028534878,AF100-12_18:0.0057973379)100/100:0.1424787199,B5461_CDC-2:0.0703833588)100/100:0.0554274668,AZTEC_13_751:0.1498499521)100/100:0.0253185572,(((((((((AF100-10A:0.0077677069,AF100-12_13:0.0050757092)100/91:0.0017202219,(AF100-12_38:0.0048934863,(AF100-12_39:0.0083087373,AF106-6_3:0.0089690565)100/92:0.0026712349)41.3/66:0.0006125235)99.3/85:0.0011029883,((AF100-10B:0.0031907223,AF100-12_4:0.0041142015)86.5/52:0.0009425846,(AF100-10C:0.0041622208,AF106-6_9:0.0070693257)98.1/44:0.0011669040)66.7/83:0.0009252550)35.5/74:0.0010021149,AF100-12_7:0.0046062213)95.3/79:0.0013267178,AF100-12_3:0.0043263069)100/99:0.0026801675,AF100-12_32:0.0041326915)100/86:0.0014211808,(AF100-4B:0.0023507666,((AF100-6B:0.0024489576,AF100-5B:0.0026728682)98/94:0.0009226795,AF100-3B:0.0024446087)39.5/82:0.0007080140)100/99:0.0016781278)100/88:0.0017189973,B6892_CDC-3:0.0022947046)100/100:0.1339994762,AF100-1_3:0.1391474398)100/100:0.0362394544)100/100:0.0255923350,((AF100-1_14:0.0877364041,IFM_59056:0.0975412389)100/52:0.0247333563,(IFM_58401:0.0507612352,IFM_59359:0.0919167285)100/100:0.0680557325)99.6/33:0.0142841064)86.9/30:0.0121197152,((((((((((((((((08-19-02-30:0.0089541923,Moose_3-1.2:0.0064271753)100/100:0.0746472996,MO54056EXP:0.0999460454)100/100:0.0280461935,(AF100-1_18:0.0064513110,((AF100-1_11:0.0039544800,AF100-1_8:0.0039915708)74.9/86:0.0015760662,AF100-1_4:0.0032816207)100/86:0.0021974229)100/100:0.0656715968)100/100:0.0279316355,MO68507EXP:0.0969293005)100/100:0.0566143098,(12-7504462:0.0839467388,AZTEC_5_223:0.1038079072)100/100:0.0228338741)100/100:0.0173589708,B7518_CDC-26:0.0676876439)100/100:0.0294645608,(((AFIS_23107_CDC-12:0.1165525745,(((IFM_59355-2:0.0032974745,IFM_59355-1:0.0038991609)97.2/100:0.0015344008,IFM_59356-1:0.0030971429)97.3/100:0.0009326147,(IFM_55369:0.0100640642,IFM_59356-2:0.0053824759)100/100:0.0020678474)100/100:0.0426752481)100/75:0.0331822989,CM7555:0.0832737224)100/70:0.0118803949,(CM5757:0.1320253713,SF1S6:0.1411026928)100/70:0.0268453463)100/73:0.0158070413)100/73:0.0072972174,((AF100-12_26:0.0038137068,AF100-12_24:0.0211990098)100/100:0.1448269113,SF2S9:0.1136930895)100/73:0.0323123746)100/99:0.0268064505,((((AF293:0.0009784401,(CF098:0.0004450867,F18304:0.0056934990)90.1/100:0.0008351614)100/100:0.0766985632,CM7632:0.0548045004)100/100:0.2180805536,F7763:0.0330145860)100/100:0.3050236624,(B5269_CDC-24:0.0732659818,B5289_CDC-25:0.0679141731)100/100:0.0252642098)100/88:0.0091706139)100/88:0.0081387417,((09-7500806:0.1105047005,IFM_62516:0.1200452799)100/100:0.0260794775,((IFM_59361:0.0099824762,((IFM_59361-1:0.0043342876,IFM_60237:0.0088358858)88.1/53:0.0022984425,IFM_59361-2:0.0047504001)100/53:0.0037379379)100/100:0.0992762469,(IFM_59777:0.0403922843,IFM_59073:0.0707744463)100/100:0.0608661220)100/100:0.0254605456)100/100:0.0122207712)100/88:0.0129305418,(AZTEC_8_224:0.0553369951,F4S1B:0.0414789768)100/100:0.0337964842)100/88:0.0201712329,(((AF100-12_3G:0.0063016335,AZTEC_9_222:0.0062517399)100/100:0.1042510314,B72911_CDC-15:0.1152421264)100/100:0.0827534323,ATCC_204305:0.0759320802)100/95:0.0231446896)100/65:0.0242674343,(((AF100-1_24:0.0346692640,AZTEC_17_234:0.0803968043)100/100:0.0838441007,(B5224_CDC-21:0.0794493583,AZTEC_6_232:0.0873450634)100/100:0.0392380153)100/100:0.0203598528,(AZTEC_7_225:0.0923470393,AZTEC_11_1066:0.0578059736)100/65:0.0364998195)100/100:0.0309266895)100/96:0.0132741927,((AF90:0.0123306986,F21857:0.0155953105)100/100:0.1416868039,AFIS_2302_CDC-18:0.0545503972)100/100:0.0684265593)100/96:0.0150787841,((AF100-12_2:0.0066681415,AF106-6_2:0.0050103408)100/100:0.0558767347,MO91298SB:0.0644646859)100/100:0.0665734700)100/68:0.0267980234,AF100-12_5:0.1149089811)100/100:0.0280473219)100/98:0.0284629056,((AZTEC_12_128:0.1276569955,CM6458:0.2151067488)100/97:0.0352871766,CM7510:0.1173485820)99.5/97:0.0262533408)100/100:0.0368493550,(((AF100-11A:0.0038925152,(AF100-11B:0.0068915876,AF100-11C:0.0050635361)42.4/99:0.0021439526)100/100:0.0185573005,AF100-12_7G:0.0211169956)100/100:0.0794150791,(AFIS_13708_CDC-14:0.0882284977,AZTEC_2_251:0.0595130215)100/100:0.0763283477)35/86:0.0190200441)100/99:0.0364936901,(AFUG_100413-0667:0.0939046848,CF337:0.0429166519)100/99:0.0334737129)100/98:0.0115409420,((((AF100-1_15:0.0050735692,AF100-2B:0.0050685390)100/100:0.1018313546,B5259_CDC-23:0.1033579303)100/100:0.0803294676,((AF106-6_5:0.0738742998,SF2S6:0.1239525918)100/100:0.0368555431,((B5257_CDC-28:0.0036869219,B5258_CDC-22:0.0058628974)100/100:0.0177122064,CM3248:0.0062387559)100/100:0.0471466052)100/100:0.0340344343)100/100:0.0265209306,((COH_371:0.1094683413,IFM_61118:0.0739282487)100/100:0.0192747592,(IFM_58026:0.0563288499,IFM_61578:0.1069544135)100/100:0.0273725389)100/100:0.0306069691)100/100:0.0101837369)100/99:0.0142475956,((((A1163:0.0056312300,CEA10:0.0056127582)100/100:0.0425271603,(MO69250EXP:0.0029131650,MO76959EXP:0.0048250549)100/100:0.0965803096)100/100:0.0260519597,(COH_400:0.0609167793,(F15767:0.0944100301,F16134:0.0256522777)100/100:0.0403336422)100/100:0.0287636818)100/100:0.0219251929,F20140:0.0684110843)100/99:0.0104418400)100/100:0.0172652083,(B5460_CDC-13:0.0434619941,F14403:0.1043904825)100/100:0.0237236210)100/100:0.0195738951,(((B6079:0.0037321428,B6078:0.0041156508)2.7/80:0.0011229765,(B6074:0.0036087282,B6069:0.0039497342)68.2/95:0.0011187771)100/99:0.0020266016,B6081:0.0030427277)100/100:0.0707602340)100/100:0.0272140137,(Af-M1509-D:0.1241353212,M5960-D:0.0801422242)100/100:0.0439030491)100/100:0.0589898931,F17764:0.0488627574)100/100:0.0686603928,(AF72:0.0020867996,(AF41:0.0033689054,F12219:0.0028199970)42/92:0.0012787346)100/100:0.0055679806)100/100:0.0593707990,Oryx_1:0.0607864746)100/100:0.0498459062,((((B5854:0.0026979816,B5856:0.0027188252)97.3/96:0.0009817181,((B5863:0.0029887104,B5868:0.0034659441)96.6/57:0.0011084186,B5852:0.0024824800)73.8/52:0.0005340010)98.8/49:0.0010347203,B5866:0.0023699687)100/100:0.0094961397,B5960_CDC-29:0.0082120465)100/100:0.0644821230)100/100:0.0540098367,(B7444_CDC-7:0.0960173131,NCPF-7822:0.1340842260)100/99:0.0393161013)94.9/96:0.0216642404,84-NIH:0.1632165125)100/100:0.0260503675,(AF100-12_37:0.1046072023,((AFUG_082015-1200:0.0042352089,AFUG_031815-1869:0.0036569528)100/100:0.1318944603,IFM_61610:0.1521405806)100/100:0.0353665436)100/100:0.0311853673)100/100:0.0255179108,((AF100-12_17:0.0058040541,AF100-12_8:0.0066140772)99.6/100:0.0012630933,(AF100-12_21:0.0059008884,AF100-12_27:0.0058161570)99.9/100:0.0015920679)100/100:0.1605833079)100/100:0.0281148594,((((((AF100-1_20_OE:0.0192421850,COH_694.2:0.0041695131)100/100:0.0231125512,(AZTEC_10_245:0.0531501117,B7594_CDC-27:0.0409702054)100/100:0.0713319483)100/100:0.0168038018,COH_885.2:0.0283907458)100/100:0.0215219038,COH_913:0.0364253537)100/100:0.0189021944,(AFIS_1435_CDC-6:0.0770043671,COH_880:0.0553495775)100/100:0.0207210764)100/100:0.0213942309,((((AF300:0.0377141722,((((B5288_CDC-16:0.1354294354,MO78722EXP:0.1068112933)100/100:0.0449846627,((((CM237:0.1020822746,((F14946G:0.0035441539,F17729:0.0032541399)21/76:0.0015979262,F17729W:0.0021706803)100/100:0.0850552210)100/100:0.0425045749,((D17:0.0022206517,(SF3S1:0.0021559362,SF3S10:0.0028918103)97.5/97:0.0012343758)100/97:0.0024973046,F18329:0.0074548110)100/100:0.1246084401)100/100:0.0429934252,F20063:0.0669488050)100/100:0.0425695784,(F16311:0.0025862981,F18085:0.0037607527)100/100:0.1002827289)100/100:0.0231779077)75.9/57:0.0248914277,F21732:0.0350061208)100/100:0.0526285243,(B7586_CDC-30:0.0471744529,JN10:0.0571514049)100/100:0.0339359651)100/100:0.0217396305)100/99:0.0251111782,ISSF_21:0.0357724628)100/99:0.0137871452,((AF100-7B:0.0371051418,(B6893_CDC-4:0.0042241837,B6894_CDC-5:0.0045526356)100/100:0.0624856520)100/100:0.0424385673,((AZTEC_4_250:0.0078459698,AZTEC_3_226:0.0094941340)100/100:0.0460072171,COH_762:0.0343914285)6/43:0.0140184617)100/88:0.0103129993)100/99:0.0175209498,NCPF-7820:0.1005861492)100/100:0.0168915843)100/100:0.0241797053)100/100:0.0704373768,((((117535A-1.1:0.0030005784,Mg18-1:0.0032883886)100/100:0.1386174591,(IFM_60514:0.0132863064,IFM_61407:0.0961663061)100/100:0.0965162162)99.5/98:0.0207253924,AZTEC_18_233:0.0387021076)100/100:0.0392070856,(AFIS_2101_CDC-1:0.0356610868,AZTEC_14_484:0.0646544261)100/100:0.0894683361)100/100:0.0362980749)100/100:0.0575389177,((((AF100-11_3:0.0059624282,(AF100-10_5:0.0068607673,AF100-12_40:0.0060921562)56.8/98:0.0015770503)96.8/99:0.0013372703,AF100-12_43:0.0052608018)97.8/99:0.0015511165,(AF100-12_23:0.0057949915,AF100-12_25:0.0059459783)61.1/95:0.0015635179)100/87:0.0022098403,((AF100-12_42:0.0043688562,(AF100-8B:0.0042323448,AF100-9B:0.0030394023)99.7/100:0.0014048767)87.8/100:0.0011863162,AF100-12_9:0.0041433169)100/100:0.0021531943)99.8/88:0.0024213777);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4490759.428875
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--1F1SW_F4
|
|                                                                               +--AF100-12_2W
|                                                                            +--| (100)
|                                                                            |  +--AF100-12_35
|                                                                         +--| (100)
|                                                                         |  +--AF100-12_10
|                                                                    +----| (100)
|                                                                    |    +--AF100-12_18
|                                                                 +--| (100)
|                                                                 |  +--B5461_CDC-2
|                                                              +--| (100)
|                                                              |  +-----AZTEC_13_751
|                                                           +--| (100)
|                                                           |  |                            +--AF100-10A
|                                                           |  |                         +--| (91)
|                                                           |  |                         |  +--AF100-12_13
|                                                           |  |                      +--| (85)
|                                                           |  |                      |  |  +--AF100-12_38
|                                                           |  |                      |  +--| (66)
|                                                           |  |                      |     |  +--AF100-12_39
|                                                           |  |                      |     +--| (92)
|                                                           |  |                      |        +--AF106-6_3
|                                                           |  |                   +--| (74)
|                                                           |  |                   |  |     +--AF100-10B
|                                                           |  |                   |  |  +--| (52)
|                                                           |  |                   |  |  |  +--AF100-12_4
|                                                           |  |                   |  +--| (83)
|                                                           |  |                   |     |  +--AF100-10C
|                                                           |  |                   |     +--| (44)
|                                                           |  |                   |        +--AF106-6_9
|                                                           |  |                +--| (79)
|                                                           |  |                |  +--AF100-12_7
|                                                           |  |             +--| (99)
|                                                           |  |             |  +--AF100-12_3
|                                                           |  |          +--| (86)
|                                                           |  |          |  +--AF100-12_32
|                                                           |  |       +--| (88)
|                                                           |  |       |  |  +--AF100-4B
|                                                           |  |       |  +--| (99)
|                                                           |  |       |     |     +--AF100-6B
|                                                           |  |       |     |  +--| (94)
|                                                           |  |       |     |  |  +--AF100-5B
|                                                           |  |       |     +--| (82)
|                                                           |  |       |        +--AF100-3B
|                                                           |  |  +----| (100)
|                                                           |  |  |    +--B6892_CDC-3
|                                                           |  +--| (100)
|                                                           |     +----AF100-1_3
|                                                        +--| (36)
|                                                        |  |                                               +--08-19-02-30
|                                                        |  |                                            +--| (100)
|                                                        |  |                                            |  +--Moose_3-1.2
|                                                        |  |                                         +--| (100)
|                                                        |  |                                         |  +---MO54056EXP
|                                                        |  |                                      +--| (100)
|                                                        |  |                                      |  |  +--AF100-1_18
|                                                        |  |                                      |  +--| (100)
|                                                        |  |                                      |     |     +--AF100-1_11
|                                                        |  |                                      |     |  +--| (86)
|                                                        |  |                                      |     |  |  +--AF100-1_8
|                                                        |  |                                      |     +--| (86)
|                                                        |  |                                      |        +--AF100-1_4
|                                                        |  |                                   +--| (100)
|                                                        |  |                                   |  +--MO68507EXP
|                                                        |  |                                +--| (100)
|                                                        |  |                                |  |  +--12-7504462
|                                                        |  |                                |  +--| (100)
|                                                        |  |                                |     +---AZTEC_5_223
|                                                        |  |                             +--| (100)
|                                                        |  |                             |  +--B7518_CDC-26
|                                                        |  |                          +--| (73)
|                                                        |  |                          |  |        +---AFIS_23107_CDC-12
|                                                        |  |                          |  |     +--| (75)
|                                                        |  |                          |  |     |  |        +--IFM_59355-2
|                                                        |  |                          |  |     |  |     +--| (100)
|                                                        |  |                          |  |     |  |     |  +--IFM_59355-1
|                                                        |  |                          |  |     |  |  +--| (100)
|                                                        |  |                          |  |     |  |  |  +--IFM_59356-1
|                                                        |  |                          |  |     |  +--| (100)
|                                                        |  |                          |  |     |     |  +--IFM_55369
|                                                        |  |                          |  |     |     +--| (100)
|                                                        |  |                          |  |     |        +--IFM_59356-2
|                                                        |  |                          |  |  +--| (70)
|                                                        |  |                          |  |  |  +--CM7555
|                                                        |  |                          |  +--| (73)
|                                                        |  |                          |     |  +----CM5757
|                                                        |  |                          |     +--| (70)
|                                                        |  |                          |        +----SF1S6
|                                                        |  |                       +--| (99)
|                                                        |  |                       |  |       +--AF100-12_26
|                                                        |  |                       |  |  +----| (100)
|                                                        |  |                       |  |  |    +--AF100-12_24
|                                                        |  |                       |  +--| (73)
|                                                        |  |                       |     +---SF2S9
|                                                        |  |                    +--| (88)
|                                                        |  |                    |  |                         +--AF293
|                                                        |  |                    |  |                      +--| (100)
|                                                        |  |                    |  |                      |  |  +--CF098
|                                                        |  |                    |  |                      |  +--| (100)
|                                                        |  |                    |  |                      |     +--F18304
|                                                        |  |                    |  |              +-------| (100)
|                                                        |  |                    |  |              |       +--CM7632
|                                                        |  |                    |  |  +-----------| (100)
|                                                        |  |                    |  |  |           +--F7763
|                                                        |  |                    |  +--| (88)
|                                                        |  |                    |     |  +--B5269_CDC-24
|                                                        |  |                    |     +--| (100)
|                                                        |  |                    |        +--B5289_CDC-25
|                                                        |  |                 +--| (88)
|                                                        |  |                 |  |     +---09-7500806
|                                                        |  |                 |  |  +--| (100)
|                                                        |  |                 |  |  |  +---IFM_62516
|                                                        |  |                 |  +--| (100)
|                                                        |  |                 |     |      +--IFM_59361
|                                                        |  |                 |     |  +---| (100)
|                                                        |  |                 |     |  |   |     +--IFM_59361-1
|                                                        |  |                 |     |  |   |  +--| (53)
|                                                        |  |                 |     |  |   |  |  +--IFM_60237
|                                                        |  |                 |     |  |   +--| (53)
|                                                        |  |                 |     |  |      +--IFM_59361-2
|                                                        |  |                 |     +--| (100)
|                                                        |  |                 |        |  +--IFM_59777
|                                                        |  |                 |        +--| (100)
|                                                        |  |                 |           +--IFM_59073
|                                                        |  |              +--| (88)
|                                                        |  |              |  |  +--AZTEC_8_224
|                                                        |  |              |  +--| (100)
|                                                        |  |              |     +--F4S1B
|                                                        |  |           +--| (65)
|                                                        |  |           |  |         +--AF100-12_3G
|                                                        |  |           |  |     +---| (100)
|                                                        |  |           |  |     |   +--AZTEC_9_222
|                                                        |  |           |  |  +--| (100)
|                                                        |  |           |  |  |  +---B72911_CDC-15
|                                                        |  |           |  +--| (95)
|                                                        |  |           |     +--ATCC_204305
|                                                        |  |        +--| (96)
|                                                        |  |        |  |        +--AF100-1_24
|                                                        |  |        |  |     +--| (100)
|                                                        |  |        |  |     |  +--AZTEC_17_234
|                                                        |  |        |  |  +--| (100)
|                                                        |  |        |  |  |  |  +--B5224_CDC-21
|                                                        |  |        |  |  |  +--| (100)
|                                                        |  |        |  |  |     +--AZTEC_6_232
|                                                        |  |        |  +--| (100)
|                                                        |  |        |     |  +--AZTEC_7_225
|                                                        |  |        |     +--| (65)
|                                                        |  |        |        +--AZTEC_11_1066
|                                                        |  |     +--| (96)
|                                                        |  |     |  |       +--AF90
|                                                        |  |     |  |  +----| (100)
|                                                        |  |     |  |  |    +--F21857
|                                                        |  |     |  +--| (100)
|                                                        |  |     |     +--AFIS_2302_CDC-18
|                                                        |  |  +--| (68)
|                                                        |  |  |  |     +--AF100-12_2
|                                                        |  |  |  |  +--| (100)
|                                                        |  |  |  |  |  +--AF106-6_2
|                                                        |  |  |  +--| (100)
|                                                        |  |  |     +--MO91298SB
|                                                        |  +--| (100)
|                                                        |     +---AF100-12_5
|                                                     +--| (98)
|                                                     |  |     +--AF100-1_14
|                                                     |  |  +--| (52)
|                                                     |  |  |  +--IFM_59056
|                                                     |  +--| (33)
|                                                     |     |  +--IFM_58401
|                                                     |     +--| (100)
|                                                     |        +--IFM_59359
|                                                  +--| (100)
|                                                  |  |     +----AZTEC_12_128
|                                                  |  |  +--| (97)
|                                                  |  |  |  +-------CM6458
|                                                  |  +--| (97)
|                                                  |     +---CM7510
|                                               +--| (99)
|                                               |  |        +--AF100-11A
|                                               |  |     +--| (100)
|                                               |  |     |  |  +--AF100-11B
|                                               |  |     |  +--| (99)
|                                               |  |     |     +--AF100-11C
|                                               |  |  +--| (100)
|                                               |  |  |  +--AF100-12_7G
|                                               |  +--| (86)
|                                               |     |  +--AFIS_13708_CDC-14
|                                               |     +--| (100)
|                                               |        +--AZTEC_2_251
|                                            +--| (98)
|                                            |  |  +--AFUG_100413-0667
|                                            |  +--| (99)
|                                            |     +--CF337
|                                         +--| (99)
|                                         |  |            +--AF100-1_15
|                                         |  |        +---| (100)
|                                         |  |        |   +--AF100-2B
|                                         |  |     +--| (100)
|                                         |  |     |  +---B5259_CDC-23
|                                         |  |  +--| (100)
|                                         |  |  |  |     +--AF106-6_5
|                                         |  |  |  |  +--| (100)
|                                         |  |  |  |  |  +----SF2S6
|                                         |  |  |  +--| (100)
|                                         |  |  |     |     +--B5257_CDC-28
|                                         |  |  |     |  +--| (100)
|                                         |  |  |     |  |  +--B5258_CDC-22
|                                         |  |  |     +--| (100)
|                                         |  |  |        +--CM3248
|                                         |  +--| (100)
|                                         |     |     +---COH_371
|                                         |     |  +--| (100)
|                                         |     |  |  +--IFM_61118
|                                         |     +--| (100)
|                                         |        |  +--IFM_58026
|                                         |        +--| (100)
|                                         |           +---IFM_61578
|                                      +--| (100)
|                                      |  |           +--A1163
|                                      |  |        +--| (100)
|                                      |  |        |  +--CEA10
|                                      |  |     +--| (100)
|                                      |  |     |  |  +--MO69250EXP
|                                      |  |     |  +--| (100)
|                                      |  |     |     +--MO76959EXP
|                                      |  |  +--| (100)
|                                      |  |  |  |  +--COH_400
|                                      |  |  |  +--| (100)
|                                      |  |  |     |  +--F15767
|                                      |  |  |     +--| (100)
|                                      |  |  |        +--F16134
|                                      |  +--| (99)
|                                      |     +--F20140
|                                   +--| (100)
|                                   |  |  +--B5460_CDC-13
|                                   |  +--| (100)
|                                   |     +---F14403
|                                +--| (100)
|                                |  |        +--B6079
|                                |  |     +--| (80)
|                                |  |     |  +--B6078
|                                |  |  +--| (99)
|                                |  |  |  |  +--B6074
|                                |  |  |  +--| (95)
|                                |  |  |     +--B6069
|                                |  +--| (100)
|                                |     +--B6081
|                             +--| (100)
|                             |  |  +----Af-M1509-D
|                             |  +--| (100)
|                             |     +--M5960-D
|                          +--| (100)
|                          |  +--F17764
|                       +--| (100)
|                       |  |  +--AF72
|                       |  +--| (100)
|                       |     |  +--AF41
|                       |     +--| (92)
|                       |        +--F12219
|                    +--| (100)
|                    |  +--Oryx_1
|                 +--| (100)
|                 |  |           +--B5854
|                 |  |        +--| (96)
|                 |  |        |  +--B5856
|                 |  |     +--| (49)
|                 |  |     |  |     +--B5863
|                 |  |     |  |  +--| (57)
|                 |  |     |  |  |  +--B5868
|                 |  |     |  +--| (52)
|                 |  |     |     +--B5852
|                 |  |  +--| (100)
|                 |  |  |  +--B5866
|                 |  +--| (100)
|                 |     +--B5960_CDC-29
|              +--| (96)
|              |  |  +--B7444_CDC-7
|              |  +--| (99)
|              |     +----NCPF-7822
|           +--| (100)
|           |  +-----84-NIH
|        +--| (100)
|        |  |  +---AF100-12_37
|        |  +--| (100)
|        |     |       +--AFUG_082015-1200
|        |     |  +----| (100)
|        |     |  |    +--AFUG_031815-1869
|        |     +--| (100)
|        |        +-----IFM_61610
|     +--| (100)
|     |  |        +--AF100-12_17
|     |  |     +--| (100)
|     |  |     |  +--AF100-12_8
|     |  +-----| (100)
|     |        |  +--AF100-12_21
|     |        +--| (100)
|     |           +--AF100-12_27
|  +--| (100)
|  |  |                 +--AF100-1_20_OE
|  |  |              +--| (100)
|  |  |              |  +--COH_694.2
|  |  |           +--| (100)
|  |  |           |  |  +--AZTEC_10_245
|  |  |           |  +--| (100)
|  |  |           |     +--B7594_CDC-27
|  |  |        +--| (100)
|  |  |        |  +--COH_885.2
|  |  |     +--| (100)
|  |  |     |  +--COH_913
|  |  |  +--| (100)
|  |  |  |  |  +--AFIS_1435_CDC-6
|  |  |  |  +--| (100)
|  |  |  |     +--COH_880
|  |  +--| (100)
|  |     |           +--AF300
|  |     |        +--| (99)
|  |     |        |  |           +----B5288_CDC-16
|  |     |        |  |        +--| (100)
|  |     |        |  |        |  +---MO78722EXP
|  |     |        |  |     +--| (57)
|  |     |        |  |     |  |           +---CM237
|  |     |        |  |     |  |        +--| (100)
|  |     |        |  |     |  |        |  |     +--F14946G
|  |     |        |  |     |  |        |  |  +--| (76)
|  |     |        |  |     |  |        |  |  |  +--F17729
|  |     |        |  |     |  |        |  +--| (100)
|  |     |        |  |     |  |        |     +--F17729W
|  |     |        |  |     |  |     +--| (100)
|  |     |        |  |     |  |     |  |       +--D17
|  |     |        |  |     |  |     |  |    +--| (97)
|  |     |        |  |     |  |     |  |    |  |  +--SF3S1
|  |     |        |  |     |  |     |  |    |  +--| (97)
|  |     |        |  |     |  |     |  |    |     +--SF3S10
|  |     |        |  |     |  |     |  +----| (100)
|  |     |        |  |     |  |     |       +--F18329
|  |     |        |  |     |  |  +--| (100)
|  |     |        |  |     |  |  |  +--F20063
|  |     |        |  |     |  +--| (100)
|  |     |        |  |     |     |   +--F16311
|  |     |        |  |     |     +---| (100)
|  |     |        |  |     |         +--F18085
|  |     |        |  |  +--| (100)
|  |     |        |  |  |  +--F21732
|  |     |        |  +--| (100)
|  |     |        |     |  +--B7586_CDC-30
|  |     |        |     +--| (100)
|  |     |        |        +--JN10
|  |     |     +--| (99)
|  |     |     |  +--ISSF_21
|  |     |  +--| (99)
|  |     |  |  |        +--AF100-7B
|  |     |  |  |     +--| (100)
|  |     |  |  |     |  |  +--B6893_CDC-4
|  |     |  |  |     |  +--| (100)
|  |     |  |  |     |     +--B6894_CDC-5
|  |     |  |  |  +--| (57)
|  |     |  |  |  |  +--COH_762
|  |     |  |  +--| (88)
|  |     |  |     |  +--AZTEC_4_250
|  |     |  |     +--| (100)
|  |     |  |        +--AZTEC_3_226
|  |     +--| (100)
|  |        +---NCPF-7820
+--| (100)
|  |             +--117535A-1.1
|  |        +----| (100)
|  |        |    +--Mg18-1
|  |     +--| (98)
|  |     |  |  +--IFM_60514
|  |     |  +--| (100)
|  |     |     +--IFM_61407
|  |  +--| (100)
|  |  |  +--AZTEC_18_233
|  +--| (100)
|     |  +--AFIS_2101_CDC-1
|     +--| (100)
|        +--AZTEC_14_484
|
|           +--AF100-11_3
|        +--| (99)
|        |  |  +--AF100-10_5
|        |  +--| (98)
|        |     +--AF100-12_40
|     +--| (99)
|     |  +--AF100-12_43
|  +--| (87)
|  |  |  +--AF100-12_23
|  |  +--| (95)
|  |     +--AF100-12_25
+--| (88)
   |     +--AF100-12_42
   |  +--| (100)
   |  |  |  +--AF100-8B
   |  |  +--| (100)
   |  |     +--AF100-9B
   +--| (100)
      +--AF100-12_9


Consensus tree in newick format: 

(1F1SW_F4:0.0049126801,((((((((((((((((((((((((((AF100-12_2W:0.0062552322,AF100-12_35:0.0092055563)100:0.0044601125,AF100-12_10:0.0058218769)100:0.0028499871,AF100-12_18:0.0058040308)100:0.1410291730,B5461_CDC-2:0.0717897795)100:0.0546201853,AZTEC_13_751:0.1519936063)100:0.0259294128,(((((((((AF100-10A:0.0077658993,AF100-12_13:0.0050780855)91:0.0017205015,(AF100-12_38:0.0048952409,(AF100-12_39:0.0083101885,AF106-6_3:0.0089677834)92:0.0026715747)66:0.0006132147)85:0.0011032856,((AF100-10B:0.0031920523,AF100-12_4:0.0041129070)52:0.0009423564,(AF100-10C:0.0041620241,AF106-6_9:0.0070696119)44:0.0011656287)83:0.0009240315)74:0.0010023840,AF100-12_7:0.0046080003)79:0.0013273472,AF100-12_3:0.0043236971)99:0.0026777633,AF100-12_32:0.0041324519)86:0.0014164063,(AF100-4B:0.0023569803,((AF100-6B:0.0024502241,AF100-5B:0.0026716796)94:0.0009237289,AF100-3B:0.0024434186)82:0.0007013338)99:0.0016792952)88:0.0017048608,B6892_CDC-3:0.0023141847)100:0.1343485928,AF100-1_3:0.1388504797)100:0.0342205829)100:0.0261524885,((((((((((((((((08-19-02-30:0.0089552960,Moose_3-1.2:0.0064256614)100:0.0746432242,MO54056EXP:0.0999488028)100:0.0280404353,(AF100-1_18:0.0064518410,((AF100-1_11:0.0039546120,AF100-1_8:0.0039922827)86:0.0015757995,AF100-1_4:0.0032817807)86:0.0021981677)100:0.0656777879)100:0.0279282974,MO68507EXP:0.0969304800)100:0.0566074906,(12-7504462:0.0839464105,AZTEC_5_223:0.1038066604)100:0.0228474731)100:0.0173437911,B7518_CDC-26:0.0677000672)100:0.0294706710,(((AFIS_23107_CDC-12:0.1165417969,(((IFM_59355-2:0.0032978078,IFM_59355-1:0.0038989724)100:0.0015358271,IFM_59356-1:0.0030962459)100:0.0009327085,(IFM_55369:0.0100622347,IFM_59356-2:0.0053836962)100:0.0020676933)100:0.0426851424)75:0.0331646126,CM7555:0.0832928558)70:0.0118921876,(CM5757:0.1320463774,SF1S6:0.1410794600)70:0.0268306996)73:0.0157959454)73:0.0073029917,((AF100-12_26:0.0038162562,AF100-12_24:0.0211963970)100:0.1448031750,SF2S9:0.1137131064)73:0.0323145780)99:0.0268060493,((((AF293:0.0009772981,(CF098:0.0004462820,F18304:0.0056924808)100:0.0008354580)100:0.0767072271,CM7632:0.0547959763)100:0.2180541099,F7763:0.0330465931)100:0.3049816273,(B5269_CDC-24:0.0732631774,B5289_CDC-25:0.0679168497)100:0.0252576240)88:0.0091773203)88:0.0081206962,((09-7500806:0.1105058098,IFM_62516:0.1200465730)100:0.0260959288,((IFM_59361:0.0099876360,((IFM_59361-1:0.0043340162,IFM_60237:0.0088364381)53:0.0022983042,IFM_59361-2:0.0047510417)53:0.0037316612)100:0.0992810268,(IFM_59777:0.0403786602,IFM_59073:0.0707880779)100:0.0608677860)100:0.0254603851)100:0.0122309052)88:0.0128008992,(AZTEC_8_224:0.0552224089,F4S1B:0.0415937180)100:0.0338750286)88:0.0198289398,(((AF100-12_3G:0.0063062477,AZTEC_9_222:0.0062473088)100:0.1040872782,B72911_CDC-15:0.1154107560)100:0.0826977899,ATCC_204305:0.0761280456)95:0.0234330328)65:0.0239459605,(((AF100-1_24:0.0346733563,AZTEC_17_234:0.0803940459)100:0.0838907261,(B5224_CDC-21:0.0794356249,AZTEC_6_232:0.0873543654)100:0.0391456473)100:0.0203396571,(AZTEC_7_225:0.0924702096,AZTEC_11_1066:0.0576860261)65:0.0367146460)100:0.0312902669)96:0.0127364286,((AF90:0.0123194125,F21857:0.0156069731)100:0.1418223014,AFIS_2302_CDC-18:0.0544224970)100:0.0690459115)96:0.0115897848,((AF100-12_2:0.0066591109,AF106-6_2:0.0050195664)100:0.0552285299,MO91298SB:0.0650863722)100:0.0703965140)68:0.0255490956,AF100-12_5:0.1184054829)100:0.0265667215)36:0.0122162283,((AF100-1_14:0.0873494645,IFM_59056:0.0979194239)52:0.0249602903,(IFM_58401:0.0497547702,IFM_59359:0.0929478987)100:0.0687444669)33:0.0134897640)98:0.0301494400,((AZTEC_12_128:0.1280761162,CM6458:0.2147437802)97:0.0356072681,CM7510:0.1169119978)97:0.0275683435)100:0.0357056819,(((AF100-11A:0.0038984705,(AF100-11B:0.0068890952,AF100-11C:0.0050656027)99:0.0021398975)100:0.0184518137,AF100-12_7G:0.0212224292)100:0.0790654151,(AFIS_13708_CDC-14:0.0882353683,AZTEC_2_251:0.0595079552)100:0.0770035108)86:0.0197410037)99:0.0354330480,(AFUG_100413-0667:0.0938760495,CF337:0.0429377579)99:0.0342820676)98:0.0108387460,((((AF100-1_15:0.0050767290,AF100-2B:0.0050642134)100:0.1019491089,B5259_CDC-23:0.1032369630)100:0.0803751369,((AF106-6_5:0.0738849968,SF2S6:0.1239458009)100:0.0367270401,((B5257_CDC-28:0.0036859765,B5258_CDC-22:0.0058630587)100:0.0177131033,CM3248:0.0062365551)100:0.0472831076)100:0.0340032119)100:0.0265769271,((COH_371:0.1094165485,IFM_61118:0.0739763289)100:0.0192799557,(IFM_58026:0.0562825140,IFM_61578:0.1070021020)100:0.0273730622)100:0.0305998368)100:0.0100842498)99:0.0142549413,((((A1163:0.0056309042,CEA10:0.0056121836)100:0.0425462119,(MO69250EXP:0.0029117837,MO76959EXP:0.0048253635)100:0.0965606855)100:0.0259906771,(COH_400:0.0609491648,(F15767:0.0943971000,F16134:0.0256641105)100:0.0403047215)100:0.0287910098)100:0.0220462009,F20140:0.0682468754)99:0.0104229165)100:0.0172446500,(B5460_CDC-13:0.0433226391,F14403:0.1045382996)100:0.0237498350)100:0.0196765669,(((B6079:0.0037318987,B6078:0.0041156313)80:0.0011226687,(B6074:0.0036082477,B6069:0.0039497968)95:0.0011190002)99:0.0020263068,B6081:0.0030425771)100:0.0707716001)100:0.0272129929,(Af-M1509-D:0.1241198500,M5960-D:0.0801582960)100:0.0438872542)100:0.0590041564,F17764:0.0488544788)100:0.0687067430,(AF72:0.0020865325,(AF41:0.0033691068,F12219:0.0028197636)92:0.0012788170)100:0.0055228122)100:0.0593154641,Oryx_1:0.0608794071)100:0.0499196905,((((B5854:0.0026976133,B5856:0.0027181448)96:0.0009818917,((B5863:0.0029879701,B5868:0.0034661034)57:0.0011077432,B5852:0.0024827895)52:0.0005342106)49:0.0010347592,B5866:0.0023687214)100:0.0094752941,B5960_CDC-29:0.0082339040)100:0.0643685682)100:0.0540448753,(B7444_CDC-7:0.0959726309,NCPF-7822:0.1341283811)99:0.0393312379)96:0.0217411473,84-NIH:0.1632179289)100:0.0264426151,(AF100-12_37:0.1043061574,((AFUG_082015-1200:0.0042251921,AFUG_031815-1869:0.0036672009)100:0.1319252198,IFM_61610:0.1521195532)100:0.0354461868)100:0.0308693330)100:0.0256386020,((AF100-12_17:0.0058118353,AF100-12_8:0.0066061343)100:0.0012594378,(AF100-12_21:0.0058886646,AF100-12_27:0.0058276500)100:0.0015963768)100:0.1603065205)100:0.0283003956,((((((AF100-1_20_OE:0.0192469245,COH_694.2:0.0041637001)100:0.0231743834,(AZTEC_10_245:0.0531319119,B7594_CDC-27:0.0409869556)100:0.0712952265)100:0.0167674877,COH_885.2:0.0283734705)100:0.0215173687,COH_913:0.0364154939)100:0.0193666720,(AFIS_1435_CDC-6:0.0769760651,COH_880:0.0553763542)100:0.0202990731)100:0.0211395755,((((AF300:0.0363565802,((((B5288_CDC-16:0.1354651198,MO78722EXP:0.1067750996)100:0.0449605568,((((CM237:0.1020479581,((F14946G:0.0035440263,F17729:0.0032537931)76:0.0015993568,F17729W:0.0021700341)100:0.0850910553)100:0.0425260562,((D17:0.0022202358,(SF3S1:0.0021555589,SF3S10:0.0028917065)97:0.0012348136)97:0.0025002616,F18329:0.0074515318)100:0.1245535990)100:0.0429975177,F20063:0.0669581256)100:0.0425472461,(F16311:0.0025897673,F18085:0.0037572780)100:0.1003500818)100:0.0231902409)57:0.0250678965,F21732:0.0347489531)100:0.0532865574,(B7586_CDC-30:0.0474697151,JN10:0.0568575937)100:0.0335321504)100:0.0227106515)99:0.0253353620,ISSF_21:0.0356141970)99:0.0117858773,(((AF100-7B:0.0365882506,(B6893_CDC-4:0.0042159073,B6894_CDC-5:0.0045596589)100:0.0630550930)100:0.0414247594,COH_762:0.0328658995)57:0.0160861361,(AZTEC_4_250:0.0078175007,AZTEC_3_226:0.0095226431)100:0.0452238502)88:0.0132986084)99:0.0175665623,NCPF-7820:0.0992638241)100:0.0181877690)100:0.0243530824)100:0.0703351355,((((117535A-1.1:0.0029877403,Mg18-1:0.0033011683)100:0.1386228756,(IFM_60514:0.0132788463,IFM_61407:0.0961734648)100:0.0965375081)98:0.0206992184,AZTEC_18_233:0.0387580079)100:0.0391373719,(AFIS_2101_CDC-1:0.0357593784,AZTEC_14_484:0.0645544802)100:0.0893827247)100:0.0364470316)100:0.0573778002,((((AF100-11_3:0.0059602093,(AF100-10_5:0.0068553741,AF100-12_40:0.0060963590)98:0.0015757949)99:0.0013355141,AF100-12_43:0.0052646267)99:0.0015523861,(AF100-12_23:0.0057953363,AF100-12_25:0.0059453465)95:0.0015610457)87:0.0022071795,((AF100-12_42:0.0043726788,(AF100-8B:0.0042341618,AF100-9B:0.0030378328)100:0.0014039831)100:0.0011925729,AF100-12_9:0.0041349189)100:0.0021564066)88:0.0024397362);

TIME STAMP
----------

Date and time: Thu Jun  2 03:06:40 2022
Total CPU time used: 51202.70747 seconds (14h:13m:22s)
Total wall-clock time used: 14432.06144 seconds (4h:0m:32s)

