IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: strain_tree/Afum_global_v4.DAPC_Clade_2.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 794332

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 45 sequences with 62202 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 54808
Number of distinct site patterns: 30018

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.9776
  A-G: 5.5466
  A-T: 1.0004
  C-G: 0.7990
  C-T: 5.5209
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2451
  pi(C) = 0.2547
  pi(G) = 0.2524
  pi(T) = 0.2479

Rate matrix Q:

  A    -1.023    0.1342    0.7548    0.1337
  C    0.1292   -0.9759    0.1087     0.738
  G    0.7329    0.1097   -0.9763    0.1337
  T    0.1322    0.7581    0.1361    -1.026

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1178737.3551 (s.e. 2372.5301)
Unconstrained log-likelihood (without tree): -579985.4963
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 2357664.7102
Corrected Akaike information criterion (AICc) score: 2357665.0039
Bayesian information criterion (BIC) score: 2358523.3337

Total tree length (sum of branch lengths): 4.9037
Sum of internal branch lengths: 1.9063 (38.8743% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'F12865' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--F12865
|
|                               +------12-7505446
|                         +-----| (100/100)
|                         |     |          +--08-19-02-46
|                         |     |     +----| (100/100)
|                         |     |     |    +---08-19-02-61
|                         |     |  +--| (100/100)
|                         |     |  |  |   +------------12-7505220
|                         |     |  |  +---| (100/100)
|                         |     |  |      +-------------------RSF2S8
|                         |     +--| (100/100)
|                         |        +----08-19-02-10
|                      +--| (100/100)
|                      |  |   +-------08-31-08-91
|                      |  +---| (100/100)
|                      |      |             +---CM5419
|                      |      |     +-------| (100/100)
|                      |      |     |       +------------CM2141
|                      |      +-----| (100/100)
|                      |            +---------B5859
|                   +--| (100/100)
|                   |  |  +---08-12-12-13
|                   |  +--| (100/100)
|                   |     +-------08-36-03-25
|                +--| (100/96)
|                |  |       +--12-7504652
|                |  |  +----| (100/100)
|                |  |  |    +--A1159
|                |  +--| (100/95)
|                |     +---F16216
|             +--| (100/100)
|             |  |                               +--Afu_343-P-11
|             |  |                            +--| (95.5/61)
|             |  |                            |  +--Afu_166-E11
|             |  |                         +--| (96.6/53)
|             |  |                         |  |     +--Afu_124-E11
|             |  |                         |  |  +--| (64.5/82)
|             |  |                         |  |  |  |  +--Afu_1042-09
|             |  |                         |  |  |  +--| (99.9/100)
|             |  |                         |  |  |     +--Afu_942-09
|             |  |                         |  +--| (98.8/89)
|             |  |                         |     +--Afu_591-12
|             |  |                      +--| (98.6/80)
|             |  |                      |  +--Afu_257-E11
|             |  |               +------| (100/100)
|             |  |               |      +--Afu_218-E11
|             |  |        +------| (100/100)
|             |  |        |      +---------------10-01-02-27
|             |  |     +--| (100/96)
|             |  |     |  +------F17582
|             |  |  +--| (100/96)
|             |  |  |  |        +------ATCC_46645
|             |  |  |  |     +--| (100/97)
|             |  |  |  |     |  +---------F13619
|             |  |  |  |  +--| (100/100)
|             |  |  |  |  |  |      +--F14532
|             |  |  |  |  |  +------| (100/100)
|             |  |  |  |  |         +--F15390
|             |  |  |  +--| (100/96)
|             |  |  |     |  +--------AF210
|             |  |  |     +--| (88.4/78)
|             |  |  |        |  +--F5211G
|             |  |  |        +--| (100/100)
|             |  |  |           +---F21572
|             |  +--| (100/100)
|             |     |         +--AP65
|             |     |  +------| (100/100)
|             |     |  |      |  +--F12636
|             |     |  |      +--| (100/100)
|             |     |  |         +--NCPF-7816
|             |     +--| (100/95)
|             |        +-------Af65
|     +-------| (100/100)
|     |       +------12-7505054
|  +--| (100/100)
|  |  +--SF1S5
+--| (100/100)
|  |        +--F13535
|  |     +--| (22.6/65)
|  |     |  +--F14513G
|  |  +--| (50/89)
|  |  |  +--F13952
|  +--| (100/100)
|     +--F12041
|
|  +--F11628
+--| (91.9/98)
   +--NCPF-7811

Tree in newick format:

(F12865:0.0049264956,((((((((12-7505446:0.1140678543,(((08-19-02-46:0.0476310684,08-19-02-61:0.0638664371)100/100:0.0808891822,(12-7505220:0.2064796873,RSF2S8:0.3054377254)100/100:0.0694587442)100/100:0.0409878249,08-19-02-10:0.0883370136)100/100:0.0520664801)100/100:0.1014382863,(08-31-08-91:0.1204032055,((CM5419:0.0712456174,CM2141:0.2086301244)100/100:0.1242579870,B5859:0.1528497686)100/100:0.1010697539)100/100:0.0619564806)100/100:0.0392879293,(08-12-12-13:0.0740958920,08-36-03-25:0.1241349517)100/100:0.0478868588)100/100:0.0523563764,((12-7504652:0.0062325791,A1159:0.0105995578)100/100:0.0882514561,F16216:0.0717012310)100/95:0.0262374235)100/96:0.0232596669,((((((((Afu_343-P-11:0.0354394386,Afu_166-E11:0.0038342379)95.5/61:0.0016730440,((Afu_124-E11:0.0052727509,(Afu_1042-09:0.0081328367,Afu_942-09:0.0051444122)99.9/100:0.0023108035)64.5/82:0.0013365156,Afu_591-12:0.0065844649)98.8/89:0.0016748045)96.6/53:0.0016948202,Afu_257-E11:0.0065270106)98.6/80:0.0018509466,Afu_218-E11:0.0032518313)100/100:0.1060315707,10-01-02-27:0.2394927568)100/100:0.1124577384,F17582:0.1061749799)100/96:0.0272894004,(((ATCC_46645:0.1163997320,F13619:0.1640375982)100/97:0.0589541469,(F14532:0.0086312175,F15390:0.0090468466)100/100:0.1074702916)100/100:0.0509638582,(AF210:0.1387541157,(F5211G:0.0575097071,F21572:0.0633153308)100/100:0.0417288992)88.4/78:0.0183579707)100/96:0.0234609443)100/96:0.0294521046,((AP65:0.0118217225,(F12636:0.0164738346,NCPF-7816:0.0327885128)100/100:0.0128010863)100/100:0.1046832080,Af65:0.1237968572)100/95:0.0152521609)100/100:0.0494832649)100/100:0.0338220713,12-7505054:0.1129951703)100/100:0.1219717906,SF1S5:0.0086598696)100/100:0.0347494100,(((F13535:0.0073491032,F14513G:0.0077717626)22.6/65:0.0024839341,F13952:0.0079034108)50/89:0.0021269340,F12041:0.0064403584)100/100:0.0097211346)100/100:0.0201275007,(F11628:0.0056823944,NCPF-7811:0.0075440070)91.9/98:0.0029397132);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1178737.355076
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--F12865
|
|                               +------12-7505446
|                         +-----| (100)
|                         |     |          +--08-19-02-46
|                         |     |     +----| (100)
|                         |     |     |    +---08-19-02-61
|                         |     |  +--| (100)
|                         |     |  |  |   +------------12-7505220
|                         |     |  |  +---| (100)
|                         |     |  |      +-------------------RSF2S8
|                         |     +--| (100)
|                         |        +----08-19-02-10
|                      +--| (100)
|                      |  |   +-------08-31-08-91
|                      |  +---| (100)
|                      |      |             +---CM5419
|                      |      |     +-------| (100)
|                      |      |     |       +------------CM2141
|                      |      +-----| (100)
|                      |            +---------B5859
|                   +--| (100)
|                   |  |  +---08-12-12-13
|                   |  +--| (100)
|                   |     +-------08-36-03-25
|                +--| (96)
|                |  |       +--12-7504652
|                |  |  +----| (100)
|                |  |  |    +--A1159
|                |  +--| (95)
|                |     +---F16216
|             +--| (100)
|             |  |                               +--Afu_343-P-11
|             |  |                            +--| (61)
|             |  |                            |  +--Afu_166-E11
|             |  |                         +--| (53)
|             |  |                         |  |     +--Afu_124-E11
|             |  |                         |  |  +--| (82)
|             |  |                         |  |  |  |  +--Afu_1042-09
|             |  |                         |  |  |  +--| (100)
|             |  |                         |  |  |     +--Afu_942-09
|             |  |                         |  +--| (89)
|             |  |                         |     +--Afu_591-12
|             |  |                      +--| (80)
|             |  |                      |  +--Afu_257-E11
|             |  |               +------| (100)
|             |  |               |      +--Afu_218-E11
|             |  |        +------| (100)
|             |  |        |      +---------------10-01-02-27
|             |  |     +--| (96)
|             |  |     |  +------F17582
|             |  |  +--| (96)
|             |  |  |  |        +------ATCC_46645
|             |  |  |  |     +--| (97)
|             |  |  |  |     |  +---------F13619
|             |  |  |  |  +--| (100)
|             |  |  |  |  |  |      +--F14532
|             |  |  |  |  |  +------| (100)
|             |  |  |  |  |         +--F15390
|             |  |  |  +--| (96)
|             |  |  |     |  +--------AF210
|             |  |  |     +--| (78)
|             |  |  |        |  +--F5211G
|             |  |  |        +--| (100)
|             |  |  |           +---F21572
|             |  +--| (100)
|             |     |         +--AP65
|             |     |  +------| (100)
|             |     |  |      |  +--F12636
|             |     |  |      +--| (100)
|             |     |  |         +--NCPF-7816
|             |     +--| (95)
|             |        +-------Af65
|     +-------| (100)
|     |       +------12-7505054
|  +--| (100)
|  |  +--SF1S5
+--| (100)
|  |        +--F13535
|  |     +--| (65)
|  |     |  +--F14513G
|  |  +--| (89)
|  |  |  +--F13952
|  +--| (100)
|     +--F12041
|
|  +--F11628
+--| (98)
   +--NCPF-7811


Consensus tree in newick format: 

(F12865:0.0049265760,((((((((12-7505446:0.1140681204,(((08-19-02-46:0.0476308367,08-19-02-61:0.0638674195)100:0.0808888025,(12-7505220:0.2064798611,RSF2S8:0.3054375137)100:0.0694577968)100:0.0409884066,08-19-02-10:0.0883374496)100:0.0520664501)100:0.1014384374,(08-31-08-91:0.1204040930,((CM5419:0.0712462757,CM2141:0.2086297107)100:0.1242573780,B5859:0.1528498477)100:0.1010690737)100:0.0619569470)100:0.0392874328,(08-12-12-13:0.0740967597,08-36-03-25:0.1241350737)100:0.0478870604)100:0.0523579317,((12-7504652:0.0062330255,A1159:0.0105990721)100:0.0882520023,F16216:0.0717023374)95:0.0262369548)96:0.0232599091,((((((((Afu_343-P-11:0.0354389150,Afu_166-E11:0.0038341082)61:0.0016729707,((Afu_124-E11:0.0052734827,(Afu_1042-09:0.0081326084,Afu_942-09:0.0051448859)100:0.0023106981)82:0.0013366057,Afu_591-12:0.0065849296)89:0.0016744723)53:0.0016952338,Afu_257-E11:0.0065261212)80:0.0018515942,Afu_218-E11:0.0032518406)100:0.1060322737,10-01-02-27:0.2394931851)100:0.1124596988,F17582:0.1061784431)96:0.0272887157,(((ATCC_46645:0.1163991172,F13619:0.1640376608)97:0.0589547190,(F14532:0.0086316222,F15390:0.0090461991)100:0.1074707009)100:0.0509632766,(AF210:0.1387542026,(F5211G:0.0575094177,F21572:0.0633167476)100:0.0417286994)78:0.0183577862)96:0.0234621852)96:0.0294527529,((AP65:0.0118217497,(F12636:0.0164733337,NCPF-7816:0.0327875781)100:0.0128005562)100:0.1046836674,Af65:0.1237964714)95:0.0152531644)100:0.0494839634)100:0.0338236655,12-7505054:0.1129957868)100:0.1219718662,SF1S5:0.0086608091)100:0.0347485358,(((F13535:0.0073494449,F14513G:0.0077722903)65:0.0024834563,F13952:0.0079040484)89:0.0021269960,F12041:0.0064393494)100:0.0097202490)100:0.0201274717,(F11628:0.0056836465,NCPF-7811:0.0075446480)98:0.0029406418);

TIME STAMP
----------

Date and time: Wed Jun  1 23:10:46 2022
Total CPU time used: 932.261318 seconds (0h:15m:32s)
Total wall-clock time used: 188.8237689 seconds (0h:3m:8s)

