IQ-TREE 2.2.0.5 COVID-edition built Jul 18 2022

Input file name: strain_tree/Afum_global_v4.DAPC_Clade_3.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 683211

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 165305 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 165305
Number of distinct site patterns: 13579

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.9987
  A-G: 5.3029
  A-T: 1.0234
  C-G: 0.7779
  C-T: 5.2778
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2485
  pi(C) = 0.2523
  pi(G) = 0.2503
  pi(T) = 0.249

Rate matrix Q:

  A     -1.02    0.1402    0.7384    0.1418
  C    0.1381   -0.9776    0.1083    0.7312
  G    0.7332    0.1092   -0.9809    0.1385
  T    0.1415    0.7408    0.1392    -1.022

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1195503.6899 (s.e. 2181.7811)
Unconstrained log-likelihood (without tree): -930518.2075
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 2391105.3797
Corrected Akaike information criterion (AICc) score: 2391105.4094
Bayesian information criterion (BIC) score: 2391596.1415

Total tree length (sum of branch lengths): 1.5322
Sum of internal branch lengths: 1.2530 (81.7760% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Af293_REF' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Af293_REF
|
|      +--ATCC_42202
|   +--| (100/100)
|   |  |            +--ATCC_13073
|   |  |         +--| (100/100)
|   |  |         |  +--B5233
|   |  +---------| (100/100)
|   |            +--D141
+---| (100/100)
|   |     +--Af47_10
|   |  +--| (100/100)
|   |  |  +--Af47_4
|   +--| (100/100)
|      +--H237
|
|                                                            +--CM2495
|                                                         +--| (100/100)
|                                                         |  +--CM7560
|                                                      +--| (100/92)
|                                                      |  |              +--CM2730
|                                                      |  |           +--| (100/100)
|                                                      |  |           |  |  +--CM2733
|                                                      |  |           |  +--| (100/100)
|                                                      |  |           |     +--CM4602
|                                                      |  |        +--| (100/100)
|                                                      |  |        |  +--CM3720
|                                                      |  |     +--| (100/100)
|                                                      |  |     |  +--CM4946
|                                                      |  |  +--| (48.5/62)
|                                                      |  |  |  |  +--F15927
|                                                      |  |  |  +--| (100/100)
|                                                      |  |  |     +--MO79587EXP
|                                                      |  +--| (100/92)
|                                                      |     |     +--CM3249
|                                                      |     |  +--| (100/100)
|                                                      |     |  |  +--CM3249b
|                                                      |     +--| (100/100)
|                                                      |        +--CM3262
|                                                +-----| (100/100)
|                                                |     +--LMB-35Aa
+------------------------------------------------| (100/100)
                                                 +**TP32

Tree in newick format:

(Af293_REF:0.0063789955,((ATCC_42202:0.0188299696,((ATCC_13073:0.0016154838,B5233:0.0053366734)100/100:0.0159208323,D141:0.0160982919)100/100:0.1477120995)100/100:0.0341205304,((Af47_10:0.0315518991,Af47_4:0.0167702423)100/100:0.0174039529,H237:0.0338950829)100/100:0.0471415949)100/100:0.0683544870,((((CM2495:0.0051467391,CM7560:0.0020680682)100/100:0.0274300778,(((((CM2730:0.0077221252,(CM2733:0.0064036553,CM4602:0.0173532109)100/100:0.0067242335)100/100:0.0067393993,CM3720:0.0117184292)100/100:0.0078140748,CM4946:0.0151418147)100/100:0.0050055795,(F15927:0.0135460314,MO79587EXP:0.0205047986)100/100:0.0092926350)48.5/62:0.0031735524,((CM3249:0.0032260200,CM3249b:0.0033911411)100/100:0.0137274109,CM3262:0.0150765841)100/100:0.0057272749)100/92:0.0057193295)100/92:0.0095609395,LMB-35Aa:0.0274474970)100/100:0.0992145532,TP32:0.0000016808)100/100:0.7221735841);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1195503.67208010
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Af293_REF
|
|      +--ATCC_42202
|   +--| (100)
|   |  |            +--ATCC_13073
|   |  |         +--| (100)
|   |  |         |  +--B5233
|   |  +---------| (100)
|   |            +--D141
+---| (100)
|   |     +--Af47_10
|   |  +--| (100)
|   |  |  +--Af47_4
|   +--| (100)
|      +--H237
|
|                                                            +--CM2495
|                                                         +--| (100)
|                                                         |  +--CM7560
|                                                      +--| (92)
|                                                      |  |              +--CM2730
|                                                      |  |           +--| (100)
|                                                      |  |           |  |  +--CM2733
|                                                      |  |           |  +--| (100)
|                                                      |  |           |     +--CM4602
|                                                      |  |        +--| (100)
|                                                      |  |        |  +--CM3720
|                                                      |  |     +--| (100)
|                                                      |  |     |  +--CM4946
|                                                      |  |  +--| (62)
|                                                      |  |  |  |  +--F15927
|                                                      |  |  |  +--| (100)
|                                                      |  |  |     +--MO79587EXP
|                                                      |  +--| (92)
|                                                      |     |     +--CM3249
|                                                      |     |  +--| (100)
|                                                      |     |  |  +--CM3249b
|                                                      |     +--| (100)
|                                                      |        +--CM3262
|                                                +-----| (100)
|                                                |     +--LMB-35Aa
+------------------------------------------------| (100)
                                                 +**TP32


Consensus tree in newick format: 

(Af293_REF:0.0063727188,((ATCC_42202:0.0188293451,((ATCC_13073:0.0016162225,B5233:0.0053370751)100:0.0159214537,D141:0.0160984218)100:0.1477152433)100:0.0341218213,((Af47_10:0.0315528005,Af47_4:0.0167711572)100:0.0174034901,H237:0.0338963092)100:0.0471425497)100:0.0683604964,((((CM2495:0.0051475138,CM7560:0.0020687719)100:0.0274312650,(((((CM2730:0.0077225824,(CM2733:0.0064039926,CM4602:0.0173536566)100:0.0067245990)100:0.0067397286,CM3720:0.0117185936)100:0.0078144674,CM4946:0.0151421458)100:0.0050054920,(F15927:0.0135465733,MO79587EXP:0.0205053517)100:0.0092932524)62:0.0031734188,((CM3249:0.0032266317,CM3249b:0.0033916532)100:0.0137277042,CM3262:0.0150767494)100:0.0057276884)92:0.0057192081)92:0.0095610308,LMB-35Aa:0.0274485169)100:0.0992167813,TP32:0.0000012627)100:0.7222082832);

TIME STAMP
----------

Date and time: Mon Feb 20 20:38:06 2023
Total CPU time used: 243.866297 seconds (0h:4m:3s)
Total wall-clock time used: 91.08952798 seconds (0h:1m:31s)

