IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: strain_tree/Afum_global_v4.CF_HOG.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 689290

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 67737 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 66431
Number of distinct site patterns: 10572

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.9710
  A-G: 7.6235
  A-T: 1.0320
  C-G: 0.7283
  C-T: 7.4636
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2411
  pi(C) = 0.2596
  pi(G) = 0.2574
  pi(T) = 0.242

Rate matrix Q:

  A     -1.05    0.1074    0.8358    0.1064
  C   0.09971   -0.9491   0.07985    0.7695
  G    0.7828   0.08053   -0.9665    0.1031
  T     0.106    0.8253    0.1096    -1.041

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -647820.1609 (s.e. 1590.5416)
Unconstrained log-likelihood (without tree): -482901.9131
Number of free parameters (#branches + #model parameters): 63
Akaike information criterion (AIC) score: 1295766.3218
Corrected Akaike information criterion (AICc) score: 1295766.4410
Bayesian information criterion (BIC) score: 1296341.0953

Total tree length (sum of branch lengths): 2.4127
Sum of internal branch lengths: 1.7021 (70.5479% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AF106-1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--AF106-1
|
|                                   +----AF106-6-5G
|                                +--| (100/100)
|                                |  |                      +--AF110-6-1
|                                |  +----------------------| (100/100)
|                                |                         |        +--AF110-6-7
|                                |                         |     +--| (16.4/53)
|                                |                         |     |  +--AF110-6-3
|                                |                         |  +--| (99/88)
|                                |                         |  |  +--AF110-6-2
|                                |                         +--| (99.8/85)
|                                |                            +--AF110-6-4
|                             +--| (100/100)
|                             |  |      +--AF110-5-3
|                             |  |  +---| (100/100)
|                             |  |  |   +--AF110-5-1-1
|                             |  +--| (100/100)
|                             |     +----AF106-7_Y4
|                          +--| (100/100)
|                          |  |              +--AF110-4_14H
|                          |  |           +--| (100/95)
|                          |  |           |  |  +--AF110-2
|                          |  |           |  +--| (10.8/64)
|                          |  |           |     +--AF110-4_2H
|                          |  |  +--------| (100/100)
|                          |  |  |        +--AF110-1
|                          |  +--| (100/100)
|                          |     |                          +--AF106-7-15
|                          |     |                       +--| (100/84)
|                          |     |                       |  +--AF106-7-18
|                          |     |                    +--| (97.7/63)
|                          |     |                    |  |  +--AF106-5
|                          |     |                    |  +--| (99.6/98)
|                          |     |                    |     +--AF106-7-2-2
|                          |     |                 +--| (55.2/30)
|                          |     |                 |  |  +--AF106-7-10
|                          |     |                 |  +--| (99.7/49)
|                          |     |                 |     +--AF106-7-22
|                          |     |              +--| (32.1/18)
|                          |     |              |  |  +--AF106-7_S
|                          |     |              |  +--| (95.9/62)
|                          |     |              |     +--AF106-7-4
|                          |     |           +--| (100/28)
|                          |     |           |  |  +--AF106-7_Y2
|                          |     |           |  +--| (99.8/32)
|                          |     |           |     +--AF106-7-12
|                          |     +-----------| (100/100)
|                          |                 +--AF106-7-8
|                  +-------| (100/100)
|                  |       +------AF110-3
|  +---------------| (100/100)
|  |               +----AF106-4
+--| (100/100)
|  +--AF106-3
|
+--AF106-2

Tree in newick format:

(AF106-1:0.0110445373,((((((AF106-6-5G:0.0953184536,(AF110-6-1:0.0056420178,(((AF110-6-7:0.0111294924,AF110-6-3:0.0159943578)16.4/53:0.0036907632,AF110-6-2:0.0125236811)99/88:0.0039445071,AF110-6-4:0.0120654439)99.8/85:0.0070795840)100/100:0.4231058867)100/100:0.0575885859,((AF110-5-3:0.0099761573,AF110-5-1-1:0.0096194763)100/100:0.0782376527,AF106-7_Y4:0.1023992889)100/100:0.0679641410)100/100:0.0435620723,(((AF110-4_14H:0.0089582711,(AF110-2:0.0108864481,AF110-4_2H:0.0105150100)10.8/64:0.0038536606)100/95:0.0051104754,AF110-1:0.0073462355)100/100:0.1758437250,((((((AF106-7-15:0.0134972313,AF106-7-18:0.0120977453)100/84:0.0045525442,(AF106-5:0.0116300112,AF106-7-2-2:0.0119690564)99.6/98:0.0032689821)97.7/63:0.0019026003,(AF106-7-10:0.0115454566,AF106-7-22:0.0116015126)99.7/49:0.0032678670)55.2/30:0.0018727648,(AF106-7_S:0.0121773817,AF106-7-4:0.0104029996)95.9/62:0.0032446222)32.1/18:0.0017283534,(AF106-7_Y2:0.0109335150,AF106-7-12:0.0127007828)99.8/32:0.0034773144)100/28:0.0040893714,AF106-7-8:0.0063139317)100/100:0.2199864629)100/100:0.0460163547)100/100:0.0666653175,AF110-3:0.1422298722)100/100:0.1628971181,AF106-4:0.1020787130)100/100:0.3031656313,AF106-3:0.0077240333)100/100:0.0060206055,AF106-2:0.0102805840);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -647830.736732
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AF106-1
|
|                                   +----AF106-6-5G
|                                +--| (100)
|                                |  |                      +--AF110-6-1
|                                |  +----------------------| (100)
|                                |                         |        +--AF110-6-7
|                                |                         |     +--| (53)
|                                |                         |     |  +--AF110-6-3
|                                |                         |  +--| (88)
|                                |                         |  |  +--AF110-6-2
|                                |                         +--| (85)
|                                |                            +--AF110-6-4
|                             +--| (100)
|                             |  |      +--AF110-5-3
|                             |  |  +---| (100)
|                             |  |  |   +--AF110-5-1-1
|                             |  +--| (100)
|                             |     +----AF106-7_Y4
|                          +--| (100)
|                          |  |              +--AF110-4_14H
|                          |  |           +--| (95)
|                          |  |           |  |  +--AF110-2
|                          |  |           |  +--| (64)
|                          |  |           |     +--AF110-4_2H
|                          |  |  +--------| (100)
|                          |  |  |        +--AF110-1
|                          |  +--| (100)
|                          |     |                          +--AF106-7-15
|                          |     |                       +--| (84)
|                          |     |                       |  +--AF106-7-18
|                          |     |                    +--| (63)
|                          |     |                    |  |  +--AF106-5
|                          |     |                    |  +--| (98)
|                          |     |                    |     +--AF106-7-2-2
|                          |     |                 +--| (30)
|                          |     |                 |  |  +--AF106-7-10
|                          |     |                 |  +--| (49)
|                          |     |                 |     +--AF106-7-22
|                          |     |              +--| (19)
|                          |     |              |  |  +--AF106-7_Y2
|                          |     |              |  +--| (32)
|                          |     |              |     +--AF106-7-12
|                          |     |           +--| (28)
|                          |     |           |  |  +--AF106-7_S
|                          |     |           |  +--| (62)
|                          |     |           |     +--AF106-7-4
|                          |     +-----------| (100)
|                          |                 +--AF106-7-8
|                  +-------| (100)
|                  |       +------AF110-3
|  +---------------| (100)
|  |               +----AF106-4
+--| (100)
|  +--AF106-3
|
+--AF106-2


Consensus tree in newick format: 

(AF106-1:0.0110439749,((((((AF106-6-5G:0.0953237417,(AF110-6-1:0.0056447851,(((AF110-6-7:0.0111292382,AF110-6-3:0.0159943035)53:0.0036908507,AF110-6-2:0.0125241245)88:0.0039447609,AF110-6-4:0.0120656238)85:0.0070758574)100:0.4230948152)100:0.0575910719,((AF110-5-3:0.0099832197,AF110-5-1-1:0.0096120133)100:0.0782201368,AF106-7_Y4:0.1024154988)100:0.0679580436)100:0.0435902113,(((AF110-4_14H:0.0089570666,(AF110-2:0.0108880173,AF110-4_2H:0.0105143694)64:0.0038531041)95:0.0051036305,AF110-1:0.0073553418)100:0.1759044737,((((((AF106-7-15:0.0135077529,AF106-7-18:0.0120867030)84:0.0045705165,(AF106-5:0.0116496898,AF106-7-2-2:0.0119368130)98:0.0032697393)63:0.0018483800,(AF106-7-10:0.0115836458,AF106-7-22:0.0115620201)49:0.0032686773)30:0.0019562013,(AF106-7_Y2:0.0110084209,AF106-7-12:0.0126323954)32:0.0034864251)19:0.0016589058,(AF106-7_S:0.0122684696,AF106-7-4:0.0103028427)62:0.0032504790)28:0.0040701595,AF106-7-8:0.0064093704)100:0.2199060465)100:0.0459375475)100:0.0666674037,AF110-3:0.1421767743)100:0.1629160154,AF106-4:0.1021161863)100:0.3031258226,AF106-3:0.0077214217)100:0.0060211842,AF106-2:0.0102796686);

TIME STAMP
----------

Date and time: Wed Jun  1 23:07:24 2022
Total CPU time used: 382.003493 seconds (0h:6m:22s)
Total wall-clock time used: 137.205718 seconds (0h:2m:17s)

