IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: strain_tree/Afum_global_v3.DAPC_Clade_1.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 817361

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 199 sequences with 81395 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 80644
Number of distinct site patterns: 53851

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.9884
  A-G: 4.8239
  A-T: 0.9704
  C-G: 0.7466
  C-T: 4.7481
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.238
  pi(C) = 0.2594
  pi(G) = 0.2613
  pi(T) = 0.2412

Rate matrix Q:

  A    -1.058    0.1549    0.7617    0.1414
  C    0.1421   -0.9519    0.1179    0.6919
  G    0.6937     0.117   -0.9564    0.1457
  T    0.1395    0.7443    0.1579    -1.042

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4190373.8094 (s.e. 9739.5775)
Unconstrained log-likelihood (without tree): -802473.8607
Number of free parameters (#branches + #model parameters): 403
Akaike information criterion (AIC) score: 8381553.6187
Corrected Akaike information criterion (AICc) score: 8381557.6392
Bayesian information criterion (BIC) score: 8385304.3676

Total tree length (sum of branch lengths): 14.0231
Sum of internal branch lengths: 6.9470 (49.5398% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AF100-12_23' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--AF100-12_23
|
|     +--1F1SW_F4
|  +--| (49/88)
|  |  |     +--AF100-12_42
|  |  |  +--| (98.5/100)
|  |  |  |  |  +--AF100-8B
|  |  |  |  +--| (43.6/100)
|  |  |  |     +--AF100-9B
|  |  +--| (100/100)
|  |     +--AF100-12_9
+--| (80.7/99)
|  |                                                                                                  +---09-7500806
|  |                                                                                               +--| (100/95)
|  |                                                                                               |  +---IFM_62516
|  |                                                                                            +--| (99.3/94)
|  |                                                                                            |  |                             +--AF293
|  |                                                                                            |  |                          +--| (21.1/72)
|  |                                                                                            |  |                          |  +--CF098
|  |                                                                                            |  |                       +--| (100/100)
|  |                                                                                            |  |                       |  +--F18304
|  |                                                                                            |  |               +-------| (100/100)
|  |                                                                                            |  |               |       +--CM7632
|  |                                                                                            |  |  +------------| (100/100)
|  |                                                                                            |  |  |            +--F7763
|  |                                                                                            |  +--| (100/100)
|  |                                                                                            |     |  +--B5269_CDC-24
|  |                                                                                            |     +--| (100/100)
|  |                                                                                            |        +--B5289_CDC-25
|  |                                                                                         +--| (37/73)
|  |                                                                                         |  |  +--AZTEC_8_224
|  |                                                                                         |  +--| (100/100)
|  |                                                                                         |     +--F4S1B
|  |                                                                                      +--| (100/100)
|  |                                                                                      |  |  +--IFM_59073
|  |                                                                                      |  +--| (100/100)
|  |                                                                                      |     +--IFM_59777
|  |                                                                                   +--| (100/100)
|  |                                                                                   |  |        +--12-7504462
|  |                                                                                   |  |     +--| (100/100)
|  |                                                                                   |  |     |  +---SF1S6
|  |                                                                                   |  |  +--| (100/100)
|  |                                                                                   |  |  |  +--SF2S9
|  |                                                                                   |  +--| (100/100)
|  |                                                                                   |     |                +--AF100-12_24
|  |                                                                                   |     |           +----| (100/100)
|  |                                                                                   |     |           |    +--AF100-12_26
|  |                                                                                   |     |        +--| (99.6/100)
|  |                                                                                   |     |        |  |           +--08-19-02-30
|  |                                                                                   |     |        |  |        +--| (100/100)
|  |                                                                                   |     |        |  |        |  +--Moose_3-1.2
|  |                                                                                   |     |        |  |     +--| (100/100)
|  |                                                                                   |     |        |  |     |  +--MO54056EXP
|  |                                                                                   |     |        |  |  +--| (100/100)
|  |                                                                                   |     |        |  |  |  |        +--AF100-1_11
|  |                                                                                   |     |        |  |  |  |     +--| (96.3/100)
|  |                                                                                   |     |        |  |  |  |     |  +--AF100-1_8
|  |                                                                                   |     |        |  |  |  |  +--| (71.7/100)
|  |                                                                                   |     |        |  |  |  |  |  +--AF100-1_4
|  |                                                                                   |     |        |  |  |  +--| (100/100)
|  |                                                                                   |     |        |  |  |     +--AF100-1_18
|  |                                                                                   |     |        |  +--| (100/100)
|  |                                                                                   |     |        |     +--MO68507EXP
|  |                                                                                   |     |     +--| (100/100)
|  |                                                                                   |     |     |  +--AZTEC_5_223
|  |                                                                                   |     |  +--| (100/100)
|  |                                                                                   |     |  |  +--B7518_CDC-26
|  |                                                                                   |     +--| (100/100)
|  |                                                                                   |        |        +--AFIS_23107_CDC-12
|  |                                                                                   |        |     +--| (100/99)
|  |                                                                                   |        |     |  +---CM5757
|  |                                                                                   |        |  +--| (100/100)
|  |                                                                                   |        |  |  |              +--IFM_59355-1
|  |                                                                                   |        |  |  |           +--| (99.9/100)
|  |                                                                                   |        |  |  |           |  +--IFM_59355-2
|  |                                                                                   |        |  |  |        +--| (88.8/100)
|  |                                                                                   |        |  |  |        |  +--IFM_59356-1
|  |                                                                                   |        |  |  |     +--| (100/100)
|  |                                                                                   |        |  |  |     |  +--IFM_59356-2
|  |                                                                                   |        |  |  |  +--| (100/100)
|  |                                                                                   |        |  |  |  |  +--IFM_55369
|  |                                                                                   |        |  |  +--| (100/99)
|  |                                                                                   |        |  |     |  +---IFM_58401
|  |                                                                                   |        |  |     +--| (100/100)
|  |                                                                                   |        |  |        +**IFM_59359
|  |                                                                                   |        +--| (100/100)
|  |                                                                                   |           +--CM7555
|  |                                                                                +--| (100/100)
|  |                                                                                |  |           +--AF100-12_3G
|  |                                                                                |  |        +--| (100/100)
|  |                                                                                |  |        |  +--AZTEC_9_222
|  |                                                                                |  |     +--| (100/100)
|  |                                                                                |  |     |  +---B72911_CDC-15
|  |                                                                                |  |  +--| (100/100)
|  |                                                                                |  |  |  +--ATCC_204305
|  |                                                                                |  +--| (100/100)
|  |                                                                                |     |        +--IFM_59361
|  |                                                                                |     |     +--| (99.5/96)
|  |                                                                                |     |     |  +--IFM_59361-2
|  |                                                                                |     |  +--| (21.1/91)
|  |                                                                                |     |  |  +--IFM_59361-1
|  |                                                                                |     +--| (100/100)
|  |                                                                                |        +--IFM_60237
|  |                                                                             +--| (100/100)
|  |                                                                             |  |        +--AF100-1_24
|  |                                                                             |  |     +--| (100/100)
|  |                                                                             |  |     |  +--AZTEC_17_234
|  |                                                                             |  |  +--| (100/100)
|  |                                                                             |  |  |  |  +--AZTEC_6_232
|  |                                                                             |  |  |  +--| (100/100)
|  |                                                                             |  |  |     +--B5224_CDC-21
|  |                                                                             |  +--| (100/100)
|  |                                                                             |     |  +--AZTEC_11_1066
|  |                                                                             |     +--| (100/100)
|  |                                                                             |        +--AZTEC_7_225
|  |                                                                          +--| (100/100)
|  |                                                                          |  |      +--AF90
|  |                                                                          |  |  +---| (100/100)
|  |                                                                          |  |  |   +--F21857
|  |                                                                          |  +--| (100/100)
|  |                                                                          |     +--AFIS_2302_CDC-18
|  |                                                                       +--| (100/100)
|  |                                                                       |  |     +--AF100-12_2
|  |                                                                       |  |  +--| (100/100)
|  |                                                                       |  |  |  +--AF106-6_2
|  |                                                                       |  +--| (100/100)
|  |                                                                       |     +--MO91298SB
|  |                                                                    +--| (100/100)
|  |                                                                    |  +--AF100-12_5
|  |                                                                 +--| (100/100)
|  |                                                                 |  |                   +--AF100-12_18
|  |                                                                 |  |                +--| (54/99)
|  |                                                                 |  |                |  +--AF100-12_10
|  |                                                                 |  |             +--| (96.2/99)
|  |                                                                 |  |             |  +--AF100-12_2W
|  |                                                                 |  |        +----| (100/100)
|  |                                                                 |  |        |    +--AF100-12_35
|  |                                                                 |  |     +--| (100/100)
|  |                                                                 |  |     |  +--B5461_CDC-2
|  |                                                                 |  |  +--| (100/100)
|  |                                                                 |  |  |  +----AZTEC_13_751
|  |                                                                 |  +--| (100/100)
|  |                                                                 |     |                                  +--AF100-10A
|  |                                                                 |     |                               +--| (64.4/48)
|  |                                                                 |     |                               |  +--AF106-6_3
|  |                                                                 |     |                            +--| (65.9/49)
|  |                                                                 |     |                            |  |  +--AF100-12_39
|  |                                                                 |     |                            |  +--| (97.3/86)
|  |                                                                 |     |                            |     +--AF100-12_38
|  |                                                                 |     |                         +--| (40.3/84)
|  |                                                                 |     |                         |  +--AF100-12_13
|  |                                                                 |     |                      +--| (84/78)
|  |                                                                 |     |                      |  +--AF100-12_7
|  |                                                                 |     |                   +--| (53/74)
|  |                                                                 |     |                   |  |     +--AF100-10C
|  |                                                                 |     |                   |  |  +--| (49.4/93)
|  |                                                                 |     |                   |  |  |  +--AF106-6_9
|  |                                                                 |     |                   |  +--| (96.4/93)
|  |                                                                 |     |                   |     +--AF100-12_4
|  |                                                                 |     |                +--| (96.4/82)
|  |                                                                 |     |                |  +--AF100-10B
|  |                                                                 |     |             +--| (100/96)
|  |                                                                 |     |             |  +--AF100-12_3
|  |                                                                 |     |          +--| (97.7/34)
|  |                                                                 |     |          |  +--AF100-12_32
|  |                                                                 |     |       +--| (3.7/14)
|  |                                                                 |     |       |  +--B6892_CDC-3
|  |                                                                 |     |  +----| (100/100)
|  |                                                                 |     |  |    |  +--AF100-3B
|  |                                                                 |     |  |    +--| (90.8/100)
|  |                                                                 |     |  |       |  +--AF100-4B
|  |                                                                 |     |  |       +--| (41.8/58)
|  |                                                                 |     |  |          |  +--AF100-5B
|  |                                                                 |     |  |          +--| (76.5/60)
|  |                                                                 |     |  |             +--AF100-6B
|  |                                                                 |     +--| (100/100)
|  |                                                                 |        +---AF100-1_3
|  |                                                              +--| (100/100)
|  |                                                              |  |  +--AF100-1_14
|  |                                                              |  +--| (38.3/66)
|  |                                                              |     +--IFM_59056
|  |                                                           +--| (93.1/88)
|  |                                                           |  |         +--AF100-11A
|  |                                                           |  |      +--| (100/100)
|  |                                                           |  |      |  |  +--AF100-11C
|  |                                                           |  |      |  +--| (72.2/100)
|  |                                                           |  |      |     +--AF100-11B
|  |                                                           |  |  +---| (100/100)
|  |                                                           |  |  |   +--AF100-12_7G
|  |                                                           |  +--| (100/93)
|  |                                                           |     |  +--AFIS_13708_CDC-14
|  |                                                           |     +--| (100/100)
|  |                                                           |        +--AZTEC_2_251
|  |                                                        +--| (100/100)
|  |                                                        |  |  +----AZTEC_12_128
|  |                                                        |  +--| (100/100)
|  |                                                        |     +--CM7510
|  |                                                     +--| (100/99)
|  |                                                     |  +--COH_371
|  |                                                  +--| (100/98)
|  |                                                  |  |                 +--AF100-1_15
|  |                                                  |  |              +--| (100/100)
|  |                                                  |  |              |  +--AF100-2B
|  |                                                  |  |           +--| (100/100)
|  |                                                  |  |           |  +--B5259_CDC-23
|  |                                                  |  |        +--| (100/100)
|  |                                                  |  |        |  |     +--AF106-6_5
|  |                                                  |  |        |  |  +--| (100/100)
|  |                                                  |  |        |  |  |  +---SF2S6
|  |                                                  |  |        |  +--| (100/100)
|  |                                                  |  |        |     |     +--B5258_CDC-22
|  |                                                  |  |        |     |  +--| (100/100)
|  |                                                  |  |        |     |  |  +--B5257_CDC-28
|  |                                                  |  |        |     +--| (100/100)
|  |                                                  |  |        |        +--CM3248
|  |                                                  |  |     +--| (100/98)
|  |                                                  |  |     |  +--IFM_61118
|  |                                                  |  |  +--| (100/100)
|  |                                                  |  |  |  |  +--IFM_58026
|  |                                                  |  |  |  +--| (100/100)
|  |                                                  |  |  |     +--IFM_61578
|  |                                                  |  +--| (100/98)
|  |                                                  |     +--F20140
|  |                                               +--| (100/98)
|  |                                               |  |     +--A1163
|  |                                               |  |  +--| (100/100)
|  |                                               |  |  |  +--CEA10
|  |                                               |  +--| (100/100)
|  |                                               |     |  +--MO76959EXP
|  |                                               |     +--| (100/100)
|  |                                               |        +--MO69250EXP
|  |                                            +--| (63.7/55)
|  |                                            |  +--COH_400
|  |                                         +--| (100/97)
|  |                                         |  |  +--AFUG_100413-0667
|  |                                         |  +--| (100/100)
|  |                                         |     +--CF337
|  |                                      +--| (100/100)
|  |                                      |  |     +--B5460_CDC-13
|  |                                      |  |  +--| (100/100)
|  |                                      |  |  |  +--F14403
|  |                                      |  +--| (100/96)
|  |                                      |     |  +--F16134
|  |                                      |     +--| (100/100)
|  |                                      |        +--F15767
|  |                                   +--| (100/100)
|  |                                   |  |           +--B6069
|  |                                   |  |        +--| (91.3/80)
|  |                                   |  |        |  +--B6081
|  |                                   |  |     +--| (46.6/78)
|  |                                   |  |     |  +--B6079
|  |                                   |  |  +--| (98.7/98)
|  |                                   |  |  |  +--B6074
|  |                                   |  +--| (100/100)
|  |                                   |     +--B6078
|  |                                +--| (100/100)
|  |                                |  |  +--Af-M1509-D
|  |                                |  +--| (100/100)
|  |                                |     +--M5960-D
|  |                             +--| (100/100)
|  |                             |  +--F17764
|  |                          +--| (100/100)
|  |                          |  |     +--AF41
|  |                          |  |  +--| (74.7/100)
|  |                          |  |  |  +--F12219
|  |                          |  +--| (100/100)
|  |                          |     +--AF72
|  |                       +--| (100/100)
|  |                       |  +--Oryx_1
|  |                    +--| (100/100)
|  |                    |  |              +--B5854
|  |                    |  |           +--| (91.6/100)
|  |                    |  |           |  +--B5856
|  |                    |  |        +--| (15.7/80)
|  |                    |  |        |  +--B5866
|  |                    |  |     +--| (0/8)
|  |                    |  |     |  |  +--B5863
|  |                    |  |     |  +--| (87.7/62)
|  |                    |  |     |     +--B5868
|  |                    |  |  +--| (100/100)
|  |                    |  |  |  +--B5852
|  |                    |  +--| (100/100)
|  |                    |     +--B5960_CDC-29
|  |                 +--| (100/100)
|  |                 |  +--B7444_CDC-7
|  |              +--| (100/70)
|  |              |  |  +---84-NIH
|  |              |  +--| (100/70)
|  |              |     +-----CM6458
|  |           +--| (100/70)
|  |           |  |  +--AF100-12_37
|  |           |  +--| (100/100)
|  |           |     |       +--AFUG_082015-1200
|  |           |     |  +----| (100/100)
|  |           |     |  |    +--AFUG_031815-1869
|  |           |     +--| (100/100)
|  |           |        +----IFM_61610
|  |        +--| (100/100)
|  |        |  |           +--AF100-12_17
|  |        |  |        +--| (99.9/100)
|  |        |  |        |  +--AF100-12_8
|  |        |  |     +--| (37.6/70)
|  |        |  |     |  +--AF100-12_21
|  |        |  +-----| (100/100)
|  |        |        +--AF100-12_27
|  |     +--| (100/100)
|  |     |  |                 +--AF100-1_20_OE
|  |     |  |              +--| (100/100)
|  |     |  |              |  +--COH_694.2
|  |     |  |           +--| (87.5/60)
|  |     |  |           |  |  +--AZTEC_10_245
|  |     |  |           |  +--| (100/100)
|  |     |  |           |     +--B7594_CDC-27
|  |     |  |        +--| (100/99)
|  |     |  |        |  +--COH_885.2
|  |     |  |     +--| (100/100)
|  |     |  |     |  +--COH_913
|  |     |  |  +--| (100/100)
|  |     |  |  |  |  +--AFIS_1435_CDC-6
|  |     |  |  |  +--| (100/97)
|  |     |  |  |     +--COH_880
|  |     |  +--| (100/100)
|  |     |     |           +--AF100-7B
|  |     |     |        +--| (100/100)
|  |     |     |        |  |  +--B6893_CDC-4
|  |     |     |        |  +--| (100/100)
|  |     |     |        |     +--B6894_CDC-5
|  |     |     |     +--| (100/96)
|  |     |     |     |  +--COH_762
|  |     |     |  +--| (100/92)
|  |     |     |  |  |     +--AF300
|  |     |     |  |  |  +--| (100/99)
|  |     |     |  |  |  |  +--ISSF_21
|  |     |     |  |  +--| (99.9/92)
|  |     |     |  |     |  +--AZTEC_3_226
|  |     |     |  |     +--| (100/100)
|  |     |     |  |        +--AZTEC_4_250
|  |     |     +--| (100/97)
|  |     |        |              +---B5288_CDC-16
|  |     |        |           +--| (100/100)
|  |     |        |           |  +---MO78722EXP
|  |     |        |        +--| (100/95)
|  |     |        |        |  +--F21732
|  |     |        |     +--| (100/100)
|  |     |        |     |  |           +--CM237
|  |     |        |     |  |        +--| (100/100)
|  |     |        |     |  |        |  |     +--F14946G
|  |     |        |     |  |        |  |  +--| (18/81)
|  |     |        |     |  |        |  |  |  +--F17729W
|  |     |        |     |  |        |  +--| (100/100)
|  |     |        |     |  |        |     +--F17729
|  |     |        |     |  |     +--| (100/100)
|  |     |        |     |  |     |  |         +--D17
|  |     |        |     |  |     |  |      +--| (88.6/99)
|  |     |        |     |  |     |  |      |  +--F18329
|  |     |        |     |  |     |  |   +--| (5.3/49)
|  |     |        |     |  |     |  |   |  +--SF3S10
|  |     |        |     |  |     |  +---| (100/100)
|  |     |        |     |  |     |      +--SF3S1
|  |     |        |     |  |  +--| (100/100)
|  |     |        |     |  |  |  +--F20063
|  |     |        |     |  +--| (100/100)
|  |     |        |     |     |     +--F16311
|  |     |        |     |     |  +--| (100/100)
|  |     |        |     |     |  |  +--F18085
|  |     |        |     |     +--| (100/100)
|  |     |        |     |        +----NCPF-7822
|  |     |        |  +--| (99.9/91)
|  |     |        |  |  |  +--B7586_CDC-30
|  |     |        |  |  +--| (100/100)
|  |     |        |  |     +--JN10
|  |     |        +--| (100/92)
|  |     |           +--NCPF-7820
|  |  +--| (95.5/65)
|  |  |  |  +--AFIS_2101_CDC-1
|  |  |  +--| (100/100)
|  |  |     +--AZTEC_14_484
|  +--| (100/100)
|     |          +--117535A-1.1
|     |     +----| (100/100)
|     |     |    +--Mg18-1
|     |  +--| (100/100)
|     |  |  |  +--IFM_60514
|     |  |  +--| (100/100)
|     |  |     +--IFM_61407
|     +--| (100/100)
|        +--AZTEC_18_233
|
|  +--AF100-12_25
+--| (98.6/100)
   |     +--AF100-10_5
   |  +--| (99.9/97)
   |  |  +--AF100-11_3
   +--| (99.7/100)
      |  +--AF100-12_40
      +--| (72.2/95)
         +--AF100-12_43

Tree in newick format:

(AF100-12_23:0.0022289940,((1F1SW_F4:0.0042271853,((AF100-12_42:0.0027317904,(AF100-8B:0.0027874205,AF100-9B:0.0021990284)43.6/100:0.0009462487)98.5/100:0.0010513196,AF100-12_9:0.0024431496)100/100:0.0019002943)49/88:0.0012088629,(((((((((((((((((((((((((((((((((09-7500806:0.1108595035,IFM_62516:0.1209869199)100/95:0.0305365989,(((((AF293:0.0014082694,CF098:0.0002500259)21.1/72:0.0008939305,F18304:0.0058569703)100/100:0.0720150777,CM7632:0.0553658131)100/100:0.2209359103,F7763:0.0297373449)100/100:0.3503306379,(B5269_CDC-24:0.0732110184,B5289_CDC-25:0.0456472634)100/100:0.0231470172)100/100:0.0199914142)99.3/94:0.0140281820,(AZTEC_8_224:0.0383577955,F4S1B:0.0465523979)100/100:0.0350098427)37/73:0.0120455625,(IFM_59073:0.0556224708,IFM_59777:0.0361215406)100/100:0.0758257713)100/100:0.0110331257,(((12-7504462:0.0701324988,SF1S6:0.1234575404)100/100:0.0378352498,SF2S9:0.1070139403)100/100:0.0207053086,(((((AF100-12_24:0.0046508496,AF100-12_26:0.0023088936)100/100:0.1538339087,((((08-19-02-30:0.0028235982,Moose_3-1.2:0.0038914644)100/100:0.0775651861,MO54056EXP:0.0880795167)100/100:0.0274917694,(((AF100-1_11:0.0032553834,AF100-1_8:0.0032010786)96.3/100:0.0015151534,AF100-1_4:0.0025795770)71.7/100:0.0013442533,AF100-1_18:0.0030584701)100/100:0.0658250439)100/100:0.0290238700,MO68507EXP:0.0923230063)100/100:0.0439814472)99.6/100:0.0222196985,AZTEC_5_223:0.0989604404)100/100:0.0206563737,B7518_CDC-26:0.0665469502)100/100:0.0186802598,(((AFIS_23107_CDC-12:0.0836224097,CM5757:0.1193180204)100/99:0.0301731188,(((((IFM_59355-1:0.0028780900,IFM_59355-2:0.0023458502)99.9/100:0.0011384680,IFM_59356-1:0.0021744427)88.8/100:0.0012507058,IFM_59356-2:0.0036597278)100/100:0.0036326941,IFM_55369:0.0021215430)100/100:0.0350237357,(IFM_58401:0.1169453765,IFM_59359:0.0000020389)100/100:0.0930327869)100/99:0.0258824512)100/100:0.0202258768,CM7555:0.0844621858)100/100:0.0157469635)100/100:0.0171769823)100/100:0.0346548144)100/100:0.0193788886,((((AF100-12_3G:0.0037043561,AZTEC_9_222:0.0038670290)100/100:0.1054850285,B72911_CDC-15:0.1178390701)100/100:0.0699691433,ATCC_204305:0.0758552360)100/100:0.0248121026,(((IFM_59361:0.0069695928,IFM_59361-2:0.0039034086)99.5/96:0.0020631238,IFM_59361-1:0.0028794646)21.1/91:0.0014768867,IFM_60237:0.0033557890)100/100:0.0826574742)100/100:0.0161753398)100/100:0.0329940145,(((AF100-1_24:0.0342721898,AZTEC_17_234:0.0608654627)100/100:0.0810422590,(AZTEC_6_232:0.0824287961,B5224_CDC-21:0.0825129713)100/100:0.0420095328)100/100:0.0196365543,(AZTEC_11_1066:0.0577896818,AZTEC_7_225:0.0728645514)100/100:0.0336866950)100/100:0.0329170316)100/100:0.0155443877,((AF90:0.0028483919,F21857:0.0166090617)100/100:0.1343136162,AFIS_2302_CDC-18:0.0590831407)100/100:0.0699938471)100/100:0.0162495828,((AF100-12_2:0.0025878168,AF106-6_2:0.0022475677)100/100:0.0600396409,MO91298SB:0.0454322394)100/100:0.0716785817)100/100:0.0274014503,AF100-12_5:0.0987089144)100/100:0.0255844419,((((((AF100-12_18:0.0044919574,AF100-12_10:0.0035249295)54/99:0.0016813429,AF100-12_2W:0.0026790028)96.2/99:0.0018408391,AF100-12_35:0.0024883653)100/100:0.1392985044,B5461_CDC-2:0.0653948712)100/100:0.0367117133,AZTEC_13_751:0.1563572146)100/100:0.0276894155,(((((((((((AF100-10A:0.0037847278,AF106-6_3:0.0035994941)64.4/48:0.0010412724,(AF100-12_39:0.0038772823,AF100-12_38:0.0027446387)97.3/86:0.0012032998)65.9/49:0.0009834105,AF100-12_13:0.0040430063)40.3/84:0.0010337860,AF100-12_7:0.0024573251)84/78:0.0009639361,((AF100-10C:0.0030023369,AF106-6_9:0.0037689786)49.4/93:0.0010152241,AF100-12_4:0.0022247849)96.4/93:0.0009410735)53/74:0.0007128284,AF100-10B:0.0016796272)96.4/82:0.0010185361,AF100-12_3:0.0025841024)100/96:0.0022183304,AF100-12_32:0.0025140130)97.7/34:0.0010439270,B6892_CDC-3:0.0017248014)3.7/14:0.0005124564,(AF100-3B:0.0016687585,(AF100-4B:0.0014907979,(AF100-5B:0.0017986228,AF100-6B:0.0016863009)76.5/60:0.0005901116)41.8/58:0.0005407767)90.8/100:0.0007493275)100/100:0.1406756335,AF100-1_3:0.1151731937)100/100:0.0371348825)100/100:0.0333760115)100/100:0.0212215480,(AF100-1_14:0.0767456597,IFM_59056:0.1041667597)38.3/66:0.0210239260)100/100:0.0259950276,(((AF100-11A:0.0027449028,(AF100-11C:0.0034483686,AF100-11B:0.0045136286)72.2/100:0.0017125261)100/100:0.0150922728,AF100-12_7G:0.0284531498)100/100:0.1118617401,(AFIS_13708_CDC-14:0.0746160736,AZTEC_2_251:0.0548690126)100/100:0.0781151590)100/93:0.0315974305)93.1/88:0.0111336296,(AZTEC_12_128:0.1518847863,CM7510:0.0819009588)100/100:0.0479404383)100/100:0.0314731497,COH_371:0.0916110547)100/99:0.0217485173,((((((AF100-1_15:0.0036528158,AF100-2B:0.0036720913)100/100:0.0845768296,B5259_CDC-23:0.0955250066)100/100:0.0837610941,((AF106-6_5:0.0762728462,SF2S6:0.1240382674)100/100:0.0394773088,((B5258_CDC-22:0.0029195593,B5257_CDC-28:0.0023483710)100/100:0.0020166465,CM3248:0.0034011979)100/100:0.0450111718)100/100:0.0395711800)100/100:0.0257420636,IFM_61118:0.0764479867)100/98:0.0121883365,(IFM_58026:0.0520453038,IFM_61578:0.0955572963)100/100:0.0275978311)100/100:0.0229104824,F20140:0.0585308386)100/98:0.0109106764)100/98:0.0176290807,((A1163:0.0038369153,CEA10:0.0041770567)100/100:0.0433972673,(MO76959EXP:0.0023197810,MO69250EXP:0.0016555170)100/100:0.0878340231)100/100:0.0279585627)100/98:0.0165429517,COH_400:0.0612896581)63.7/55:0.0125964186,(AFUG_100413-0667:0.0937355920,CF337:0.0280513969)100/100:0.0410161106)100/97:0.0161354830,((B5460_CDC-13:0.0460550199,F14403:0.0927191195)100/100:0.0285705218,(F16134:0.0184368250,F15767:0.0882715958)100/100:0.0393214107)100/96:0.0122622815)100/100:0.0187876688,((((B6069:0.0033183687,B6081:0.0035535119)91.3/80:0.0013961966,B6079:0.0027047310)46.6/78:0.0012502226,B6074:0.0030371587)98.7/98:0.0017596217,B6078:0.0023983839)100/100:0.0469510496)100/100:0.0198481077,(Af-M1509-D:0.1019992699,M5960-D:0.0754063680)100/100:0.0482372451)100/100:0.0621842045,F17764:0.0434991493)100/100:0.0730236468,((AF41:0.0018361019,F12219:0.0015635152)74.7/100:0.0008474529,AF72:0.0013589446)100/100:0.0053540209)100/100:0.0573776847,Oryx_1:0.0586049102)100/100:0.0386524786,(((((B5854:0.0016734742,B5856:0.0017202808)91.6/100:0.0007722591,B5866:0.0020544283)15.7/80:0.0004930990,(B5863:0.0018796010,B5868:0.0016263609)87.7/62:0.0007567295)0/8:0.0006676869,B5852:0.0013394347)100/100:0.0054873119,B5960_CDC-29:0.0043534197)100/100:0.0815182340)100/100:0.0415078380,B7444_CDC-7:0.0969931118)100/100:0.0414922799,(84-NIH:0.1329634840,CM6458:0.1873491168)100/70:0.0400542468)100/70:0.0276572344,(AF100-12_37:0.1004961149,((AFUG_082015-1200:0.0031249846,AFUG_031815-1869:0.0028992462)100/100:0.1381300334,IFM_61610:0.1499357393)100/100:0.0375093849)100/100:0.0279237548)100/70:0.0274386066,(((AF100-12_17:0.0031658376,AF100-12_8:0.0039266550)99.9/100:0.0014832316,AF100-12_21:0.0025491300)37.6/70:0.0007760435,AF100-12_27:0.0017884955)100/100:0.1656960124)100/100:0.0325851262,((((((AF100-1_20_OE:0.0029416142,COH_694.2:0.0033647887)100/100:0.0254338458,(AZTEC_10_245:0.0494775682,B7594_CDC-27:0.0406059022)100/100:0.0750712601)87.5/60:0.0138722970,COH_885.2:0.0265251882)100/99:0.0231837812,COH_913:0.0191580411)100/100:0.0205287833,(AFIS_1435_CDC-6:0.0564886039,COH_880:0.0552269929)100/97:0.0210387861)100/100:0.0275553838,((((AF100-7B:0.0363080216,(B6893_CDC-4:0.0031809098,B6894_CDC-5:0.0030641092)100/100:0.0602193994)100/100:0.0414871141,COH_762:0.0321620483)100/96:0.0153741169,((AF300:0.0385857305,ISSF_21:0.0342683418)100/99:0.0179853469,(AZTEC_3_226:0.0040213213,AZTEC_4_250:0.0045796739)100/100:0.0462631649)99.9/92:0.0133371348)100/92:0.0129918075,(((((B5288_CDC-16:0.1267015997,MO78722EXP:0.1075239656)100/100:0.0503818222,F21732:0.0276422498)100/95:0.0262135877,((((CM237:0.0723435527,((F14946G:0.0020754880,F17729W:0.0019530984)18/81:0.0007388142,F17729:0.0013577281)100/100:0.0876732772)100/100:0.0403735354,(((D17:0.0011235696,F18329:0.0027298862)88.6/99:0.0008933433,SF3S10:0.0015725360)5.3/49:0.0004450704,SF3S1:0.0006402378)100/100:0.1249595379)100/100:0.0408471291,F20063:0.0722052992)100/100:0.0229592916,((F16311:0.0016491911,F18085:0.0027093287)100/100:0.0675255691,NCPF-7822:0.1426714690)100/100:0.0418729488)100/100:0.0326251988)100/100:0.0372060950,(B7586_CDC-30:0.0457180409,JN10:0.0478071078)100/100:0.0347511172)99.9/91:0.0122057917,NCPF-7820:0.0917888111)100/92:0.0192935140)100/97:0.0205868994)100/100:0.0238829174)100/100:0.0529229787,(AFIS_2101_CDC-1:0.0242625594,AZTEC_14_484:0.0782764758)100/100:0.0905704593)95.5/65:0.0346166998,(((117535A-1.1:0.0018768495,Mg18-1:0.0022116641)100/100:0.1392419110,(IFM_60514:0.0126452523,IFM_61407:0.0784317956)100/100:0.0886939641)100/100:0.0211260330,AZTEC_18_233:0.0344427463)100/100:0.0585072227)100/100:0.0645967156)80.7/99:0.0012202400,(AF100-12_25:0.0024702149,((AF100-10_5:0.0039632431,AF100-11_3:0.0031264462)99.9/97:0.0012855695,(AF100-12_40:0.0037040211,AF100-12_43:0.0036822020)72.2/95:0.0009652183)99.7/100:0.0010237956)98.6/100:0.0013192863);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4190398.709389
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AF100-12_23
|
|     +--1F1SW_F4
|  +--| (88)
|  |  |     +--AF100-12_42
|  |  |  +--| (100)
|  |  |  |  |  +--AF100-8B
|  |  |  |  +--| (100)
|  |  |  |     +--AF100-9B
|  |  +--| (100)
|  |     +--AF100-12_9
+--| (99)
|  |                                                                                                  +---09-7500806
|  |                                                                                               +--| (95)
|  |                                                                                               |  +---IFM_62516
|  |                                                                                            +--| (94)
|  |                                                                                            |  |                             +--AF293
|  |                                                                                            |  |                          +--| (72)
|  |                                                                                            |  |                          |  +--CF098
|  |                                                                                            |  |                       +--| (100)
|  |                                                                                            |  |                       |  +--F18304
|  |                                                                                            |  |               +-------| (100)
|  |                                                                                            |  |               |       +--CM7632
|  |                                                                                            |  |  +------------| (100)
|  |                                                                                            |  |  |            +--F7763
|  |                                                                                            |  +--| (100)
|  |                                                                                            |     |  +--B5269_CDC-24
|  |                                                                                            |     +--| (100)
|  |                                                                                            |        +--B5289_CDC-25
|  |                                                                                         +--| (73)
|  |                                                                                         |  |  +--AZTEC_8_224
|  |                                                                                         |  +--| (100)
|  |                                                                                         |     +--F4S1B
|  |                                                                                      +--| (100)
|  |                                                                                      |  |  +--IFM_59073
|  |                                                                                      |  +--| (100)
|  |                                                                                      |     +--IFM_59777
|  |                                                                                   +--| (100)
|  |                                                                                   |  |        +--12-7504462
|  |                                                                                   |  |     +--| (100)
|  |                                                                                   |  |     |  +---SF1S6
|  |                                                                                   |  |  +--| (100)
|  |                                                                                   |  |  |  +--SF2S9
|  |                                                                                   |  +--| (100)
|  |                                                                                   |     |                +--AF100-12_24
|  |                                                                                   |     |           +----| (100)
|  |                                                                                   |     |           |    +--AF100-12_26
|  |                                                                                   |     |        +--| (100)
|  |                                                                                   |     |        |  |           +--08-19-02-30
|  |                                                                                   |     |        |  |        +--| (100)
|  |                                                                                   |     |        |  |        |  +--Moose_3-1.2
|  |                                                                                   |     |        |  |     +--| (100)
|  |                                                                                   |     |        |  |     |  +--MO54056EXP
|  |                                                                                   |     |        |  |  +--| (100)
|  |                                                                                   |     |        |  |  |  |        +--AF100-1_11
|  |                                                                                   |     |        |  |  |  |     +--| (100)
|  |                                                                                   |     |        |  |  |  |     |  +--AF100-1_8
|  |                                                                                   |     |        |  |  |  |  +--| (100)
|  |                                                                                   |     |        |  |  |  |  |  +--AF100-1_4
|  |                                                                                   |     |        |  |  |  +--| (100)
|  |                                                                                   |     |        |  |  |     +--AF100-1_18
|  |                                                                                   |     |        |  +--| (100)
|  |                                                                                   |     |        |     +--MO68507EXP
|  |                                                                                   |     |     +--| (100)
|  |                                                                                   |     |     |  +--AZTEC_5_223
|  |                                                                                   |     |  +--| (100)
|  |                                                                                   |     |  |  +--B7518_CDC-26
|  |                                                                                   |     +--| (100)
|  |                                                                                   |        |        +--AFIS_23107_CDC-12
|  |                                                                                   |        |     +--| (99)
|  |                                                                                   |        |     |  +---CM5757
|  |                                                                                   |        |  +--| (100)
|  |                                                                                   |        |  |  |              +--IFM_59355-1
|  |                                                                                   |        |  |  |           +--| (100)
|  |                                                                                   |        |  |  |           |  +--IFM_59355-2
|  |                                                                                   |        |  |  |        +--| (100)
|  |                                                                                   |        |  |  |        |  +--IFM_59356-1
|  |                                                                                   |        |  |  |     +--| (100)
|  |                                                                                   |        |  |  |     |  +--IFM_59356-2
|  |                                                                                   |        |  |  |  +--| (100)
|  |                                                                                   |        |  |  |  |  +--IFM_55369
|  |                                                                                   |        |  |  +--| (99)
|  |                                                                                   |        |  |     |  +---IFM_58401
|  |                                                                                   |        |  |     +--| (100)
|  |                                                                                   |        |  |        +--IFM_59359
|  |                                                                                   |        +--| (100)
|  |                                                                                   |           +--CM7555
|  |                                                                                +--| (100)
|  |                                                                                |  |           +--AF100-12_3G
|  |                                                                                |  |        +--| (100)
|  |                                                                                |  |        |  +--AZTEC_9_222
|  |                                                                                |  |     +--| (100)
|  |                                                                                |  |     |  +---B72911_CDC-15
|  |                                                                                |  |  +--| (100)
|  |                                                                                |  |  |  +--ATCC_204305
|  |                                                                                |  +--| (100)
|  |                                                                                |     |        +--IFM_59361
|  |                                                                                |     |     +--| (96)
|  |                                                                                |     |     |  +--IFM_59361-2
|  |                                                                                |     |  +--| (91)
|  |                                                                                |     |  |  +--IFM_59361-1
|  |                                                                                |     +--| (100)
|  |                                                                                |        +--IFM_60237
|  |                                                                             +--| (100)
|  |                                                                             |  |        +--AF100-1_24
|  |                                                                             |  |     +--| (100)
|  |                                                                             |  |     |  +--AZTEC_17_234
|  |                                                                             |  |  +--| (100)
|  |                                                                             |  |  |  |  +--AZTEC_6_232
|  |                                                                             |  |  |  +--| (100)
|  |                                                                             |  |  |     +--B5224_CDC-21
|  |                                                                             |  +--| (100)
|  |                                                                             |     |  +--AZTEC_11_1066
|  |                                                                             |     +--| (100)
|  |                                                                             |        +--AZTEC_7_225
|  |                                                                          +--| (100)
|  |                                                                          |  |       +--AF90
|  |                                                                          |  |  +----| (100)
|  |                                                                          |  |  |    +--F21857
|  |                                                                          |  +--| (100)
|  |                                                                          |     +--AFIS_2302_CDC-18
|  |                                                                       +--| (100)
|  |                                                                       |  |     +--AF100-12_2
|  |                                                                       |  |  +--| (100)
|  |                                                                       |  |  |  +--AF106-6_2
|  |                                                                       |  +--| (100)
|  |                                                                       |     +--MO91298SB
|  |                                                                    +--| (100)
|  |                                                                    |  +--AF100-12_5
|  |                                                                 +--| (100)
|  |                                                                 |  |                   +--AF100-12_18
|  |                                                                 |  |                +--| (99)
|  |                                                                 |  |                |  +--AF100-12_10
|  |                                                                 |  |             +--| (99)
|  |                                                                 |  |             |  +--AF100-12_2W
|  |                                                                 |  |        +----| (100)
|  |                                                                 |  |        |    +--AF100-12_35
|  |                                                                 |  |     +--| (100)
|  |                                                                 |  |     |  +--B5461_CDC-2
|  |                                                                 |  |  +--| (100)
|  |                                                                 |  |  |  +----AZTEC_13_751
|  |                                                                 |  +--| (100)
|  |                                                                 |     |                            +--AF100-10A
|  |                                                                 |     |                         +--| (48)
|  |                                                                 |     |                         |  |  +--AF100-12_39
|  |                                                                 |     |                         |  +--| (86)
|  |                                                                 |     |                         |     +--AF100-12_38
|  |                                                                 |     |                      +--| (49)
|  |                                                                 |     |                      |  +--AF106-6_3
|  |                                                                 |     |                   +--| (84)
|  |                                                                 |     |                   |  +--AF100-12_13
|  |                                                                 |     |                +--| (78)
|  |                                                                 |     |                |  +--AF100-12_7
|  |                                                                 |     |             +--| (74)
|  |                                                                 |     |             |  |     +--AF100-10C
|  |                                                                 |     |             |  |  +--| (93)
|  |                                                                 |     |             |  |  |  +--AF106-6_9
|  |                                                                 |     |             |  +--| (93)
|  |                                                                 |     |             |     +--AF100-12_4
|  |                                                                 |     |          +--| (82)
|  |                                                                 |     |          |  +--AF100-10B
|  |                                                                 |     |       +--| (96)
|  |                                                                 |     |       |  +--AF100-12_3
|  |                                                                 |     |  +----| (100)
|  |                                                                 |     |  |    |  +--AF100-12_32
|  |                                                                 |     |  |    +--| (66)
|  |                                                                 |     |  |       |     +--AF100-3B
|  |                                                                 |     |  |       |  +--| (100)
|  |                                                                 |     |  |       |  |  |  +--AF100-4B
|  |                                                                 |     |  |       |  |  +--| (58)
|  |                                                                 |     |  |       |  |     |  +--AF100-5B
|  |                                                                 |     |  |       |  |     +--| (60)
|  |                                                                 |     |  |       |  |        +--AF100-6B
|  |                                                                 |     |  |       +--| (86)
|  |                                                                 |     |  |          +--B6892_CDC-3
|  |                                                                 |     +--| (100)
|  |                                                                 |        +---AF100-1_3
|  |                                                              +--| (100)
|  |                                                              |  |  +--AF100-1_14
|  |                                                              |  +--| (66)
|  |                                                              |     +--IFM_59056
|  |                                                           +--| (88)
|  |                                                           |  |         +--AF100-11A
|  |                                                           |  |      +--| (100)
|  |                                                           |  |      |  |  +--AF100-11C
|  |                                                           |  |      |  +--| (100)
|  |                                                           |  |      |     +--AF100-11B
|  |                                                           |  |  +---| (100)
|  |                                                           |  |  |   +--AF100-12_7G
|  |                                                           |  +--| (93)
|  |                                                           |     |  +--AFIS_13708_CDC-14
|  |                                                           |     +--| (100)
|  |                                                           |        +--AZTEC_2_251
|  |                                                        +--| (100)
|  |                                                        |  |  +----AZTEC_12_128
|  |                                                        |  +--| (100)
|  |                                                        |     +--CM7510
|  |                                                     +--| (99)
|  |                                                     |  +--COH_371
|  |                                                  +--| (98)
|  |                                                  |  |                 +--AF100-1_15
|  |                                                  |  |              +--| (100)
|  |                                                  |  |              |  +--AF100-2B
|  |                                                  |  |           +--| (100)
|  |                                                  |  |           |  +--B5259_CDC-23
|  |                                                  |  |        +--| (100)
|  |                                                  |  |        |  |     +--AF106-6_5
|  |                                                  |  |        |  |  +--| (100)
|  |                                                  |  |        |  |  |  +---SF2S6
|  |                                                  |  |        |  +--| (100)
|  |                                                  |  |        |     |     +--B5258_CDC-22
|  |                                                  |  |        |     |  +--| (100)
|  |                                                  |  |        |     |  |  +--B5257_CDC-28
|  |                                                  |  |        |     +--| (100)
|  |                                                  |  |        |        +--CM3248
|  |                                                  |  |     +--| (98)
|  |                                                  |  |     |  +--IFM_61118
|  |                                                  |  |  +--| (100)
|  |                                                  |  |  |  |  +--IFM_58026
|  |                                                  |  |  |  +--| (100)
|  |                                                  |  |  |     +--IFM_61578
|  |                                                  |  +--| (98)
|  |                                                  |     +--F20140
|  |                                               +--| (98)
|  |                                               |  |     +--A1163
|  |                                               |  |  +--| (100)
|  |                                               |  |  |  +--CEA10
|  |                                               |  +--| (100)
|  |                                               |     |  +--MO76959EXP
|  |                                               |     +--| (100)
|  |                                               |        +--MO69250EXP
|  |                                            +--| (55)
|  |                                            |  +--COH_400
|  |                                         +--| (97)
|  |                                         |  |  +--AFUG_100413-0667
|  |                                         |  +--| (100)
|  |                                         |     +--CF337
|  |                                      +--| (100)
|  |                                      |  |     +--B5460_CDC-13
|  |                                      |  |  +--| (100)
|  |                                      |  |  |  +--F14403
|  |                                      |  +--| (96)
|  |                                      |     |  +--F16134
|  |                                      |     +--| (100)
|  |                                      |        +--F15767
|  |                                   +--| (100)
|  |                                   |  |           +--B6069
|  |                                   |  |        +--| (80)
|  |                                   |  |        |  +--B6081
|  |                                   |  |     +--| (78)
|  |                                   |  |     |  +--B6079
|  |                                   |  |  +--| (98)
|  |                                   |  |  |  +--B6074
|  |                                   |  +--| (100)
|  |                                   |     +--B6078
|  |                                +--| (100)
|  |                                |  |  +--Af-M1509-D
|  |                                |  +--| (100)
|  |                                |     +--M5960-D
|  |                             +--| (100)
|  |                             |  +--F17764
|  |                          +--| (100)
|  |                          |  |     +--AF41
|  |                          |  |  +--| (100)
|  |                          |  |  |  +--F12219
|  |                          |  +--| (100)
|  |                          |     +--AF72
|  |                       +--| (100)
|  |                       |  +--Oryx_1
|  |                    +--| (100)
|  |                    |  |              +--B5854
|  |                    |  |           +--| (100)
|  |                    |  |           |  +--B5856
|  |                    |  |        +--| (80)
|  |                    |  |        |  +--B5866
|  |                    |  |     +--| (72)
|  |                    |  |     |  +--B5852
|  |                    |  |  +--| (100)
|  |                    |  |  |  |  +--B5863
|  |                    |  |  |  +--| (62)
|  |                    |  |  |     +--B5868
|  |                    |  +--| (100)
|  |                    |     +--B5960_CDC-29
|  |                 +--| (100)
|  |                 |  +--B7444_CDC-7
|  |              +--| (70)
|  |              |  |  +---84-NIH
|  |              |  +--| (70)
|  |              |     +-----CM6458
|  |           +--| (70)
|  |           |  |  +--AF100-12_37
|  |           |  +--| (100)
|  |           |     |       +--AFUG_082015-1200
|  |           |     |  +----| (100)
|  |           |     |  |    +--AFUG_031815-1869
|  |           |     +--| (100)
|  |           |        +----IFM_61610
|  |        +--| (100)
|  |        |  |           +--AF100-12_17
|  |        |  |        +--| (100)
|  |        |  |        |  +--AF100-12_8
|  |        |  |     +--| (70)
|  |        |  |     |  +--AF100-12_21
|  |        |  +-----| (100)
|  |        |        +--AF100-12_27
|  |     +--| (100)
|  |     |  |                 +--AF100-1_20_OE
|  |     |  |              +--| (100)
|  |     |  |              |  +--COH_694.2
|  |     |  |           +--| (60)
|  |     |  |           |  |  +--AZTEC_10_245
|  |     |  |           |  +--| (100)
|  |     |  |           |     +--B7594_CDC-27
|  |     |  |        +--| (99)
|  |     |  |        |  +--COH_885.2
|  |     |  |     +--| (100)
|  |     |  |     |  +--COH_913
|  |     |  |  +--| (100)
|  |     |  |  |  |  +--AFIS_1435_CDC-6
|  |     |  |  |  +--| (97)
|  |     |  |  |     +--COH_880
|  |     |  +--| (100)
|  |     |     |           +--AF100-7B
|  |     |     |        +--| (100)
|  |     |     |        |  |  +--B6893_CDC-4
|  |     |     |        |  +--| (100)
|  |     |     |        |     +--B6894_CDC-5
|  |     |     |     +--| (96)
|  |     |     |     |  +--COH_762
|  |     |     |  +--| (92)
|  |     |     |  |  |     +--AF300
|  |     |     |  |  |  +--| (99)
|  |     |     |  |  |  |  +--ISSF_21
|  |     |     |  |  +--| (92)
|  |     |     |  |     |  +--AZTEC_3_226
|  |     |     |  |     +--| (100)
|  |     |     |  |        +--AZTEC_4_250
|  |     |     +--| (97)
|  |     |        |              +---B5288_CDC-16
|  |     |        |           +--| (100)
|  |     |        |           |  +---MO78722EXP
|  |     |        |        +--| (95)
|  |     |        |        |  +--F21732
|  |     |        |     +--| (100)
|  |     |        |     |  |           +--CM237
|  |     |        |     |  |        +--| (100)
|  |     |        |     |  |        |  |     +--F14946G
|  |     |        |     |  |        |  |  +--| (81)
|  |     |        |     |  |        |  |  |  +--F17729W
|  |     |        |     |  |        |  +--| (100)
|  |     |        |     |  |        |     +--F17729
|  |     |        |     |  |     +--| (100)
|  |     |        |     |  |     |  |      +--D17
|  |     |        |     |  |     |  |   +--| (99)
|  |     |        |     |  |     |  |   |  +--F18329
|  |     |        |     |  |     |  +---| (100)
|  |     |        |     |  |     |      |  +--SF3S10
|  |     |        |     |  |     |      +--| (50)
|  |     |        |     |  |     |         +--SF3S1
|  |     |        |     |  |  +--| (100)
|  |     |        |     |  |  |  +--F20063
|  |     |        |     |  +--| (100)
|  |     |        |     |     |     +--F16311
|  |     |        |     |     |  +--| (100)
|  |     |        |     |     |  |  +--F18085
|  |     |        |     |     +--| (100)
|  |     |        |     |        +----NCPF-7822
|  |     |        |  +--| (91)
|  |     |        |  |  |  +--B7586_CDC-30
|  |     |        |  |  +--| (100)
|  |     |        |  |     +--JN10
|  |     |        +--| (92)
|  |     |           +--NCPF-7820
|  |  +--| (65)
|  |  |  |  +--AFIS_2101_CDC-1
|  |  |  +--| (100)
|  |  |     +--AZTEC_14_484
|  +--| (100)
|     |          +--117535A-1.1
|     |     +----| (100)
|     |     |    +--Mg18-1
|     |  +--| (100)
|     |  |  |  +--IFM_60514
|     |  |  +--| (100)
|     |  |     +--IFM_61407
|     +--| (100)
|        +--AZTEC_18_233
|
|  +--AF100-12_25
+--| (100)
   |     +--AF100-10_5
   |  +--| (97)
   |  |  +--AF100-11_3
   +--| (100)
      |  +--AF100-12_40
      +--| (95)
         +--AF100-12_43


Consensus tree in newick format: 

(AF100-12_23:0.0022297142,((1F1SW_F4:0.0042263994,((AF100-12_42:0.0027312812,(AF100-8B:0.0027871564,AF100-9B:0.0021982715)100:0.0009456339)100:0.0010516245,AF100-12_9:0.0024434954)100:0.0019007954)88:0.0012120785,(((((((((((((((((((((((((((((((((09-7500806:0.1108586132,IFM_62516:0.1209884077)95:0.0305347460,(((((AF293:0.0014085425,CF098:0.0002506214)72:0.0008937927,F18304:0.0058565344)100:0.0720165950,CM7632:0.0553644617)100:0.2209355264,F7763:0.0297376552)100:0.3503316214,(B5269_CDC-24:0.0732083180,B5289_CDC-25:0.0456497372)100:0.0231465828)100:0.0199921946)94:0.0140291902,(AZTEC_8_224:0.0383552328,F4S1B:0.0465555119)100:0.0350086945)73:0.0120495355,(IFM_59073:0.0556218285,IFM_59777:0.0361230017)100:0.0758205317)100:0.0110318071,(((12-7504462:0.0701311330,SF1S6:0.1234589531)100:0.0378355576,SF2S9:0.1070136113)100:0.0207102766,(((((AF100-12_24:0.0046509099,AF100-12_26:0.0023088785)100:0.1538327453,((((08-19-02-30:0.0028240578,Moose_3-1.2:0.0038912152)100:0.0775651181,MO54056EXP:0.0880793414)100:0.0274921975,(((AF100-1_11:0.0032551490,AF100-1_8:0.0032015644)100:0.0015152384,AF100-1_4:0.0025807441)100:0.0013443984,AF100-1_18:0.0030587524)100:0.0658255235)100:0.0290237158,MO68507EXP:0.0923228459)100:0.0439810681)100:0.0222199372,AZTEC_5_223:0.0989597244)100:0.0206549457,B7518_CDC-26:0.0665478278)100:0.0186805451,(((AFIS_23107_CDC-12:0.0836226342,CM5757:0.1193179239)99:0.0301752845,(((((IFM_59355-1:0.0028776084,IFM_59355-2:0.0023460972)100:0.0011382211,IFM_59356-1:0.0021735196)100:0.0012499747,IFM_59356-2:0.0036600074)100:0.0036315374,IFM_55369:0.0021236297)100:0.0350239044,(IFM_58401:0.1169456514,IFM_59359:0.0000024775)100:0.0930344406)99:0.0258794702)100:0.0202278426,CM7555:0.0844614333)100:0.0157471675)100:0.0171717429)100:0.0346597093)100:0.0193840776,((((AF100-12_3G:0.0037065063,AZTEC_9_222:0.0038656410)100:0.1054841556,B72911_CDC-15:0.1178404710)100:0.0699668406,ATCC_204305:0.0758532778)100:0.0248091039,(((IFM_59361:0.0069696629,IFM_59361-2:0.0039032844)96:0.0020630070,IFM_59361-1:0.0028780819)91:0.0014750695,IFM_60237:0.0033571303)100:0.0826643712)100:0.0161717588)100:0.0329986441,(((AF100-1_24:0.0342746754,AZTEC_17_234:0.0608628726)100:0.0810468515,(AZTEC_6_232:0.0824187884,B5224_CDC-21:0.0825231871)100:0.0420093539)100:0.0196408625,(AZTEC_11_1066:0.0577853194,AZTEC_7_225:0.0728674108)100:0.0336823894)100:0.0329090877)100:0.0155460938,((AF90:0.0028484765,F21857:0.0166089154)100:0.1343331519,AFIS_2302_CDC-18:0.0590684935)100:0.0700009209)100:0.0162583786,((AF100-12_2:0.0025881344,AF106-6_2:0.0022488120)100:0.0600138935,MO91298SB:0.0454601320)100:0.0716742342)100:0.0274250574,AF100-12_5:0.0986540186)100:0.0255689374,((((((AF100-12_18:0.0044922438,AF100-12_10:0.0035230261)99:0.0016781040,AF100-12_2W:0.0026836607)99:0.0018264320,AF100-12_35:0.0025028122)100:0.1390516738,B5461_CDC-2:0.0656455392)100:0.0367208286,AZTEC_13_751:0.1562589495)100:0.0275562394,(((((((((AF100-10A:0.0038645002,(AF100-12_39:0.0037825483,AF100-12_38:0.0027425882)86:0.0011107446)48:0.0008208036,AF106-6_3:0.0039665062)49:0.0010373500,AF100-12_13:0.0039950365)84:0.0010510144,AF100-12_7:0.0024748973)78:0.0009070945,((AF100-10C:0.0030014171,AF106-6_9:0.0037606165)93:0.0010207641,AF100-12_4:0.0022036708)93:0.0009867549)74:0.0007227915,AF100-10B:0.0016682574)82:0.0010076206,AF100-12_3:0.0026389360)96:0.0012400535,(AF100-12_32:0.0025604988,((AF100-3B:0.0017764761,(AF100-4B:0.0015277536,(AF100-5B:0.0018104797,AF100-6B:0.0016640091)60:0.0005536952)58:0.0004647972)100:0.0011143654,B6892_CDC-3:0.0017238811)86:0.0010344919)66:0.0010570252)100:0.1406372830,AF100-1_3:0.1155528159)100:0.0367830148)100:0.0335119335)100:0.0212417658,(AF100-1_14:0.0767633943,IFM_59056:0.1041516084)66:0.0210398375)100:0.0259651798,(((AF100-11A:0.0027460734,(AF100-11C:0.0034483748,AF100-11B:0.0045134621)100:0.0017101327)100:0.0150863916,AF100-12_7G:0.0284606125)100:0.1118454761,(AFIS_13708_CDC-14:0.0746218004,AZTEC_2_251:0.0548669858)100:0.0781182841)93:0.0315782024)88:0.0111529999,(AZTEC_12_128:0.1518827121,CM7510:0.0819005962)100:0.0479324810)100:0.0314827073,COH_371:0.0916087032)99:0.0217547734,((((((AF100-1_15:0.0036519123,AF100-2B:0.0036741358)100:0.0845832417,B5259_CDC-23:0.0955179793)100:0.0837622934,((AF106-6_5:0.0762715781,SF2S6:0.1240405719)100:0.0394764708,((B5258_CDC-22:0.0029196221,B5257_CDC-28:0.0023480135)100:0.0020146045,CM3248:0.0034021574)100:0.0450113245)100:0.0395757236)100:0.0257328024,IFM_61118:0.0764513555)98:0.0121883864,(IFM_58026:0.0520488665,IFM_61578:0.0955554622)100:0.0275987349)100:0.0229131167,F20140:0.0585305901)98:0.0109052797)98:0.0176360303,((A1163:0.0038346961,CEA10:0.0041797856)100:0.0433963587,(MO76959EXP:0.0023194297,MO69250EXP:0.0016555729)100:0.0878373228)100:0.0279588743)98:0.0165410606,COH_400:0.0612895806)55:0.0125958327,(AFUG_100413-0667:0.0937340603,CF337:0.0280534019)100:0.0410191478)97:0.0161328393,((B5460_CDC-13:0.0460568603,F14403:0.0927183116)100:0.0285711480,(F16134:0.0184377501,F15767:0.0882716883)100:0.0393208272)96:0.0122613684)100:0.0187899095,((((B6069:0.0033176200,B6081:0.0035537958)80:0.0013952629,B6079:0.0027044845)78:0.0012508045,B6074:0.0030368779)98:0.0017593115,B6078:0.0023975230)100:0.0469500050)100:0.0198480481,(Af-M1509-D:0.1019990787,M5960-D:0.0754078618)100:0.0482388929)100:0.0621863031,F17764:0.0434986528)100:0.0730267637,((AF41:0.0018360928,F12219:0.0015633069)100:0.0008457665,AF72:0.0013598854)100:0.0053518771)100:0.0573939540,Oryx_1:0.0585914034)100:0.0387078062,(((((B5854:0.0016488733,B5856:0.0017428140)100:0.0008079292,B5866:0.0020149046)80:0.0005966878,B5852:0.0015373905)72:0.0004968310,(B5863:0.0019316595,B5868:0.0015353612)62:0.0006226664)100:0.0055419972,B5960_CDC-29:0.0042895023)100:0.0815411612)100:0.0414841224,B7444_CDC-7:0.0970092947)100:0.0414669291,(84-NIH:0.1329587255,CM6458:0.1873477150)70:0.0400480564)70:0.0276668691,(AF100-12_37:0.1004979187,((AFUG_082015-1200:0.0031268803,AFUG_031815-1869:0.0028981602)100:0.1381338726,IFM_61610:0.1499294160)100:0.0375110137)100:0.0279246217)70:0.0274351416,(((AF100-12_17:0.0031664142,AF100-12_8:0.0039271050)100:0.0014831142,AF100-12_21:0.0025490690)70:0.0007777764,AF100-12_27:0.0017872354)100:0.1657002038)100:0.0325849836,((((((AF100-1_20_OE:0.0029398876,COH_694.2:0.0033659569)100:0.0254319183,(AZTEC_10_245:0.0494778381,B7594_CDC-27:0.0406063420)100:0.0750728408)60:0.0138704634,COH_885.2:0.0265288138)99:0.0231836957,COH_913:0.0191581240)100:0.0205286076,(AFIS_1435_CDC-6:0.0564839092,COH_880:0.0552330893)97:0.0210384930)100:0.0275599129,((((AF100-7B:0.0363073484,(B6893_CDC-4:0.0031812179,B6894_CDC-5:0.0030645761)100:0.0602193022)100:0.0414853569,COH_762:0.0321643095)96:0.0153768085,((AF300:0.0385853777,ISSF_21:0.0342683493)99:0.0179906053,(AZTEC_3_226:0.0040198299,AZTEC_4_250:0.0045800247)100:0.0462582041)92:0.0133327544)92:0.0129947705,(((((B5288_CDC-16:0.1267218293,MO78722EXP:0.1075150327)100:0.0503924338,F21732:0.0276326604)95:0.0262139738,((((CM237:0.0723462395,((F14946G:0.0020734213,F17729W:0.0019548823)81:0.0007413231,F17729:0.0013548919)100:0.0876783519)100:0.0403792914,((D17:0.0011196505,F18329:0.0027587417)99:0.0004699670,(SF3S10:0.0016056353,SF3S1:0.0009826578)50:0.0004517885)100:0.1249276879)100:0.0408263139,F20063:0.0721563291)100:0.0229781616,((F16311:0.0016502122,F18085:0.0027084032)100:0.0675432390,NCPF-7822:0.1426595412)100:0.0418783704)100:0.0326168308)100:0.0372072815,(B7586_CDC-30:0.0457308875,JN10:0.0477964773)100:0.0347715595)91:0.0121881934,NCPF-7820:0.0917840724)92:0.0192962229)97:0.0205809490)100:0.0238770425)100:0.0529246679,(AFIS_2101_CDC-1:0.0242651472,AZTEC_14_484:0.0782746401)100:0.0905698677)65:0.0346161290,(((117535A-1.1:0.0018766668,Mg18-1:0.0022120178)100:0.1392427844,(IFM_60514:0.0126457571,IFM_61407:0.0784309040)100:0.0886933610)100:0.0211280575,AZTEC_18_233:0.0344407706)100:0.0585070686)100:0.0645965961)99:0.0012179830,(AF100-12_25:0.0024699558,((AF100-10_5:0.0039619711,AF100-11_3:0.0031263136)97:0.0012858782,(AF100-12_40:0.0037042371,AF100-12_43:0.0036817206)95:0.0009646108)100:0.0010243467)100:0.0013193442);

TIME STAMP
----------

Date and time: Wed May  5 04:48:45 2021
Total CPU time used: 34361.24984 seconds (9h:32m:41s)
Total wall-clock time used: 11868.98373 seconds (3h:17m:48s)

