IQ-TREE 2.2.0.5 COVID-edition built Jul 18 2022

Input file name: strain_tree/Afum_global_v4.DAPC_Clade_2.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 683210

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 46 sequences with 62202 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 62202
Number of distinct site patterns: 31057

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.9793
  A-G: 5.6164
  A-T: 0.9941
  C-G: 0.7997
  C-T: 5.5804
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2452
  pi(C) = 0.2546
  pi(G) = 0.2522
  pi(T) = 0.248

Rate matrix Q:

  A    -1.023    0.1333    0.7574    0.1318
  C    0.1284   -0.9763    0.1078      0.74
  G    0.7363    0.1088   -0.9778    0.1326
  T    0.1303    0.7595    0.1349    -1.025

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1240396.7633 (s.e. 2376.8661)
Unconstrained log-likelihood (without tree): -583749.3294
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 2480987.5266
Corrected Akaike information criterion (AICc) score: 2480987.8327
Bayesian information criterion (BIC) score: 2481864.2264

Total tree length (sum of branch lengths): 5.4347
Sum of internal branch lengths: 2.1546 (39.6445% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Af293_REF' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------------------------Af293_REF
|
|                                +---08-12-12-13
|                             +--| (100/100)
|                             |  +-----08-36-03-25
|                          +--| (100/100)
|                          |  |                    +------------10-01-02-27
|                          |  |              +-----| (100/100)
|                          |  |              |     |                   +--Afu_1042-09
|                          |  |              |     |                +--| (99.8/99)
|                          |  |              |     |                |  +--Afu_942-09
|                          |  |              |     |             +--| (60.5/86)
|                          |  |              |     |             |  +--Afu_124-E11
|                          |  |              |     |          +--| (98.2/96)
|                          |  |              |     |          |  +--Afu_591-12
|                          |  |              |     |       +--| (96.6/55)
|                          |  |              |     |       |  |  +--Afu_166-E11
|                          |  |              |     |       |  +--| (94.9/55)
|                          |  |              |     |       |     +--Afu_343-P-11
|                          |  |              |     |    +--| (98.3/87)
|                          |  |              |     |    |  +--Afu_257-E11
|                          |  |              |     +----| (100/100)
|                          |  |              |          +--Afu_218-E11
|                          |  |           +--| (100/98)
|                          |  |           |  +----F17582
|                          |  |        +--| (100/98)
|                          |  |        |  |     +------AF210
|                          |  |        |  |  +--| (89.3/85)
|                          |  |        |  |  |  |  +--F21572
|                          |  |        |  |  |  +--| (100/100)
|                          |  |        |  |  |     +--F5211G
|                          |  |        |  +--| (100/97)
|                          |  |        |     |     +-----ATCC_46645
|                          |  |        |     |  +--| (100/98)
|                          |  |        |     |  |  +--------F13619
|                          |  |        |     +--| (100/99)
|                          |  |        |        |     +--F14532
|                          |  |        |        +-----| (100/100)
|                          |  |        |              +--F15390
|                          |  |     +--| (100/100)
|                          |  |     |  |       +--AP65
|                          |  |     |  |  +----| (100/100)
|                          |  |     |  |  |    |  +--F12636
|                          |  |     |  |  |    +--| (100/100)
|                          |  |     |  |  |       +--NCPF-7816
|                          |  |     |  +--| (100/96)
|                          |  |     |     +-----Af65
|                          |  |  +--| (100/98)
|                          |  |  |  |  +-----12-7505054
|                          |  |  |  +--| (100/99)
|                          |  |  |     |              +--F11628
|                          |  |  |     |           +--| (90/94)
|                          |  |  |     |           |  +--NCPF-7811
|                          |  |  |     |        +--| (100/100)
|                          |  |  |     |        |  +--F12865
|                          |  |  |     |     +--| (100/100)
|                          |  |  |     |     |  |  +--F12041
|                          |  |  |     |     |  +--| (100/100)
|                          |  |  |     |     |     |     +--F13535
|                          |  |  |     |     |     |  +--| (21.1/62)
|                          |  |  |     |     |     |  |  +--F14513G
|                          |  |  |     |     |     +--| (50.8/75)
|                          |  |  |     |     |        +--F13952
|                          |  |  |     +-----| (100/100)
|                          |  |  |           +--SF1S5
|                          |  +--| (100/100)
|                          |     |      +--12-7504652
|                          |     |  +---| (100/100)
|                          |     |  |   +--A1159
|                          |     +--| (100/96)
|                          |        +---F16216
|                     +----| (100/100)
|                     |    |  +-----08-31-08-91
|                     |    +--| (100/100)
|                     |       |    +-------B5859
|                     |       +----| (100/100)
|                     |            |     +----------CM2141
|                     |            +-----| (100/100)
|                     |                  +--CM5419
|                  +--| (100/100)
|                  |  +-----12-7505446
|               +--| (100/100)
|               |  +---08-19-02-10
|           +---| (100/100)
|           |   |   +--08-19-02-46
|           |   +---| (100/100)
|           |       +--08-19-02-61
+-----------| (100/100)
|           +----------12-7505220
|
+---RSF2S8

Tree in newick format:

(Af293_REF:0.5071562869,(((((((08-12-12-13:0.0744400838,08-36-03-25:0.1246493032)100/100:0.0480117988,((((((10-01-02-27:0.2408518947,((((((Afu_1042-09:0.0081612098,Afu_942-09:0.0051617816)99.8/99:0.0023184869,Afu_124-E11:0.0052904708)60.5/86:0.0013407699,Afu_591-12:0.0066066808)98.2/96:0.0016804474,(Afu_166-E11:0.0038468893,Afu_343-P-11:0.0355648075)94.9/55:0.0016784134)96.6/55:0.0017004830,Afu_257-E11:0.0065493313)98.3/87:0.0018565374,Afu_218-E11:0.0032627428)100/100:0.1065203549)100/100:0.1130267381,F17582:0.1066530427)100/98:0.0273807638,((AF210:0.1393838924,(F21572:0.0635595159,F5211G:0.0577386945)100/100:0.0418885388)89.3/85:0.0184127610,((ATCC_46645:0.1169173930,F13619:0.1648694433)100/98:0.0591844799,(F14532:0.0086580962,F15390:0.0090793410)100/100:0.1079697206)100/99:0.0511676328)100/97:0.0235287013)100/98:0.0295618282,((AP65:0.0118600656,(F12636:0.0165321334,NCPF-7816:0.0329037016)100/100:0.0128460801)100/100:0.1051575783,Af65:0.1243371447)100/96:0.0152903016)100/100:0.0496836015,(12-7505054:0.1135100066,((((F11628:0.0057018032,NCPF-7811:0.0075704947)90/94:0.0029500441,F12865:0.0049433565)100/100:0.0201993020,(F12041:0.0064616045,((F13535:0.0073743320,F14513G:0.0077981271)21.1/62:0.0024926816,F13952:0.0079306057)50.8/75:0.0021335469)100/100:0.0097531460)100/100:0.0348926997,SF1S5:0.0086758763)100/100:0.1225495144)100/99:0.0339432761)100/98:0.0233560037,((12-7504652:0.0062526724,A1159:0.0106376723)100/100:0.0886053268,F16216:0.0720214706)100/96:0.0263081203)100/100:0.0526416648)100/100:0.0393595670,(08-31-08-91:0.1209725601,(B5859:0.1535922044,(CM2141:0.2097324947,CM5419:0.0715172368)100/100:0.1249845541)100/100:0.1016374052)100/100:0.0620964949)100/100:0.1036219963,12-7505446:0.1130893841)100/100:0.0529047631,08-19-02-10:0.0869094145)100/100:0.0403034209,(08-19-02-46:0.0479263766,08-19-02-61:0.0640069397)100/100:0.0837407063)100/100:0.0748019917,12-7505220:0.1988652862)100/100:0.2310776562,RSF2S8:0.0806164348);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1240396.763306
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------Af293_REF
|
|                                +---08-12-12-13
|                             +--| (100)
|                             |  +-----08-36-03-25
|                          +--| (100)
|                          |  |                    +------------10-01-02-27
|                          |  |              +-----| (100)
|                          |  |              |     |                   +--Afu_1042-09
|                          |  |              |     |                +--| (99)
|                          |  |              |     |                |  +--Afu_942-09
|                          |  |              |     |             +--| (86)
|                          |  |              |     |             |  +--Afu_124-E11
|                          |  |              |     |          +--| (96)
|                          |  |              |     |          |  +--Afu_591-12
|                          |  |              |     |       +--| (55)
|                          |  |              |     |       |  |  +--Afu_166-E11
|                          |  |              |     |       |  +--| (55)
|                          |  |              |     |       |     +--Afu_343-P-11
|                          |  |              |     |    +--| (87)
|                          |  |              |     |    |  +--Afu_257-E11
|                          |  |              |     +----| (100)
|                          |  |              |          +--Afu_218-E11
|                          |  |           +--| (98)
|                          |  |           |  +----F17582
|                          |  |        +--| (98)
|                          |  |        |  |     +------AF210
|                          |  |        |  |  +--| (85)
|                          |  |        |  |  |  |  +--F21572
|                          |  |        |  |  |  +--| (100)
|                          |  |        |  |  |     +--F5211G
|                          |  |        |  +--| (97)
|                          |  |        |     |     +-----ATCC_46645
|                          |  |        |     |  +--| (98)
|                          |  |        |     |  |  +--------F13619
|                          |  |        |     +--| (99)
|                          |  |        |        |     +--F14532
|                          |  |        |        +-----| (100)
|                          |  |        |              +--F15390
|                          |  |     +--| (100)
|                          |  |     |  |       +--AP65
|                          |  |     |  |  +----| (100)
|                          |  |     |  |  |    |  +--F12636
|                          |  |     |  |  |    +--| (100)
|                          |  |     |  |  |       +--NCPF-7816
|                          |  |     |  +--| (96)
|                          |  |     |     +-----Af65
|                          |  |  +--| (98)
|                          |  |  |  |  +-----12-7505054
|                          |  |  |  +--| (99)
|                          |  |  |     |              +--F11628
|                          |  |  |     |           +--| (94)
|                          |  |  |     |           |  +--NCPF-7811
|                          |  |  |     |        +--| (100)
|                          |  |  |     |        |  +--F12865
|                          |  |  |     |     +--| (100)
|                          |  |  |     |     |  |  +--F12041
|                          |  |  |     |     |  +--| (100)
|                          |  |  |     |     |     |     +--F13535
|                          |  |  |     |     |     |  +--| (62)
|                          |  |  |     |     |     |  |  +--F14513G
|                          |  |  |     |     |     +--| (75)
|                          |  |  |     |     |        +--F13952
|                          |  |  |     +-----| (100)
|                          |  |  |           +--SF1S5
|                          |  +--| (100)
|                          |     |      +--12-7504652
|                          |     |  +---| (100)
|                          |     |  |   +--A1159
|                          |     +--| (96)
|                          |        +---F16216
|                     +----| (100)
|                     |    |  +-----08-31-08-91
|                     |    +--| (100)
|                     |       |    +-------B5859
|                     |       +----| (100)
|                     |            |     +----------CM2141
|                     |            +-----| (100)
|                     |                  +--CM5419
|                  +--| (100)
|                  |  +-----12-7505446
|               +--| (100)
|               |  +---08-19-02-10
|           +---| (100)
|           |   |   +--08-19-02-46
|           |   +---| (100)
|           |       +--08-19-02-61
+-----------| (100)
|           +----------12-7505220
|
+---RSF2S8


Consensus tree in newick format: 

(Af293_REF:0.5071529749,(((((((08-12-12-13:0.0744394219,08-36-03-25:0.1246495457)100:0.0480121841,((((((10-01-02-27:0.2408509508,((((((Afu_1042-09:0.0081601802,Afu_942-09:0.0051618799)99:0.0023180666,Afu_124-E11:0.0052905294)86:0.0013406657,Afu_591-12:0.0066071963)96:0.0016797568,(Afu_166-E11:0.0038468433,Afu_343-P-11:0.0355649927)55:0.0016785376)55:0.0017009174,Afu_257-E11:0.0065488187)87:0.0018572626,Afu_218-E11:0.0032626238)100:0.1065205767)100:0.1130260364,F17582:0.1066530542)98:0.0273798203,((AF210:0.1393840195,(F21572:0.0635597946,F5211G:0.0577380830)100:0.0418877392)85:0.0184127643,((ATCC_46645:0.1169171220,F13619:0.1648696663)98:0.0591839772,(F14532:0.0086582045,F15390:0.0090793963)100:0.1079700118)99:0.0511656344)97:0.0235286502)98:0.0295625397,((AP65:0.0118601503,(F12636:0.0165314948,NCPF-7816:0.0329040053)100:0.0128459280)100:0.1051568744,Af65:0.1243374875)96:0.0152906407)100:0.0496837369,(12-7505054:0.1135099353,((((F11628:0.0057022578,NCPF-7811:0.0075705263)94:0.0029494207,F12865:0.0049434230)100:0.0201993151,(F12041:0.0064605842,((F13535:0.0073754643,F14513G:0.0077984281)62:0.0024924068,F13952:0.0079309674)75:0.0021349899)100:0.0097539440)100:0.0348937989,SF1S5:0.0086745199)100:0.1225495499)99:0.0339430975)98:0.0233561249,((12-7504652:0.0062516739,A1159:0.0106380110)100:0.0886055613,F16216:0.0720217962)96:0.0263074120)100:0.0526423585)100:0.0393596128,(08-31-08-91:0.1209717724,(B5859:0.1535928916,(CM2141:0.2097318101,CM5419:0.0715186506)100:0.1249836823)100:0.1016379396)100:0.0620971879)100:0.1036214632,12-7505446:0.1130898366)100:0.0529037305,08-19-02-10:0.0869103689)100:0.0403046037,(08-19-02-46:0.0479281818,08-19-02-61:0.0640057528)100:0.0837396209)100:0.0748045727,12-7505220:0.1988645445)100:0.2310735847,RSF2S8:0.0806179218);

TIME STAMP
----------

Date and time: Mon Feb 20 20:40:38 2023
Total CPU time used: 810.265129 seconds (0h:13m:30s)
Total wall-clock time used: 242.7769824 seconds (0h:4m:2s)

