IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: strain_tree/Afum_global_v3.Avian2.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 785797

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 98267 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 87714
Number of distinct site patterns: 54480

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.9918
  A-G: 4.9374
  A-T: 0.9647
  C-G: 0.7564
  C-T: 4.8868
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2406
  pi(C) = 0.2581
  pi(G) = 0.2582
  pi(T) = 0.243

Rate matrix Q:

  A    -1.045    0.1516    0.7549    0.1388
  C    0.1413     -0.96    0.1157    0.7031
  G    0.7034    0.1156   -0.9628    0.1439
  T    0.1374    0.7468    0.1529    -1.037

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2165595.1544 (s.e. 4174.0193)
Unconstrained log-likelihood (without tree): -962754.1359
Number of free parameters (#branches + #model parameters): 117
Akaike information criterion (AIC) score: 4331424.3088
Corrected Akaike information criterion (AICc) score: 4331424.5901
Bayesian information criterion (BIC) score: 4332535.2757

Total tree length (sum of branch lengths): 5.8793
Sum of internal branch lengths: 2.5012 (42.5421% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'USGS_26080_6_WA' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--USGS_26080_6_WA
|
|                                                              +--08-19-02-10
|                                                  +-----------| (100/100)
|                                                  |           |        +--ICMP-23421
|                                                  |           |     +--| (100/100)
|                                                  |           |     |  |  +--USGS_26218_3_MT
|                                                  |           |     |  +--| (100/100)
|                                                  |           |     |     +--USGS_26218_2_MT
|                                                  |           |  +--| (56.3/63)
|                                                  |           |  |  |  +--Afu_218-E11
|                                                  |           |  |  +--| (100/100)
|                                                  |           |  |     +--USGS_26080_10_WA
|                                                  |           +--| (100/100)
|                                                  |              |  +--USGS_28426_1_NE
|                                                  |              +--| (100/100)
|                                                  |                 +--USGS_29376_1_WI
|                                         +--------| (100/100)
|                                         |        +--USGS_26090_2_WA
|                                      +--| (100/100)
|                                      |  |                                                  +---------Af293
|                                      |  |                                            +-----| (100/100)
|                                      |  |                                            |     |            +--USGS_26707_2_ND
|                                      |  |                                            |     +------------| (100/100)
|                                      |  |                                            |                  +--USGS_26555_4_WY
|                                      |  |                                      +-----| (100/100)
|                                      |  |                                      |     +--USGS_28858_1_WI
|                                      |  |                                   +--| (46.9/61)
|                                      |  |                                   |  |  +---USGS_26528_1_WI
|                                      |  |                                   |  +--| (100/98)
|                                      |  |                                   |     +--USGS_27717_1_WA
|                                      |  |                                +--| (100/98)
|                                      |  |                                |  |  +--USGS_26080_3_WA
|                                      |  |                                |  +--| (100/100)
|                                      |  |                                |     |     +-----USGS_26090_7_WA
|                                      |  |                                |     |  +--| (100/100)
|                                      |  |                                |     |  |  +---USGS_27510_1_FL
|                                      |  |                                |     +--| (100/100)
|                                      |  |                                |        |  +---USGS_26829_2_WI
|                                      |  |                                |        +--| (100/100)
|                                      |  |                                |           +--USGS_28253_1_SC
|                                      |  |                             +--| (100/95)
|                                      |  |                             |  +---USGS_27721_1_KS
|                                      |  |                          +--| (100/96)
|                                      |  |                          |  +--USGS_29436_1_MA
|                                      |  |                       +--| (100/100)
|                                      |  |                       |  +----USGS_27540_1_ME
|                                      |  |                    +--| (100/98)
|                                      |  |                    |  +---USGS_25297_1_HI
|                                      |  |                 +--| (100/100)
|                                      |  |                 |  |  +--USGS_26090_8_WA
|                                      |  |                 |  +--| (100/100)
|                                      |  |                 |     +--USGS_27539_1_ME
|                                      |  |              +--| (100/95)
|                                      |  |              |  |      +--USGS_26624_4_OH
|                                      |  |              |  |   +--| (100/100)
|                                      |  |              |  |   |  +--USGS_26696_2_WI
|                                      |  |              |  +---| (100/100)
|                                      |  |              |      +--USGS_28913_2_MS
|                                      |  |           +--| (100/94)
|                                      |  |           |  |  +--USGS_25404_1_HI
|                                      |  |           |  +--| (100/100)
|                                      |  |           |     |     +--CEA10-2
|                                      |  |           |     |  +--| (100/100)
|                                      |  |           |     |  |  +--USGS_26829_1_WI
|                                      |  |           |     +--| (100/100)
|                                      |  |           |        +--USGS_28429_3_MN
|                                      |  |        +--| (99.9/91)
|                                      |  |        |  +--USGS_28113_1_MA
|                                      |  |     +--| (100/100)
|                                      |  |     |  +---USGS_27562_1_MD
|                                      |  |  +--| (100/100)
|                                      |  |  |  +--USGS_26879_1_WI
|                                      |  +--| (100/100)
|                                      |     +---USGS_29436_2_MA
|                                   +--| (100/100)
|                                   |  +--USGS_26835_1_MI
|                                +--| (100/100)
|                                |  +--USGS_26624_1_OH
|                             +--| (100/100)
|                             |  +--USGS_28834_1_NV
|                          +--| (100/100)
|                          |  +--USGS_27784_1_SC
|                       +--| (100/100)
|                       |  +--USGS_28913_1_MS
|                    +--| (100/100)
|                    |  |   +--USGS_26501_1_MN
|                    |  +---| (100/100)
|                    |      +--USGS_26516_1_IL
|                 +--| (100/99)
|                 |  +--USGS_26090_4_WA
|              +--| (100/100)
|              |  |  +--USGS_26090_5_WA
|              |  +--| (100/100)
|              |     +--USGS_26696_1_WI
|           +--| (100/100)
|           |  |     +--ICMP-23512
|           |  |  +--| (100/100)
|           |  |  |  +--USGS_26090_1_WA
|           |  +--| (100/100)
|           |     +--USGS_28267_1_CA
|        +--| (100/100)
|        |  +--USGS_26090_3_WA
|     +--| (100/100)
|     |  +--USGS_26201_1_WA
|  +--| (100/100)
|  |  +--USGS_26218_1_MT
+--| (100/100)
|  +--USGS_26113_1_WA
|
+--USGS_26222_1_NV

Tree in newick format:

(USGS_26080_6_WA:0.0430117302,((((((((((((((((08-19-02-10:0.0419536860,(((ICMP-23421:0.0364567350,(USGS_26218_3_MT:0.0480885752,USGS_26218_2_MT:0.0145067738)100/100:0.0181053200)100/100:0.0108174256,(Afu_218-E11:0.0756940769,USGS_26080_10_WA:0.0299320843)100/100:0.0187734475)56.3/63:0.0130936164,(USGS_28426_1_NE:0.0861029946,USGS_29376_1_WI:0.0398469096)100/100:0.0368176743)100/100:0.0542490081)100/100:0.2792503322,USGS_26090_2_WA:0.0505154965)100/100:0.2130948115,(((((((((((((((Af293:0.2284425682,(USGS_26707_2_ND:0.0072846965,USGS_26555_4_WY:0.0050638278)100/100:0.2910580156)100/100:0.1419760387,USGS_28858_1_WI:0.0473068091)100/100:0.1418841100,(USGS_26528_1_WI:0.0948274515,USGS_27717_1_WA:0.0727672628)100/98:0.0165302863)46.9/61:0.0100027544,(USGS_26080_3_WA:0.0645749557,((USGS_26090_7_WA:0.1394468623,USGS_27510_1_FL:0.0976667605)100/100:0.0229687325,(USGS_26829_2_WI:0.0907639070,USGS_28253_1_SC:0.0649536582)100/100:0.0328401988)100/100:0.0223488468)100/100:0.0192632557)100/98:0.0182357914,USGS_27721_1_KS:0.0905562123)100/95:0.0280768051,USGS_29436_1_MA:0.0824303009)100/96:0.0275786022,USGS_27540_1_ME:0.1123872416)100/100:0.0302799388,USGS_25297_1_HI:0.0929939012)100/98:0.0229109339,(USGS_26090_8_WA:0.0883104496,USGS_27539_1_ME:0.0585766755)100/100:0.0273469210)100/100:0.0193275101,((USGS_26624_4_OH:0.0814593796,USGS_26696_2_WI:0.0161758354)100/100:0.0388480843,USGS_28913_2_MS:0.0201076521)100/100:0.0899789915)100/95:0.0191912170,(USGS_25404_1_HI:0.0511938786,((CEA10-2:0.0202380175,USGS_26829_1_WI:0.0384881945)100/100:0.0253428644,USGS_28429_3_MN:0.0704692976)100/100:0.0263900400)100/100:0.0252526927)100/94:0.0206711045,USGS_28113_1_MA:0.0675039264)99.9/91:0.0182037768,USGS_27562_1_MD:0.1038939232)100/100:0.0521500990,USGS_26879_1_WI:0.0811647131)100/100:0.0811928164,USGS_29436_2_MA:0.0950451574)100/100:0.0262051040)100/100:0.0345886655,USGS_26835_1_MI:0.0845591397)100/100:0.0397821064,USGS_26624_1_OH:0.0572671677)100/100:0.0317971397,USGS_28834_1_NV:0.0578144762)100/100:0.0254183319,USGS_27784_1_SC:0.0226420682)100/100:0.0191085899,USGS_28913_1_MS:0.0413292445)100/100:0.0194555890,(USGS_26501_1_MN:0.0036983624,USGS_26516_1_IL:0.0031847736)100/100:0.0938423355)100/100:0.0157225328,USGS_26090_4_WA:0.0337989507)100/99:0.0107205778,(USGS_26090_5_WA:0.0542505414,USGS_26696_1_WI:0.0631880511)100/100:0.0470703460)100/100:0.0104518405,((ICMP-23512:0.0833941116,USGS_26090_1_WA:0.0325272402)100/100:0.0154170541,USGS_28267_1_CA:0.0599601559)100/100:0.0188789048)100/100:0.0414715155,USGS_26090_3_WA:0.0543188490)100/100:0.0352754965,USGS_26201_1_WA:0.0496115115)100/100:0.0317850398,USGS_26218_1_MT:0.0322116555)100/100:0.0320110765,USGS_26113_1_WA:0.0334508343)100/100:0.0381408688,USGS_26222_1_NV:0.0607377805);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2165595.154420
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--USGS_26080_6_WA
|
|                                                              +--08-19-02-10
|                                                  +-----------| (100)
|                                                  |           |        +--ICMP-23421
|                                                  |           |     +--| (100)
|                                                  |           |     |  |  +--USGS_26218_3_MT
|                                                  |           |     |  +--| (100)
|                                                  |           |     |     +--USGS_26218_2_MT
|                                                  |           |  +--| (63)
|                                                  |           |  |  |  +--Afu_218-E11
|                                                  |           |  |  +--| (100)
|                                                  |           |  |     +--USGS_26080_10_WA
|                                                  |           +--| (100)
|                                                  |              |  +--USGS_28426_1_NE
|                                                  |              +--| (100)
|                                                  |                 +--USGS_29376_1_WI
|                                         +--------| (100)
|                                         |        +--USGS_26090_2_WA
|                                      +--| (100)
|                                      |  |                                                  +---------Af293
|                                      |  |                                            +-----| (100)
|                                      |  |                                            |     |            +--USGS_26707_2_ND
|                                      |  |                                            |     +------------| (100)
|                                      |  |                                            |                  +--USGS_26555_4_WY
|                                      |  |                                      +-----| (100)
|                                      |  |                                      |     +--USGS_28858_1_WI
|                                      |  |                                   +--| (61)
|                                      |  |                                   |  |  +---USGS_26528_1_WI
|                                      |  |                                   |  +--| (98)
|                                      |  |                                   |     +--USGS_27717_1_WA
|                                      |  |                                +--| (98)
|                                      |  |                                |  |  +--USGS_26080_3_WA
|                                      |  |                                |  +--| (100)
|                                      |  |                                |     |     +-----USGS_26090_7_WA
|                                      |  |                                |     |  +--| (100)
|                                      |  |                                |     |  |  +---USGS_27510_1_FL
|                                      |  |                                |     +--| (100)
|                                      |  |                                |        |  +---USGS_26829_2_WI
|                                      |  |                                |        +--| (100)
|                                      |  |                                |           +--USGS_28253_1_SC
|                                      |  |                             +--| (95)
|                                      |  |                             |  +---USGS_27721_1_KS
|                                      |  |                          +--| (96)
|                                      |  |                          |  +--USGS_29436_1_MA
|                                      |  |                       +--| (100)
|                                      |  |                       |  +----USGS_27540_1_ME
|                                      |  |                    +--| (98)
|                                      |  |                    |  +---USGS_25297_1_HI
|                                      |  |                 +--| (100)
|                                      |  |                 |  |  +--USGS_26090_8_WA
|                                      |  |                 |  +--| (100)
|                                      |  |                 |     +--USGS_27539_1_ME
|                                      |  |              +--| (95)
|                                      |  |              |  |      +--USGS_26624_4_OH
|                                      |  |              |  |   +--| (100)
|                                      |  |              |  |   |  +--USGS_26696_2_WI
|                                      |  |              |  +---| (100)
|                                      |  |              |      +--USGS_28913_2_MS
|                                      |  |           +--| (94)
|                                      |  |           |  |  +--USGS_25404_1_HI
|                                      |  |           |  +--| (100)
|                                      |  |           |     |     +--CEA10-2
|                                      |  |           |     |  +--| (100)
|                                      |  |           |     |  |  +--USGS_26829_1_WI
|                                      |  |           |     +--| (100)
|                                      |  |           |        +--USGS_28429_3_MN
|                                      |  |        +--| (91)
|                                      |  |        |  +--USGS_28113_1_MA
|                                      |  |     +--| (100)
|                                      |  |     |  +---USGS_27562_1_MD
|                                      |  |  +--| (100)
|                                      |  |  |  +--USGS_26879_1_WI
|                                      |  +--| (100)
|                                      |     +---USGS_29436_2_MA
|                                   +--| (100)
|                                   |  +--USGS_26835_1_MI
|                                +--| (100)
|                                |  +--USGS_26624_1_OH
|                             +--| (100)
|                             |  +--USGS_28834_1_NV
|                          +--| (100)
|                          |  +--USGS_27784_1_SC
|                       +--| (100)
|                       |  +--USGS_28913_1_MS
|                    +--| (100)
|                    |  |   +--USGS_26501_1_MN
|                    |  +---| (100)
|                    |      +--USGS_26516_1_IL
|                 +--| (99)
|                 |  +--USGS_26090_4_WA
|              +--| (100)
|              |  |  +--USGS_26090_5_WA
|              |  +--| (100)
|              |     +--USGS_26696_1_WI
|           +--| (100)
|           |  |     +--ICMP-23512
|           |  |  +--| (100)
|           |  |  |  +--USGS_26090_1_WA
|           |  +--| (100)
|           |     +--USGS_28267_1_CA
|        +--| (100)
|        |  +--USGS_26090_3_WA
|     +--| (100)
|     |  +--USGS_26201_1_WA
|  +--| (100)
|  |  +--USGS_26218_1_MT
+--| (100)
|  +--USGS_26113_1_WA
|
+--USGS_26222_1_NV


Consensus tree in newick format: 

(USGS_26080_6_WA:0.0430117725,((((((((((((((((08-19-02-10:0.0419492220,(((ICMP-23421:0.0364556438,(USGS_26218_3_MT:0.0480885123,USGS_26218_2_MT:0.0145051891)100:0.0181063013)100:0.0108188454,(Afu_218-E11:0.0756933976,USGS_26080_10_WA:0.0299328526)100:0.0187717146)63:0.0130949964,(USGS_28426_1_NE:0.0861018618,USGS_29376_1_WI:0.0398464670)100:0.0368162246)100:0.0542520183)100:0.2792485678,USGS_26090_2_WA:0.0505239582)100:0.2130778395,(((((((((((((((Af293:0.2284449022,(USGS_26707_2_ND:0.0072848374,USGS_26555_4_WY:0.0050637126)100:0.2910566068)100:0.1419732789,USGS_28858_1_WI:0.0473076474)100:0.1418827365,(USGS_26528_1_WI:0.0948281335,USGS_27717_1_WA:0.0727674126)98:0.0165297249)61:0.0100029171,(USGS_26080_3_WA:0.0645751799,((USGS_26090_7_WA:0.1394458950,USGS_27510_1_FL:0.0976660095)100:0.0229691759,(USGS_26829_2_WI:0.0907635180,USGS_28253_1_SC:0.0649536558)100:0.0328410601)100:0.0223479399)100:0.0192639917)98:0.0182350723,USGS_27721_1_KS:0.0905559434)95:0.0280763084,USGS_29436_1_MA:0.0824306087)96:0.0275798786,USGS_27540_1_ME:0.1123868187)100:0.0302804504,USGS_25297_1_HI:0.0929943513)98:0.0229104628,(USGS_26090_8_WA:0.0883092394,USGS_27539_1_ME:0.0585774142)100:0.0273478532)100:0.0193271896,((USGS_26624_4_OH:0.0814587928,USGS_26696_2_WI:0.0161761268)100:0.0388472141,USGS_28913_2_MS:0.0201090570)100:0.0899783429)95:0.0191922918,(USGS_25404_1_HI:0.0511921260,((CEA10-2:0.0202366592,USGS_26829_1_WI:0.0384896653)100:0.0253440234,USGS_28429_3_MN:0.0704677920)100:0.0263896582)100:0.0252526038)94:0.0206712763,USGS_28113_1_MA:0.0675045351)91:0.0182025822,USGS_27562_1_MD:0.1038946920)100:0.0521500805,USGS_26879_1_WI:0.0811654568)100:0.0811905075,USGS_29436_2_MA:0.0950475635)100:0.0262031185)100:0.0345902073,USGS_26835_1_MI:0.0845566976)100:0.0397832573,USGS_26624_1_OH:0.0572660101)100:0.0317979442,USGS_28834_1_NV:0.0578138355)100:0.0254182206,USGS_27784_1_SC:0.0226422544)100:0.0191091882,USGS_28913_1_MS:0.0413284922)100:0.0194559401,(USGS_26501_1_MN:0.0036979718,USGS_26516_1_IL:0.0031852073)100:0.0938415822)100:0.0157220703,USGS_26090_4_WA:0.0337991714)99:0.0107197842,(USGS_26090_5_WA:0.0542506676,USGS_26696_1_WI:0.0631884100)100:0.0470699801)100:0.0104523288,((ICMP-23512:0.0833939499,USGS_26090_1_WA:0.0325279205)100:0.0154175097,USGS_28267_1_CA:0.0599600014)100:0.0188785160)100:0.0414715852,USGS_26090_3_WA:0.0543185514)100:0.0352755219,USGS_26201_1_WA:0.0496116751)100:0.0317847793,USGS_26218_1_MT:0.0322121668)100:0.0320104829,USGS_26113_1_WA:0.0334503284)100:0.0381406869,USGS_26222_1_NV:0.0607374602);

TIME STAMP
----------

Date and time: Wed May  5 01:50:53 2021
Total CPU time used: 3381.314784 seconds (0h:56m:21s)
Total wall-clock time used: 1198.20088 seconds (0h:19m:58s)

