IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: strain_tree/Afum_global_v3.DAPC_Clade_2.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 833826

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 45 sequences with 66320 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 54368
Number of distinct site patterns: 35922

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.9746
  A-G: 5.1245
  A-T: 1.0202
  C-G: 0.7616
  C-T: 5.1131
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2427
  pi(C) = 0.2564
  pi(G) = 0.2554
  pi(T) = 0.2455

Rate matrix Q:

  A    -1.035     0.143    0.7491    0.1433
  C    0.1354   -0.9652    0.1113    0.7184
  G     0.712    0.1118   -0.9643    0.1405
  T    0.1417    0.7505    0.1462    -1.038

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1060320.9305 (s.e. 2356.5555)
Unconstrained log-likelihood (without tree): -640608.9117
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 2120831.8610
Corrected Akaike information criterion (AICc) score: 2120832.1364
Bayesian information criterion (BIC) score: 2121696.5745

Total tree length (sum of branch lengths): 4.6260
Sum of internal branch lengths: 1.8850 (40.7491% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '08-12-12-13' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----08-12-12-13
|
+-----08-36-03-25
|
|                          +--------12-7505054
|                       +--| (94.5/77)
|                       |  +-------AF210
|                    +--| (100/92)
|                    |  |  +---F21572
|                    |  +--| (100/100)
|                    |     +---F5211G
|                 +--| (99.5/84)
|                 |  |          +--F14532
|                 |  |   +------| (100/100)
|                 |  |   |      +--F15390
|                 |  +---| (100/100)
|                 |      +----------F13619
|              +--| (100/100)
|              |  |  +--------ATCC_46645
|              |  +--| (100/100)
|              |     +-------F17582
|           +--| (100/100)
|           |  |  +-------Af65
|           |  +--| (100/100)
|           |     |                  +--F11628
|           |     |               +--| (60.3/89)
|           |     |               |  +--NCPF-7811
|           |     |            +--| (100/100)
|           |     |            |  +--F12865
|           |     |         +--| (100/100)
|           |     |         |  |  +--F12041
|           |     |         |  +--| (100/100)
|           |     |         |     |  +--F13535
|           |     |         |     +--| (49.5/85)
|           |     |         |        |  +--F13952
|           |     |         |        +--| (85.4/94)
|           |     |         |           +--F14513G
|           |     +---------| (100/100)
|           |               +--SF1S5
|        +--| (100/100)
|        |  |         +--AP65
|        |  |  +------| (100/100)
|        |  |  |      |  +--F12636
|        |  |  |      +--| (10.9/52)
|        |  |  |         +--NCPF-7816
|        |  +--| (100/100)
|        |     |    +--A1159
|        |     +----| (100/100)
|        |          +--12-7504652
|     +--| (100/100)
|     |  +-----F16216
|  +--| (100/100)
|  |  |                 +--Afu_218-E11
|  |  |     +-----------| (100/100)
|  |  |     |           |  +--Afu_166-E11
|  |  |     |           +--| (97.1/71)
|  |  |     |              |        +--Afu_942-09
|  |  |     |              |     +--| (93.1/79)
|  |  |     |              |     |  +--Afu_257-E11
|  |  |     |              |  +--| (92.6/10)
|  |  |     |              |  |  |  +--Afu_343-P-11
|  |  |     |              |  |  +--| (99.9/16)
|  |  |     |              |  |     +--Afu_1042-09
|  |  |     |              +--| (61.5/21)
|  |  |     |                 |  +--Afu_124-E11
|  |  |     |                 +--| (87.1/38)
|  |  |     |                    +--Afu_591-12
|  |  +-----| (100/100)
|  |        +-------------10-01-02-27
+--| (100/100)
   |                      +----08-19-02-10
   |                  +---| (100/100)
   |                  |   |    +----------12-7505220
   |                  |   +----| (100/100)
   |                  |        +-------------------------RSF2S8
   |               +--| (98.1/98)
   |               |  |     +--08-19-02-46
   |               |  +-----| (100/100)
   |               |        +---08-19-02-61
   |        +------| (100/100)
   |        |      +--------12-7505446
   |   +----| (100/100)
   |   |    |      +-----------B5859
   |   |    +------| (100/100)
   |   |           |        +----------CM2141
   |   |           +--------| (100/100)
   |   |                    +-----CM5419
   +---| (100/100)
       +----------08-31-08-91

Tree in newick format:

(08-12-12-13:0.0745789904,08-36-03-25:0.0855607062,(((((((((12-7505054:0.1281359102,AF210:0.1061534661)94.5/77:0.0244582893,(F21572:0.0553010475,F5211G:0.0575763999)100/100:0.0444245182)100/92:0.0315813332,((F14532:0.0043881195,F15390:0.0059386108)100/100:0.0905498373,F13619:0.1544464204)100/100:0.0595233461)99.5/84:0.0224338331,(ATCC_46645:0.1278529982,F17582:0.1094389967)100/100:0.0352798908)100/100:0.0360875117,(Af65:0.1095198312,((((F11628:0.0036486584,NCPF-7811:0.0044729921)60.3/89:0.0019332662,F12865:0.0026982727)100/100:0.0091953567,(F12041:0.0047279623,(F13535:0.0051915657,(F13952:0.0052967084,F14513G:0.0050001732)85.4/94:0.0020780948)49.5/85:0.0017231703)100/100:0.0048920404)100/100:0.0257641400,SF1S5:0.0074539503)100/100:0.1373857312)100/100:0.0467361847)100/100:0.0164063521,((AP65:0.0080248962,(F12636:0.0104014594,NCPF-7816:0.0117398686)10.9/52:0.0045861908)100/100:0.0968211130,(A1159:0.0071303617,12-7504652:0.0046698511)100/100:0.0755281703)100/100:0.0493582421)100/100:0.0330891684,F16216:0.0887603042)100/100:0.0291864180,((Afu_218-E11:0.0018849654,(Afu_166-E11:0.0033998573,(((Afu_942-09:0.0037174084,Afu_257-E11:0.0040206505)93.1/79:0.0010813260,(Afu_343-P-11:0.0127794317,Afu_1042-09:0.0039488272)99.9/16:0.0020867489)92.6/10:0.0011025663,(Afu_124-E11:0.0035499676,Afu_591-12:0.0043228825)87.1/38:0.0010346612)61.5/21:0.0011075490)97.1/71:0.0014600626)100/100:0.1563088445,10-01-02-27:0.1828174142)100/100:0.0847197802)100/100:0.0318823575,(((((08-19-02-10:0.0758451435,(12-7505220:0.1423971423,RSF2S8:0.3400593579)100/100:0.0667732691)100/100:0.0581710182,(08-19-02-46:0.0499354542,08-19-02-61:0.0630025738)100/100:0.0797416412)98.1/98:0.0424966890,12-7505446:0.1201697749)100/100:0.0906990199,(B5859:0.1647200578,(CM2141:0.1458676889,CM5419:0.0859527044)100/100:0.1193520883)100/100:0.0928057829)100/100:0.0703980937,08-31-08-91:0.1444250425)100/100:0.0639668124)100/100:0.0408316905);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1060332.613577
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----08-12-12-13
|
+-----08-36-03-25
|
|                          +--------12-7505054
|                       +--| (77)
|                       |  +-------AF210
|                    +--| (92)
|                    |  |  +---F21572
|                    |  +--| (100)
|                    |     +---F5211G
|                 +--| (84)
|                 |  |          +--F14532
|                 |  |   +------| (100)
|                 |  |   |      +--F15390
|                 |  +---| (100)
|                 |      +----------F13619
|              +--| (100)
|              |  |  +--------ATCC_46645
|              |  +--| (100)
|              |     +-------F17582
|           +--| (100)
|           |  |  +-------Af65
|           |  +--| (100)
|           |     |                  +--F11628
|           |     |               +--| (89)
|           |     |               |  +--NCPF-7811
|           |     |            +--| (100)
|           |     |            |  +--F12865
|           |     |         +--| (100)
|           |     |         |  |  +--F12041
|           |     |         |  +--| (100)
|           |     |         |     |  +--F13535
|           |     |         |     +--| (85)
|           |     |         |        |  +--F13952
|           |     |         |        +--| (94)
|           |     |         |           +--F14513G
|           |     +---------| (100)
|           |               +--SF1S5
|        +--| (100)
|        |  |         +--AP65
|        |  |  +------| (100)
|        |  |  |      |  +--F12636
|        |  |  |      +--| (52)
|        |  |  |         +--NCPF-7816
|        |  +--| (100)
|        |     |    +--A1159
|        |     +----| (100)
|        |          +--12-7504652
|     +--| (100)
|     |  +-----F16216
|  +--| (100)
|  |  |                 +--Afu_218-E11
|  |  |     +-----------| (100)
|  |  |     |           |     +--Afu_166-E11
|  |  |     |           |  +--| (28)
|  |  |     |           |  |  +--Afu_343-P-11
|  |  |     |           +--| (71)
|  |  |     |              |        +--Afu_942-09
|  |  |     |              |     +--| (79)
|  |  |     |              |     |  +--Afu_257-E11
|  |  |     |              |  +--| (53)
|  |  |     |              |  |  +--Afu_1042-09
|  |  |     |              +--| (11)
|  |  |     |                 |  +--Afu_124-E11
|  |  |     |                 +--| (38)
|  |  |     |                    +--Afu_591-12
|  |  +-----| (100)
|  |        +-------------10-01-02-27
+--| (100)
   |                      +----08-19-02-10
   |                  +---| (100)
   |                  |   |    +----------12-7505220
   |                  |   +----| (100)
   |                  |        +-------------------------RSF2S8
   |               +--| (98)
   |               |  |     +--08-19-02-46
   |               |  +-----| (100)
   |               |        +---08-19-02-61
   |        +------| (100)
   |        |      +--------12-7505446
   |   +----| (100)
   |   |    |      +-----------B5859
   |   |    +------| (100)
   |   |           |        +----------CM2141
   |   |           +--------| (100)
   |   |                    +-----CM5419
   +---| (100)
       +----------08-31-08-91


Consensus tree in newick format: 

(08-12-12-13:0.0746028039,08-36-03-25:0.0855143905,(((((((((12-7505054:0.1281328153,AF210:0.1061581814)77:0.0244559201,(F21572:0.0553063302,F5211G:0.0575726707)100:0.0444285393)92:0.0315728761,((F14532:0.0043896344,F15390:0.0059373147)100:0.0905599065,F13619:0.1544350164)100:0.0595309513)84:0.0224276327,(ATCC_46645:0.1278590683,F17582:0.1094386557)100:0.0352868058)100:0.0360924207,(Af65:0.1095071661,((((F11628:0.0036487355,NCPF-7811:0.0044734207)89:0.0019331271,F12865:0.0026985828)100:0.0091960989,(F12041:0.0047271238,(F13535:0.0051910228,(F13952:0.0052971733,F14513G:0.0049992153)94:0.0020780365)85:0.0017242771)100:0.0048917206)100:0.0257627564,SF1S5:0.0074541635)100:0.1373963200)100:0.0467214746)100:0.0164134135,((AP65:0.0080266684,(F12636:0.0104012625,NCPF-7816:0.0117417906)52:0.0045846624)100:0.0968164047,(A1159:0.0071264081,12-7504652:0.0046740086)100:0.0755304889)100:0.0493566191)100:0.0331008848,F16216:0.0887540751)100:0.0291785295,((Afu_218-E11:0.0019697494,((Afu_166-E11:0.0027518962,Afu_343-P-11:0.0128589884)28:0.0019323570,(((Afu_942-09:0.0037066838,Afu_257-E11:0.0040459542)79:0.0011830798,Afu_1042-09:0.0047904787)53:0.0010175498,(Afu_124-E11:0.0035371427,Afu_591-12:0.0043171737)38:0.0011144443)11:0.0010225698)71:0.0012738880)100:0.1564010991,10-01-02-27:0.1828705557)100:0.0847109837)100:0.0319041387,(((((08-19-02-10:0.0758404056,(12-7505220:0.1424035206,RSF2S8:0.3400587467)100:0.0667757414)100:0.0581726447,(08-19-02-46:0.0499330911,08-19-02-61:0.0630069653)100:0.0797406994)98:0.0425016493,12-7505446:0.1201626429)100:0.0906900867,(B5859:0.1647236146,(CM2141:0.1458776601,CM5419:0.0859495006)100:0.1193547608)100:0.0928147191)100:0.0704061173,08-31-08-91:0.1444264089)100:0.0639709109)100:0.0408265775);

TIME STAMP
----------

Date and time: Wed May  5 01:37:30 2021
Total CPU time used: 1123.455168 seconds (0h:18m:43s)
Total wall-clock time used: 395.6337929 seconds (0h:6m:35s)

