IQ-TREE 2.2.0.5 COVID-edition built Jul 18 2022

Input file name: strain_tree/Afum_global_v4.Avian.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 239368

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 67 sequences with 84109 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 84109
Number of distinct site patterns: 48053

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.9914
  A-G: 5.2066
  A-T: 0.9757
  C-G: 0.7624
  C-T: 5.1889
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2424
  pi(C) = 0.2565
  pi(G) = 0.2588
  pi(T) = 0.2424

Rate matrix Q:

  A    -1.043    0.1442    0.7644    0.1341
  C    0.1363   -0.9616    0.1119    0.7134
  G     0.716    0.1109   -0.9644    0.1375
  T    0.1342    0.7549    0.1468    -1.036

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2407647.9166 (s.e. 4437.2649)
Unconstrained log-likelihood (without tree): -810372.2263
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 4815573.8333
Corrected Akaike information criterion (AICc) score: 4815574.2968
Bayesian information criterion (BIC) score: 4816872.0751

Total tree length (sum of branch lengths): 7.0109
Sum of internal branch lengths: 3.1689 (45.1996% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Af293_REF' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Af293_REF
|
+--Af293
|
|                                                         +--CEA10-2
|                                                      +--| (100/100)
|                                                      |  +--USGS_26829_1_WI
|                                                   +--| (100/100)
|                                                   |  |  +--COH_400
|                                                   |  +--| (100/100)
|                                                   |     +--USGS_28429_3_MN
|                                                +--| (100/100)
|                                                |  +--USGS_25404_1_HI
|                                             +--| (100/97)
|                                             |  |     +--COH_1.2
|                                             |  |  +--| (100/100)
|                                             |  |  |  |                             +--COH_694.2
|                                             |  |  |  |                          +--| (100/100)
|                                             |  |  |  |                          |  +--COH_694
|                                             |  |  |  |                       +--| (100/100)
|                                             |  |  |  |                       |  +--USGS_26201_1_WA
|                                             |  |  |  |                    +--| (100/100)
|                                             |  |  |  |                    |  |  +--COH_885.2
|                                             |  |  |  |                    |  +--| (100/100)
|                                             |  |  |  |                    |     |  +--COH_934
|                                             |  |  |  |                    |     +--| (100/100)
|                                             |  |  |  |                    |        +--COH_934.2
|                                             |  |  |  |                 +--| (100/100)
|                                             |  |  |  |                 |  |  +--COH_913
|                                             |  |  |  |                 |  +--| (100/100)
|                                             |  |  |  |                 |     |     +--USGS_26080_6_WA
|                                             |  |  |  |                 |     |  +--| (100/100)
|                                             |  |  |  |                 |     |  |  |  +--USGS_26113_1_WA
|                                             |  |  |  |                 |     |  |  +--| (100/100)
|                                             |  |  |  |                 |     |  |     +--USGS_26218_1_MT
|                                             |  |  |  |                 |     +--| (100/100)
|                                             |  |  |  |                 |        +--USGS_26222_1_NV
|                                             |  |  |  |              +--| (100/100)
|                                             |  |  |  |              |  +--COH_880
|                                             |  |  |  |           +--| (100/95)
|                                             |  |  |  |           |  |           +--COH_762
|                                             |  |  |  |           |  |        +--| (100/100)
|                                             |  |  |  |           |  |        |  +--USGS_28267_1_CA
|                                             |  |  |  |           |  |     +--| (100/100)
|                                             |  |  |  |           |  |     |  |     +--ICMP-23512
|                                             |  |  |  |           |  |     |  |  +--| (100/100)
|                                             |  |  |  |           |  |     |  |  |  +----USGS_29436_2_MA
|                                             |  |  |  |           |  |     |  +--| (100/100)
|                                             |  |  |  |           |  |     |     +--USGS_26090_1_WA
|                                             |  |  |  |           |  |  +--| (100/100)
|                                             |  |  |  |           |  |  |  |                        +--ICMP-23421
|                                             |  |  |  |           |  |  |  |                     +--| (100/96)
|                                             |  |  |  |           |  |  |  |                     |  |  +--USGS_26218_2_MT
|                                             |  |  |  |           |  |  |  |                     |  +--| (100/96)
|                                             |  |  |  |           |  |  |  |                     |     +--USGS_26218_3_MT
|                                             |  |  |  |           |  |  |  |                  +--| (99.1/94)
|                                             |  |  |  |           |  |  |  |                  |  +--USGS_26080_10_WA
|                                             |  |  |  |           |  |  |  |         +--------| (100/100)
|                                             |  |  |  |           |  |  |  |         |        |  +--USGS_28426_1_NE
|                                             |  |  |  |           |  |  |  |         |        +--| (100/100)
|                                             |  |  |  |           |  |  |  |         |           +--USGS_29376_1_WI
|                                             |  |  |  |           |  |  |  |  +------| (100/100)
|                                             |  |  |  |           |  |  |  |  |      +--USGS_26090_2_WA
|                                             |  |  |  |           |  |  |  +--| (100/100)
|                                             |  |  |  |           |  |  |     +--USGS_26090_3_WA
|                                             |  |  |  |           |  +--| (100/83)
|                                             |  |  |  |           |     |     +--USGS_26090_4_WA
|                                             |  |  |  |           |     |  +--| (100/83)
|                                             |  |  |  |           |     |  |  |  +--USGS_26501_1_MN
|                                             |  |  |  |           |     |  |  +--| (100/100)
|                                             |  |  |  |           |     |  |     +--USGS_26516_1_IL
|                                             |  |  |  |           |     +--| (63.6/52)
|                                             |  |  |  |           |        |  +--USGS_26090_5_WA
|                                             |  |  |  |           |        +--| (100/100)
|                                             |  |  |  |           |           +--USGS_26696_1_WI
|                                             |  |  |  |        +--| (100/100)
|                                             |  |  |  |        |  |  +--USGS_27784_1_SC
|                                             |  |  |  |        |  +--| (100/100)
|                                             |  |  |  |        |     +--USGS_28913_1_MS
|                                             |  |  |  |     +--| (100/100)
|                                             |  |  |  |     |  +--USGS_28834_1_NV
|                                             |  |  |  |  +--| (100/100)
|                                             |  |  |  |  |  +--USGS_26624_1_OH
|                                             |  |  |  +--| (100/100)
|                                             |  |  |     +--USGS_26835_1_MI
|                                             |  +--| (100/100)
|                                             |     +---USGS_26879_1_WI
|                                          +--| (100/100)
|                                          |  +--USGS_28113_1_MA
|                                       +--| (100/100)
|                                       |  |        +--COH_1192.2
|                                       |  |     +--| (100/100)
|                                       |  |     |  +--COH_371
|                                       |  |  +--| (100/100)
|                                       |  |  |  +--USGS_27539_1_ME
|                                       |  +--| (100/100)
|                                       |     +---USGS_26090_8_WA
|                                    +--| (100/63)
|                                    |  +--USGS_27562_1_MD
|                                 +--| (100/94)
|                                 |  +--USGS_25297_1_HI
|                              +--| (100/43)
|                              |  +--USGS_27721_1_KS
|                           +--| (100/42)
|                           |  |        +--USGS_26624_4_OH
|                           |  |     +--| (100/100)
|                           |  |     |  |  +--USGS_26696_2_WI
|                           |  |     |  +--| (100/94)
|                           |  |     |     +--USGS_28913_2_MS
|                           |  |  +--| (100/47)
|                           |  |  |  +--USGS_27510_1_FL
|                           |  +--| (100/47)
|                           |     |  +--USGS_26829_2_WI
|                           |     +--| (100/100)
|                           |        +--USGS_28253_1_SC
|                        +--| (100/43)
|                        |  |  +----USGS_26090_7_WA
|                        |  +--| (100/42)
|                        |     +--USGS_27540_1_ME
|                     +--| (100/43)
|                     |  +--USGS_29436_1_MA
|                  +--| (96.4/42)
|                  |  +--USGS_26080_3_WA
|               +--| (100/46)
|               |  +--USGS_27717_1_WA
|           +---| (100/100)
|           |   +--USGS_26528_1_WI
|      +----| (100/100)
|      |    +--USGS_28858_1_WI
+------| (100/100)
       |        +--USGS_26555_4_WY
       +--------| (100/100)
                +--USGS_26707_2_ND

Tree in newick format:

(Af293_REF:0.0008061688,Af293:0.0002740518,(((((((((((((((((CEA10-2:0.0296118985,USGS_26829_1_WI:0.0499845478)100/100:0.0298900856,(COH_400:0.0680135494,USGS_28429_3_MN:0.0596158403)100/100:0.0222723635)100/100:0.0422295569,USGS_25404_1_HI:0.0520641196)100/100:0.0165527192,((COH_1.2:0.0859765146,((((((((((COH_694.2:0.0068198698,COH_694:0.0067903349)100/100:0.0272579240,USGS_26201_1_WA:0.0821783277)100/100:0.0277661627,(COH_885.2:0.0206175632,(COH_934:0.0038241693,COH_934.2:0.0941417272)100/100:0.0441327731)100/100:0.0200976312)100/100:0.0316133228,(COH_913:0.0471188457,((USGS_26080_6_WA:0.0446531904,(USGS_26113_1_WA:0.0318424274,USGS_26218_1_MT:0.0681649842)100/100:0.0552267095)100/100:0.0591405770,USGS_26222_1_NV:0.0266596347)100/100:0.0411215061)100/100:0.0084949714)100/100:0.0301605664,COH_880:0.0764640071)100/100:0.0419253738,((((COH_762:0.0217081614,USGS_28267_1_CA:0.0647585547)100/100:0.0170658897,((ICMP-23512:0.0795340179,USGS_29436_2_MA:0.1552690890)100/100:0.0292207022,USGS_26090_1_WA:0.0539348645)100/100:0.0210221333)100/100:0.0219905832,(((((ICMP-23421:0.0302365560,(USGS_26218_2_MT:0.0167894382,USGS_26218_3_MT:0.0424538599)100/96:0.0150024509)100/96:0.0147038655,USGS_26080_10_WA:0.0280062815)99.1/94:0.0138752129,(USGS_28426_1_NE:0.0702305967,USGS_29376_1_WI:0.0318459414)100/100:0.0248233009)100/100:0.2767990445,USGS_26090_2_WA:0.0168136054)100/100:0.2218982842,USGS_26090_3_WA:0.0546188122)100/100:0.0466992456)100/100:0.0149869053,((USGS_26090_4_WA:0.0455587452,(USGS_26501_1_MN:0.0058851855,USGS_26516_1_IL:0.0062029759)100/100:0.0987237231)100/83:0.0152821526,(USGS_26090_5_WA:0.0732498471,USGS_26696_1_WI:0.0652672766)100/100:0.0507336102)63.6/52:0.0102615605)100/83:0.0138828535)100/95:0.0143261374,(USGS_27784_1_SC:0.0342559204,USGS_28913_1_MS:0.0544021493)100/100:0.0314638138)100/100:0.0210169008,USGS_28834_1_NV:0.0705238167)100/100:0.0356078581,USGS_26624_1_OH:0.0616063473)100/100:0.0619852930,USGS_26835_1_MI:0.0930290054)100/100:0.0771049543)100/100:0.0685844878,USGS_26879_1_WI:0.1235878369)100/100:0.0374928418)100/97:0.0215950364,USGS_28113_1_MA:0.0767803513)100/100:0.0174426883,(((COH_1192.2:0.0095882203,COH_371:0.0082472649)100/100:0.0413362768,USGS_27539_1_ME:0.0618890433)100/100:0.0419546461,USGS_26090_8_WA:0.1217570741)100/100:0.0315662450)100/100:0.0290070522,USGS_27562_1_MD:0.1116122456)100/63:0.0270804460,USGS_25297_1_HI:0.0928969664)100/94:0.0350798605,USGS_27721_1_KS:0.1075642028)100/43:0.0273677100,(((USGS_26624_4_OH:0.0528646081,(USGS_26696_2_WI:0.0191739252,USGS_28913_2_MS:0.0815044218)100/94:0.0389318429)100/100:0.0698099283,USGS_27510_1_FL:0.1021807622)100/47:0.0313317854,(USGS_26829_2_WI:0.0885465381,USGS_28253_1_SC:0.0809342138)100/100:0.0321418830)100/47:0.0276225428)100/42:0.0174061685,(USGS_26090_7_WA:0.1502564103,USGS_27540_1_ME:0.1114859084)100/42:0.0277387431)100/43:0.0175170686,USGS_29436_1_MA:0.0992998594)100/43:0.0212673201,USGS_26080_3_WA:0.0743908804)96.4/42:0.0147754851,USGS_27717_1_WA:0.0801063286)100/46:0.0339044355,USGS_26528_1_WI:0.0793405031)100/100:0.1378371472,USGS_28858_1_WI:0.0554258212)100/100:0.1681823403,(USGS_26555_4_WY:0.0132515016,USGS_26707_2_ND:0.0075089627)100/100:0.2730768845)100/100:0.2324893648);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2407827.301048
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Af293_REF
|
+--Af293
|
|                                                            +--CEA10-2
|                                                         +--| (100)
|                                                         |  +--USGS_26829_1_WI
|                                                      +--| (100)
|                                                      |  |  +--COH_400
|                                                      |  +--| (100)
|                                                      |     +--USGS_28429_3_MN
|                                                   +--| (100)
|                                                   |  +--USGS_25404_1_HI
|                                                +--| (97)
|                                                |  |     +--COH_1.2
|                                                |  |  +--| (100)
|                                                |  |  |  |                             +--COH_694.2
|                                                |  |  |  |                          +--| (100)
|                                                |  |  |  |                          |  +--COH_694
|                                                |  |  |  |                       +--| (100)
|                                                |  |  |  |                       |  +--USGS_26201_1_WA
|                                                |  |  |  |                    +--| (100)
|                                                |  |  |  |                    |  |  +--COH_885.2
|                                                |  |  |  |                    |  +--| (100)
|                                                |  |  |  |                    |     |  +--COH_934
|                                                |  |  |  |                    |     +--| (100)
|                                                |  |  |  |                    |        +--COH_934.2
|                                                |  |  |  |                 +--| (100)
|                                                |  |  |  |                 |  |  +--COH_913
|                                                |  |  |  |                 |  +--| (100)
|                                                |  |  |  |                 |     |     +--USGS_26080_6_WA
|                                                |  |  |  |                 |     |  +--| (100)
|                                                |  |  |  |                 |     |  |  |  +--USGS_26113_1_WA
|                                                |  |  |  |                 |     |  |  +--| (100)
|                                                |  |  |  |                 |     |  |     +--USGS_26218_1_MT
|                                                |  |  |  |                 |     +--| (100)
|                                                |  |  |  |                 |        +--USGS_26222_1_NV
|                                                |  |  |  |              +--| (100)
|                                                |  |  |  |              |  +--COH_880
|                                                |  |  |  |           +--| (95)
|                                                |  |  |  |           |  |           +--COH_762
|                                                |  |  |  |           |  |        +--| (100)
|                                                |  |  |  |           |  |        |  +--USGS_28267_1_CA
|                                                |  |  |  |           |  |     +--| (100)
|                                                |  |  |  |           |  |     |  |     +--ICMP-23512
|                                                |  |  |  |           |  |     |  |  +--| (100)
|                                                |  |  |  |           |  |     |  |  |  +----USGS_29436_2_MA
|                                                |  |  |  |           |  |     |  +--| (100)
|                                                |  |  |  |           |  |     |     +--USGS_26090_1_WA
|                                                |  |  |  |           |  |  +--| (100)
|                                                |  |  |  |           |  |  |  |                        +--ICMP-23421
|                                                |  |  |  |           |  |  |  |                     +--| (96)
|                                                |  |  |  |           |  |  |  |                     |  |  +--USGS_26218_2_MT
|                                                |  |  |  |           |  |  |  |                     |  +--| (96)
|                                                |  |  |  |           |  |  |  |                     |     +--USGS_26218_3_MT
|                                                |  |  |  |           |  |  |  |                  +--| (94)
|                                                |  |  |  |           |  |  |  |                  |  +--USGS_26080_10_WA
|                                                |  |  |  |           |  |  |  |         +--------| (100)
|                                                |  |  |  |           |  |  |  |         |        |  +--USGS_28426_1_NE
|                                                |  |  |  |           |  |  |  |         |        +--| (100)
|                                                |  |  |  |           |  |  |  |         |           +--USGS_29376_1_WI
|                                                |  |  |  |           |  |  |  |  +------| (100)
|                                                |  |  |  |           |  |  |  |  |      +--USGS_26090_2_WA
|                                                |  |  |  |           |  |  |  +--| (100)
|                                                |  |  |  |           |  |  |     +--USGS_26090_3_WA
|                                                |  |  |  |           |  +--| (83)
|                                                |  |  |  |           |     |     +--USGS_26090_4_WA
|                                                |  |  |  |           |     |  +--| (83)
|                                                |  |  |  |           |     |  |  |  +--USGS_26501_1_MN
|                                                |  |  |  |           |     |  |  +--| (100)
|                                                |  |  |  |           |     |  |     +--USGS_26516_1_IL
|                                                |  |  |  |           |     +--| (52)
|                                                |  |  |  |           |        |  +--USGS_26090_5_WA
|                                                |  |  |  |           |        +--| (100)
|                                                |  |  |  |           |           +--USGS_26696_1_WI
|                                                |  |  |  |        +--| (100)
|                                                |  |  |  |        |  |  +--USGS_27784_1_SC
|                                                |  |  |  |        |  +--| (100)
|                                                |  |  |  |        |     +--USGS_28913_1_MS
|                                                |  |  |  |     +--| (100)
|                                                |  |  |  |     |  +--USGS_28834_1_NV
|                                                |  |  |  |  +--| (100)
|                                                |  |  |  |  |  +--USGS_26624_1_OH
|                                                |  |  |  +--| (100)
|                                                |  |  |     +--USGS_26835_1_MI
|                                                |  +--| (100)
|                                                |     +---USGS_26879_1_WI
|                                             +--| (100)
|                                             |  +--USGS_28113_1_MA
|                                          +--| (100)
|                                          |  |        +--COH_1192.2
|                                          |  |     +--| (100)
|                                          |  |     |  +--COH_371
|                                          |  |  +--| (100)
|                                          |  |  |  +--USGS_27539_1_ME
|                                          |  +--| (100)
|                                          |     +---USGS_26090_8_WA
|                                       +--| (63)
|                                       |  +--USGS_27562_1_MD
|                                    +--| (94)
|                                    |  +--USGS_25297_1_HI
|                                 +--| (53)
|                                 |  |  +--USGS_26624_4_OH
|                                 |  +--| (100)
|                                 |     |  +--USGS_26696_2_WI
|                                 |     +--| (94)
|                                 |        +--USGS_28913_2_MS
|                              +--| (53)
|                              |  +--USGS_27540_1_ME
|                           +--| (38)
|                           |  |     +---USGS_26090_7_WA
|                           |  |  +--| (53)
|                           |  |  |  +--USGS_27510_1_FL
|                           |  +--| (53)
|                           |     |  +--USGS_26829_2_WI
|                           |     +--| (100)
|                           |        +--USGS_28253_1_SC
|                        +--| (57)
|                        |  +--USGS_29436_1_MA
|                     +--| (54)
|                     |  +--USGS_26080_3_WA
|                  +--| (57)
|                  |  +--USGS_27717_1_WA
|               +--| (46)
|               |  +--USGS_27721_1_KS
|           +---| (100)
|           |   +--USGS_26528_1_WI
|      +----| (100)
|      |    +--USGS_28858_1_WI
+------| (100)
       |        +--USGS_26555_4_WY
       +--------| (100)
                +--USGS_26707_2_ND


Consensus tree in newick format: 

(Af293_REF:0.0008076004,Af293:0.0002732726,((((((((((((((((((CEA10-2:0.0299667066,USGS_26829_1_WI:0.0496281389)100:0.0300814073,(COH_400:0.0677011840,USGS_28429_3_MN:0.0599311122)100:0.0220736371)100:0.0423723968,USGS_25404_1_HI:0.0520552990)100:0.0161981603,((COH_1.2:0.0858642282,((((((((((COH_694.2:0.0068203310,COH_694:0.0067902055)100:0.0272597252,USGS_26201_1_WA:0.0821790006)100:0.0277673099,(COH_885.2:0.0206170129,(COH_934:0.0038234334,COH_934.2:0.0941429804)100:0.0441335396)100:0.0200978577)100:0.0316152796,(COH_913:0.0471193535,((USGS_26080_6_WA:0.0446542706,(USGS_26113_1_WA:0.0318430174,USGS_26218_1_MT:0.0681653178)100:0.0552278496)100:0.0591411889,USGS_26222_1_NV:0.0266594287)100:0.0411221687)100:0.0084948334)100:0.0301603173,COH_880:0.0764659968)100:0.0419263344,((((COH_762:0.0217097176,USGS_28267_1_CA:0.0647570971)100:0.0170699630,((ICMP-23512:0.0795352367,USGS_29436_2_MA:0.1552706835)100:0.0292224276,USGS_26090_1_WA:0.0539354317)100:0.0210185048)100:0.0219907609,(((((ICMP-23421:0.0302371828,(USGS_26218_2_MT:0.0167897284,USGS_26218_3_MT:0.0424550998)96:0.0150024044)96:0.0147041912,USGS_26080_10_WA:0.0280058615)94:0.0138745138,(USGS_28426_1_NE:0.0702317657,USGS_29376_1_WI:0.0318461625)100:0.0248245383)100:0.2768014324,USGS_26090_2_WA:0.0168139077)100:0.2218949813,USGS_26090_3_WA:0.0546249668)100:0.0466992585)100:0.0149857799,((USGS_26090_4_WA:0.0455566668,(USGS_26501_1_MN:0.0058845964,USGS_26516_1_IL:0.0062035504)100:0.0987277046)83:0.0152805815,(USGS_26090_5_WA:0.0732499021,USGS_26696_1_WI:0.0652692870)100:0.0507353711)52:0.0102598940)83:0.0138845408)95:0.0143206114,(USGS_27784_1_SC:0.0342642810,USGS_28913_1_MS:0.0543953785)100:0.0314722963)100:0.0209829605,USGS_28834_1_NV:0.0705655547)100:0.0355962002,USGS_26624_1_OH:0.0616391695)100:0.0619095231,USGS_26835_1_MI:0.0931126066)100:0.0770691078)100:0.0686129271,USGS_26879_1_WI:0.1239612801)100:0.0375541193)97:0.0196906740,USGS_28113_1_MA:0.0792853051)100:0.0165554830,(((COH_1192.2:0.0095441467,COH_371:0.0082897669)100:0.0418931211,USGS_27539_1_ME:0.0616738294)100:0.0420671704,USGS_26090_8_WA:0.1212679240)100:0.0324982055)100:0.0245910542,USGS_27562_1_MD:0.1167112165)63:0.0197117660,USGS_25297_1_HI:0.1034027189)94:0.0271303015,(USGS_26624_4_OH:0.0510746765,(USGS_26696_2_WI:0.0210284172,USGS_28913_2_MS:0.0795884859)94:0.0414760243)100:0.0748862075)53:0.0348596038,USGS_27540_1_ME:0.1134950953)53:0.0303481743,((USGS_26090_7_WA:0.1434666992,USGS_27510_1_FL:0.1073881259)53:0.0257406790,(USGS_26829_2_WI:0.0930431981,USGS_28253_1_SC:0.0764287137)100:0.0341236434)53:0.0235144369)38:0.0161509477,USGS_29436_1_MA:0.0980569879)57:0.0212770379,USGS_26080_3_WA:0.0731101751)54:0.0169708700,USGS_27717_1_WA:0.0817467171)57:0.0302861000,USGS_27721_1_KS:0.1136636763)46:0.0167972657,USGS_26528_1_WI:0.0783010875)100:0.1408355090,USGS_28858_1_WI:0.0526366792)100:0.1696982560,(USGS_26555_4_WY:0.0135524392,USGS_26707_2_ND:0.0072085916)100:0.2716349264)100:0.2343390320);

TIME STAMP
----------

Date and time: Mon Feb 20 20:46:41 2023
Total CPU time used: 3048.556287 seconds (0h:50m:48s)
Total wall-clock time used: 606.7892679 seconds (0h:10m:6s)

