IQ-TREE 2.2.0.5 COVID-edition built Jul 18 2022

Input file name: strain_tree/Afum_global_v4.DAPC_Clade_1.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 683214

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 200 sequences with 73119 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 73119
Number of distinct site patterns: 47188

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.9849
  A-G: 4.9841
  A-T: 0.9820
  C-G: 0.7463
  C-T: 4.9018
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2391
  pi(C) = 0.2596
  pi(G) = 0.2607
  pi(T) = 0.2406

Rate matrix Q:

  A    -1.056    0.1508    0.7663    0.1394
  C    0.1389   -0.9494    0.1147    0.6957
  G     0.703    0.1143   -0.9592    0.1419
  T    0.1385    0.7505    0.1537    -1.043

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------


**NOTE**: Consensus tree has higher likelihood than ML tree found! Please use consensus tree below.
Log-likelihood of the tree: -4492517.6965 (s.e. 9790.5957)
Unconstrained log-likelihood (without tree): -705611.6361
Number of free parameters (#branches + #model parameters): 405
Akaike information criterion (AIC) score: 8985845.3929
Corrected Akaike information criterion (AICc) score: 8985849.9156
Bayesian information criterion (BIC) score: 8989571.3295

Total tree length (sum of branch lengths): 14.8415
Sum of internal branch lengths: 6.8776 (46.3404% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Af293_REF' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Af293_REF
|
|                                                          +--08-19-02-30
|                                                       +--| (100/100)
|                                                       |  +--Moose_3-1.2
|                                                    +--| (100/100)
|                                                    |  +--MO54056EXP
|                                                 +--| (100/100)
|                                                 |  |        +--AF100-1_11
|                                                 |  |     +--| (75.3/95)
|                                                 |  |     |  +--AF100-1_8
|                                                 |  |  +--| (100/95)
|                                                 |  |  |  +--AF100-1_4
|                                                 |  +--| (100/100)
|                                                 |     +--AF100-1_18
|                                              +--| (100/100)
|                                              |  +--MO68507EXP
|                                           +--| (100/100)
|                                           |  |  +--12-7504462
|                                           |  +--| (100/100)
|                                           |     +--AZTEC_5_223
|                                        +--| (100/100)
|                                        |  +--B7518_CDC-26
|                                     +--| (100/100)
|                                     |  |          +--AF100-12_24
|                                     |  |     +----| (100/100)
|                                     |  |     |    +--AF100-12_26
|                                     |  |  +--| (100/100)
|                                     |  |  |  +---SF1S6
|                                     |  +--| (99.9/99)
|                                     |     |        +---AFIS_23107_CDC-12
|                                     |     |     +--| (88.5/90)
|                                     |     |     |  |     +--IFM_55369
|                                     |     |     |  |  +--| (100/100)
|                                     |     |     |  |  |  +--IFM_59356-2
|                                     |     |     |  +--| (100/100)
|                                     |     |     |     |     +--IFM_59355-1
|                                     |     |     |     |  +--| (96.4/100)
|                                     |     |     |     |  |  +--IFM_59355-2
|                                     |     |     |     +--| (98.5/99)
|                                     |     |     |        +--IFM_59356-1
|                                     |     |  +--| (99.8/99)
|                                     |     |  |  +----CM5757
|                                     |     +--| (100/99)
|                                     |        +--CM7555
|                                  +--| (100/94)
|                                  |  |  +--B5269_CDC-24
|                                  |  +--| (100/100)
|                                  |     +--B5289_CDC-25
|                               +--| (100/94)
|                               |  |     +--09-7500806
|                               |  |  +--| (100/100)
|                               |  |  |  +---IFM_62516
|                               |  +--| (100/95)
|                               |     |     +--IFM_59073
|                               |     |  +--| (100/100)
|                               |     |  |  +--IFM_59777
|                               |     +--| (100/100)
|                               |        |  +--IFM_59361
|                               |        +--| (100/100)
|                               |           |     +--IFM_59361-1
|                               |           |  +--| (88.5/96)
|                               |           |  |  +--IFM_60237
|                               |           +--| (99.7/96)
|                               |              +--IFM_59361-2
|                            +--| (100/99)
|                            |  |  +--AZTEC_8_224
|                            |  +--| (100/100)
|                            |     +--F4S1B
|                         +--| (100/99)
|                         |  |                                                                                       +--117535A-1.1
|                         |  |                                                                                   +---| (100/100)
|                         |  |                                                                                   |   +--Mg18-1
|                         |  |                                                                                +--| (100/100)
|                         |  |                                                                                |  |  +--IFM_60514
|                         |  |                                                                                |  +--| (100/100)
|                         |  |                                                                                |     +--IFM_61407
|                         |  |                                                                             +--| (100/100)
|                         |  |                                                                             |  +--AZTEC_18_233
|                         |  |                                                                          +--| (100/100)
|                         |  |                                                                          |  |  +--AFIS_2101_CDC-1
|                         |  |                                                                          |  +--| (100/100)
|                         |  |                                                                          |     +--AZTEC_14_484
|                         |  |                                                                       +--| (100/100)
|                         |  |                                                                       |  |  +--1F1SW_F4
|                         |  |                                                                       |  +--| (100/100)
|                         |  |                                                                       |     |              +--AF100-10_5
|                         |  |                                                                       |     |           +--| (58.7/97)
|                         |  |                                                                       |     |           |  +--AF100-12_40
|                         |  |                                                                       |     |        +--| (98.4/99)
|                         |  |                                                                       |     |        |  +--AF100-11_3
|                         |  |                                                                       |     |     +--| (97.2/100)
|                         |  |                                                                       |     |     |  +--AF100-12_43
|                         |  |                                                                       |     |  +--| (100/100)
|                         |  |                                                                       |     |  |  |  +--AF100-12_23
|                         |  |                                                                       |     |  |  +--| (55.3/95)
|                         |  |                                                                       |     |  |     +--AF100-12_25
|                         |  |                                                                       |     +--| (100/100)
|                         |  |                                                                       |        |     +--AF100-12_42
|                         |  |                                                                       |        |  +--| (93.7/100)
|                         |  |                                                                       |        |  |  |  +--AF100-9B
|                         |  |                                                                       |        |  |  +--| (99.3/100)
|                         |  |                                                                       |        |  |     +--AF100-8B
|                         |  |                                                                       |        +--| (100/100)
|                         |  |                                                                       |           +--AF100-12_9
|                         |  |                                                                    +--| (100/100)
|                         |  |                                                                    |  |                 +--AF100-7B
|                         |  |                                                                    |  |              +--| (100/100)
|                         |  |                                                                    |  |              |  |  +--B6894_CDC-5
|                         |  |                                                                    |  |              |  +--| (100/100)
|                         |  |                                                                    |  |              |     +--B6893_CDC-4
|                         |  |                                                                    |  |           +--| (99.8/100)
|                         |  |                                                                    |  |           |  +--COH_762
|                         |  |                                                                    |  |        +--| (100/100)
|                         |  |                                                                    |  |        |  |  +--AZTEC_3_226
|                         |  |                                                                    |  |        |  +--| (100/100)
|                         |  |                                                                    |  |        |     +--AZTEC_4_250
|                         |  |                                                                    |  |     +--| (53/81)
|                         |  |                                                                    |  |     |  +--ISSF_21
|                         |  |                                                                    |  |  +--| (54.8/82)
|                         |  |                                                                    |  |  |  |  +--AF300
|                         |  |                                                                    |  |  |  +--| (100/96)
|                         |  |                                                                    |  |  |     |           +---B5288_CDC-16
|                         |  |                                                                    |  |  |     |        +--| (100/100)
|                         |  |                                                                    |  |  |     |        |  +--MO78722EXP
|                         |  |                                                                    |  |  |     |     +--| (72.7/59)
|                         |  |                                                                    |  |  |     |     |  |           +--CM237
|                         |  |                                                                    |  |  |     |     |  |        +--| (100/100)
|                         |  |                                                                    |  |  |     |     |  |        |  |     +--F14946G
|                         |  |                                                                    |  |  |     |     |  |        |  |  +--| (22.4/87)
|                         |  |                                                                    |  |  |     |     |  |        |  |  |  +--F17729
|                         |  |                                                                    |  |  |     |     |  |        |  +--| (100/100)
|                         |  |                                                                    |  |  |     |     |  |        |     +--F17729W
|                         |  |                                                                    |  |  |     |     |  |     +--| (100/100)
|                         |  |                                                                    |  |  |     |     |  |     |  |      +--D17
|                         |  |                                                                    |  |  |     |     |  |     |  |   +--| (99.9/91)
|                         |  |                                                                    |  |  |     |     |  |     |  |   |  |  +--SF3S1
|                         |  |                                                                    |  |  |     |     |  |     |  |   |  +--| (97.1/91)
|                         |  |                                                                    |  |  |     |     |  |     |  |   |     +--SF3S10
|                         |  |                                                                    |  |  |     |     |  |     |  +---| (100/100)
|                         |  |                                                                    |  |  |     |     |  |     |      +--F18329
|                         |  |                                                                    |  |  |     |     |  |  +--| (100/100)
|                         |  |                                                                    |  |  |     |     |  |  |  +--F20063
|                         |  |                                                                    |  |  |     |     |  +--| (100/100)
|                         |  |                                                                    |  |  |     |     |     |  +--F16311
|                         |  |                                                                    |  |  |     |     |     +--| (100/100)
|                         |  |                                                                    |  |  |     |     |        +--F18085
|                         |  |                                                                    |  |  |     |  +--| (100/100)
|                         |  |                                                                    |  |  |     |  |  +--F21732
|                         |  |                                                                    |  |  |     +--| (100/100)
|                         |  |                                                                    |  |  |        |  +--B7586_CDC-30
|                         |  |                                                                    |  |  |        +--| (100/100)
|                         |  |                                                                    |  |  |           +--JN10
|                         |  |                                                                    |  +--| (100/100)
|                         |  |                                                                    |     +--NCPF-7820
|                         |  |                                                                 +--| (100/100)
|                         |  |                                                                 |  +--AFIS_1435_CDC-6
|                         |  |                                                              +--| (100/100)
|                         |  |                                                              |  +--COH_880
|                         |  |                                                           +--| (89.5/96)
|                         |  |                                                           |  +--COH_913
|                         |  |                                                        +--| (100/100)
|                         |  |                                                        |  |     +--AF100-1_20_OE
|                         |  |                                                        |  |  +--| (100/100)
|                         |  |                                                        |  |  |  +--COH_694.2
|                         |  |                                                        |  +--| (99.9/100)
|                         |  |                                                        |     +--COH_885.2
|                         |  |                                                     +--| (100/100)
|                         |  |                                                     |  |  +--AZTEC_10_245
|                         |  |                                                     |  +--| (100/100)
|                         |  |                                                     |     +--B7594_CDC-27
|                         |  |                                                  +--| (100/100)
|                         |  |                                                  |  |           +--B5852
|                         |  |                                                  |  |        +--| (76.5/96)
|                         |  |                                                  |  |        |  |  +--B5863
|                         |  |                                                  |  |        |  +--| (95.8/96)
|                         |  |                                                  |  |        |     +--B5868
|                         |  |                                                  |  |     +--| (99.7/91)
|                         |  |                                                  |  |     |  |  +--B5854
|                         |  |                                                  |  |     |  +--| (96.9/95)
|                         |  |                                                  |  |     |     +--B5856
|                         |  |                                                  |  |  +--| (100/100)
|                         |  |                                                  |  |  |  +--B5866
|                         |  |                                                  |  +--| (100/100)
|                         |  |                                                  |     +--B5960_CDC-29
|                         |  |                                               +--| (100/100)
|                         |  |                                               |  |  +----84-NIH
|                         |  |                                               |  +--| (64.6/81)
|                         |  |                                               |     |       +--AF100-12_17
|                         |  |                                               |     |    +--| (99.9/100)
|                         |  |                                               |     |    |  +--AF100-12_8
|                         |  |                                               |     +----| (100/100)
|                         |  |                                               |          |  +--AF100-12_21
|                         |  |                                               |          +--| (100/100)
|                         |  |                                               |             +--AF100-12_27
|                         |  |                                            +--| (100/100)
|                         |  |                                            |  |  +---B7444_CDC-7
|                         |  |                                            |  +--| (100/100)
|                         |  |                                            |     +---NCPF-7822
|                         |  |                                         +--| (100/100)
|                         |  |                                         |  +--AF100-12_37
|                         |  |                                      +--| (100/100)
|                         |  |                                      |  |   +--AFUG_031815-1869
|                         |  |                                      |  +---| (100/100)
|                         |  |                                      |      +--AFUG_082015-1200
|                         |  |                                   +--| (100/100)
|                         |  |                                   |  +---IFM_61610
|                         |  |                                +--| (100/100)
|                         |  |                                |  |      +--AF100-1_15
|                         |  |                                |  |  +---| (100/100)
|                         |  |                                |  |  |   +--AF100-2B
|                         |  |                                |  +--| (100/100)
|                         |  |                                |     +--B5259_CDC-23
|                         |  |                             +--| (100/100)
|                         |  |                             |  |              +--AF41
|                         |  |                             |  |           +--| (52/69)
|                         |  |                             |  |           |  +--F12219
|                         |  |                             |  |        +--| (100/76)
|                         |  |                             |  |        |  +--AF72
|                         |  |                             |  |     +--| (100/100)
|                         |  |                             |  |     |  +---Oryx_1
|                         |  |                             |  |  +--| (100/100)
|                         |  |                             |  |  |  +--F17764
|                         |  |                             |  +--| (100/100)
|                         |  |                             |     |  +---Af-M1509-D
|                         |  |                             |     +--| (100/100)
|                         |  |                             |        +--M5960-D
|                         |  |                          +--| (100/100)
|                         |  |                          |  |     +--AF106-6_5
|                         |  |                          |  |  +--| (100/100)
|                         |  |                          |  |  |  +---SF2S6
|                         |  |                          |  +--| (100/100)
|                         |  |                          |     |     +--B5257_CDC-28
|                         |  |                          |     |  +--| (100/100)
|                         |  |                          |     |  |  +--B5258_CDC-22
|                         |  |                          |     +--| (100/100)
|                         |  |                          |        +--CM3248
|                         |  |                       +--| (100/100)
|                         |  |                       |  |                 +--A1163
|                         |  |                       |  |              +--| (100/100)
|                         |  |                       |  |              |  +--CEA10
|                         |  |                       |  |           +--| (100/100)
|                         |  |                       |  |           |  |  +--MO69250EXP
|                         |  |                       |  |           |  +--| (100/100)
|                         |  |                       |  |           |     +--MO76959EXP
|                         |  |                       |  |        +--| (100/100)
|                         |  |                       |  |        |  |              +--B6074
|                         |  |                       |  |        |  |           +--| (5.6/25)
|                         |  |                       |  |        |  |           |  +--B6079
|                         |  |                       |  |        |  |        +--| (99.7/49)
|                         |  |                       |  |        |  |        |  |  +--B6078
|                         |  |                       |  |        |  |        |  +--| (84.3/30)
|                         |  |                       |  |        |  |        |     +--B6081
|                         |  |                       |  |        |  |     +--| (100/100)
|                         |  |                       |  |        |  |     |  +--B6069
|                         |  |                       |  |        |  |  +--| (100/100)
|                         |  |                       |  |        |  |  |  |  +--F15767
|                         |  |                       |  |        |  |  |  +--| (100/100)
|                         |  |                       |  |        |  |  |     +--F16134
|                         |  |                       |  |        |  +--| (100/100)
|                         |  |                       |  |        |     +--COH_400
|                         |  |                       |  |     +--| (100/100)
|                         |  |                       |  |     |  |     +--B5460_CDC-13
|                         |  |                       |  |     |  |  +--| (100/100)
|                         |  |                       |  |     |  |  |  +---F14403
|                         |  |                       |  |     |  +--| (100/100)
|                         |  |                       |  |     |     +--F20140
|                         |  |                       |  |  +--| (100/86)
|                         |  |                       |  |  |  |  +--COH_371
|                         |  |                       |  |  |  +--| (100/100)
|                         |  |                       |  |  |     |     +--IFM_58026
|                         |  |                       |  |  |     |  +--| (100/100)
|                         |  |                       |  |  |     |  |  +--IFM_61578
|                         |  |                       |  |  |     +--| (98.8/65)
|                         |  |                       |  |  |        +--IFM_61118
|                         |  |                       |  +--| (99.8/56)
|                         |  |                       |     |  +--AFUG_100413-0667
|                         |  |                       |     +--| (100/100)
|                         |  |                       |        +--CF337
|                         |  |                    +--| (100/100)
|                         |  |                    |  |        +--AF100-11A
|                         |  |                    |  |     +--| (100/100)
|                         |  |                    |  |     |  |  +--AF100-11B
|                         |  |                    |  |     |  +--| (48.8/100)
|                         |  |                    |  |     |     +--AF100-11C
|                         |  |                    |  |  +--| (100/100)
|                         |  |                    |  |  |  +--AF100-12_7G
|                         |  |                    |  +--| (100/83)
|                         |  |                    |     |  +--AFIS_13708_CDC-14
|                         |  |                    |     +--| (100/100)
|                         |  |                    |        +--AZTEC_2_251
|                         |  |                 +--| (100/91)
|                         |  |                 |  |     +---AZTEC_12_128
|                         |  |                 |  |  +--| (96/61)
|                         |  |                 |  |  |  +------CM6458
|                         |  |                 |  +--| (100/61)
|                         |  |                 |     +---CM7510
|                         |  |              +--| (94.2/55)
|                         |  |              |  |                           +--AF100-10A
|                         |  |              |  |                        +--| (99.9/97)
|                         |  |              |  |                        |  +--AF100-12_13
|                         |  |              |  |                     +--| (99/15)
|                         |  |              |  |                     |  |  +--AF100-12_38
|                         |  |              |  |                     |  +--| (97/15)
|                         |  |              |  |                     |     +--AF100-12_39
|                         |  |              |  |                  +--| (19/15)
|                         |  |              |  |                  |  |  +--AF100-12_3
|                         |  |              |  |                  |  +--| (81.6/77)
|                         |  |              |  |                  |     +--AF100-12_7
|                         |  |              |  |               +--| (43.7/15)
|                         |  |              |  |               |  +--AF100-10C
|                         |  |              |  |            +--| (99.3/15)
|                         |  |              |  |            |  |  +--AF100-10B
|                         |  |              |  |            |  +--| (99.7/83)
|                         |  |              |  |            |     +--AF100-12_4
|                         |  |              |  |         +--| (99.9/15)
|                         |  |              |  |         |  |  +--AF106-6_3
|                         |  |              |  |         |  +--| (99.9/93)
|                         |  |              |  |         |     +--AF106-6_9
|                         |  |              |  |     +---| (100/100)
|                         |  |              |  |     |   |  +--AF100-12_32
|                         |  |              |  |     |   +--| (98.9/100)
|                         |  |              |  |     |      |           +--AF100-3B
|                         |  |              |  |     |      |        +--| (49.6/56)
|                         |  |              |  |     |      |        |  +--AF100-4B
|                         |  |              |  |     |      |     +--| (2.4/56)
|                         |  |              |  |     |      |     |  +--AF100-6B
|                         |  |              |  |     |      |  +--| (100/100)
|                         |  |              |  |     |      |  |  +--AF100-5B
|                         |  |              |  |     |      +--| (34.4/94)
|                         |  |              |  |     |         +--B6892_CDC-3
|                         |  |              |  |  +--| (100/100)
|                         |  |              |  |  |  +----AF100-1_3
|                         |  |              |  +--| (100/100)
|                         |  |              |     |             +--AF100-12_10
|                         |  |              |     |          +--| (94.1/100)
|                         |  |              |     |          |  |  +--AF100-12_2W
|                         |  |              |     |          |  +--| (100/100)
|                         |  |              |     |          |     +--AF100-12_35
|                         |  |              |     |     +----| (100/100)
|                         |  |              |     |     |    +--AF100-12_18
|                         |  |              |     |  +--| (100/100)
|                         |  |              |     |  |  +--B5461_CDC-2
|                         |  |              |     +--| (100/100)
|                         |  |              |        +----AZTEC_13_751
|                         |  |           +--| (100/100)
|                         |  |           |  |     +--AF100-1_14
|                         |  |           |  |  +--| (100/83)
|                         |  |           |  |  |  +--IFM_59056
|                         |  |           |  +--| (99.5/69)
|                         |  |           |     |  +--IFM_58401
|                         |  |           |     +--| (100/100)
|                         |  |           |        +--IFM_59359
|                         |  |        +--| (99.8/80)
|                         |  |        |  +---AF100-12_5
|                         |  |     +--| (99.9/79)
|                         |  |     |  |     +--AF100-12_2
|                         |  |     |  |  +--| (100/100)
|                         |  |     |  |  |  +--AF106-6_2
|                         |  |     |  +--| (100/100)
|                         |  |     |     +--MO91298SB
|                         |  |  +--| (100/100)
|                         |  |  |  |       +--AF90
|                         |  |  |  |  +----| (100/100)
|                         |  |  |  |  |    +--F21857
|                         |  |  |  +--| (100/100)
|                         |  |  |     +--AFIS_2302_CDC-18
|                         |  +--| (100/100)
|                         |     |        +--AF100-1_24
|                         |     |     +--| (100/100)
|                         |     |     |  +--AZTEC_17_234
|                         |     |  +--| (100/99)
|                         |     |  |  +---SF2S9
|                         |     +--| (100/100)
|                         |        |     +--AZTEC_11_1066
|                         |        |  +--| (100/100)
|                         |        |  |  +--AZTEC_7_225
|                         |        +--| (92.2/99)
|                         |           |  +--AZTEC_6_232
|                         |           +--| (100/100)
|                         |              +--B5224_CDC-21
|               +---------| (100/100)
|               |         |        +--AF100-12_3G
|               |         |     +--| (100/100)
|               |         |     |  +--AZTEC_9_222
|               |         |  +--| (100/100)
|               |         |  |  +---B72911_CDC-15
|               |         +--| (100/100)
|               |            +--ATCC_204305
|        +------| (100/100)
|        |      +--F7763
|     +--| (100/100)
|     |  +--CM7632
|  +--| (100/98)
|  |  +--AF293
+--| (98.5/98)
|  +--CF098
|
+--F18304

Tree in newick format:

(Af293_REF:0.0002294049,((((((((((((((((08-19-02-30:0.0089485356,Moose_3-1.2:0.0064320754)100/100:0.0746707787,MO54056EXP:0.0999143833)100/100:0.0280359056,(((AF100-1_11:0.0039583211,AF100-1_8:0.0039874973)75.3/95:0.0015744710,AF100-1_4:0.0032856640)100/95:0.0021951839,AF100-1_18:0.0064528337)100/100:0.0654106432)100/100:0.0284778520,MO68507EXP:0.0965633548)100/100:0.0558743276,(12-7504462:0.0839885141,AZTEC_5_223:0.1038356589)100/100:0.0239859145)100/100:0.0173819301,B7518_CDC-26:0.0663848701)100/100:0.0279715608,(((AF100-12_24:0.0217413714,AF100-12_26:0.0032739113)100/100:0.1412017931,SF1S6:0.1277739310)100/100:0.0422273536,(((AFIS_23107_CDC-12:0.1142745400,((IFM_55369:0.0100843710,IFM_59356-2:0.0053600127)100/100:0.0020608941,((IFM_59355-1:0.0039136510,IFM_59355-2:0.0032830992)96.4/100:0.0015181692,IFM_59356-1:0.0031346332)98.5/99:0.0009177577)100/100:0.0447977262)88.5/90:0.0259350410,CM5757:0.1424672650)99.8/99:0.0172624544,CM7555:0.0821610207)100/99:0.0172431567)99.9/99:0.0068004235)100/100:0.0286168558,(B5269_CDC-24:0.0761620495,B5289_CDC-25:0.0650174339)100/100:0.0311134163)100/94:0.0093740522,((09-7500806:0.1090621473,IFM_62516:0.1215468468)100/100:0.0264721717,((IFM_59073:0.0707462604,IFM_59777:0.0404209546)100/100:0.0612111603,(IFM_59361:0.0101003058,((IFM_59361-1:0.0043334109,IFM_60237:0.0088359010)88.5/96:0.0022976772,IFM_59361-2:0.0047498323)99.7/96:0.0036270811)100/100:0.0990861373)100/100:0.0233886852)100/95:0.0101830967)100/94:0.0160857544,(AZTEC_8_224:0.0554051169,F4S1B:0.0414300284)100/100:0.0333056564)100/99:0.0174724966,(((((((((((((((((((((((((((((117535A-1.1:0.0030436643,Mg18-1:0.0032454153)100/100:0.1388034921,(IFM_60514:0.0127795285,IFM_61407:0.0966920204)100/100:0.0968616192)100/100:0.0210180924,AZTEC_18_233:0.0373669226)100/100:0.0393493965,(AFIS_2101_CDC-1:0.0347009362,AZTEC_14_484:0.0656173599)100/100:0.0912380160)100/100:0.0456779836,(1F1SW_F4:0.0048705391,(((((AF100-10_5:0.0068535476,AF100-12_40:0.0060992116)58.7/97:0.0015923704,AF100-11_3:0.0059398594)98.4/99:0.0013760406,AF100-12_43:0.0052171981)97.2/100:0.0015450698,(AF100-12_23:0.0057283994,AF100-12_25:0.0060117244)55.3/95:0.0015715837)100/100:0.0021980155,((AF100-12_42:0.0043930035,(AF100-9B:0.0030266643,AF100-8B:0.0042447327)99.3/100:0.0013963941)93.7/100:0.0012344375,AF100-12_9:0.0040725402)100/100:0.0021473897)100/100:0.0025135811)100/100:0.0439795501)100/100:0.0879815450,((((((AF100-7B:0.0366173558,(B6894_CDC-5:0.0046213621,B6893_CDC-4:0.0041546268)100/100:0.0630723216)100/100:0.0421068456,COH_762:0.0318593857)99.8/100:0.0176993714,(AZTEC_3_226:0.0095261398,AZTEC_4_250:0.0078149194)100/100:0.0447699878)100/100:0.0161259748,ISSF_21:0.0384154472)53/81:0.0064181736,(AF300:0.0373622801,((((B5288_CDC-16:0.1356023760,MO78722EXP:0.1066398168)100/100:0.0452960662,((((CM237:0.1020330325,((F14946G:0.0035442606,F17729:0.0032540873)22.4/87:0.0016003513,F17729W:0.0021691307)100/100:0.0851042830)100/100:0.0425281088,((D17:0.0022212621,(SF3S1:0.0021561419,SF3S10:0.0028913011)97.1/91:0.0012338678)99.9/91:0.0025018749,F18329:0.0074506086)100/100:0.1245410768)100/100:0.0429637183,F20063:0.0670137184)100/100:0.0425532666,(F16311:0.0025956152,F18085:0.0037511445)100/100:0.1003818133)100/100:0.0227878462)72.7/59:0.0251070624,F21732:0.0350287161)100/100:0.0532601079,(B7586_CDC-30:0.0478331525,JN10:0.0565007087)100/100:0.0328386236)100/100:0.0224675218)100/96:0.0241718820)54.8/82:0.0129894561,NCPF-7820:0.1036173654)100/100:0.0174356236)100/100:0.0184194709,AFIS_1435_CDC-6:0.0725710331)100/100:0.0159144538,COH_880:0.0580926699)100/100:0.0253378543,COH_913:0.0430718642)89.5/96:0.0113014869,((AF100-1_20_OE:0.0191465627,COH_694.2:0.0042599449)100/100:0.0324737002,COH_885.2:0.0321688577)99.9/100:0.0140723074)100/100:0.0204626557,(AZTEC_10_245:0.0591337888,B7594_CDC-27:0.0349978797)100/100:0.0586939038)100/100:0.0267255252,((((B5852:0.0024850643,(B5863:0.0029856448,B5868:0.0034689075)95.8/96:0.0011162225)76.5/96:0.0005401153,(B5854:0.0026916806,B5856:0.0027245226)96.9/95:0.0009682801)99.7/91:0.0010425181,B5866:0.0023607178)100/100:0.0085553825,B5960_CDC-29:0.0091427000)100/100:0.0867898475)100/100:0.0355376986,(84-NIH:0.1488238976,((AF100-12_17:0.0057663855,AF100-12_8:0.0066489301)99.9/100:0.0013222734,(AF100-12_21:0.0058690411,AF100-12_27:0.0058479482)100/100:0.0015375282)100/100:0.1488841915)64.6/81:0.0287494113)100/100:0.0279102797,(B7444_CDC-7:0.1115893617,NCPF-7822:0.1186861731)100/100:0.0466330464)100/100:0.0304381993,AF100-12_37:0.1081947320)100/100:0.0391739087,(AFUG_031815-1869:0.0036505044,AFUG_082015-1200:0.0042432368)100/100:0.1217369884)100/100:0.0481659209,IFM_61610:0.1216894285)100/100:0.0570453287,((AF100-1_15:0.0050380647,AF100-2B:0.0051034917)100/100:0.1203202662,B5259_CDC-23:0.0848048093)100/100:0.0335831109)100/100:0.0482369037,(((((AF41:0.0033829196,F12219:0.0028096688)52/69:0.0011332355,AF72:0.0022219600)100/76:0.0049120304,Oryx_1:0.1210109729)100/100:0.0612613206,F17764:0.0573060549)100/100:0.0599222226,(Af-M1509-D:0.1210308285,M5960-D:0.0830727739)100/100:0.0338140484)100/100:0.0282312004)100/100:0.0230114336,((AF106-6_5:0.0737833838,SF2S6:0.1239391384)100/100:0.0352495397,((B5257_CDC-28:0.0036850480,B5258_CDC-22:0.0058673025)100/100:0.0176822128,CM3248:0.0062699948)100/100:0.0492200516)100/100:0.0484165542)100/100:0.0172832185,((((((A1163:0.0054916914,CEA10:0.0057517494)100/100:0.0407796081,(MO69250EXP:0.0028714287,MO76959EXP:0.0048668097)100/100:0.0984885855)100/100:0.0271942369,(((((B6074:0.0037003250,B6079:0.0037535528)5.6/25:0.0010313957,(B6078:0.0040951629,B6081:0.0046900972)84.3/30:0.0012557066)99.7/49:0.0016574661,B6069:0.0025266561)100/100:0.0726313628,(F15767:0.0953122484,F16134:0.0247913183)100/100:0.0328067965)100/100:0.0219863819,COH_400:0.0701005651)100/100:0.0224121969)100/100:0.0201589287,((B5460_CDC-13:0.0356190456,F14403:0.1124714318)100/100:0.0298443314,F20140:0.0665994137)100/100:0.0099968570)100/100:0.0165819496,(COH_371:0.1080552592,((IFM_58026:0.0543767829,IFM_61578:0.1087660278)100/100:0.0298161701,IFM_61118:0.0780812882)98.8/65:0.0175817990)100/100:0.0287584725)100/86:0.0112873276,(AFUG_100413-0667:0.0940572888,CF337:0.0427451324)100/100:0.0351203267)99.8/56:0.0103434408)100/100:0.0327652519,(((AF100-11A:0.0038793765,(AF100-11B:0.0068880070,AF100-11C:0.0050668606)48.8/100:0.0021476238)100/100:0.0186978340,AF100-12_7G:0.0209861551)100/100:0.0815467694,(AFIS_13708_CDC-14:0.0886022893,AZTEC_2_251:0.0591345087)100/100:0.0741547058)100/83:0.0198848645)100/100:0.0363439052,((AZTEC_12_128:0.1300190197,CM6458:0.2126740750)96/61:0.0339069685,CM7510:0.1200192936)100/61:0.0271032413)100/91:0.0291514338,(((((((((AF100-10A:0.0077236831,AF100-12_13:0.0051150105)99.9/97:0.0016080220,(AF100-12_38:0.0042052351,AF100-12_39:0.0096141274)97/15:0.0014089765)99/15:0.0010516357,(AF100-12_3:0.0045047594,AF100-12_7:0.0046914762)81.6/77:0.0012776028)19/15:0.0008912033,AF100-10C:0.0046555454)43.7/15:0.0005990338,(AF100-10B:0.0030114196,AF100-12_4:0.0042994111)99.7/83:0.0010887979)99.3/15:0.0009442358,(AF106-6_3:0.0097519591,AF106-6_9:0.0061007210)99.9/93:0.0016114915)99.9/15:0.0015327859,(AF100-12_32:0.0043744404,((((AF100-3B:0.0025250603,AF100-4B:0.0025550023)49.6/56:0.0007091811,AF100-6B:0.0026136393)2.4/56:0.0008939883,AF100-5B:0.0023566549)100/100:0.0018011258,B6892_CDC-3:0.0038624697)34.4/94:0.0010884093)98.9/100:0.0014798142)100/100:0.1345268754,AF100-1_3:0.1399510113)100/100:0.0347160981,((((AF100-12_10:0.0058282297,(AF100-12_2W:0.0062521391,AF100-12_35:0.0092089756)100/100:0.0044586390)94.1/100:0.0027924849,AF100-12_18:0.0058568499)100/100:0.1416026847,B5461_CDC-2:0.0712732032)100/100:0.0559082833,AZTEC_13_751:0.1489613001)100/100:0.0268862410)100/100:0.0220596930)94.2/55:0.0139775177,((AF100-1_14:0.0880579521,IFM_59056:0.0971579081)100/83:0.0241912105,(IFM_58401:0.0516246357,IFM_59359:0.0910379849)100/100:0.0686518762)99.5/69:0.0130290894)100/100:0.0282884145,AF100-12_5:0.1188028808)99.8/80:0.0238865276,((AF100-12_2:0.0066753432,AF106-6_2:0.0050038858)100/100:0.0547506119,MO91298SB:0.0655786958)100/100:0.0727204090)99.9/79:0.0099758517,((AF90:0.0123495341,F21857:0.0155769062)100/100:0.1443129008,AFIS_2302_CDC-18:0.0520966501)100/100:0.0714127218)100/100:0.0158309832,(((AF100-1_24:0.0378738986,AZTEC_17_234:0.0771282033)100/100:0.0730835010,SF2S9:0.1192972716)100/99:0.0246189745,((AZTEC_11_1066:0.0615735945,AZTEC_7_225:0.0884437743)100/100:0.0360127372,(AZTEC_6_232:0.0872543513,B5224_CDC-21:0.0796332883)100/100:0.0478379208)92.2/99:0.0138356655)100/100:0.0307622157)100/100:0.0224685980)100/99:0.0107373659,(((AF100-12_3G:0.0063314902,AZTEC_9_222:0.0062223758)100/100:0.1050200358,B72911_CDC-15:0.1144342672)100/100:0.0827674232,ATCC_204305:0.0760392852)100/100:0.0175534892)100/100:0.3014521279,F7763:0.0355049507)100/100:0.2158966525,CM7632:0.0544908457)100/100:0.0770347639,AF293:0.0009379776)100/98:0.0008390665,CF098:0.0004835043)98.5/98:0.0002446753,F18304:0.0055236484);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4492516.084913
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Af293_REF
|
|                                                          +--08-19-02-30
|                                                       +--| (100)
|                                                       |  +--Moose_3-1.2
|                                                    +--| (100)
|                                                    |  +--MO54056EXP
|                                                 +--| (100)
|                                                 |  |        +--AF100-1_11
|                                                 |  |     +--| (95)
|                                                 |  |     |  +--AF100-1_8
|                                                 |  |  +--| (95)
|                                                 |  |  |  +--AF100-1_4
|                                                 |  +--| (100)
|                                                 |     +--AF100-1_18
|                                              +--| (100)
|                                              |  +--MO68507EXP
|                                           +--| (100)
|                                           |  |  +--12-7504462
|                                           |  +--| (100)
|                                           |     +--AZTEC_5_223
|                                        +--| (100)
|                                        |  +--B7518_CDC-26
|                                     +--| (100)
|                                     |  |          +--AF100-12_24
|                                     |  |     +----| (100)
|                                     |  |     |    +--AF100-12_26
|                                     |  |  +--| (100)
|                                     |  |  |  +---SF1S6
|                                     |  +--| (99)
|                                     |     |        +---AFIS_23107_CDC-12
|                                     |     |     +--| (90)
|                                     |     |     |  |     +--IFM_55369
|                                     |     |     |  |  +--| (100)
|                                     |     |     |  |  |  +--IFM_59356-2
|                                     |     |     |  +--| (100)
|                                     |     |     |     |     +--IFM_59355-1
|                                     |     |     |     |  +--| (100)
|                                     |     |     |     |  |  +--IFM_59355-2
|                                     |     |     |     +--| (99)
|                                     |     |     |        +--IFM_59356-1
|                                     |     |  +--| (99)
|                                     |     |  |  +----CM5757
|                                     |     +--| (99)
|                                     |        +--CM7555
|                                  +--| (94)
|                                  |  |  +--B5269_CDC-24
|                                  |  +--| (100)
|                                  |     +--B5289_CDC-25
|                               +--| (94)
|                               |  |     +--09-7500806
|                               |  |  +--| (100)
|                               |  |  |  +---IFM_62516
|                               |  +--| (95)
|                               |     |     +--IFM_59073
|                               |     |  +--| (100)
|                               |     |  |  +--IFM_59777
|                               |     +--| (100)
|                               |        |  +--IFM_59361
|                               |        +--| (100)
|                               |           |     +--IFM_59361-1
|                               |           |  +--| (96)
|                               |           |  |  +--IFM_60237
|                               |           +--| (96)
|                               |              +--IFM_59361-2
|                            +--| (99)
|                            |  |  +--AZTEC_8_224
|                            |  +--| (100)
|                            |     +--F4S1B
|                         +--| (99)
|                         |  |                                                                                       +--117535A-1.1
|                         |  |                                                                                   +---| (100)
|                         |  |                                                                                   |   +--Mg18-1
|                         |  |                                                                                +--| (100)
|                         |  |                                                                                |  |  +--IFM_60514
|                         |  |                                                                                |  +--| (100)
|                         |  |                                                                                |     +--IFM_61407
|                         |  |                                                                             +--| (100)
|                         |  |                                                                             |  +--AZTEC_18_233
|                         |  |                                                                          +--| (100)
|                         |  |                                                                          |  |  +--AFIS_2101_CDC-1
|                         |  |                                                                          |  +--| (100)
|                         |  |                                                                          |     +--AZTEC_14_484
|                         |  |                                                                       +--| (100)
|                         |  |                                                                       |  |  +--1F1SW_F4
|                         |  |                                                                       |  +--| (100)
|                         |  |                                                                       |     |              +--AF100-10_5
|                         |  |                                                                       |     |           +--| (97)
|                         |  |                                                                       |     |           |  +--AF100-12_40
|                         |  |                                                                       |     |        +--| (99)
|                         |  |                                                                       |     |        |  +--AF100-11_3
|                         |  |                                                                       |     |     +--| (100)
|                         |  |                                                                       |     |     |  +--AF100-12_43
|                         |  |                                                                       |     |  +--| (100)
|                         |  |                                                                       |     |  |  |  +--AF100-12_23
|                         |  |                                                                       |     |  |  +--| (95)
|                         |  |                                                                       |     |  |     +--AF100-12_25
|                         |  |                                                                       |     +--| (100)
|                         |  |                                                                       |        |     +--AF100-12_42
|                         |  |                                                                       |        |  +--| (100)
|                         |  |                                                                       |        |  |  |  +--AF100-9B
|                         |  |                                                                       |        |  |  +--| (100)
|                         |  |                                                                       |        |  |     +--AF100-8B
|                         |  |                                                                       |        +--| (100)
|                         |  |                                                                       |           +--AF100-12_9
|                         |  |                                                                    +--| (100)
|                         |  |                                                                    |  |                 +--AF100-7B
|                         |  |                                                                    |  |              +--| (100)
|                         |  |                                                                    |  |              |  |  +--B6894_CDC-5
|                         |  |                                                                    |  |              |  +--| (100)
|                         |  |                                                                    |  |              |     +--B6893_CDC-4
|                         |  |                                                                    |  |           +--| (100)
|                         |  |                                                                    |  |           |  +--COH_762
|                         |  |                                                                    |  |        +--| (100)
|                         |  |                                                                    |  |        |  |  +--AZTEC_3_226
|                         |  |                                                                    |  |        |  +--| (100)
|                         |  |                                                                    |  |        |     +--AZTEC_4_250
|                         |  |                                                                    |  |     +--| (81)
|                         |  |                                                                    |  |     |  +--ISSF_21
|                         |  |                                                                    |  |  +--| (82)
|                         |  |                                                                    |  |  |  |  +--AF300
|                         |  |                                                                    |  |  |  +--| (96)
|                         |  |                                                                    |  |  |     |           +---B5288_CDC-16
|                         |  |                                                                    |  |  |     |        +--| (100)
|                         |  |                                                                    |  |  |     |        |  +--MO78722EXP
|                         |  |                                                                    |  |  |     |     +--| (59)
|                         |  |                                                                    |  |  |     |     |  |           +--CM237
|                         |  |                                                                    |  |  |     |     |  |        +--| (100)
|                         |  |                                                                    |  |  |     |     |  |        |  |     +--F14946G
|                         |  |                                                                    |  |  |     |     |  |        |  |  +--| (87)
|                         |  |                                                                    |  |  |     |     |  |        |  |  |  +--F17729
|                         |  |                                                                    |  |  |     |     |  |        |  +--| (100)
|                         |  |                                                                    |  |  |     |     |  |        |     +--F17729W
|                         |  |                                                                    |  |  |     |     |  |     +--| (100)
|                         |  |                                                                    |  |  |     |     |  |     |  |      +--D17
|                         |  |                                                                    |  |  |     |     |  |     |  |   +--| (91)
|                         |  |                                                                    |  |  |     |     |  |     |  |   |  |  +--SF3S1
|                         |  |                                                                    |  |  |     |     |  |     |  |   |  +--| (91)
|                         |  |                                                                    |  |  |     |     |  |     |  |   |     +--SF3S10
|                         |  |                                                                    |  |  |     |     |  |     |  +---| (100)
|                         |  |                                                                    |  |  |     |     |  |     |      +--F18329
|                         |  |                                                                    |  |  |     |     |  |  +--| (100)
|                         |  |                                                                    |  |  |     |     |  |  |  +--F20063
|                         |  |                                                                    |  |  |     |     |  +--| (100)
|                         |  |                                                                    |  |  |     |     |     |  +--F16311
|                         |  |                                                                    |  |  |     |     |     +--| (100)
|                         |  |                                                                    |  |  |     |     |        +--F18085
|                         |  |                                                                    |  |  |     |  +--| (100)
|                         |  |                                                                    |  |  |     |  |  +--F21732
|                         |  |                                                                    |  |  |     +--| (100)
|                         |  |                                                                    |  |  |        |  +--B7586_CDC-30
|                         |  |                                                                    |  |  |        +--| (100)
|                         |  |                                                                    |  |  |           +--JN10
|                         |  |                                                                    |  +--| (100)
|                         |  |                                                                    |     +--NCPF-7820
|                         |  |                                                                 +--| (100)
|                         |  |                                                                 |  +--AFIS_1435_CDC-6
|                         |  |                                                              +--| (100)
|                         |  |                                                              |  +--COH_880
|                         |  |                                                           +--| (96)
|                         |  |                                                           |  +--COH_913
|                         |  |                                                        +--| (100)
|                         |  |                                                        |  |     +--AF100-1_20_OE
|                         |  |                                                        |  |  +--| (100)
|                         |  |                                                        |  |  |  +--COH_694.2
|                         |  |                                                        |  +--| (100)
|                         |  |                                                        |     +--COH_885.2
|                         |  |                                                     +--| (100)
|                         |  |                                                     |  |  +--AZTEC_10_245
|                         |  |                                                     |  +--| (100)
|                         |  |                                                     |     +--B7594_CDC-27
|                         |  |                                                  +--| (100)
|                         |  |                                                  |  |           +--B5852
|                         |  |                                                  |  |        +--| (96)
|                         |  |                                                  |  |        |  |  +--B5863
|                         |  |                                                  |  |        |  +--| (96)
|                         |  |                                                  |  |        |     +--B5868
|                         |  |                                                  |  |     +--| (91)
|                         |  |                                                  |  |     |  |  +--B5854
|                         |  |                                                  |  |     |  +--| (95)
|                         |  |                                                  |  |     |     +--B5856
|                         |  |                                                  |  |  +--| (100)
|                         |  |                                                  |  |  |  +--B5866
|                         |  |                                                  |  +--| (100)
|                         |  |                                                  |     +--B5960_CDC-29
|                         |  |                                               +--| (100)
|                         |  |                                               |  |  +----84-NIH
|                         |  |                                               |  +--| (81)
|                         |  |                                               |     |       +--AF100-12_17
|                         |  |                                               |     |    +--| (100)
|                         |  |                                               |     |    |  +--AF100-12_8
|                         |  |                                               |     +----| (100)
|                         |  |                                               |          |  +--AF100-12_21
|                         |  |                                               |          +--| (100)
|                         |  |                                               |             +--AF100-12_27
|                         |  |                                            +--| (100)
|                         |  |                                            |  |  +---B7444_CDC-7
|                         |  |                                            |  +--| (100)
|                         |  |                                            |     +---NCPF-7822
|                         |  |                                         +--| (100)
|                         |  |                                         |  +--AF100-12_37
|                         |  |                                      +--| (100)
|                         |  |                                      |  |   +--AFUG_031815-1869
|                         |  |                                      |  +---| (100)
|                         |  |                                      |      +--AFUG_082015-1200
|                         |  |                                   +--| (100)
|                         |  |                                   |  +---IFM_61610
|                         |  |                                +--| (100)
|                         |  |                                |  |      +--AF100-1_15
|                         |  |                                |  |  +---| (100)
|                         |  |                                |  |  |   +--AF100-2B
|                         |  |                                |  +--| (100)
|                         |  |                                |     +--B5259_CDC-23
|                         |  |                             +--| (100)
|                         |  |                             |  |              +--AF41
|                         |  |                             |  |           +--| (69)
|                         |  |                             |  |           |  +--F12219
|                         |  |                             |  |        +--| (76)
|                         |  |                             |  |        |  +--AF72
|                         |  |                             |  |     +--| (100)
|                         |  |                             |  |     |  +---Oryx_1
|                         |  |                             |  |  +--| (100)
|                         |  |                             |  |  |  +--F17764
|                         |  |                             |  +--| (100)
|                         |  |                             |     |  +---Af-M1509-D
|                         |  |                             |     +--| (100)
|                         |  |                             |        +--M5960-D
|                         |  |                          +--| (100)
|                         |  |                          |  |     +--AF106-6_5
|                         |  |                          |  |  +--| (100)
|                         |  |                          |  |  |  +---SF2S6
|                         |  |                          |  +--| (100)
|                         |  |                          |     |     +--B5257_CDC-28
|                         |  |                          |     |  +--| (100)
|                         |  |                          |     |  |  +--B5258_CDC-22
|                         |  |                          |     +--| (100)
|                         |  |                          |        +--CM3248
|                         |  |                       +--| (100)
|                         |  |                       |  |                 +--A1163
|                         |  |                       |  |              +--| (100)
|                         |  |                       |  |              |  +--CEA10
|                         |  |                       |  |           +--| (100)
|                         |  |                       |  |           |  |  +--MO69250EXP
|                         |  |                       |  |           |  +--| (100)
|                         |  |                       |  |           |     +--MO76959EXP
|                         |  |                       |  |        +--| (100)
|                         |  |                       |  |        |  |              +--B6074
|                         |  |                       |  |        |  |           +--| (51)
|                         |  |                       |  |        |  |           |  +--B6069
|                         |  |                       |  |        |  |        +--| (46)
|                         |  |                       |  |        |  |        |  |  +--B6079
|                         |  |                       |  |        |  |        |  +--| (70)
|                         |  |                       |  |        |  |        |     +--B6078
|                         |  |                       |  |        |  |     +--| (100)
|                         |  |                       |  |        |  |     |  +--B6081
|                         |  |                       |  |        |  |  +--| (100)
|                         |  |                       |  |        |  |  |  |  +--F15767
|                         |  |                       |  |        |  |  |  +--| (100)
|                         |  |                       |  |        |  |  |     +--F16134
|                         |  |                       |  |        |  +--| (100)
|                         |  |                       |  |        |     +--COH_400
|                         |  |                       |  |     +--| (100)
|                         |  |                       |  |     |  |     +--B5460_CDC-13
|                         |  |                       |  |     |  |  +--| (100)
|                         |  |                       |  |     |  |  |  +---F14403
|                         |  |                       |  |     |  +--| (100)
|                         |  |                       |  |     |     +--F20140
|                         |  |                       |  |  +--| (86)
|                         |  |                       |  |  |  |  +--COH_371
|                         |  |                       |  |  |  +--| (100)
|                         |  |                       |  |  |     |     +--IFM_58026
|                         |  |                       |  |  |     |  +--| (100)
|                         |  |                       |  |  |     |  |  +--IFM_61578
|                         |  |                       |  |  |     +--| (65)
|                         |  |                       |  |  |        +--IFM_61118
|                         |  |                       |  +--| (56)
|                         |  |                       |     |  +--AFUG_100413-0667
|                         |  |                       |     +--| (100)
|                         |  |                       |        +--CF337
|                         |  |                    +--| (100)
|                         |  |                    |  |        +--AF100-11A
|                         |  |                    |  |     +--| (100)
|                         |  |                    |  |     |  |  +--AF100-11B
|                         |  |                    |  |     |  +--| (100)
|                         |  |                    |  |     |     +--AF100-11C
|                         |  |                    |  |  +--| (100)
|                         |  |                    |  |  |  +--AF100-12_7G
|                         |  |                    |  +--| (83)
|                         |  |                    |     |  +--AFIS_13708_CDC-14
|                         |  |                    |     +--| (100)
|                         |  |                    |        +--AZTEC_2_251
|                         |  |                 +--| (91)
|                         |  |                 |  |     +---AZTEC_12_128
|                         |  |                 |  |  +--| (61)
|                         |  |                 |  |  |  +------CM6458
|                         |  |                 |  +--| (61)
|                         |  |                 |     +---CM7510
|                         |  |              +--| (55)
|                         |  |              |  |                  +--AF100-10A
|                         |  |              |  |               +--| (97)
|                         |  |              |  |               |  +--AF100-12_13
|                         |  |              |  |            +--| (82)
|                         |  |              |  |            |  |     +--AF100-10C
|                         |  |              |  |            |  |  +--| (61)
|                         |  |              |  |            |  |  |  |     +--AF100-10B
|                         |  |              |  |            |  |  |  |  +--| (83)
|                         |  |              |  |            |  |  |  |  |  +--AF100-12_4
|                         |  |              |  |            |  |  |  +--| (49)
|                         |  |              |  |            |  |  |     |     +--AF100-12_32
|                         |  |              |  |            |  |  |     |  +--| (100)
|                         |  |              |  |            |  |  |     |  |  |           +--AF100-3B
|                         |  |              |  |            |  |  |     |  |  |        +--| (56)
|                         |  |              |  |            |  |  |     |  |  |        |  +--AF100-4B
|                         |  |              |  |            |  |  |     |  |  |     +--| (56)
|                         |  |              |  |            |  |  |     |  |  |     |  +--AF100-6B
|                         |  |              |  |            |  |  |     |  |  |  +--| (100)
|                         |  |              |  |            |  |  |     |  |  |  |  +--AF100-5B
|                         |  |              |  |            |  |  |     |  |  +--| (94)
|                         |  |              |  |            |  |  |     |  |     +--B6892_CDC-3
|                         |  |              |  |            |  |  |     +--| (53)
|                         |  |              |  |            |  |  |        |  +--AF106-6_3
|                         |  |              |  |            |  |  |        +--| (93)
|                         |  |              |  |            |  |  |           +--AF106-6_9
|                         |  |              |  |            |  +--| (85)
|                         |  |              |  |            |     |  +--AF100-12_3
|                         |  |              |  |            |     +--| (77)
|                         |  |              |  |            |        +--AF100-12_7
|                         |  |              |  |         +--| (85)
|                         |  |              |  |         |  +--AF100-12_38
|                         |  |              |  |     +---| (100)
|                         |  |              |  |     |   +--AF100-12_39
|                         |  |              |  |  +--| (100)
|                         |  |              |  |  |  +----AF100-1_3
|                         |  |              |  +--| (100)
|                         |  |              |     |             +--AF100-12_10
|                         |  |              |     |          +--| (100)
|                         |  |              |     |          |  |  +--AF100-12_2W
|                         |  |              |     |          |  +--| (100)
|                         |  |              |     |          |     +--AF100-12_35
|                         |  |              |     |     +----| (100)
|                         |  |              |     |     |    +--AF100-12_18
|                         |  |              |     |  +--| (100)
|                         |  |              |     |  |  +--B5461_CDC-2
|                         |  |              |     +--| (100)
|                         |  |              |        +----AZTEC_13_751
|                         |  |           +--| (100)
|                         |  |           |  |     +--AF100-1_14
|                         |  |           |  |  +--| (83)
|                         |  |           |  |  |  +--IFM_59056
|                         |  |           |  +--| (69)
|                         |  |           |     |  +--IFM_58401
|                         |  |           |     +--| (100)
|                         |  |           |        +--IFM_59359
|                         |  |        +--| (80)
|                         |  |        |  +---AF100-12_5
|                         |  |     +--| (79)
|                         |  |     |  |     +--AF100-12_2
|                         |  |     |  |  +--| (100)
|                         |  |     |  |  |  +--AF106-6_2
|                         |  |     |  +--| (100)
|                         |  |     |     +--MO91298SB
|                         |  |  +--| (100)
|                         |  |  |  |       +--AF90
|                         |  |  |  |  +----| (100)
|                         |  |  |  |  |    +--F21857
|                         |  |  |  +--| (100)
|                         |  |  |     +--AFIS_2302_CDC-18
|                         |  +--| (100)
|                         |     |        +--AF100-1_24
|                         |     |     +--| (100)
|                         |     |     |  +--AZTEC_17_234
|                         |     |  +--| (99)
|                         |     |  |  +---SF2S9
|                         |     +--| (100)
|                         |        |     +--AZTEC_11_1066
|                         |        |  +--| (100)
|                         |        |  |  +--AZTEC_7_225
|                         |        +--| (99)
|                         |           |  +--AZTEC_6_232
|                         |           +--| (100)
|                         |              +--B5224_CDC-21
|               +---------| (100)
|               |         |        +--AF100-12_3G
|               |         |     +--| (100)
|               |         |     |  +--AZTEC_9_222
|               |         |  +--| (100)
|               |         |  |  +---B72911_CDC-15
|               |         +--| (100)
|               |            +--ATCC_204305
|        +------| (100)
|        |      +--F7763
|     +--| (100)
|     |  +--CM7632
|  +--| (98)
|  |  +--AF293
+--| (98)
|  +--CF098
|
+--F18304


Consensus tree in newick format: 

(Af293_REF:0.0002288454,((((((((((((((((08-19-02-30:0.0089466314,Moose_3-1.2:0.0064347258)100:0.0746709533,MO54056EXP:0.0999148080)100:0.0280368802,(((AF100-1_11:0.0039589213,AF100-1_8:0.0039874956)95:0.0015750998,AF100-1_4:0.0032855612)95:0.0021953981,AF100-1_18:0.0064530804)100:0.0654104963)100:0.0284770395,MO68507EXP:0.0965656923)100:0.0558772900,(12-7504462:0.0839931175,AZTEC_5_223:0.1038317180)100:0.0239846355)100:0.0173842504,B7518_CDC-26:0.0663804586)100:0.0279737297,(((AF100-12_24:0.0217395170,AF100-12_26:0.0032743826)100:0.1411967048,SF1S6:0.1277775982)100:0.0422247247,(((AFIS_23107_CDC-12:0.1142748757,((IFM_55369:0.0100850728,IFM_59356-2:0.0053586588)100:0.0020616968,((IFM_59355-1:0.0039140522,IFM_59355-2:0.0032829981)100:0.0015181004,IFM_59356-1:0.0031356197)99:0.0009163602)100:0.0447974525)90:0.0259327672,CM5757:0.1424735633)99:0.0172636164,CM7555:0.0821610338)99:0.0172457292)99:0.0067970197)100:0.0286194385,(B5269_CDC-24:0.0761649814,B5289_CDC-25:0.0650149963)100:0.0311164358)94:0.0093781447,((09-7500806:0.1090742318,IFM_62516:0.1215336800)100:0.0264655248,((IFM_59073:0.0707436135,IFM_59777:0.0404237016)100:0.0612023656,(IFM_59361:0.0100927338,((IFM_59361-1:0.0043321466,IFM_60237:0.0088379669)96:0.0022983253,IFM_59361-2:0.0047497007)96:0.0036332678)100:0.0990909227)100:0.0233897269)95:0.0101885850)94:0.0160905926,(AZTEC_8_224:0.0553987320,F4S1B:0.0414357863)100:0.0332951323)99:0.0174819114,(((((((((((((((((((((((((((((117535A-1.1:0.0030427654,Mg18-1:0.0032456331)100:0.1388031227,(IFM_60514:0.0127792000,IFM_61407:0.0966917223)100:0.0968617933)100:0.0210188526,AZTEC_18_233:0.0373661212)100:0.0393551234,(AFIS_2101_CDC-1:0.0346912701,AZTEC_14_484:0.0656241492)100:0.0912380228)100:0.0456659866,(1F1SW_F4:0.0048704124,(((((AF100-10_5:0.0068537038,AF100-12_40:0.0060983963)97:0.0015925167,AF100-11_3:0.0059398608)99:0.0013759698,AF100-12_43:0.0052167365)100:0.0015456296,(AF100-12_23:0.0057279339,AF100-12_25:0.0060121310)95:0.0015715350)100:0.0021978721,((AF100-12_42:0.0043942233,(AF100-9B:0.0030274353,AF100-8B:0.0042452823)100:0.0013954566)100:0.0012344675,AF100-12_9:0.0040720455)100:0.0021461044)100:0.0025143076)100:0.0439803311)100:0.0879807192,((((((AF100-7B:0.0366180466,(B6894_CDC-5:0.0046218187,B6893_CDC-4:0.0041547785)100:0.0630721734)100:0.0421069834,COH_762:0.0318583368)100:0.0176991753,(AZTEC_3_226:0.0095258843,AZTEC_4_250:0.0078147682)100:0.0447702590)100:0.0161258001,ISSF_21:0.0384159056)81:0.0064179073,(AF300:0.0373618538,((((B5288_CDC-16:0.1356033086,MO78722EXP:0.1066402009)100:0.0452966421,((((CM237:0.1020339541,((F14946G:0.0035443284,F17729:0.0032543543)87:0.0015990572,F17729W:0.0021696263)100:0.0851048161)100:0.0425278620,((D17:0.0022207585,(SF3S1:0.0021559417,SF3S10:0.0028920470)91:0.0012347550)91:0.0025026646,F18329:0.0074495393)100:0.1245421470)100:0.0429634853,F20063:0.0670153508)100:0.0425530140,(F16311:0.0025955982,F18085:0.0037507169)100:0.1003832560)100:0.0227872943)59:0.0251075376,F21732:0.0350291426)100:0.0532598944,(B7586_CDC-30:0.0478328449,JN10:0.0565012375)100:0.0328385698)100:0.0224680868)96:0.0241712215)82:0.0129889148,NCPF-7820:0.1036181773)100:0.0174365181)100:0.0184196155,AFIS_1435_CDC-6:0.0725706482)100:0.0159141376,COH_880:0.0580931549)100:0.0253383317,COH_913:0.0430722083)96:0.0113021089,((AF100-1_20_OE:0.0191464903,COH_694.2:0.0042594475)100:0.0324739919,COH_885.2:0.0321693781)100:0.0140732334)100:0.0204627164,(AZTEC_10_245:0.0591343708,B7594_CDC-27:0.0349984197)100:0.0586947450)100:0.0267243314,((((B5852:0.0024859235,(B5863:0.0029849728,B5868:0.0034690977)96:0.0011150503)96:0.0005394900,(B5854:0.0026912290,B5856:0.0027246563)95:0.0009683829)91:0.0010427969,B5866:0.0023595504)100:0.0085558763,B5960_CDC-29:0.0091426182)100:0.0867909005)100:0.0355360947,(84-NIH:0.1488274965,((AF100-12_17:0.0057652501,AF100-12_8:0.0066500812)100:0.0013219343,(AF100-12_21:0.0058695095,AF100-12_27:0.0058471650)100:0.0015377519)100:0.1488817524)81:0.0287489543)100:0.0279101410,(B7444_CDC-7:0.1115908581,NCPF-7822:0.1186839403)100:0.0466333860)100:0.0304396248,AF100-12_37:0.1081929577)100:0.0391706271,(AFUG_031815-1869:0.0036496116,AFUG_082015-1200:0.0042433801)100:0.1217422436)100:0.0481696453,IFM_61610:0.1216833435)100:0.0570388044,((AF100-1_15:0.0050372168,AF100-2B:0.0051031777)100:0.1203367393,B5259_CDC-23:0.0847888480)100:0.0335825780)100:0.0482711957,(((((AF41:0.0033826305,F12219:0.0028100174)69:0.0011357509,AF72:0.0022184399)76:0.0049110405,Oryx_1:0.1210129992)100:0.0612762540,F17764:0.0572906413)100:0.0599274757,(Af-M1509-D:0.1210378109,M5960-D:0.0830655434)100:0.0338119784)100:0.0282030657)100:0.0230237844,((AF106-6_5:0.0737839280,SF2S6:0.1239382368)100:0.0352364573,((B5257_CDC-28:0.0036853077,B5258_CDC-22:0.0058661375)100:0.0176802112,CM3248:0.0062704532)100:0.0492287644)100:0.0484201324)100:0.0172740605,((((((A1163:0.0054874775,CEA10:0.0057561531)100:0.0407912270,(MO69250EXP:0.0028770935,MO76959EXP:0.0048601207)100:0.0984949684)100:0.0272189663,(((((B6074:0.0036117543,B6069:0.0039456106)51:0.0011204776,(B6079:0.0036678515,B6078:0.0041805691)70:0.0011245924)46:0.0016711545,B6081:0.0033883564)100:0.0724237591,(F15767:0.0952163002,F16134:0.0248813096)100:0.0329331196)100:0.0219756544,COH_400:0.0703034374)100:0.0222085419)100:0.0201724436,((B5460_CDC-13:0.0356397464,F14403:0.1124503893)100:0.0298370194,F20140:0.0666001589)100:0.0099966307)100:0.0165867999,(COH_371:0.1080385094,((IFM_58026:0.0543885291,IFM_61578:0.1087554420)100:0.0298056829,IFM_61118:0.0780900504)65:0.0176077321)100:0.0287432065)86:0.0112726525,(AFUG_100413-0667:0.0940749193,CF337:0.0427284935)100:0.0351250852)56:0.0103274781)100:0.0328585586,(((AF100-11A:0.0038799580,(AF100-11B:0.0068879117,AF100-11C:0.0050671634)100:0.0021463022)100:0.0186932454,AF100-12_7G:0.0209913246)100:0.0815084507,(AFIS_13708_CDC-14:0.0886157618,AZTEC_2_251:0.0591214366)100:0.0741709088)83:0.0198748295)100:0.0362528164,((AZTEC_12_128:0.1300061320,CM6458:0.2126799487)61:0.0339548902,CM7510:0.1199810532)61:0.0270915329)91:0.0291314456,((((((AF100-10A:0.0076925045,AF100-12_13:0.0051416533)97:0.0016814482,((AF100-10C:0.0046591361,((AF100-10B:0.0030485384,AF100-12_4:0.0042623932)83:0.0010646496,((AF100-12_32:0.0044786426,((((AF100-3B:0.0025317437,AF100-4B:0.0025467935)56:0.0007120564,AF100-6B:0.0026109952)56:0.0008738794,AF100-5B:0.0023740783)100:0.0016549249,B6892_CDC-3:0.0040069147)94:0.0011214976)100:0.0028655791,(AF106-6_3:0.0097906544,AF106-6_9:0.0060625427)93:0.0016225714)53:0.0008934070)49:0.0006349925)61:0.0008441895,(AF100-12_3:0.0045322377,AF100-12_7:0.0046651773)77:0.0012655539)85:0.0010228088)82:0.0013734168,AF100-12_38:0.0041918424)85:0.0029300819,AF100-12_39:0.0068329274)100:0.1338517657,AF100-1_3:0.1400619200)100:0.0345616054,((((AF100-12_10:0.0058302085,(AF100-12_2W:0.0062603442,AF100-12_35:0.0092004979)100:0.0044588791)100:0.0027615854,AF100-12_18:0.0058859584)100:0.1412897674,B5461_CDC-2:0.0716107520)100:0.0559353215,AZTEC_13_751:0.1488303600)100:0.0271094653)100:0.0218263770)55:0.0140693637,((AF100-1_14:0.0880834279,IFM_59056:0.0971286896)83:0.0241859573,(IFM_58401:0.0516053755,IFM_59359:0.0910574194)100:0.0686462915)69:0.0130079719)100:0.0282710948,AF100-12_5:0.1187087780)80:0.0239516950,((AF100-12_2:0.0066712332,AF106-6_2:0.0050087958)100:0.0547146681,MO91298SB:0.0656132212)100:0.0727072746)79:0.0099925236,((AF90:0.0123520206,F21857:0.0155742477)100:0.1442903074,AFIS_2302_CDC-18:0.0521150435)100:0.0714115934)100:0.0158352176,(((AF100-1_24:0.0378906756,AZTEC_17_234:0.0771126608)100:0.0730822732,SF2S9:0.1192999542)99:0.0246287411,((AZTEC_11_1066:0.0615650418,AZTEC_7_225:0.0884516588)100:0.0360004673,(AZTEC_6_232:0.0872501398,B5224_CDC-21:0.0796378210)100:0.0478450914)99:0.0138330413)100:0.0307642777)100:0.0224661331)99:0.0107362476,(((AF100-12_3G:0.0063350125,AZTEC_9_222:0.0062190216)100:0.1050114332,B72911_CDC-15:0.1144441785)100:0.0827665345,ATCC_204305:0.0760440099)100:0.0175375204)100:0.3014497818,F7763:0.0355288741)100:0.2158737434,CM7632:0.0544876890)100:0.0770383179,AF293:0.0009367170)98:0.0008393716,CF098:0.0004846400)98:0.0002445472,F18304:0.0055245442);

TIME STAMP
----------

Date and time: Tue Feb 21 02:00:04 2023
Total CPU time used: 61062.84846 seconds (16h:57m:42s)
Total wall-clock time used: 19408.1925 seconds (5h:23m:28s)

