IQ-TREE 2.2.0.5 COVID-edition built Jul 18 2022

Input file name: strain_tree/Afum_global_v4.CladeRef.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 683207

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 135961 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 135961
Number of distinct site patterns: 15771

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.9836
  A-G: 5.6595
  A-T: 1.0316
  C-G: 0.7617
  C-T: 5.6585
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2424
  pi(C) = 0.2591
  pi(G) = 0.257
  pi(T) = 0.2414

Rate matrix Q:

  A     -1.04    0.1353    0.7724    0.1323
  C    0.1266   -0.9561     0.104    0.7255
  G    0.7286    0.1048   -0.9616    0.1282
  T    0.1328    0.7785    0.1365    -1.048

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1132090.9316 (s.e. 1684.7787)
Unconstrained log-likelihood (without tree): -913501.3901
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 2264267.8632
Corrected Akaike information criterion (AICc) score: 2264267.8910
Bayesian information criterion (BIC) score: 2264690.1285

Total tree length (sum of branch lengths): 1.6061
Sum of internal branch lengths: 1.1456 (71.3251% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Af293_REF' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Af293_REF
|
|                +--AF106-6_5
|             +--| (100/100)
|             |  |  +--Af47_10
|             |  +--| (100/71)
|             |     |  +--Af47_4
|             |     +--| (100/100)
|             |        +--CEA10
|          +--| (100/100)
|          |  |  +--AF100-10_5
|          |  +--| (100/100)
|          |     +--H237
|       +--| (100/71)
|       |  |        +--AF210
|       |  |    +---| (100/100)
|       |  |    |   |     +--ATCC_13073
|       |  |    |   |  +--| (100/100)
|       |  |    |   |  |  +--B5233
|       |  |    |   +--| (100/100)
|       |  |    |      |  +--D141
|       |  |    |      +--| (100/100)
|       |  |    |         +--F16216
|       |  +----| (100/100)
|       |       +---RSF2S8
|   +---| (100/100)
|   |   +---ATCC_42202
+---| (100/100)
|   |         +--Afischeri
|   +---------| (100/100)
|             |                                          +--CM4946
|             |                                   +------| (100/100)
|             |                                   |      +--W72310
|             +-----------------------------------| (100/100)
|                                                 +--TP32
|
+--AF293

Tree in newick format:

(Af293_REF:0.0001544899,(((((AF106-6_5:0.0364164555,(Af47_10:0.0407866566,(Af47_4:0.0301351845,CEA10:0.0319007731)100/100:0.0218730833)100/71:0.0180450096)100/100:0.0297954519,(AF100-10_5:0.0473634028,H237:0.0438110449)100/100:0.0294426328)100/100:0.0245909541,((AF210:0.0314239754,((ATCC_13073:0.0028408723,B5233:0.0084089697)100/100:0.0337553050,(D141:0.0198369698,F16216:0.0186276903)100/100:0.0181565825)100/100:0.0142908913)100/100:0.0629325208,RSF2S8:0.0625695239)100/100:0.0685823354)100/71:0.0222643861,ATCC_42202:0.0589559994)100/100:0.0574690274,(Afischeri:0.0034360396,((CM4946:0.0090818298,W72310:0.0123128311)100/100:0.0894915165,TP32:0.0014214145)100/100:0.4582640190)100/100:0.1341997565)100/100:0.0624028677,AF293:0.0010658204);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1132090.93164289
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Af293_REF
|
|                +--AF106-6_5
|             +--| (100)
|             |  |  +--Af47_10
|             |  +--| (71)
|             |     |  +--Af47_4
|             |     +--| (100)
|             |        +--CEA10
|          +--| (100)
|          |  |  +--AF100-10_5
|          |  +--| (100)
|          |     +--H237
|       +--| (71)
|       |  |        +--AF210
|       |  |    +---| (100)
|       |  |    |   |     +--ATCC_13073
|       |  |    |   |  +--| (100)
|       |  |    |   |  |  +--B5233
|       |  |    |   +--| (100)
|       |  |    |      |  +--D141
|       |  |    |      +--| (100)
|       |  |    |         +--F16216
|       |  +----| (100)
|       |       +---RSF2S8
|   +---| (100)
|   |   +---ATCC_42202
+---| (100)
|   |         +--Afischeri
|   +---------| (100)
|             |                                          +--CM4946
|             |                                   +------| (100)
|             |                                   |      +--W72310
|             +-----------------------------------| (100)
|                                                 +--TP32
|
+--AF293


Consensus tree in newick format: 

(Af293_REF:0.0001532069,(((((AF106-6_5:0.0364170531,(Af47_10:0.0407866144,(Af47_4:0.0301354664,CEA10:0.0319009462)100:0.0218724801)71:0.0180454618)100:0.0297952457,(AF100-10_5:0.0473635326,H237:0.0438117035)100:0.0294427787)100:0.0245919957,((AF210:0.0314240567,((ATCC_13073:0.0028412302,B5233:0.0084090465)100:0.0337557871,(D141:0.0198376518,F16216:0.0186273305)100:0.0181565125)100:0.0142910221)100:0.0629321639,RSF2S8:0.0625708994)100:0.0685833250)71:0.0222634193,ATCC_42202:0.0589566113)100:0.0574711520,(Afischeri:0.0034365512,((CM4946:0.0090818678,W72310:0.0123122000)100:0.0894932089,TP32:0.0014205084)100:0.4582696710)100:0.1341936160)100:0.0624039033,AF293:0.0010665147);

TIME STAMP
----------

Date and time: Mon Feb 20 20:38:11 2023
Total CPU time used: 173.063472 seconds (0h:2m:53s)
Total wall-clock time used: 95.98206518 seconds (0h:1m:35s)

