IQ-TREE 2.2.0.5 COVID-edition built Jul 18 2022

Input file name: strain_tree/Afum_global_v4.Avian2.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 232455

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 57 sequences with 91038 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 91038
Number of distinct site patterns: 48351

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.9913
  A-G: 5.0710
  A-T: 0.9661
  C-G: 0.7658
  C-T: 5.0090
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.242
  pi(C) = 0.2569
  pi(G) = 0.258
  pi(T) = 0.243

Rate matrix Q:

  A    -1.044    0.1478    0.7596    0.1363
  C    0.1393   -0.9607    0.1147    0.7067
  G    0.7124    0.1142   -0.9676    0.1411
  T    0.1357    0.7469    0.1498    -1.032

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2274927.2419 (s.e. 4059.0649)
Unconstrained log-likelihood (without tree): -873110.5283
Number of free parameters (#branches + #model parameters): 119
Akaike information criterion (AIC) score: 4550092.4839
Corrected Akaike information criterion (AICc) score: 4550092.7980
Bayesian information criterion (BIC) score: 4551213.3487

Total tree length (sum of branch lengths): 6.0340
Sum of internal branch lengths: 2.7037 (44.8087% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Af293_REF' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Af293_REF
|
|                                                                                             +--08-19-02-10
|                                                                                    +--------| (100/100)
|                                                                                    |        |  +--Afu_218-E11
|                                                                                    |        +--| (100/100)
|                                                                                    |           |        +--ICMP-23421
|                                                                                    |           |     +--| (100/100)
|                                                                                    |           |     |  |  +--USGS_26218_2_MT
|                                                                                    |           |     |  +--| (100/100)
|                                                                                    |           |     |     +--USGS_26218_3_MT
|                                                                                    |           |  +--| (77.1/88)
|                                                                                    |           |  |  +--USGS_26080_10_WA
|                                                                                    |           +--| (100/100)
|                                                                                    |              |  +--USGS_28426_1_NE
|                                                                                    |              +--| (100/100)
|                                                                                    |                 +--USGS_29376_1_WI
|                                                                             +------| (100/100)
|                                                                             |      +--USGS_26090_2_WA
|                                                                          +--| (100/100)
|                                                                          |  +--USGS_26090_3_WA
|                                                                       +--| (100/100)
|                                                                       |  |           +--USGS_26080_6_WA
|                                                                       |  |        +--| (100/100)
|                                                                       |  |        |  +--USGS_26222_1_NV
|                                                                       |  |     +--| (100/100)
|                                                                       |  |     |  +--USGS_26113_1_WA
|                                                                       |  |  +--| (100/100)
|                                                                       |  |  |  +--USGS_26218_1_MT
|                                                                       |  +--| (100/100)
|                                                                       |     +--USGS_26201_1_WA
|                                                                    +--| (100/44)
|                                                                    |  |  +--USGS_26090_4_WA
|                                                                    |  +--| (100/60)
|                                                                    |     |  +--USGS_26501_1_MN
|                                                                    |     +--| (100/100)
|                                                                    |        +--USGS_26516_1_IL
|                                                                 +--| (100/57)
|                                                                 |  |     +--ICMP-23512
|                                                                 |  |  +--| (100/100)
|                                                                 |  |  |  |  +--USGS_26090_1_WA
|                                                                 |  |  |  +--| (100/44)
|                                                                 |  |  |     +--USGS_28267_1_CA
|                                                                 |  +--| (100/44)
|                                                                 |     |  +--USGS_27784_1_SC
|                                                                 |     +--| (100/100)
|                                                                 |        +--USGS_28913_1_MS
|                                                              +--| (100/100)
|                                                              |  |  +--USGS_26090_5_WA
|                                                              |  +--| (100/100)
|                                                              |     +--USGS_26696_1_WI
|                                                           +--| (100/100)
|                                                           |  +--USGS_28834_1_NV
|                                                        +--| (100/100)
|                                                        |  +--USGS_26624_1_OH
|                                                     +--| (100/100)
|                                                     |  +--USGS_26835_1_MI
|                                                  +--| (100/100)
|                                                  |  +--USGS_29436_2_MA
|                                               +--| (100/100)
|                                               |  +--USGS_26879_1_WI
|                                            +--| (100/100)
|                                            |  +--USGS_28113_1_MA
|                                         +--| (100/99)
|                                         |  |        +--CEA10-2
|                                         |  |     +--| (100/100)
|                                         |  |     |  +--USGS_26829_1_WI
|                                         |  |  +--| (100/100)
|                                         |  |  |  +--USGS_28429_3_MN
|                                         |  +--| (100/100)
|                                         |     +--USGS_25404_1_HI
|                                      +--| (100/88)
|                                      |  +--USGS_27562_1_MD
|                                   +--| (100/56)
|                                   |  |  +--USGS_25297_1_HI
|                                   |  +--| (99.6/61)
|                                   |     |  +--USGS_26090_8_WA
|                                   |     +--| (100/100)
|                                   |        +--USGS_27539_1_ME
|                                +--| (100/94)
|                                |  |  +--USGS_26624_4_OH
|                                |  +--| (100/100)
|                                |     |  +--USGS_26696_2_WI
|                                |     +--| (100/56)
|                                |        +--USGS_28913_2_MS
|                             +--| (100/94)
|                             |  +--USGS_27540_1_ME
|                          +--| (92.6/45)
|                          |  |     +---USGS_26090_7_WA
|                          |  |  +--| (100/94)
|                          |  |  |  +--USGS_27510_1_FL
|                          |  +--| (100/94)
|                          |     |  +--USGS_26829_2_WI
|                          |     +--| (100/100)
|                          |        +--USGS_28253_1_SC
|                       +--| (100/83)
|                       |  +--USGS_29436_1_MA
|                    +--| (99.6/42)
|                    |  +--USGS_26080_3_WA
|                 +--| (100/100)
|                 |  +--USGS_27717_1_WA
|              +--| (86.5/32)
|              |  +--USGS_26528_1_WI
|          +---| (100/100)
|          |   +--USGS_27721_1_KS
|     +----| (100/100)
|     |    +--USGS_28858_1_WI
+-----| (100/100)
|     |       +--USGS_26555_4_WY
|     +-------| (100/100)
|             +--USGS_26707_2_ND
|
+--Af293

Tree in newick format:

(Af293_REF:0.0007715525,((((((((((((((((((((((((((08-19-02-10:0.0461913224,(Afu_218-E11:0.0770692406,(((ICMP-23421:0.0378940770,(USGS_26218_2_MT:0.0178400903,USGS_26218_3_MT:0.0504503638)100/100:0.0175979958)100/100:0.0196536969,USGS_26080_10_WA:0.0428121757)77.1/88:0.0086190371,(USGS_28426_1_NE:0.0870876329,USGS_29376_1_WI:0.0418862663)100/100:0.0393302450)100/100:0.0389468576)100/100:0.0475629717)100/100:0.2910644022,USGS_26090_2_WA:0.0182197070)100/100:0.2226224627,USGS_26090_3_WA:0.0425487507)100/100:0.0237606308,((((USGS_26080_6_WA:0.0436082601,USGS_26222_1_NV:0.0711324632)100/100:0.0368380856,USGS_26113_1_WA:0.0399459706)100/100:0.0329264169,USGS_26218_1_MT:0.0379152335)100/100:0.0320772701,USGS_26201_1_WA:0.0627171316)100/100:0.0287606190)100/100:0.0382502298,(USGS_26090_4_WA:0.0418544162,(USGS_26501_1_MN:0.0055433514,USGS_26516_1_IL:0.0056081904)100/100:0.0890306609)100/60:0.0152487325)100/44:0.0078146585,((ICMP-23512:0.0807091163,(USGS_26090_1_WA:0.0427590513,USGS_28267_1_CA:0.0742365885)100/44:0.0223793040)100/100:0.0221538975,(USGS_27784_1_SC:0.0349961328,USGS_28913_1_MS:0.0421758423)100/100:0.0191650363)100/44:0.0182320333)100/57:0.0143117571,(USGS_26090_5_WA:0.0705941107,USGS_26696_1_WI:0.0547682485)100/100:0.0417499944)100/100:0.0196216511,USGS_28834_1_NV:0.0700095538)100/100:0.0252942992,USGS_26624_1_OH:0.0638516118)100/100:0.0401871834,USGS_26835_1_MI:0.0905692937)100/100:0.0479040393,USGS_29436_2_MA:0.1079938537)100/100:0.0697841926,USGS_26879_1_WI:0.0872875522)100/100:0.0533310753,USGS_28113_1_MA:0.0651861948)100/100:0.0196293746,(((CEA10-2:0.0263463316,USGS_26829_1_WI:0.0455544465)100/100:0.0273207041,USGS_28429_3_MN:0.0675871483)100/100:0.0389265071,USGS_25404_1_HI:0.0465121406)100/100:0.0237852061)100/99:0.0226701498,USGS_27562_1_MD:0.1075049802)100/88:0.0236047761,(USGS_25297_1_HI:0.0956976750,(USGS_26090_8_WA:0.0919619539,USGS_27539_1_ME:0.0695666989)100/100:0.0337332547)99.6/61:0.0159905930)100/56:0.0227270530,(USGS_26624_4_OH:0.0466220659,(USGS_26696_2_WI:0.0194483956,USGS_28913_2_MS:0.0704877421)100/56:0.0371711068)100/100:0.0681985713)100/94:0.0332235852,USGS_27540_1_ME:0.1069026519)100/94:0.0265050011,((USGS_26090_7_WA:0.1337506026,USGS_27510_1_FL:0.0994294518)100/94:0.0247835943,(USGS_26829_2_WI:0.0842643880,USGS_28253_1_SC:0.0721267820)100/100:0.0310562583)100/94:0.0221628289)92.6/45:0.0167593708,USGS_29436_1_MA:0.0889215106)100/83:0.0204202309,USGS_26080_3_WA:0.0692375771)99.6/42:0.0163907812,USGS_27717_1_WA:0.0762489783)100/100:0.0277405143,USGS_26528_1_WI:0.0927211138)86.5/32:0.0184666897,USGS_27721_1_KS:0.0956855118)100/100:0.1263808717,USGS_28858_1_WI:0.0476380336)100/100:0.1541052985,(USGS_26555_4_WY:0.0121973181,USGS_26707_2_ND:0.0072739265)100/100:0.2594543731)100/100:0.2083163061,Af293:0.0003012034);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2275680.979812
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Af293_REF
|
|                                                                                        +--08-19-02-10
|                                                                               +--------| (100)
|                                                                               |        |  +--Afu_218-E11
|                                                                               |        +--| (100)
|                                                                               |           |        +--ICMP-23421
|                                                                               |           |     +--| (100)
|                                                                               |           |     |  |  +--USGS_26218_2_MT
|                                                                               |           |     |  +--| (100)
|                                                                               |           |     |     +--USGS_26218_3_MT
|                                                                               |           |  +--| (88)
|                                                                               |           |  |  +--USGS_26080_10_WA
|                                                                               |           +--| (100)
|                                                                               |              |  +--USGS_28426_1_NE
|                                                                               |              +--| (100)
|                                                                               |                 +--USGS_29376_1_WI
|                                                                        +------| (100)
|                                                                        |      +--USGS_26090_2_WA
|                                                                     +--| (100)
|                                                                     |  +--USGS_26090_3_WA
|                                                                  +--| (100)
|                                                                  |  |           +--USGS_26080_6_WA
|                                                                  |  |        +--| (100)
|                                                                  |  |        |  +--USGS_26222_1_NV
|                                                                  |  |     +--| (100)
|                                                                  |  |     |  +--USGS_26113_1_WA
|                                                                  |  |  +--| (100)
|                                                                  |  |  |  +--USGS_26218_1_MT
|                                                                  |  +--| (100)
|                                                                  |     +--USGS_26201_1_WA
|                                                               +--| (44)
|                                                               |  |  +--USGS_26090_4_WA
|                                                               |  +--| (60)
|                                                               |     |  +--USGS_26501_1_MN
|                                                               |     +--| (100)
|                                                               |        +--USGS_26516_1_IL
|                                                            +--| (57)
|                                                            |  |        +--ICMP-23512
|                                                            |  |     +--| (56)
|                                                            |  |     |  +--USGS_26090_1_WA
|                                                            |  |  +--| (100)
|                                                            |  |  |  +--USGS_28267_1_CA
|                                                            |  +--| (44)
|                                                            |     |  +--USGS_27784_1_SC
|                                                            |     +--| (100)
|                                                            |        +--USGS_28913_1_MS
|                                                         +--| (100)
|                                                         |  |  +--USGS_26090_5_WA
|                                                         |  +--| (100)
|                                                         |     +--USGS_26696_1_WI
|                                                      +--| (100)
|                                                      |  +--USGS_28834_1_NV
|                                                   +--| (100)
|                                                   |  +--USGS_26624_1_OH
|                                                +--| (100)
|                                                |  +--USGS_26835_1_MI
|                                             +--| (100)
|                                             |  +--USGS_29436_2_MA
|                                          +--| (100)
|                                          |  +--USGS_26879_1_WI
|                                       +--| (100)
|                                       |  +--USGS_28113_1_MA
|                                    +--| (99)
|                                    |  |        +--CEA10-2
|                                    |  |     +--| (100)
|                                    |  |     |  +--USGS_26829_1_WI
|                                    |  |  +--| (100)
|                                    |  |  |  +--USGS_28429_3_MN
|                                    |  +--| (100)
|                                    |     +--USGS_25404_1_HI
|                                 +--| (88)
|                                 |  +--USGS_27562_1_MD
|                              +--| (56)
|                              |  |  +--USGS_25297_1_HI
|                              |  +--| (61)
|                              |     |  +--USGS_26090_8_WA
|                              |     +--| (100)
|                              |        +--USGS_27539_1_ME
|                           +--| (94)
|                           |  |  +--USGS_26624_4_OH
|                           |  +--| (100)
|                           |     |  +--USGS_26696_2_WI
|                           |     +--| (56)
|                           |        +--USGS_28913_2_MS
|                        +--| (94)
|                        |  +--USGS_27540_1_ME
|                     +--| (55)
|                     |  +--USGS_29436_1_MA
|                  +--| (83)
|                  |  |     +---USGS_26090_7_WA
|                  |  |  +--| (94)
|                  |  |  |  +--USGS_27510_1_FL
|                  |  +--| (94)
|                  |     |  +--USGS_26829_2_WI
|                  |     +--| (100)
|                  |        +--USGS_28253_1_SC
|               +--| (100)
|               |  |  +--USGS_26080_3_WA
|               |  +--| (43)
|               |     +--USGS_27717_1_WA
|           +---| (100)
|           |   |  +--USGS_26528_1_WI
|           |   +--| (68)
|           |      +--USGS_27721_1_KS
|      +----| (100)
|      |    +--USGS_28858_1_WI
+------| (100)
|      |       +--USGS_26555_4_WY
|      +-------| (100)
|              +--USGS_26707_2_ND
|
+--Af293


Consensus tree in newick format: 

(Af293_REF:0.0007800508,((((((((((((((((((((((((08-19-02-10:0.0462208964,(Afu_218-E11:0.0770740382,(((ICMP-23421:0.0378943480,(USGS_26218_2_MT:0.0178413259,USGS_26218_3_MT:0.0504501385)100:0.0175982301)100:0.0196545433,USGS_26080_10_WA:0.0428125575)88:0.0086204493,(USGS_28426_1_NE:0.0870892271,USGS_29376_1_WI:0.0418864266)100:0.0393301986)100:0.0389438233)100:0.0475366910)100:0.2914779845,USGS_26090_2_WA:0.0178255042)100:0.2229182214,USGS_26090_3_WA:0.0426337662)100:0.0234121657,((((USGS_26080_6_WA:0.0436339443,USGS_26222_1_NV:0.0711078209)100:0.0368449960,USGS_26113_1_WA:0.0399280059)100:0.0330298246,USGS_26218_1_MT:0.0377956814)100:0.0322644627,USGS_26201_1_WA:0.0625706662)100:0.0291796454)100:0.0377428453,(USGS_26090_4_WA:0.0422234703,(USGS_26501_1_MN:0.0055443586,USGS_26516_1_IL:0.0056065510)100:0.0886665012)60:0.0148344796)44:0.0076037552,(((ICMP-23512:0.0839269228,USGS_26090_1_WA:0.0450143570)56:0.0178884439,USGS_28267_1_CA:0.0748174855)100:0.0259401291,(USGS_27784_1_SC:0.0350011048,USGS_28913_1_MS:0.0421705594)100:0.0244131702)44:0.0132470559)57:0.0150531872,(USGS_26090_5_WA:0.0708296795,USGS_26696_1_WI:0.0545388724)100:0.0421363002)100:0.0197100185,USGS_28834_1_NV:0.0706324461)100:0.0251060342,USGS_26624_1_OH:0.0636008525)100:0.0401412808,USGS_26835_1_MI:0.0909132035)100:0.0476894500,USGS_29436_2_MA:0.1080518842)100:0.0696583435,USGS_26879_1_WI:0.0872629518)100:0.0534102976,USGS_28113_1_MA:0.0651772527)100:0.0197169124,(((CEA10-2:0.0263238668,USGS_26829_1_WI:0.0455794242)100:0.0273433519,USGS_28429_3_MN:0.0675616771)100:0.0389728693,USGS_25404_1_HI:0.0464169373)100:0.0236723762)99:0.0221671511,USGS_27562_1_MD:0.1084209326)88:0.0240867503,(USGS_25297_1_HI:0.0950510395,(USGS_26090_8_WA:0.0915323612,USGS_27539_1_ME:0.0698523559)100:0.0341506477)61:0.0157593334)56:0.0194893679,(USGS_26624_4_OH:0.0464829625,(USGS_26696_2_WI:0.0196375759,USGS_28913_2_MS:0.0702946988)56:0.0373232058)100:0.0717429819)94:0.0310495688,USGS_27540_1_ME:0.1082558080)94:0.0269275295,USGS_29436_1_MA:0.0870114442)55:0.0191501292,((USGS_26090_7_WA:0.1319329782,USGS_27510_1_FL:0.1013129895)94:0.0240133542,(USGS_26829_2_WI:0.0881494599,USGS_28253_1_SC:0.0682443478)100:0.0327111155)94:0.0230451312)83:0.0158847035,(USGS_26080_3_WA:0.0718182454,USGS_27717_1_WA:0.0763303895)43:0.0147745822)100:0.0253987282,(USGS_26528_1_WI:0.0924013947,USGS_27721_1_KS:0.1001666739)68:0.0163944487)100:0.1267421604,USGS_28858_1_WI:0.0528712833)100:0.1504319102,(USGS_26555_4_WY:0.0120576557,USGS_26707_2_ND:0.0074135631)100:0.2594688633)100:0.2078003008,Af293:0.0002933547);

TIME STAMP
----------

Date and time: Mon Feb 20 20:56:53 2023
Total CPU time used: 6731.711371 seconds (1h:52m:11s)
Total wall-clock time used: 1218.959149 seconds (0h:20m:18s)

