IQ-TREE 2.2.0.5 COVID-edition built Jul 18 2022

Input file name: strain_tree/Afum_global_v4.CF_HOG.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 683203

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 67737 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 67737
Number of distinct site patterns: 12326

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.9672
  A-G: 7.4811
  A-T: 1.0320
  C-G: 0.7184
  C-T: 7.3327
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2407
  pi(C) = 0.26
  pi(G) = 0.2577
  pi(T) = 0.2416

Rate matrix Q:

  A    -1.051    0.1088     0.834    0.1079
  C    0.1007   -0.9475   0.08009    0.7666
  G    0.7791   0.08082   -0.9645    0.1046
  T    0.1075    0.8249    0.1115    -1.044

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -696878.8330 (s.e. 1620.8311)
Unconstrained log-likelihood (without tree): -505511.8757
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 1393887.6659
Corrected Akaike information criterion (AICc) score: 1393887.7927
Bayesian information criterion (BIC) score: 1394480.6861

Total tree length (sum of branch lengths): 2.6967
Sum of internal branch lengths: 1.7529 (65.0026% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Af293_REF' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------Af293_REF
|
|                                                 +--AF106-1
|                                              +--| (100/100)
|                                              |  +--AF106-2
|                  +---------------------------| (100/100)
|                  |                           +--AF106-3
|   +--------------| (100/100)
|   |              +----------AF106-4
+---| (34.2/60)
|   +-------------AF110-3
|
|                                          +--AF106-5
|                                       +--| (99.5/93)
|                                       |  +--AF106-7-2-2
|                                    +--| (98.1/56)
|                                    |  |  +--AF106-7-15
|                                    |  +--| (100/88)
|                                    |     +--AF106-7-18
|                                 +--| (59.1/23)
|                                 |  |  +--AF106-7-10
|                                 |  +--| (100/44)
|                                 |     +--AF106-7-22
|                              +--| (93/48)
|                              |  |     +--AF106-7-12
|                              |  |  +--| (98.9/47)
|                              |  |  |  +--AF106-7_Y2
|                              |  +--| (37.3/13)
|                              |     +--AF106-7-8
|                           +--| (99.9/70)
|                           |  +--AF106-7-4
|      +--------------------| (100/100)
|      |                    +--AF106-7_S
|   +--| (86.1/88)
|   |  |                 +--AF110-1
|   |  +-----------------| (100/100)
|   |                    |     +--AF110-2
|   |                    |  +--| (24.6/76)
|   |                    |  |  +--AF110-4_2H
|   |                    +--| (100/96)
|   |                       +--AF110-4_14H
+---| (100/95)
    |         +---------AF106-6-5G
    |    +----| (100/100)
    |    |    |                                        +--AF110-6-1
    |    |    +----------------------------------------| (100/100)
    |    |                                             |     +--AF110-6-2
    |    |                                             |  +--| (99.4/90)
    |    |                                             |  |  |  +--AF110-6-3
    |    |                                             |  |  +--| (14/58)
    |    |                                             |  |     +--AF110-6-7
    |    |                                             +--| (99.3/83)
    |    |                                                +--AF110-6-4
    +----| (100/100)
         |     +---------AF106-7_Y4
         +-----| (100/100)
               |      +--AF110-5-1-1
               +------| (100/100)
                      +--AF110-5-3

Tree in newick format:

(Af293_REF:0.1828611460,((((AF106-1:0.0113486797,AF106-2:0.0105639492)100/100:0.0063489831,AF106-3:0.0077766416)100/100:0.2969834652,AF106-4:0.1217888790)100/100:0.1594857657,AF110-3:0.1473140974)34.2/60:0.0515412281,((((((((AF106-5:0.0119589355,AF106-7-2-2:0.0122961376)99.5/93:0.0033377850,(AF106-7-15:0.0138601657,AF106-7-18:0.0124474038)100/88:0.0047197362)98.1/56:0.0019764945,(AF106-7-10:0.0118745040,AF106-7-22:0.0119162066)100/44:0.0033257861)59.1/23:0.0019999176,((AF106-7-12:0.0130570485,AF106-7_Y2:0.0112413707)98.9/47:0.0036199414,AF106-7-8:0.0103700472)37.3/13:0.0018897347)93/48:0.0032818171,AF106-7-4:0.0105834693)99.9/70:0.0053426235,AF106-7_S:0.0074358868)100/100:0.2194199294,(AF110-1:0.0067601115,((AF110-2:0.0111318013,AF110-4_2H:0.0108622576)24.6/76:0.0039637816,AF110-4_14H:0.0090961777)100/96:0.0061340525)100/100:0.1897119599)86.1/88:0.0383297589,((AF106-6-5G:0.1063153232,(AF110-6-1:0.0057423352,((AF110-6-2:0.0128887691,(AF110-6-3:0.0164401003,AF110-6-7:0.0114388155)14/58:0.0037740255)99.4/90:0.0040514768,AF110-6-4:0.0124059238)99.3/83:0.0073255296)100/100:0.4313668878)100/100:0.0607228097,(AF106-7_Y4:0.1118487118,(AF110-5-1-1:0.0098885461,AF110-5-3:0.0102513564)100/100:0.0745405076)100/100:0.0722133890)100/100:0.0537071579)100/95:0.0437922934);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -696892.258917
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Af293_REF
|
|                                                 +--AF106-1
|                                              +--| (100)
|                                              |  +--AF106-2
|                  +---------------------------| (100)
|                  |                           +--AF106-3
|   +--------------| (100)
|   |              +----------AF106-4
+---| (60)
|   +-------------AF110-3
|
|                                             +--AF106-5
|                                          +--| (93)
|                                          |  +--AF106-7-2-2
|                                       +--| (56)
|                                       |  |  +--AF106-7-15
|                                       |  +--| (88)
|                                       |     +--AF106-7-18
|                                    +--| (23)
|                                    |  |  +--AF106-7-10
|                                    |  +--| (44)
|                                    |     +--AF106-7-22
|                                 +--| (15)
|                                 |  |  +--AF106-7-12
|                                 |  +--| (47)
|                                 |     +--AF106-7_Y2
|                              +--| (48)
|                              |  +--AF106-7-8
|                           +--| (70)
|                           |  +--AF106-7-4
|      +--------------------| (100)
|      |                    +--AF106-7_S
|   +--| (88)
|   |  |                 +--AF110-1
|   |  +-----------------| (100)
|   |                    |     +--AF110-2
|   |                    |  +--| (76)
|   |                    |  |  +--AF110-4_2H
|   |                    +--| (96)
|   |                       +--AF110-4_14H
+---| (95)
    |         +---------AF106-6-5G
    |    +----| (100)
    |    |    |                                        +--AF110-6-1
    |    |    +----------------------------------------| (100)
    |    |                                             |     +--AF110-6-2
    |    |                                             |  +--| (90)
    |    |                                             |  |  |  +--AF110-6-3
    |    |                                             |  |  +--| (58)
    |    |                                             |  |     +--AF110-6-7
    |    |                                             +--| (83)
    |    |                                                +--AF110-6-4
    +----| (100)
         |     +---------AF106-7_Y4
         +-----| (100)
               |      +--AF110-5-1-1
               +------| (100)
                      +--AF110-5-3


Consensus tree in newick format: 

(Af293_REF:0.1828330632,((((AF106-1:0.0113480493,AF106-2:0.0105630348)100:0.0063514575,AF106-3:0.0077733562)100:0.2969797447,AF106-4:0.1217878771)100:0.1594747087,AF110-3:0.1473309571)60:0.0515470057,(((((((((AF106-5:0.0119721186,AF106-7-2-2:0.0122700944)93:0.0033430487,(AF106-7-15:0.0138794399,AF106-7-18:0.0124260653)88:0.0047340578)56:0.0018841828,(AF106-7-10:0.0118715926,AF106-7-22:0.0119165790)44:0.0033352410)23:0.0020521774,(AF106-7-12:0.0129970247,AF106-7_Y2:0.0113064757)47:0.0035754544)15:0.0019360173,AF106-7-8:0.0104124831)48:0.0033239240,AF106-7-4:0.0104050497)70:0.0053555534,AF106-7_S:0.0075967238)100:0.2192685111,(AF110-1:0.0067503917,((AF110-2:0.0111365804,AF110-4_2H:0.0108579026)76:0.0039636699,AF110-4_14H:0.0090957491)96:0.0061447858)100:0.1896694732)88:0.0383626347,((AF106-6-5G:0.1063142235,(AF110-6-1:0.0057437174,((AF110-6-2:0.0128901764,(AF110-6-3:0.0164393550,AF110-6-7:0.0114386456)58:0.0037732126)90:0.0040515485,AF110-6-4:0.0124063683)83:0.0073226999)100:0.4313635467)100:0.0607149168,(AF106-7_Y4:0.1118407152,(AF110-5-1-1:0.0098893020,AF110-5-3:0.0102498876)100:0.0745450572)100:0.0722252146)100:0.0537009192)95:0.0438112472);

TIME STAMP
----------

Date and time: Mon Feb 20 20:42:36 2023
Total CPU time used: 689.59952 seconds (0h:11m:29s)
Total wall-clock time used: 360.9542506 seconds (0h:6m:0s)

