IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: strain_tree/Afum_global_v1.DAPC_Clade_3.SNP.mfa
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 925486

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 37433 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 19051
Number of distinct site patterns: 8678

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 1.0651
  A-G: 5.0781
  A-T: 1.0705
  C-G: 0.8403
  C-T: 5.0730
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2572
  pi(C) = 0.2386
  pi(G) = 0.2394
  pi(T) = 0.2648

Rate matrix Q:

  A   -0.9929    0.1439    0.6885    0.1605
  C    0.1551     -1.03    0.1139    0.7608
  G    0.7396    0.1136    -1.003      0.15
  T    0.1559    0.6856    0.1356   -0.9771

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -283241.0742 (s.e. 865.7699)
Unconstrained log-likelihood (without tree): -245923.0568
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 566548.1484
Corrected Akaike information criterion (AICc) score: 566548.2084
Bayesian information criterion (BIC) score: 566829.6485

Total tree length (sum of branch lengths): 1.8048
Sum of internal branch lengths: 0.4578 (25.3654% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'CM7560' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--CM7560
|
+--CM2495
|
|            +----CM3262
|         +--| (100)
|         |  |     +--CM3249
|         |  +-----| (100)
|         |        +--CM3249b
|      +--| (100)
|      |  |           +--CM2730
|      |  |        +--| (100)
|      |  |        |  |  +----CM4602
|      |  |        |  +--| (100)
|      |  |        |     +--CM2733
|      |  |     +--| (100)
|      |  |     |  +---CM3720
|      |  |  +--| (100)
|      |  |  |  +----CM4946
|      |  +--| (99)
|      |     |  +-----MO79587EXP
|      |     +--| (100)
|      |        +---F15927
+------| (100)
       |  +--------LMB-35Aa
       +--| (97)
          +------------------------------------------------TP32

Tree in newick format:

(CM7560:0.0017539642,CM2495:0.0054640786,(((CM3262:0.0739528247,(CM3249:0.0051835429,CM3249b:0.0058447906)100:0.0909790554)100:0.0245022842,((((CM2730:0.0403780644,(CM4602:0.0799334926,CM2733:0.0265272696)100:0.0267002312)100:0.0301179902,CM3720:0.0560569568)100:0.0360191840,CM4946:0.0762076702)100:0.0232136179,(MO79587EXP:0.0863934608,F15927:0.0640109000)100:0.0468430329)99:0.0152425866)100:0.0236021825,(LMB-35Aa:0.1327105413,TP32:0.6925656167)97:0.0337755059)100:0.1067911914);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -283241.074221
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--CM7560
|
+--CM2495
|
|            +----CM3262
|         +--| (100)
|         |  |     +--CM3249
|         |  +-----| (100)
|         |        +--CM3249b
|      +--| (100)
|      |  |           +--CM2730
|      |  |        +--| (100)
|      |  |        |  |  +----CM4602
|      |  |        |  +--| (100)
|      |  |        |     +--CM2733
|      |  |     +--| (100)
|      |  |     |  +---CM3720
|      |  |  +--| (100)
|      |  |  |  +----CM4946
|      |  +--| (99)
|      |     |  +-----MO79587EXP
|      |     +--| (100)
|      |        +---F15927
+------| (100)
       |  +--------LMB-35Aa
       +--| (97)
          +------------------------------------------------TP32


Consensus tree in newick format: 

(CM7560:0.0017538623,CM2495:0.0054653711,(((CM3262:0.0739557861,(CM3249:0.0051830205,CM3249b:0.0058457322)100:0.0909824465)100:0.0245037054,((((CM2730:0.0403804737,(CM4602:0.0799370998,CM2733:0.0265290334)100:0.0267011512)100:0.0301195409,CM3720:0.0560600719)100:0.0360210796,CM4946:0.0762113651)100:0.0232149258,(MO79587EXP:0.0863960842,F15927:0.0640139517)100:0.0468456810)99:0.0152415177)100:0.0236040050,(LMB-35Aa:0.1327315298,TP32:0.6926025999)97:0.0337529237)100:0.1067935501);

TIME STAMP
----------

Date and time: Fri Feb 19 10:45:53 2021
Total CPU time used: 40.798817 seconds (0h:0m:40s)
Total wall-clock time used: 14.15514588 seconds (0h:0m:14s)

