IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: strain_tree/Afum_global_v2.DAPC_Clade_1.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 300820

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 199 sequences with 81395 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 80644
Number of distinct site patterns: 53851

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.9866
  A-G: 4.8250
  A-T: 0.9695
  C-G: 0.7453
  C-T: 4.7458
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.238
  pi(C) = 0.2594
  pi(G) = 0.2613
  pi(T) = 0.2412

Rate matrix Q:

  A    -1.058    0.1547    0.7622    0.1413
  C    0.1419   -0.9515    0.1177    0.6918
  G    0.6941    0.1169   -0.9567    0.1458
  T    0.1395    0.7442     0.158    -1.042

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------


**NOTE**: Consensus tree has higher likelihood than ML tree found! Please use consensus tree below.
Log-likelihood of the tree: -4192205.8023 (s.e. 9768.3422)
Unconstrained log-likelihood (without tree): -802473.8607
Number of free parameters (#branches + #model parameters): 403
Akaike information criterion (AIC) score: 8385217.6046
Corrected Akaike information criterion (AICc) score: 8385221.6251
Bayesian information criterion (BIC) score: 8388968.3534

Total tree length (sum of branch lengths): 14.0378
Sum of internal branch lengths: 7.0146 (49.9694% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AF100-11C' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--AF100-11C
|
|                                                                  +--117535A-1.1
|                                                           +------| (100/100)
|                                                           |      +--Mg18-1
|                                                        +--| (100/100)
|                                                        |  |   +--IFM_60514
|                                                        |  +---| (100/100)
|                                                        |      +---IFM_61407
|                                                     +--| (100/100)
|                                                     |  +--AZTEC_18_233
|                                                  +--| (99.1/60)
|                                                  |  |     +--1F1SW_F4
|                                                  |  |  +--| (66.8/97)
|                                                  |  |  |  |     +--AF100-12_42
|                                                  |  |  |  |  +--| (97.9/100)
|                                                  |  |  |  |  |  |  +--AF100-8B
|                                                  |  |  |  |  |  +--| (43.2/100)
|                                                  |  |  |  |  |     +--AF100-9B
|                                                  |  |  |  +--| (100/100)
|                                                  |  |  |     +--AF100-12_9
|                                                  |  +--| (100/100)
|                                                  |     |           +--AF100-10_5
|                                                  |     |        +--| (99.8/99)
|                                                  |     |        |  +--AF100-11_3
|                                                  |     |     +--| (99/100)
|                                                  |     |     |  |  +--AF100-12_40
|                                                  |     |     |  +--| (72.4/98)
|                                                  |     |     |     +--AF100-12_43
|                                                  |     |  +--| (98.7/100)
|                                                  |     |  |  +--AF100-12_25
|                                                  |     +--| (66.3/99)
|                                                  |        +--AF100-12_23
|                                               +--| (100/100)
|                                               |  |   +--AFIS_2101_CDC-1
|                                               |  +---| (100/100)
|                                               |      +---AZTEC_14_484
|                                            +--| (100/100)
|                                            |  |                 +--AF100-1_20_OE
|                                            |  |              +--| (100/100)
|                                            |  |              |  +--COH_694.2
|                                            |  |           +--| (100/97)
|                                            |  |           |  |                    +--B5863
|                                            |  |           |  |                 +--| (92.4/96)
|                                            |  |           |  |                 |  +--B5868
|                                            |  |           |  |              +--| (30.6/72)
|                                            |  |           |  |              |  +--B5852
|                                            |  |           |  |           +--| (99.2/82)
|                                            |  |           |  |           |  |  +--B5854
|                                            |  |           |  |           |  +--| (93.8/98)
|                                            |  |           |  |           |     +--B5856
|                                            |  |           |  |        +--| (100/100)
|                                            |  |           |  |        |  +--B5866
|                                            |  |           |  |  +-----| (100/100)
|                                            |  |           |  |  |     +--B5960_CDC-29
|                                            |  |           |  +--| (100/97)
|                                            |  |           |     +--COH_885.2
|                                            |  |        +--| (100/100)
|                                            |  |        |  |  +--AZTEC_10_245
|                                            |  |        |  +--| (100/100)
|                                            |  |        |     +--B7594_CDC-27
|                                            |  |     +--| (100/100)
|                                            |  |     |  +--COH_913
|                                            |  |  +--| (100/100)
|                                            |  |  |  |  +--AFIS_1435_CDC-6
|                                            |  |  |  +--| (100/100)
|                                            |  |  |     +--COH_880
|                                            |  +--| (100/100)
|                                            |     |                 +--AF100-7B
|                                            |     |              +--| (100/100)
|                                            |     |              |  |  +--B6893_CDC-4
|                                            |     |              |  +--| (100/100)
|                                            |     |              |     +--B6894_CDC-5
|                                            |     |           +--| (100/92)
|                                            |     |           |  |        +-----B5288_CDC-16
|                                            |     |           |  |     +--| (100/100)
|                                            |     |           |  |     |  +----MO78722EXP
|                                            |     |           |  |  +--| (100/100)
|                                            |     |           |  |  |  |           +--CM237
|                                            |     |           |  |  |  |        +--| (100/100)
|                                            |     |           |  |  |  |        |  |      +--F14946G
|                                            |     |           |  |  |  |        |  |   +--| (24.9/92)
|                                            |     |           |  |  |  |        |  |   |  +--F17729W
|                                            |     |           |  |  |  |        |  +---| (100/100)
|                                            |     |           |  |  |  |        |      +--F17729
|                                            |     |           |  |  |  |     +--| (100/100)
|                                            |     |           |  |  |  |     |  |           +--D17
|                                            |     |           |  |  |  |     |  |        +--| (98.2/98)
|                                            |     |           |  |  |  |     |  |        |  +--F18329
|                                            |     |           |  |  |  |     |  |     +--| (0/7)
|                                            |     |           |  |  |  |     |  |     |  +--SF3S1
|                                            |     |           |  |  |  |     |  +-----| (100/100)
|                                            |     |           |  |  |  |     |        +--SF3S10
|                                            |     |           |  |  |  |  +--| (100/100)
|                                            |     |           |  |  |  |  |  +--F20063
|                                            |     |           |  |  |  +--| (100/100)
|                                            |     |           |  |  |     |    +--F16311
|                                            |     |           |  |  |     +----| (100/100)
|                                            |     |           |  |  |          +--F18085
|                                            |     |           |  +--| (100/100)
|                                            |     |           |     +--F21732
|                                            |     |        +--| (100/92)
|                                            |     |        |  +--COH_762
|                                            |     |     +--| (100/88)
|                                            |     |     |  |  +--AZTEC_3_226
|                                            |     |     |  +--| (100/100)
|                                            |     |     |     +--AZTEC_4_250
|                                            |     |  +--| (98.8/86)
|                                            |     |  |  |  +--AF300
|                                            |     |  |  +--| (100/94)
|                                            |     |  |     +--ISSF_21
|                                            |     +--| (100/100)
|                                            |        |     +--B7586_CDC-30
|                                            |        |  +--| (100/100)
|                                            |        |  |  +--JN10
|                                            |        +--| (100/99)
|                                            |           +---NCPF-7820
|                                         +--| (100/100)
|                                         |  |          +--AF100-12_21
|                                         |  |       +--| (11.1/73)
|                                         |  |       |  +--AF100-12_27
|                                         |  +-------| (100/100)
|                                         |          |  +--AF100-12_17
|                                         |          +--| (99.2/100)
|                                         |             +--AF100-12_8
|                                      +--| (87.2/56)
|                                      |  +----AF100-12_37
|                                   +--| (100/100)
|                                   |  |     +------84-NIH
|                                   |  |  +--| (100/100)
|                                   |  |  |  +--------CM6458
|                                   |  +--| (100/100)
|                                   |     |  +---B7444_CDC-7
|                                   |     +--| (100/100)
|                                   |        +----NCPF-7822
|                                +--| (100/100)
|                                |  |     +--AFUG_031815-1869
|                                |  +-----| (100/100)
|                                |        +--AFUG_082015-1200
|                             +--| (100/100)
|                             |  +-----IFM_61610
|                          +--| (100/100)
|                          |  |       +--AF100-1_15
|                          |  |  +----| (100/100)
|                          |  |  |    +--AF100-2B
|                          |  +--| (100/100)
|                          |     +--B5259_CDC-23
|                       +--| (100/100)
|                       |  |        +--AF106-6_5
|                       |  |     +--| (100/100)
|                       |  |     |  +-----SF2S6
|                       |  |  +--| (100/100)
|                       |  |  |  |     +--B5257_CDC-28
|                       |  |  |  |  +--| (100/100)
|                       |  |  |  |  |  +--B5258_CDC-22
|                       |  |  |  +--| (100/100)
|                       |  |  |     +--CM3248
|                       |  +--| (98.7/99)
|                       |     +--IFM_61118
|                    +--| (100/100)
|                    |  |  +--IFM_58026
|                    |  +--| (100/100)
|                    |     +---IFM_61578
|                 +--| (100/95)
|                 |  |                                                      +--AF100-10C
|                 |  |                                                   +--| (36/60)
|                 |  |                                                   |  +--AF106-6_9
|                 |  |                                                +--| (32.6/61)
|                 |  |                                                |  +--AF100-12_4
|                 |  |                                             +--| (73.2/61)
|                 |  |                                             |  +--AF100-10B
|                 |  |                                          +--| (46.1/77)
|                 |  |                                          |  |        +--AF100-12_13
|                 |  |                                          |  |     +--| (80.6/70)
|                 |  |                                          |  |     |  +--AF106-6_3
|                 |  |                                          |  |  +--| (99.4/70)
|                 |  |                                          |  |  |  |  +--AF100-12_39
|                 |  |                                          |  |  |  +--| (99.8/98)
|                 |  |                                          |  |  |     +--AF100-12_38
|                 |  |                                          |  +--| (71.9/60)
|                 |  |                                          |     +--AF100-12_7
|                 |  |                                       +--| (22.7/77)
|                 |  |                                       |  +--AF100-12_3
|                 |  |                                    +--| (100/100)
|                 |  |                                    |  +--AF100-10A
|                 |  |                                 +--| (99.8/93)
|                 |  |                                 |  +--AF100-12_32
|                 |  |                              +--| (66.8/75)
|                 |  |                              |  +--B6892_CDC-3
|                 |  |                       +------| (100/100)
|                 |  |                       |      |        +--AF100-5B
|                 |  |                       |      |     +--| (64.1/83)
|                 |  |                       |      |     |  +--AF100-6B
|                 |  |                       |      |  +--| (17.6/67)
|                 |  |                       |      |  |  +--AF100-4B
|                 |  |                       |      +--| (87/90)
|                 |  |                       |         +--AF100-3B
|                 |  |                    +--| (100/100)
|                 |  |                    |  +-----AF100-1_3
|                 |  |                 +--| (100/67)
|                 |  |                 |  |                       +--12-7504462
|                 |  |                 |  |                    +--| (100/100)
|                 |  |                 |  |                    |  +-----SF1S6
|                 |  |                 |  |                 +--| (100/52)
|                 |  |                 |  |                 |  +----SF2S9
|                 |  |                 |  |              +--| (100/82)
|                 |  |                 |  |              |  |            +--AF100-12_24
|                 |  |                 |  |              |  |     +------| (100/100)
|                 |  |                 |  |              |  |     |      +--AF100-12_26
|                 |  |                 |  |              |  |  +--| (100/98)
|                 |  |                 |  |              |  |  |  +----CM5757
|                 |  |                 |  |              |  +--| (97.3/51)
|                 |  |                 |  |              |     +----AZTEC_5_223
|                 |  |                 |  |           +--| (100/100)
|                 |  |                 |  |           |  |                 +--08-19-02-30
|                 |  |                 |  |           |  |              +--| (100/100)
|                 |  |                 |  |           |  |              |  +--Moose_3-1.2
|                 |  |                 |  |           |  |           +--| (100/100)
|                 |  |                 |  |           |  |           |  +---MO54056EXP
|                 |  |                 |  |           |  |        +--| (100/100)
|                 |  |                 |  |           |  |        |  |        +--AF100-1_11
|                 |  |                 |  |           |  |        |  |     +--| (94/97)
|                 |  |                 |  |           |  |        |  |     |  +--AF100-1_8
|                 |  |                 |  |           |  |        |  |  +--| (0/23)
|                 |  |                 |  |           |  |        |  |  |  +--AF100-1_4
|                 |  |                 |  |           |  |        |  +--| (100/100)
|                 |  |                 |  |           |  |        |     +--AF100-1_18
|                 |  |                 |  |           |  |     +--| (100/100)
|                 |  |                 |  |           |  |     |  +---MO68507EXP
|                 |  |                 |  |           |  |  +--| (100/100)
|                 |  |                 |  |           |  |  |  +--CM7555
|                 |  |                 |  |           |  +--| (100/82)
|                 |  |                 |  |           |     |     +----AFIS_23107_CDC-12
|                 |  |                 |  |           |     |  +--| (100/100)
|                 |  |                 |  |           |     |  |  |        +--IFM_55369
|                 |  |                 |  |           |     |  |  |     +--| (99.3/84)
|                 |  |                 |  |           |     |  |  |     |  +--IFM_59356-2
|                 |  |                 |  |           |     |  |  |  +--| (80.4/88)
|                 |  |                 |  |           |     |  |  |  |  |  +--IFM_59355-1
|                 |  |                 |  |           |     |  |  |  |  +--| (98.3/90)
|                 |  |                 |  |           |     |  |  |  |     +--IFM_59355-2
|                 |  |                 |  |           |     |  |  +--| (100/100)
|                 |  |                 |  |           |     |  |     +--IFM_59356-1
|                 |  |                 |  |           |     +--| (63/76)
|                 |  |                 |  |           |        +--B7518_CDC-26
|                 |  |                 |  |        +--| (100/100)
|                 |  |                 |  |        |  |        +----09-7500806
|                 |  |                 |  |        |  |     +--| (100/99)
|                 |  |                 |  |        |  |     |  +-----IFM_62516
|                 |  |                 |  |        |  |  +--| (100/99)
|                 |  |                 |  |        |  |  |  |                                        +--AF293
|                 |  |                 |  |        |  |  |  |                                     +--| (16.7/69)
|                 |  |                 |  |        |  |  |  |                                     |  +--CF098
|                 |  |                 |  |        |  |  |  |                                  +--| (100/100)
|                 |  |                 |  |        |  |  |  |                                  |  +--F18304
|                 |  |                 |  |        |  |  |  |                       +----------| (100/100)
|                 |  |                 |  |        |  |  |  |                       |          +--CM7632
|                 |  |                 |  |        |  |  |  |     +-----------------| (100/100)
|                 |  |                 |  |        |  |  |  |     |                 +--F7763
|                 |  |                 |  |        |  |  |  |  +--| (100/100)
|                 |  |                 |  |        |  |  |  |  |  |  +--B5269_CDC-24
|                 |  |                 |  |        |  |  |  |  |  +--| (100/100)
|                 |  |                 |  |        |  |  |  |  |     +--B5289_CDC-25
|                 |  |                 |  |        |  |  |  +--| (93.7/84)
|                 |  |                 |  |        |  |  |     |  +--AZTEC_8_224
|                 |  |                 |  |        |  |  |     +--| (100/100)
|                 |  |                 |  |        |  |  |        +--F4S1B
|                 |  |                 |  |        |  +--| (100/100)
|                 |  |                 |  |        |     |  +--IFM_59073
|                 |  |                 |  |        |     +--| (100/100)
|                 |  |                 |  |        |        +--IFM_59777
|                 |  |                 |  |     +--| (100/100)
|                 |  |                 |  |     |  |             +--AF100-12_3G
|                 |  |                 |  |     |  |        +----| (100/100)
|                 |  |                 |  |     |  |        |    +--AZTEC_9_222
|                 |  |                 |  |     |  |     +--| (100/100)
|                 |  |                 |  |     |  |     |  +-----B72911_CDC-15
|                 |  |                 |  |     |  |  +--| (100/100)
|                 |  |                 |  |     |  |  |  +--ATCC_204305
|                 |  |                 |  |     |  +--| (100/100)
|                 |  |                 |  |     |     |         +--IFM_59361
|                 |  |                 |  |     |     |      +--| (99.4/89)
|                 |  |                 |  |     |     |      |  +--IFM_59361-2
|                 |  |                 |  |     |     |   +--| (28.6/83)
|                 |  |                 |  |     |     |   |  +--IFM_59361-1
|                 |  |                 |  |     |     +---| (100/100)
|                 |  |                 |  |     |         +--IFM_60237
|                 |  |                 |  |  +--| (100/99)
|                 |  |                 |  |  |  |            +--AF100-12_2
|                 |  |                 |  |  |  |         +--| (100/100)
|                 |  |                 |  |  |  |         |  +--AF106-6_2
|                 |  |                 |  |  |  |     +---| (100/100)
|                 |  |                 |  |  |  |     |   +--MO91298SB
|                 |  |                 |  |  |  |  +--| (99.7/94)
|                 |  |                 |  |  |  |  |  |        +--AF90
|                 |  |                 |  |  |  |  |  |  +-----| (100/100)
|                 |  |                 |  |  |  |  |  |  |     +--F21857
|                 |  |                 |  |  |  |  |  +--| (100/100)
|                 |  |                 |  |  |  |  |     +--AFIS_2302_CDC-18
|                 |  |                 |  |  |  +--| (100/96)
|                 |  |                 |  |  |     |         +--AF100-1_24
|                 |  |                 |  |  |     |     +---| (100/100)
|                 |  |                 |  |  |     |     |   +--AZTEC_17_234
|                 |  |                 |  |  |     |  +--| (99.3/100)
|                 |  |                 |  |  |     |  |  |  +---AZTEC_6_232
|                 |  |                 |  |  |     |  |  +--| (100/100)
|                 |  |                 |  |  |     |  |     +---B5224_CDC-21
|                 |  |                 |  |  |     +--| (100/100)
|                 |  |                 |  |  |        |  +--AZTEC_11_1066
|                 |  |                 |  |  |        +--| (100/100)
|                 |  |                 |  |  |           +--AZTEC_7_225
|                 |  |                 |  +--| (100/100)
|                 |  |                 |     |  +---AF100-12_5
|                 |  |                 |     +--| (100/92)
|                 |  |                 |        |   +---AFIS_13708_CDC-14
|                 |  |                 |        +---| (100/100)
|                 |  |                 |            +--AZTEC_2_251
|                 |  |              +--| (99.9/59)
|                 |  |              |  |  +--IFM_58401
|                 |  |              |  +--| (100/100)
|                 |  |              |     +--IFM_59359
|                 |  |           +--| (100/100)
|                 |  |           |  |                  +--AF100-12_10
|                 |  |           |  |               +--| (50.9/98)
|                 |  |           |  |               |  +--AF100-12_18
|                 |  |           |  |            +--| (93.1/100)
|                 |  |           |  |            |  +--AF100-12_2W
|                 |  |           |  |     +------| (100/100)
|                 |  |           |  |     |      +--AF100-12_35
|                 |  |           |  |  +--| (100/100)
|                 |  |           |  |  |  +--B5461_CDC-2
|                 |  |           |  +--| (100/100)
|                 |  |           |     +------AZTEC_13_751
|                 |  |        +--| (88.8/86)
|                 |  |        |  +---AF100-1_14
|                 |  |     +--| (100/99)
|                 |  |     |  +---IFM_59056
|                 |  |  +--| (100/100)
|                 |  |  |  |  +------AZTEC_12_128
|                 |  |  |  +--| (100/100)
|                 |  |  |     +---CM7510
|                 |  +--| (100/100)
|                 |     +---COH_371
|              +--| (100/95)
|              |  |        +--A1163
|              |  |     +--| (100/100)
|              |  |     |  +--CEA10
|              |  |  +--| (100/100)
|              |  |  |  |   +--MO69250EXP
|              |  |  |  +---| (100/100)
|              |  |  |      +--MO76959EXP
|              |  +--| (100/100)
|              |     |                          +--AF41
|              |     |                       +--| (17.1/71)
|              |     |                       |  +--F12219
|              |     |                    +--| (100/91)
|              |     |                    |  +--AF72
|              |     |                 +--| (100/100)
|              |     |                 |  +-----Oryx_1
|              |     |              +--| (100/100)
|              |     |              |  +--F17764
|              |     |           +--| (100/100)
|              |     |           |  |  +----Af-M1509-D
|              |     |           |  +--| (100/100)
|              |     |           |     +--M5960-D
|              |     |        +--| (100/100)
|              |     |        |  |     +--B6074
|              |     |        |  |  +--| (92.4/82)
|              |     |        |  |  |  |     +--B6069
|              |     |        |  |  |  |  +--| (94.9/98)
|              |     |        |  |  |  |  |  +--B6081
|              |     |        |  |  |  +--| (12.4/77)
|              |     |        |  |  |     +--B6079
|              |     |        |  +--| (100/100)
|              |     |        |     +--B6078
|              |     |     +--| (98.4/99)
|              |     |     |  |  +---F15767
|              |     |     |  +--| (100/100)
|              |     |     |     +--F16134
|              |     |  +--| (100/100)
|              |     |  |  |  +---AFUG_100413-0667
|              |     |  |  +--| (100/100)
|              |     |  |     +--CF337
|              |     +--| (100/100)
|              |        +--COH_400
|           +--| (100/100)
|           |  +--F20140
|     +-----| (100/100)
|     |     |  +--B5460_CDC-13
|     |     +--| (100/100)
|     |        +----F14403
|  +--| (100/100)
|  |  +--AF100-12_7G
+--| (86.1/100)
|  +--AF100-11A
|
+--AF100-11B

Tree in newick format:

(AF100-11C:0.0034318498,((((((((((((((((((((117535A-1.1:0.0018990079,Mg18-1:0.0021894579)100/100:0.1393111293,(IFM_60514:0.0126815875,IFM_61407:0.0783251221)100/100:0.0885337261)100/100:0.0210116636,AZTEC_18_233:0.0346559528)100/100:0.0578968859,((1F1SW_F4:0.0041872655,((AF100-12_42:0.0027334478,(AF100-8B:0.0027837090,AF100-9B:0.0021992402)43.2/100:0.0009414258)97.9/100:0.0010546019,AF100-12_9:0.0024490223)100/100:0.0019456390)66.8/97:0.0012758939,((((AF100-10_5:0.0039561418,AF100-11_3:0.0031337515)99.8/99:0.0012700535,(AF100-12_40:0.0037002174,AF100-12_43:0.0036822169)72.4/98:0.0009748879)99/100:0.0010388271,AF100-12_25:0.0024541596)98.7/100:0.0013017907,AF100-12_23:0.0022507036)66.3/99:0.0011464053)100/100:0.0651344812)99.1/60:0.0343351173,(AFIS_2101_CDC-1:0.0249542648,AZTEC_14_484:0.0775672257)100/100:0.0902206420)100/100:0.0484680022,((((((AF100-1_20_OE:0.0028762296,COH_694.2:0.0033965494)100/100:0.0291217129,((((((B5863:0.0018039369,B5868:0.0017183870)92.4/96:0.0008672240,B5852:0.0015655839)30.6/72:0.0004613844,(B5854:0.0016871958,B5856:0.0017135473)93.8/98:0.0007034116)99.2/82:0.0008384661,B5866:0.0016511807)100/100:0.0053169785,B5960_CDC-29:0.0044855048)100/100:0.1209677438,COH_885.2:0.0176109244)100/97:0.0170477105)100/97:0.0125975445,(AZTEC_10_245:0.0538193290,B7594_CDC-27:0.0365988312)100/100:0.0717310172)100/100:0.0164650010,COH_913:0.0236178717)100/100:0.0198183592,(AFIS_1435_CDC-6:0.0556596491,COH_880:0.0561116261)100/100:0.0179842595)100/100:0.0290915501,((((((AF100-7B:0.0334020291,(B6893_CDC-4:0.0032918219,B6894_CDC-5:0.0029568343)100/100:0.0628273200)100/100:0.0397720897,(((B5288_CDC-16:0.1310779023,MO78722EXP:0.1033603906)100/100:0.0386731252,((((CM237:0.0709304386,((F14946G:0.0020775680,F17729W:0.0019520908)24.9/92:0.0007193395,F17729:0.0013721369)100/100:0.0894187860)100/100:0.0395206314,(((D17:0.0010975591,F18329:0.0027611005)98.2/98:0.0008921584,SF3S1:0.0009152389)0/7:0.0005326221,SF3S10:0.0011981816)100/100:0.1265293794)100/100:0.0441116751,F20063:0.0664531272)100/100:0.0308945821,(F16311:0.0015893561,F18085:0.0027662805)100/100:0.0974109746)100/100:0.0309874675)100/100:0.0243352059,F21732:0.0261305412)100/100:0.0477769719)100/92:0.0143141208,COH_762:0.0308288531)100/92:0.0141993470,(AZTEC_3_226:0.0040694776,AZTEC_4_250:0.0045679934)100/100:0.0423275568)100/88:0.0159919407,(AF300:0.0384737668,ISSF_21:0.0354162342)100/94:0.0187119820)98.8/86:0.0098805532,((B7586_CDC-30:0.0483401296,JN10:0.0453175668)100/100:0.0384661715,NCPF-7820:0.0876295703)100/99:0.0212182552)100/100:0.0211884101)100/100:0.0277594051)100/100:0.0375535178,((AF100-12_21:0.0026444812,AF100-12_27:0.0024163679)11.1/73:0.0006106418,(AF100-12_17:0.0031918435,AF100-12_8:0.0038697643)99.2/100:0.0009598222)100/100:0.1593520363)100/100:0.0286432079,AF100-12_37:0.1106204947)87.2/56:0.0243928804,((84-NIH:0.1429643272,CM6458:0.1796480501)100/100:0.0395719667,(B7444_CDC-7:0.0874680002,NCPF-7822:0.1156614997)100/100:0.0449145460)100/100:0.0213290106)100/100:0.0404691038,(AFUG_031815-1869:0.0029283623,AFUG_082015-1200:0.0031016035)100/100:0.1346299077)100/100:0.0450030323,IFM_61610:0.1203082191)100/100:0.0594980684,((AF100-1_15:0.0036297138,AF100-2B:0.0036980461)100/100:0.1044214052,B5259_CDC-23:0.0763396746)100/100:0.0286651800)100/100:0.0706581093,(((AF106-6_5:0.0746636853,SF2S6:0.1249482606)100/100:0.0354939188,((B5257_CDC-28:0.0023623000,B5258_CDC-22:0.0029082806)100/100:0.0020738611,CM3248:0.0033521987)100/100:0.0518463091)100/100:0.0553186655,IFM_61118:0.0724358272)98.7/99:0.0120910103)100/100:0.0110163705,(IFM_58026:0.0549952473,IFM_61578:0.0930992662)100/100:0.0269219751)100/100:0.0227423411,(((((((((((((((((AF100-10C:0.0030335826,AF106-6_9:0.0037052163)36/60:0.0009086147,AF100-12_4:0.0022933908)32.6/61:0.0008849328,AF100-10B:0.0017155124)73.2/61:0.0009988516,(((AF100-12_13:0.0037237480,AF106-6_3:0.0037605532)80.6/70:0.0010593166,(AF100-12_39:0.0038831210,AF100-12_38:0.0027166611)99.8/98:0.0012980503)99.4/70:0.0012045699,AF100-12_7:0.0024340788)71.9/60:0.0009102358)46.1/77:0.0008683124,AF100-12_3:0.0027078120)22.7/77:0.0008380148,AF100-10A:0.0038234733)100/100:0.0020922533,AF100-12_32:0.0022336579)99.8/93:0.0012818129,B6892_CDC-3:0.0017246483)66.8/75:0.0005015402,(((AF100-5B:0.0018148491,AF100-6B:0.0016670446)64.1/83:0.0005883120,AF100-4B:0.0015170472)17.6/67:0.0005623332,AF100-3B:0.0016260902)87/90:0.0007511160)100/100:0.1378757649,AF100-1_3:0.1191870005)100/100:0.0406766362,((((((((12-7504462:0.0687312543,SF1S6:0.1252759301)100/100:0.0374014653,SF2S9:0.1080414326)100/52:0.0191318197,(((AF100-12_24:0.0047211701,AF100-12_26:0.0022341122)100/100:0.1487914815,CM5757:0.1101979709)100/98:0.0284911385,AZTEC_5_223:0.1048197013)97.3/51:0.0160249688)100/82:0.0107173992,((((((08-19-02-30:0.0028520000,Moose_3-1.2:0.0038457956)100/100:0.0772272494,MO54056EXP:0.0885955240)100/100:0.0282032545,(((AF100-1_11:0.0032433538,AF100-1_8:0.0032111877)94/97:0.0015130663,AF100-1_4:0.0026559843)0/23:0.0011223294,AF100-1_18:0.0032045495)100/100:0.0653475904)100/100:0.0266914813,MO68507EXP:0.0925017769)100/100:0.0611249757,CM7555:0.0664699041)100/100:0.0325362177,((AFIS_23107_CDC-12:0.0970725786,(((IFM_55369:0.0055880019,IFM_59356-2:0.0036562389)99.3/84:0.0013225729,(IFM_59355-1:0.0028589412,IFM_59355-2:0.0023618599)98.3/90:0.0010767261)80.4/88:0.0007391077,IFM_59356-1:0.0015421257)100/100:0.0450936640)100/100:0.0320418338,B7518_CDC-26:0.0732597955)63/76:0.0126573664)100/82:0.0170184631)100/100:0.0271912680,(((09-7500806:0.1118928101,IFM_62516:0.1206255229)100/99:0.0296546634,((((((AF293:0.0014084112,CF098:0.0002500722)16.7/69:0.0008870876,F18304:0.0058631958)100/100:0.0719030847,CM7632:0.0555098442)100/100:0.2223684031,F7763:0.0285482467)100/100:0.3572612900,(B5269_CDC-24:0.0734532434,B5289_CDC-25:0.0454669182)100/100:0.0201687430)100/100:0.0264545316,(AZTEC_8_224:0.0378504870,F4S1B:0.0472251968)100/100:0.0326498829)93.7/84:0.0123462130)100/99:0.0183438935,(IFM_59073:0.0550468937,IFM_59777:0.0366618761)100/100:0.0737688821)100/100:0.0143376811)100/100:0.0156896405,((((AF100-12_3G:0.0037219133,AZTEC_9_222:0.0038497069)100/100:0.1054458402,B72911_CDC-15:0.1177918012)100/100:0.0702026282,ATCC_204305:0.0759800969)100/100:0.0246054010,(((IFM_59361:0.0069672961,IFM_59361-2:0.0039140325)99.4/89:0.0020672579,IFM_59361-1:0.0028697129)28.6/83:0.0014763982,IFM_60237:0.0033537729)100/100:0.0821999779)100/100:0.0175386596)100/100:0.0253432438,((((AF100-12_2:0.0025763278,AF106-6_2:0.0022631239)100/100:0.0616573603,MO91298SB:0.0437356418)100/100:0.0786975335,((AF90:0.0022700352,F21857:0.0171704682)100/100:0.1286348645,AFIS_2302_CDC-18:0.0641239566)100/100:0.0689905932)99.7/94:0.0100977063,(((AF100-1_24:0.0343795073,AZTEC_17_234:0.0606324683)100/100:0.0818451626,(AZTEC_6_232:0.0806856199,B5224_CDC-21:0.0843839101)100/100:0.0402840131)99.3/100:0.0154850767,(AZTEC_11_1066:0.0608326308,AZTEC_7_225:0.0694196143)100/100:0.0367926827)100/100:0.0324371525)100/96:0.0257190234)100/99:0.0224538012,(AF100-12_5:0.0904211436,(AFIS_13708_CDC-14:0.0781477271,AZTEC_2_251:0.0514686729)100/100:0.0909201939)100/92:0.0248288500)100/100:0.0222134235)100/67:0.0163969504,(IFM_58401:0.0488014736,IFM_59359:0.0663671285)100/100:0.0735870947)99.9/59:0.0141304349,(((((AF100-12_10:0.0035274061,AF100-12_18:0.0044956226)50.9/98:0.0016818878,AF100-12_2W:0.0026924481)93.1/100:0.0017962395,AF100-12_35:0.0025132020)100/100:0.1394274081,B5461_CDC-2:0.0652310944)100/100:0.0377038031,AZTEC_13_751:0.1483303385)100/100:0.0438005848)100/100:0.0207399902,AF100-1_14:0.0872682694)88.8/86:0.0221619566,IFM_59056:0.0954915784)100/99:0.0260086875,(AZTEC_12_128:0.1530083971,CM7510:0.0806889167)100/100:0.0504239599)100/100:0.0268579591,COH_371:0.0854497922)100/100:0.0310277038)100/95:0.0186625346,(((A1163:0.0036701826,CEA10:0.0043304662)100/100:0.0414370852,(MO69250EXP:0.0016382004,MO76959EXP:0.0023323695)100/100:0.0895481733)100/100:0.0262819305,(((((((((AF41:0.0018213672,F12219:0.0015441156)17.1/71:0.0007935729,AF72:0.0013799953)100/91:0.0035751267,Oryx_1:0.1186936532)100/100:0.0751744839,F17764:0.0442807496)100/100:0.0653863354,(Af-M1509-D:0.1015586432,M5960-D:0.0737487374)100/100:0.0463341733)100/100:0.0222493518,((B6074:0.0029750320,((B6069:0.0033178068,B6081:0.0035459205)94.9/98:0.0014447147,B6079:0.0026717492)12.4/77:0.0012506783)92.4/82:0.0018372828,B6078:0.0023884889)100/100:0.0461508327)100/100:0.0189137714,(F15767:0.0844709133,F16134:0.0196717131)100/100:0.0380926424)98.4/99:0.0178967602,(AFUG_100413-0667:0.0960986629,CF337:0.0256914515)100/100:0.0393575470)100/100:0.0148107682,COH_400:0.0584927664)100/100:0.0203745469)100/100:0.0161374680)100/95:0.0140568258,F20140:0.0577964056)100/100:0.0210812690,(B5460_CDC-13:0.0289390602,F14403:0.1098044046)100/100:0.0243500591)100/100:0.1251013813,AF100-12_7G:0.0311092164)100/100:0.0107535640,AF100-11A:0.0027542060)86.1/100:0.0017605673,AF100-11B:0.0045409150);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4192202.052931
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AF100-11C
|
|                                                                  +--117535A-1.1
|                                                           +------| (100)
|                                                           |      +--Mg18-1
|                                                        +--| (100)
|                                                        |  |   +--IFM_60514
|                                                        |  +---| (100)
|                                                        |      +---IFM_61407
|                                                     +--| (100)
|                                                     |  +--AZTEC_18_233
|                                                  +--| (60)
|                                                  |  |     +--1F1SW_F4
|                                                  |  |  +--| (97)
|                                                  |  |  |  |     +--AF100-12_42
|                                                  |  |  |  |  +--| (100)
|                                                  |  |  |  |  |  |  +--AF100-8B
|                                                  |  |  |  |  |  +--| (100)
|                                                  |  |  |  |  |     +--AF100-9B
|                                                  |  |  |  +--| (100)
|                                                  |  |  |     +--AF100-12_9
|                                                  |  +--| (100)
|                                                  |     |           +--AF100-10_5
|                                                  |     |        +--| (99)
|                                                  |     |        |  +--AF100-11_3
|                                                  |     |     +--| (100)
|                                                  |     |     |  |  +--AF100-12_40
|                                                  |     |     |  +--| (98)
|                                                  |     |     |     +--AF100-12_43
|                                                  |     |  +--| (100)
|                                                  |     |  |  +--AF100-12_25
|                                                  |     +--| (99)
|                                                  |        +--AF100-12_23
|                                               +--| (100)
|                                               |  |   +--AFIS_2101_CDC-1
|                                               |  +---| (100)
|                                               |      +---AZTEC_14_484
|                                            +--| (100)
|                                            |  |                 +--AF100-1_20_OE
|                                            |  |              +--| (100)
|                                            |  |              |  +--COH_694.2
|                                            |  |           +--| (97)
|                                            |  |           |  |                    +--B5863
|                                            |  |           |  |                 +--| (96)
|                                            |  |           |  |                 |  +--B5868
|                                            |  |           |  |              +--| (72)
|                                            |  |           |  |              |  +--B5852
|                                            |  |           |  |           +--| (82)
|                                            |  |           |  |           |  |  +--B5854
|                                            |  |           |  |           |  +--| (98)
|                                            |  |           |  |           |     +--B5856
|                                            |  |           |  |        +--| (100)
|                                            |  |           |  |        |  +--B5866
|                                            |  |           |  |  +-----| (100)
|                                            |  |           |  |  |     +--B5960_CDC-29
|                                            |  |           |  +--| (97)
|                                            |  |           |     +--COH_885.2
|                                            |  |        +--| (100)
|                                            |  |        |  |  +--AZTEC_10_245
|                                            |  |        |  +--| (100)
|                                            |  |        |     +--B7594_CDC-27
|                                            |  |     +--| (100)
|                                            |  |     |  +--COH_913
|                                            |  |  +--| (100)
|                                            |  |  |  |  +--AFIS_1435_CDC-6
|                                            |  |  |  +--| (100)
|                                            |  |  |     +--COH_880
|                                            |  +--| (100)
|                                            |     |                 +--AF100-7B
|                                            |     |              +--| (100)
|                                            |     |              |  |  +--B6893_CDC-4
|                                            |     |              |  +--| (100)
|                                            |     |              |     +--B6894_CDC-5
|                                            |     |           +--| (92)
|                                            |     |           |  |        +-----B5288_CDC-16
|                                            |     |           |  |     +--| (100)
|                                            |     |           |  |     |  +----MO78722EXP
|                                            |     |           |  |  +--| (100)
|                                            |     |           |  |  |  |           +--CM237
|                                            |     |           |  |  |  |        +--| (100)
|                                            |     |           |  |  |  |        |  |      +--F14946G
|                                            |     |           |  |  |  |        |  |   +--| (92)
|                                            |     |           |  |  |  |        |  |   |  +--F17729W
|                                            |     |           |  |  |  |        |  +---| (100)
|                                            |     |           |  |  |  |        |      +--F17729
|                                            |     |           |  |  |  |     +--| (100)
|                                            |     |           |  |  |  |     |  |        +--D17
|                                            |     |           |  |  |  |     |  |     +--| (98)
|                                            |     |           |  |  |  |     |  |     |  +--F18329
|                                            |     |           |  |  |  |     |  +-----| (100)
|                                            |     |           |  |  |  |     |        |  +--SF3S10
|                                            |     |           |  |  |  |     |        +--| (88)
|                                            |     |           |  |  |  |     |           +--SF3S1
|                                            |     |           |  |  |  |  +--| (100)
|                                            |     |           |  |  |  |  |  +--F20063
|                                            |     |           |  |  |  +--| (100)
|                                            |     |           |  |  |     |    +--F16311
|                                            |     |           |  |  |     +----| (100)
|                                            |     |           |  |  |          +--F18085
|                                            |     |           |  +--| (100)
|                                            |     |           |     +--F21732
|                                            |     |        +--| (92)
|                                            |     |        |  +--COH_762
|                                            |     |     +--| (88)
|                                            |     |     |  |  +--AZTEC_3_226
|                                            |     |     |  +--| (100)
|                                            |     |     |     +--AZTEC_4_250
|                                            |     |  +--| (86)
|                                            |     |  |  |  +--AF300
|                                            |     |  |  +--| (94)
|                                            |     |  |     +--ISSF_21
|                                            |     +--| (100)
|                                            |        |     +--B7586_CDC-30
|                                            |        |  +--| (100)
|                                            |        |  |  +--JN10
|                                            |        +--| (99)
|                                            |           +---NCPF-7820
|                                         +--| (100)
|                                         |  |          +--AF100-12_21
|                                         |  |       +--| (73)
|                                         |  |       |  +--AF100-12_27
|                                         |  +-------| (100)
|                                         |          |  +--AF100-12_17
|                                         |          +--| (100)
|                                         |             +--AF100-12_8
|                                      +--| (56)
|                                      |  +----AF100-12_37
|                                   +--| (100)
|                                   |  |     +------84-NIH
|                                   |  |  +--| (100)
|                                   |  |  |  +--------CM6458
|                                   |  +--| (100)
|                                   |     |  +---B7444_CDC-7
|                                   |     +--| (100)
|                                   |        +----NCPF-7822
|                                +--| (100)
|                                |  |     +--AFUG_031815-1869
|                                |  +-----| (100)
|                                |        +--AFUG_082015-1200
|                             +--| (100)
|                             |  +-----IFM_61610
|                          +--| (100)
|                          |  |       +--AF100-1_15
|                          |  |  +----| (100)
|                          |  |  |    +--AF100-2B
|                          |  +--| (100)
|                          |     +--B5259_CDC-23
|                       +--| (100)
|                       |  |        +--AF106-6_5
|                       |  |     +--| (100)
|                       |  |     |  +-----SF2S6
|                       |  |  +--| (100)
|                       |  |  |  |     +--B5257_CDC-28
|                       |  |  |  |  +--| (100)
|                       |  |  |  |  |  +--B5258_CDC-22
|                       |  |  |  +--| (100)
|                       |  |  |     +--CM3248
|                       |  +--| (99)
|                       |     +--IFM_61118
|                    +--| (100)
|                    |  |  +--IFM_58026
|                    |  +--| (100)
|                    |     +---IFM_61578
|                 +--| (95)
|                 |  |                                                      +--AF100-10C
|                 |  |                                                   +--| (60)
|                 |  |                                                   |  +--AF106-6_9
|                 |  |                                                +--| (61)
|                 |  |                                                |  +--AF100-12_4
|                 |  |                                             +--| (61)
|                 |  |                                             |  +--AF100-10B
|                 |  |                                          +--| (77)
|                 |  |                                          |  |        +--AF100-12_13
|                 |  |                                          |  |     +--| (70)
|                 |  |                                          |  |     |  +--AF106-6_3
|                 |  |                                          |  |  +--| (70)
|                 |  |                                          |  |  |  |  +--AF100-12_39
|                 |  |                                          |  |  |  +--| (98)
|                 |  |                                          |  |  |     +--AF100-12_38
|                 |  |                                          |  +--| (60)
|                 |  |                                          |     +--AF100-12_7
|                 |  |                                       +--| (77)
|                 |  |                                       |  +--AF100-12_3
|                 |  |                                    +--| (100)
|                 |  |                                    |  +--AF100-10A
|                 |  |                                 +--| (93)
|                 |  |                                 |  +--AF100-12_32
|                 |  |                              +--| (75)
|                 |  |                              |  +--B6892_CDC-3
|                 |  |                       +------| (100)
|                 |  |                       |      |        +--AF100-5B
|                 |  |                       |      |     +--| (83)
|                 |  |                       |      |     |  +--AF100-6B
|                 |  |                       |      |  +--| (67)
|                 |  |                       |      |  |  +--AF100-4B
|                 |  |                       |      +--| (90)
|                 |  |                       |         +--AF100-3B
|                 |  |                    +--| (100)
|                 |  |                    |  +-----AF100-1_3
|                 |  |                 +--| (67)
|                 |  |                 |  |                       +--12-7504462
|                 |  |                 |  |                    +--| (100)
|                 |  |                 |  |                    |  +-----SF1S6
|                 |  |                 |  |                 +--| (52)
|                 |  |                 |  |                 |  +----SF2S9
|                 |  |                 |  |              +--| (82)
|                 |  |                 |  |              |  |            +--AF100-12_24
|                 |  |                 |  |              |  |     +------| (100)
|                 |  |                 |  |              |  |     |      +--AF100-12_26
|                 |  |                 |  |              |  |  +--| (98)
|                 |  |                 |  |              |  |  |  +----CM5757
|                 |  |                 |  |              |  +--| (51)
|                 |  |                 |  |              |     +----AZTEC_5_223
|                 |  |                 |  |           +--| (100)
|                 |  |                 |  |           |  |                 +--08-19-02-30
|                 |  |                 |  |           |  |              +--| (100)
|                 |  |                 |  |           |  |              |  +--Moose_3-1.2
|                 |  |                 |  |           |  |           +--| (100)
|                 |  |                 |  |           |  |           |  +---MO54056EXP
|                 |  |                 |  |           |  |        +--| (100)
|                 |  |                 |  |           |  |        |  |     +--AF100-1_11
|                 |  |                 |  |           |  |        |  |  +--| (97)
|                 |  |                 |  |           |  |        |  |  |  +--AF100-1_8
|                 |  |                 |  |           |  |        |  +--| (100)
|                 |  |                 |  |           |  |        |     |  +--AF100-1_18
|                 |  |                 |  |           |  |        |     +--| (76)
|                 |  |                 |  |           |  |        |        +--AF100-1_4
|                 |  |                 |  |           |  |     +--| (100)
|                 |  |                 |  |           |  |     |  +---MO68507EXP
|                 |  |                 |  |           |  |  +--| (100)
|                 |  |                 |  |           |  |  |  +--CM7555
|                 |  |                 |  |           |  +--| (82)
|                 |  |                 |  |           |     |     +----AFIS_23107_CDC-12
|                 |  |                 |  |           |     |  +--| (100)
|                 |  |                 |  |           |     |  |  |        +--IFM_55369
|                 |  |                 |  |           |     |  |  |     +--| (84)
|                 |  |                 |  |           |     |  |  |     |  +--IFM_59356-2
|                 |  |                 |  |           |     |  |  |  +--| (88)
|                 |  |                 |  |           |     |  |  |  |  |  +--IFM_59355-1
|                 |  |                 |  |           |     |  |  |  |  +--| (90)
|                 |  |                 |  |           |     |  |  |  |     +--IFM_59355-2
|                 |  |                 |  |           |     |  |  +--| (100)
|                 |  |                 |  |           |     |  |     +--IFM_59356-1
|                 |  |                 |  |           |     +--| (76)
|                 |  |                 |  |           |        +--B7518_CDC-26
|                 |  |                 |  |        +--| (100)
|                 |  |                 |  |        |  |        +----09-7500806
|                 |  |                 |  |        |  |     +--| (99)
|                 |  |                 |  |        |  |     |  +-----IFM_62516
|                 |  |                 |  |        |  |  +--| (99)
|                 |  |                 |  |        |  |  |  |                                        +--AF293
|                 |  |                 |  |        |  |  |  |                                     +--| (69)
|                 |  |                 |  |        |  |  |  |                                     |  +--CF098
|                 |  |                 |  |        |  |  |  |                                  +--| (100)
|                 |  |                 |  |        |  |  |  |                                  |  +--F18304
|                 |  |                 |  |        |  |  |  |                       +----------| (100)
|                 |  |                 |  |        |  |  |  |                       |          +--CM7632
|                 |  |                 |  |        |  |  |  |     +-----------------| (100)
|                 |  |                 |  |        |  |  |  |     |                 +--F7763
|                 |  |                 |  |        |  |  |  |  +--| (100)
|                 |  |                 |  |        |  |  |  |  |  |  +--B5269_CDC-24
|                 |  |                 |  |        |  |  |  |  |  +--| (100)
|                 |  |                 |  |        |  |  |  |  |     +--B5289_CDC-25
|                 |  |                 |  |        |  |  |  +--| (84)
|                 |  |                 |  |        |  |  |     |  +--AZTEC_8_224
|                 |  |                 |  |        |  |  |     +--| (100)
|                 |  |                 |  |        |  |  |        +--F4S1B
|                 |  |                 |  |        |  +--| (100)
|                 |  |                 |  |        |     |  +--IFM_59073
|                 |  |                 |  |        |     +--| (100)
|                 |  |                 |  |        |        +--IFM_59777
|                 |  |                 |  |     +--| (100)
|                 |  |                 |  |     |  |             +--AF100-12_3G
|                 |  |                 |  |     |  |        +----| (100)
|                 |  |                 |  |     |  |        |    +--AZTEC_9_222
|                 |  |                 |  |     |  |     +--| (100)
|                 |  |                 |  |     |  |     |  +-----B72911_CDC-15
|                 |  |                 |  |     |  |  +--| (100)
|                 |  |                 |  |     |  |  |  +--ATCC_204305
|                 |  |                 |  |     |  +--| (100)
|                 |  |                 |  |     |     |         +--IFM_59361
|                 |  |                 |  |     |     |      +--| (89)
|                 |  |                 |  |     |     |      |  +--IFM_59361-2
|                 |  |                 |  |     |     |   +--| (83)
|                 |  |                 |  |     |     |   |  +--IFM_59361-1
|                 |  |                 |  |     |     +---| (100)
|                 |  |                 |  |     |         +--IFM_60237
|                 |  |                 |  |  +--| (99)
|                 |  |                 |  |  |  |            +--AF100-12_2
|                 |  |                 |  |  |  |         +--| (100)
|                 |  |                 |  |  |  |         |  +--AF106-6_2
|                 |  |                 |  |  |  |     +---| (100)
|                 |  |                 |  |  |  |     |   +--MO91298SB
|                 |  |                 |  |  |  |  +--| (94)
|                 |  |                 |  |  |  |  |  |        +--AF90
|                 |  |                 |  |  |  |  |  |  +-----| (100)
|                 |  |                 |  |  |  |  |  |  |     +--F21857
|                 |  |                 |  |  |  |  |  +--| (100)
|                 |  |                 |  |  |  |  |     +--AFIS_2302_CDC-18
|                 |  |                 |  |  |  +--| (96)
|                 |  |                 |  |  |     |         +--AF100-1_24
|                 |  |                 |  |  |     |     +---| (100)
|                 |  |                 |  |  |     |     |   +--AZTEC_17_234
|                 |  |                 |  |  |     |  +--| (100)
|                 |  |                 |  |  |     |  |  |  +---AZTEC_6_232
|                 |  |                 |  |  |     |  |  +--| (100)
|                 |  |                 |  |  |     |  |     +---B5224_CDC-21
|                 |  |                 |  |  |     +--| (100)
|                 |  |                 |  |  |        |  +--AZTEC_11_1066
|                 |  |                 |  |  |        +--| (100)
|                 |  |                 |  |  |           +--AZTEC_7_225
|                 |  |                 |  +--| (100)
|                 |  |                 |     |  +---AF100-12_5
|                 |  |                 |     +--| (92)
|                 |  |                 |        |   +---AFIS_13708_CDC-14
|                 |  |                 |        +---| (100)
|                 |  |                 |            +--AZTEC_2_251
|                 |  |              +--| (59)
|                 |  |              |  |  +--IFM_58401
|                 |  |              |  +--| (100)
|                 |  |              |     +--IFM_59359
|                 |  |           +--| (100)
|                 |  |           |  |                  +--AF100-12_10
|                 |  |           |  |               +--| (98)
|                 |  |           |  |               |  +--AF100-12_18
|                 |  |           |  |            +--| (100)
|                 |  |           |  |            |  +--AF100-12_2W
|                 |  |           |  |     +------| (100)
|                 |  |           |  |     |      +--AF100-12_35
|                 |  |           |  |  +--| (100)
|                 |  |           |  |  |  +--B5461_CDC-2
|                 |  |           |  +--| (100)
|                 |  |           |     +------AZTEC_13_751
|                 |  |        +--| (86)
|                 |  |        |  +---AF100-1_14
|                 |  |     +--| (99)
|                 |  |     |  +---IFM_59056
|                 |  |  +--| (100)
|                 |  |  |  |  +------AZTEC_12_128
|                 |  |  |  +--| (100)
|                 |  |  |     +---CM7510
|                 |  +--| (100)
|                 |     +---COH_371
|              +--| (95)
|              |  |        +--A1163
|              |  |     +--| (100)
|              |  |     |  +--CEA10
|              |  |  +--| (100)
|              |  |  |  |   +--MO69250EXP
|              |  |  |  +---| (100)
|              |  |  |      +--MO76959EXP
|              |  +--| (100)
|              |     |                          +--AF41
|              |     |                       +--| (71)
|              |     |                       |  +--F12219
|              |     |                    +--| (91)
|              |     |                    |  +--AF72
|              |     |                 +--| (100)
|              |     |                 |  +-----Oryx_1
|              |     |              +--| (100)
|              |     |              |  +--F17764
|              |     |           +--| (100)
|              |     |           |  |  +----Af-M1509-D
|              |     |           |  +--| (100)
|              |     |           |     +--M5960-D
|              |     |        +--| (100)
|              |     |        |  |     +--B6074
|              |     |        |  |  +--| (82)
|              |     |        |  |  |  |     +--B6069
|              |     |        |  |  |  |  +--| (98)
|              |     |        |  |  |  |  |  +--B6081
|              |     |        |  |  |  +--| (77)
|              |     |        |  |  |     +--B6079
|              |     |        |  +--| (100)
|              |     |        |     +--B6078
|              |     |     +--| (99)
|              |     |     |  |  +---F15767
|              |     |     |  +--| (100)
|              |     |     |     +--F16134
|              |     |  +--| (100)
|              |     |  |  |  +---AFUG_100413-0667
|              |     |  |  +--| (100)
|              |     |  |     +--CF337
|              |     +--| (100)
|              |        +--COH_400
|           +--| (100)
|           |  +--F20140
|     +-----| (100)
|     |     |  +--B5460_CDC-13
|     |     +--| (100)
|     |        +----F14403
|  +--| (100)
|  |  +--AF100-12_7G
+--| (100)
|  +--AF100-11A
|
+--AF100-11B


Consensus tree in newick format: 

(AF100-11C:0.0034325696,((((((((((((((((((((117535A-1.1:0.0018988974,Mg18-1:0.0021888041)100:0.1393101446,(IFM_60514:0.0126826561,IFM_61407:0.0783240510)100:0.0885332553)100:0.0210113720,AZTEC_18_233:0.0346560686)100:0.0578995149,((1F1SW_F4:0.0041868198,((AF100-12_42:0.0027316184,(AF100-8B:0.0027837312,AF100-9B:0.0021992281)100:0.0009419419)100:0.0010560726,AF100-12_9:0.0024490112)100:0.0019462217)97:0.0012746083,((((AF100-10_5:0.0039564786,AF100-11_3:0.0031339670)99:0.0012693099,(AF100-12_40:0.0037010953,AF100-12_43:0.0036821450)98:0.0009740957)100:0.0010392095,AF100-12_25:0.0024543081)100:0.0013006694,AF100-12_23:0.0022509809)99:0.0011469016)100:0.0651334033)60:0.0343344322,(AFIS_2101_CDC-1:0.0249536289,AZTEC_14_484:0.0775675956)100:0.0902200944)100:0.0484657566,((((((AF100-1_20_OE:0.0028757787,COH_694.2:0.0033979006)100:0.0291212719,((((((B5863:0.0018040286,B5868:0.0017179273)96:0.0008675268,B5852:0.0015648828)72:0.0004618195,(B5854:0.0016866058,B5856:0.0017146914)98:0.0007029767)82:0.0008383629,B5866:0.0016506364)100:0.0053154124,B5960_CDC-29:0.0044858648)100:0.1209675385,COH_885.2:0.0176113254)97:0.0170480879)97:0.0125986252,(AZTEC_10_245:0.0538209480,B7594_CDC-27:0.0365976172)100:0.0717287469)100:0.0164629028,COH_913:0.0236187951)100:0.0198174795,(AFIS_1435_CDC-6:0.0556590693,COH_880:0.0561121716)100:0.0179845948)100:0.0290922110,((((((AF100-7B:0.0333985140,(B6893_CDC-4:0.0032899913,B6894_CDC-5:0.0029577233)100:0.0628295447)100:0.0397682325,(((B5288_CDC-16:0.1310948894,MO78722EXP:0.1033526494)100:0.0386929298,((((CM237:0.0708685149,((F14946G:0.0020749424,F17729W:0.0019546960)92:0.0007382494,F17729:0.0013550751)100:0.0894705767)100:0.0395630907,((D17:0.0011328047,F18329:0.0027398340)98:0.0004754383,(SF3S10:0.0015959582,SF3S1:0.0009914834)88:0.0004485019)100:0.1265525947)100:0.0440755654,F20063:0.0664768120)100:0.0308837640,(F16311:0.0015815394,F18085:0.0027737639)100:0.0974292795)100:0.0309630804)100:0.0243124730,F21732:0.0261278241)100:0.0477759350)92:0.0143167206,COH_762:0.0308349618)92:0.0141960771,(AZTEC_3_226:0.0040708867,AZTEC_4_250:0.0045669238)100:0.0423311183)88:0.0159887534,(AF300:0.0384728380,ISSF_21:0.0354167193)94:0.0187144549)86:0.0098775519,((B7586_CDC-30:0.0483411395,JN10:0.0453169026)100:0.0384666133,NCPF-7820:0.0876298968)99:0.0212188174)100:0.0211860284)100:0.0277573180)100:0.0375531360,((AF100-12_21:0.0026448112,AF100-12_27:0.0024164837)73:0.0006108131,(AF100-12_17:0.0031916818,AF100-12_8:0.0038699061)100:0.0009595778)100:0.1593534780)100:0.0286420095,AF100-12_37:0.1106199554)56:0.0243925490,((84-NIH:0.1429645102,CM6458:0.1796472282)100:0.0395701639,(B7444_CDC-7:0.0874672298,NCPF-7822:0.1156619141)100:0.0449149999)100:0.0213290866)100:0.0404685036,(AFUG_031815-1869:0.0029262998,AFUG_082015-1200:0.0031026850)100:0.1346282108)100:0.0450023897,IFM_61610:0.1203081498)100:0.0594977451,((AF100-1_15:0.0036294509,AF100-2B:0.0036968751)100:0.1044215120,B5259_CDC-23:0.0763414757)100:0.0286655349)100:0.0706565373,(((AF106-6_5:0.0746636394,SF2S6:0.1249484392)100:0.0354941601,((B5257_CDC-28:0.0023614122,B5258_CDC-22:0.0029077374)100:0.0020735795,CM3248:0.0033514572)100:0.0518468984)100:0.0553178977,IFM_61118:0.0724358225)99:0.0120903233)100:0.0110164517,(IFM_58026:0.0549949320,IFM_61578:0.0930992021)100:0.0269215487)100:0.0227417708,(((((((((((((((((AF100-10C:0.0030337972,AF106-6_9:0.0037050332)60:0.0009086491,AF100-12_4:0.0022939322)61:0.0008853732,AF100-10B:0.0017152278)61:0.0009987295,(((AF100-12_13:0.0037242293,AF106-6_3:0.0037601128)70:0.0010589556,(AF100-12_39:0.0038838722,AF100-12_38:0.0027159392)98:0.0012975589)70:0.0012046635,AF100-12_7:0.0024332690)60:0.0009103614)77:0.0008685038,AF100-12_3:0.0027093046)77:0.0008378412,AF100-10A:0.0038246223)100:0.0020919666,AF100-12_32:0.0022346409)93:0.0012821971,B6892_CDC-3:0.0017248668)75:0.0005021376,(((AF100-5B:0.0018143496,AF100-6B:0.0016677860)83:0.0005884032,AF100-4B:0.0015171843)67:0.0005620123,AF100-3B:0.0016257494)90:0.0007503413)100:0.1378760221,AF100-1_3:0.1191858818)100:0.0406758697,((((((((12-7504462:0.0687348059,SF1S6:0.1252712170)100:0.0373977859,SF2S9:0.1080475791)52:0.0191384841,(((AF100-12_24:0.0047228047,AF100-12_26:0.0022313549)100:0.1487911920,CM5757:0.1101935474)98:0.0284921997,AZTEC_5_223:0.1048155615)51:0.0160288913)82:0.0107156075,((((((08-19-02-30:0.0028385150,Moose_3-1.2:0.0038578584)100:0.0771233700,MO54056EXP:0.0886451474)100:0.0281857663,((AF100-1_11:0.0032018497,AF100-1_8:0.0032449866)97:0.0009320243,(AF100-1_18:0.0040308227,AF100-1_4:0.0028406691)76:0.0007056162)100:0.0653681558)100:0.0267129325,MO68507EXP:0.0924754343)100:0.0612368035,CM7555:0.0664875436)100:0.0325146847,((AFIS_23107_CDC-12:0.0970464070,(((IFM_55369:0.0055884917,IFM_59356-2:0.0036534377)84:0.0013214781,(IFM_59355-1:0.0028580055,IFM_59355-2:0.0023638999)90:0.0010767855)88:0.0007391606,IFM_59356-1:0.0015445765)100:0.0451094561)100:0.0320282296,B7518_CDC-26:0.0732835282)76:0.0126453064)82:0.0170265207)100:0.0271784732,(((09-7500806:0.1118953063,IFM_62516:0.1206224581)99:0.0296519716,((((((AF293:0.0014085859,CF098:0.0002505475)69:0.0008876790,F18304:0.0058628150)100:0.0719040426,CM7632:0.0555081420)100:0.2223688480,F7763:0.0285493594)100:0.3572626040,(B5269_CDC-24:0.0734497309,B5289_CDC-25:0.0454689686)100:0.0201680106)100:0.0264506190,(AZTEC_8_224:0.0378513526,F4S1B:0.0472242148)100:0.0326531111)84:0.0123440035)99:0.0183653386,(IFM_59073:0.0550501044,IFM_59777:0.0366571825)100:0.0737524679)100:0.0143301033)100:0.0156911542,((((AF100-12_3G:0.0037224512,AZTEC_9_222:0.0038491339)100:0.1054474589,B72911_CDC-15:0.1177911884)100:0.0702020308,ATCC_204305:0.0759808162)100:0.0246089495,(((IFM_59361:0.0069667130,IFM_59361-2:0.0039147967)89:0.0020668789,IFM_59361-1:0.0028699458)83:0.0014770931,IFM_60237:0.0033533152)100:0.0821836952)100:0.0175377999)100:0.0253567128,((((AF100-12_2:0.0025744235,AF106-6_2:0.0022635231)100:0.0616565811,MO91298SB:0.0437360887)100:0.0786946383,((AF90:0.0022705102,F21857:0.0171704829)100:0.1286361214,AFIS_2302_CDC-18:0.0641228616)100:0.0689914807)94:0.0100949614,(((AF100-1_24:0.0343808178,AZTEC_17_234:0.0606316770)100:0.0818455092,(AZTEC_6_232:0.0806860811,B5224_CDC-21:0.0843829492)100:0.0402822853)100:0.0154848870,(AZTEC_11_1066:0.0608332547,AZTEC_7_225:0.0694183592)100:0.0367932888)100:0.0324424362)96:0.0257206169)99:0.0224526494,(AF100-12_5:0.0904224314,(AFIS_13708_CDC-14:0.0781469452,AZTEC_2_251:0.0514699898)100:0.0909167644)92:0.0248276807)100:0.0222164616)67:0.0163976480,(IFM_58401:0.0487992143,IFM_59359:0.0663686960)100:0.0735873956)59:0.0141276681,(((((AF100-12_10:0.0035275653,AF100-12_18:0.0044956235)98:0.0016821635,AF100-12_2W:0.0026927195)100:0.0017956999,AF100-12_35:0.0025130230)100:0.1394272377,B5461_CDC-2:0.0652310269)100:0.0377044023,AZTEC_13_751:0.1483302028)100:0.0438001581)100:0.0207383926,AF100-1_14:0.0872677337)86:0.0221622370,IFM_59056:0.0954910746)99:0.0260090358,(AZTEC_12_128:0.1530093079,CM7510:0.0806887310)100:0.0504232092)100:0.0268581511,COH_371:0.0854498133)100:0.0310278274)95:0.0186626202,(((A1163:0.0036708231,CEA10:0.0043293596)100:0.0414369330,(MO69250EXP:0.0016374983,MO76959EXP:0.0023339370)100:0.0895479214)100:0.0262818454,(((((((((AF41:0.0018204084,F12219:0.0015458690)71:0.0007934818,AF72:0.0013800887)91:0.0035746443,Oryx_1:0.1186931331)100:0.0751722508,F17764:0.0442831333)100:0.0653836894,(Af-M1509-D:0.1015587900,M5960-D:0.0737484673)100:0.0463317128)100:0.0222549462,((B6074:0.0029746299,((B6069:0.0033175506,B6081:0.0035458405)98:0.0014442346,B6079:0.0026717490)77:0.0012514671)82:0.0018376271,B6078:0.0023884638)100:0.0461490617)100:0.0189148055,(F15767:0.0844704747,F16134:0.0196714683)100:0.0380918591)99:0.0178967123,(AFUG_100413-0667:0.0960995964,CF337:0.0256911122)100:0.0393578522)100:0.0148094402,COH_400:0.0584920818)100:0.0203751128)100:0.0161371840)95:0.0140577852,F20140:0.0577971554)100:0.0210816209,(B5460_CDC-13:0.0289390601,F14403:0.1098036884)100:0.0243490070)100:0.1251003548,AF100-12_7G:0.0311098951)100:0.0107529158,AF100-11A:0.0027534232)100:0.0017614354,AF100-11B:0.0045399587);

TIME STAMP
----------

Date and time: Tue Mar 16 11:43:14 2021
Total CPU time used: 39346.35213 seconds (10h:55m:46s)
Total wall-clock time used: 10379.01351 seconds (2h:52m:59s)

