IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: strain_tree/Afum_global_v2.DAPC_Clade_2.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 400068

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 45 sequences with 66320 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 54368
Number of distinct site patterns: 35922

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.9716
  A-G: 5.1033
  A-T: 1.0163
  C-G: 0.7604
  C-T: 5.0910
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2427
  pi(C) = 0.2564
  pi(G) = 0.2554
  pi(T) = 0.2455

Rate matrix Q:

  A    -1.035    0.1431    0.7487    0.1433
  C    0.1355    -0.965    0.1116    0.7179
  G    0.7117     0.112   -0.9647     0.141
  T    0.1417      0.75    0.1467    -1.038

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1060321.4357 (s.e. 2355.4151)
Unconstrained log-likelihood (without tree): -640608.9117
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 2120832.8714
Corrected Akaike information criterion (AICc) score: 2120833.1468
Bayesian information criterion (BIC) score: 2121697.5848

Total tree length (sum of branch lengths): 4.6253
Sum of internal branch lengths: 1.8852 (40.7576% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '08-36-03-25' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----08-36-03-25
|
|                           +---08-19-02-61
|                     +-----| (100/100)
|                     |     +--08-19-02-46
|                  +--| (97.9/97)
|                  |  |   +----08-19-02-10
|                  |  +---| (100/100)
|                  |      |    +----------12-7505220
|                  |      +----| (100/100)
|                  |           +-------------------------RSF2S8
|           +------| (100/100)
|           |      +--------12-7505446
|      +----| (100/100)
|      |    |      +-----------B5859
|      |    +------| (100/100)
|      |           |        +----------CM2141
|      |           +--------| (100/100)
|      |                    +-----CM5419
|  +---| (100/100)
|  |   +----------08-31-08-91
+--| (100/100)
|  |                       +-------AF210
|  |                    +--| (97.4/82)
|  |                    |  +--------12-7505054
|  |                 +--| (100/95)
|  |                 |  |  +---F5211G
|  |                 |  +--| (100/100)
|  |                 |     +---F21572
|  |              +--| (99.7/84)
|  |              |  |   +----------F13619
|  |              |  +---| (100/100)
|  |              |      |      +--F14532
|  |              |      +------| (100/100)
|  |              |             +--F15390
|  |           +--| (100/100)
|  |           |  |  +--------ATCC_46645
|  |           |  +--| (100/100)
|  |           |     +-------F17582
|  |        +--| (100/100)
|  |        |  |                  +--F12865
|  |        |  |               +--| (100/100)
|  |        |  |               |  |  +--F11628
|  |        |  |               |  +--| (57.3/86)
|  |        |  |               |     +--NCPF-7811
|  |        |  |            +--| (100/100)
|  |        |  |            |  |  +--F12041
|  |        |  |            |  +--| (100/100)
|  |        |  |            |     |     +--F14513G
|  |        |  |            |     |  +--| (83.6/90)
|  |        |  |            |     |  |  +--F13952
|  |        |  |            |     +--| (50.6/81)
|  |        |  |            |        +--F13535
|  |        |  |  +---------| (100/100)
|  |        |  |  |         +--SF1S5
|  |        |  +--| (100/100)
|  |        |     +-------Af65
|  |     +--| (100/100)
|  |     |  |       +--12-7504652
|  |     |  |  +----| (100/100)
|  |     |  |  |    +--A1159
|  |     |  +--| (100/100)
|  |     |     |         +--AP65
|  |     |     |      +--| (5.8/52)
|  |     |     |      |  +--NCPF-7816
|  |     |     +------| (100/100)
|  |     |            +--F12636
|  |  +--| (100/100)
|  |  |  +-----F16216
|  +--| (100/100)
|     |                             +--Afu_1042-09
|     |                          +--| (99.4/18)
|     |                          |  +--Afu_343-P-11
|     |                       +--| (91.4/12)
|     |                       |  |  +--Afu_257-E11
|     |                       |  +--| (93.2/81)
|     |                       |     +--Afu_942-09
|     |                    +--| (58.1/26)
|     |                    |  |  +--Afu_124-E11
|     |                    |  +--| (87.3/36)
|     |                    |     +--Afu_591-12
|     |                 +--| (96.3/72)
|     |                 |  +--Afu_166-E11
|     |     +-----------| (100/100)
|     |     |           +--Afu_218-E11
|     +-----| (100/100)
|           +-------------10-01-02-27
|
+----08-12-12-13

Tree in newick format:

(08-36-03-25:0.0855896079,((((((08-19-02-61:0.0630022845,08-19-02-46:0.0499301962)100/100:0.0797276734,(08-19-02-10:0.0758366976,(12-7505220:0.1423896728,RSF2S8:0.3399535191)100/100:0.0667658257)100/100:0.0581696131)97.9/97:0.0425180007,12-7505446:0.1201225456)100/100:0.0906606289,(B5859:0.1646855406,(CM2141:0.1458646176,CM5419:0.0859391614)100/100:0.1193418058)100/100:0.0928005533)100/100:0.0703736003,08-31-08-91:0.1444452562)100/100:0.0639447798,((((((((AF210:0.1061715800,12-7505054:0.1280949385)97.4/82:0.0245385283,(F5211G:0.0575319641,F21572:0.0553359761)100/100:0.0443514290)100/95:0.0315604139,(F13619:0.1544092144,(F14532:0.0043991880,F15390:0.0059270368)100/100:0.0905402362)100/100:0.0595200672)99.7/84:0.0223961928,(ATCC_46645:0.1279665534,F17582:0.1093641925)100/100:0.0352456472)100/100:0.0358304435,((((F12865:0.0026969935,(F11628:0.0036489567,NCPF-7811:0.0044722574)57.3/86:0.0019325748)100/100:0.0092032955,(F12041:0.0047304125,((F14513G:0.0050004582,F13952:0.0052946996)83.6/90:0.0020772054,F13535:0.0051926069)50.6/81:0.0017196496)100/100:0.0048829420)100/100:0.0256798200,SF1S5:0.0075397631)100/100:0.1373969411,Af65:0.1095513737)100/100:0.0469539868)100/100:0.0163121014,((12-7504652:0.0043688677,A1159:0.0074369908)100/100:0.0761448285,((AP65:0.0113032542,NCPF-7816:0.0116786930)5.8/52:0.0046989805,F12636:0.0067189873)100/100:0.0968991097)100/100:0.0488121958)100/100:0.0331425285,F16216:0.0885028223)100/100:0.0294516117,((((((Afu_1042-09:0.0039481441,Afu_343-P-11:0.0127756042)99.4/18:0.0020853001,(Afu_257-E11:0.0040210986,Afu_942-09:0.0037185022)93.2/81:0.0010820334)91.4/12:0.0010997343,(Afu_124-E11:0.0035497309,Afu_591-12:0.0043225067)87.3/36:0.0010389090)58.1/26:0.0011049198,Afu_166-E11:0.0034028487)96.3/72:0.0014620944,Afu_218-E11:0.0018837595)100/100:0.1562249670,10-01-02-27:0.1828695339)100/100:0.0847461894)100/100:0.0318887861)100/100:0.0408379184,08-12-12-13:0.0745593658);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1060331.471698
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----08-36-03-25
|
|                           +---08-19-02-61
|                     +-----| (100)
|                     |     +--08-19-02-46
|                  +--| (97)
|                  |  |   +----08-19-02-10
|                  |  +---| (100)
|                  |      |    +----------12-7505220
|                  |      +----| (100)
|                  |           +-------------------------RSF2S8
|           +------| (100)
|           |      +--------12-7505446
|      +----| (100)
|      |    |      +-----------B5859
|      |    +------| (100)
|      |           |        +----------CM2141
|      |           +--------| (100)
|      |                    +-----CM5419
|  +---| (100)
|  |   +----------08-31-08-91
+--| (100)
|  |                       +-------AF210
|  |                    +--| (82)
|  |                    |  +--------12-7505054
|  |                 +--| (95)
|  |                 |  |  +---F5211G
|  |                 |  +--| (100)
|  |                 |     +---F21572
|  |              +--| (84)
|  |              |  |   +----------F13619
|  |              |  +---| (100)
|  |              |      |      +--F14532
|  |              |      +------| (100)
|  |              |             +--F15390
|  |           +--| (100)
|  |           |  |  +--------ATCC_46645
|  |           |  +--| (100)
|  |           |     +-------F17582
|  |        +--| (100)
|  |        |  |                  +--F12865
|  |        |  |               +--| (100)
|  |        |  |               |  |  +--F11628
|  |        |  |               |  +--| (86)
|  |        |  |               |     +--NCPF-7811
|  |        |  |            +--| (100)
|  |        |  |            |  |  +--F12041
|  |        |  |            |  +--| (100)
|  |        |  |            |     |     +--F14513G
|  |        |  |            |     |  +--| (90)
|  |        |  |            |     |  |  +--F13952
|  |        |  |            |     +--| (81)
|  |        |  |            |        +--F13535
|  |        |  |  +---------| (100)
|  |        |  |  |         +--SF1S5
|  |        |  +--| (100)
|  |        |     +-------Af65
|  |     +--| (100)
|  |     |  |       +--12-7504652
|  |     |  |  +----| (100)
|  |     |  |  |    +--A1159
|  |     |  +--| (100)
|  |     |     |         +--AP65
|  |     |     |      +--| (52)
|  |     |     |      |  +--NCPF-7816
|  |     |     +------| (100)
|  |     |            +--F12636
|  |  +--| (100)
|  |  |  +-----F16216
|  +--| (100)
|     |                          +--Afu_1042-09
|     |                       +--| (46)
|     |                       |  |  +--Afu_257-E11
|     |                       |  +--| (81)
|     |                       |     +--Afu_942-09
|     |                    +--| (10)
|     |                    |  |  +--Afu_166-E11
|     |                    |  +--| (26)
|     |                    |     +--Afu_343-P-11
|     |                 +--| (72)
|     |                 |  |  +--Afu_124-E11
|     |                 |  +--| (36)
|     |                 |     +--Afu_591-12
|     |     +-----------| (100)
|     |     |           +--Afu_218-E11
|     +-----| (100)
|           +-------------10-01-02-27
|
+----08-12-12-13


Consensus tree in newick format: 

(08-36-03-25:0.0855758044,((((((08-19-02-61:0.0630048704,08-19-02-46:0.0499277436)100:0.0797282925,(08-19-02-10:0.0758339365,(12-7505220:0.1423955641,RSF2S8:0.3399500095)100:0.0667695298)100:0.0581695658)97:0.0425232369,12-7505446:0.1201142413)100:0.0906551420,(B5859:0.1646896011,(CM2141:0.1458748942,CM5419:0.0859332276)100:0.1193407030)100:0.0928100013)100:0.0703764818,08-31-08-91:0.1444480016)100:0.0639397747,((((((((AF210:0.1061734849,12-7505054:0.1280932038)82:0.0245374412,(F5211G:0.0575275975,F21572:0.0553397987)100:0.0443520141)95:0.0315566661,(F13619:0.1544017281,(F14532:0.0044026939,F15390:0.0059229396)100:0.0905456662)100:0.0595242056)84:0.0223903797,(ATCC_46645:0.1279622402,F17582:0.1093717695)100:0.0352551576)100:0.0358292376,((((F12865:0.0026975617,(F11628:0.0036481358,NCPF-7811:0.0044736854)86:0.0019332766)100:0.0092055718,(F12041:0.0047311582,((F14513G:0.0050013552,F13952:0.0052955539)90:0.0020776312,F13535:0.0051935484)81:0.0017179220)100:0.0048829949)100:0.0256632316,SF1S5:0.0075512990)100:0.1374114396,Af65:0.1095490224)100:0.0469330288)100:0.0163240303,((12-7504652:0.0043782114,A1159:0.0074268431)100:0.0761530185,((AP65:0.0113042414,NCPF-7816:0.0116780772)52:0.0047082343,F12636:0.0067068834)100:0.0968895390)100:0.0488089569)100:0.0331478570,F16216:0.0884888927)100:0.0294394922,(((((Afu_1042-09:0.0047129913,(Afu_257-E11:0.0039968074,Afu_942-09:0.0037550691)81:0.0012018786)46:0.0010087054,(Afu_166-E11:0.0028370236,Afu_343-P-11:0.0127614488)26:0.0018881364)10:0.0008891953,(Afu_124-E11:0.0034710366,Afu_591-12:0.0043535835)36:0.0011975292)72:0.0014439521,Afu_218-E11:0.0019607788)100:0.1562271846,10-01-02-27:0.1828552887)100:0.0847676282)100:0.0319273940)100:0.0408446286,08-12-12-13:0.0745630274);

TIME STAMP
----------

Date and time: Tue Mar 16 09:13:20 2021
Total CPU time used: 1780.446998 seconds (0h:29m:40s)
Total wall-clock time used: 903.1924369 seconds (0h:15m:3s)

