IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: strain_tree/Afum_global_v2.Avian2.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 511428

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 98421 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 87821
Number of distinct site patterns: 54323

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.9916
  A-G: 4.9345
  A-T: 0.9632
  C-G: 0.7557
  C-T: 4.8855
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2406
  pi(C) = 0.2582
  pi(G) = 0.2583
  pi(T) = 0.243

Rate matrix Q:

  A    -1.045    0.1516    0.7548    0.1386
  C    0.1413     -0.96    0.1156    0.7031
  G    0.7033    0.1156   -0.9628    0.1439
  T    0.1373    0.7471     0.153    -1.037

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2134157.8186 (s.e. 4092.5338)
Unconstrained log-likelihood (without tree): -963861.8416
Number of free parameters (#branches + #model parameters): 115
Akaike information criterion (AIC) score: 4268545.6372
Corrected Akaike information criterion (AICc) score: 4268545.9086
Bayesian information criterion (BIC) score: 4269637.7933

Total tree length (sum of branch lengths): 5.7971
Sum of internal branch lengths: 2.4948 (43.0353% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Af293' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------Af293
|
|                                +--USGS_26090_8_WA
|                             +--| (100/100)
|                             |  +--USGS_27539_1_ME
|                          +--| (100/97)
|                          |  |                                                           +--USGS_26113_1_WA
|                          |  |                                                        +--| (100/100)
|                          |  |                                                        |  |  +--USGS_26080_6_WA
|                          |  |                                                        |  +--| (100/100)
|                          |  |                                                        |     +--USGS_26222_1_NV
|                          |  |                                                     +--| (100/100)
|                          |  |                                                     |  +--USGS_26218_1_MT
|                          |  |                                                  +--| (100/100)
|                          |  |                                                  |  +--USGS_26201_1_WA
|                          |  |                                               +--| (100/100)
|                          |  |                                               |  +--USGS_26090_3_WA
|                          |  |                                            +--| (100/100)
|                          |  |                                            |  |  +--USGS_26090_1_WA
|                          |  |                                            |  +--| (100/100)
|                          |  |                                            |     +--USGS_28267_1_CA
|                          |  |                                         +--| (100/100)
|                          |  |                                         |  |  +--USGS_26090_5_WA
|                          |  |                                         |  +--| (100/100)
|                          |  |                                         |     +--USGS_26696_1_WI
|                          |  |                                      +--| (100/100)
|                          |  |                                      |  +--USGS_26090_4_WA
|                          |  |                                   +--| (100/100)
|                          |  |                                   |  |   +--USGS_26501_1_MN
|                          |  |                                   |  +---| (100/100)
|                          |  |                                   |      +--USGS_26516_1_IL
|                          |  |                                +--| (100/100)
|                          |  |                                |  +--USGS_28913_1_MS
|                          |  |                             +--| (100/100)
|                          |  |                             |  +--USGS_27784_1_SC
|                          |  |                          +--| (100/100)
|                          |  |                          |  +--USGS_28834_1_NV
|                          |  |                       +--| (100/100)
|                          |  |                       |  +--USGS_26624_1_OH
|                          |  |                    +--| (100/100)
|                          |  |                    |  +--USGS_26835_1_MI
|                          |  |                 +--| (100/100)
|                          |  |                 |  |                    +--08-19-02-10
|                          |  |                 |  |        +-----------| (100/100)
|                          |  |                 |  |        |           |        +--USGS_26080_10_WA
|                          |  |                 |  |        |           |     +--| (100/100)
|                          |  |                 |  |        |           |     |  +--Afu_218-E11
|                          |  |                 |  |        |           |  +--| (56.2/66)
|                          |  |                 |  |        |           |  |  |  +--ICMP-23421
|                          |  |                 |  |        |           |  |  +--| (100/100)
|                          |  |                 |  |        |           |  |     |  +--USGS_26218_2_MT
|                          |  |                 |  |        |           |  |     +--| (100/100)
|                          |  |                 |  |        |           |  |        +--USGS_26218_3_MT
|                          |  |                 |  |        |           +--| (100/100)
|                          |  |                 |  |        |              |  +--USGS_28426_1_NE
|                          |  |                 |  |        |              +--| (100/100)
|                          |  |                 |  |        |                 +--USGS_29376_1_WI
|                          |  |                 |  +--------| (100/100)
|                          |  |                 |           +--USGS_26090_2_WA
|                          |  |              +--| (100/100)
|                          |  |              |  +---USGS_29436_2_MA
|                          |  |           +--| (100/100)
|                          |  |           |  +--USGS_26879_1_WI
|                          |  |        +--| (100/92)
|                          |  |        |  +---USGS_27562_1_MD
|                          |  |     +--| (100/96)
|                          |  |     |  +--USGS_28113_1_MA
|                          |  |  +--| (100/96)
|                          |  |  |  |        +--CEA10-2
|                          |  |  |  |     +--| (100/100)
|                          |  |  |  |     |  +--USGS_26829_1_WI
|                          |  |  |  |  +--| (100/100)
|                          |  |  |  |  |  +--USGS_28429_3_MN
|                          |  |  |  +--| (100/100)
|                          |  |  |     +--USGS_25404_1_HI
|                          |  +--| (100/100)
|                          |     |      +--USGS_26624_4_OH
|                          |     |   +--| (100/100)
|                          |     |   |  +--USGS_26696_2_WI
|                          |     +---| (100/100)
|                          |         +--USGS_28913_2_MS
|                       +--| (100/100)
|                       |  +---USGS_25297_1_HI
|                    +--| (100/95)
|                    |  +----USGS_27540_1_ME
|                 +--| (100/94)
|                 |  +--USGS_29436_1_MA
|              +--| (100/95)
|              |  +---USGS_27721_1_KS
|           +--| (52.4/69)
|           |  |        +-----USGS_26090_7_WA
|           |  |     +--| (100/96)
|           |  |     |  +---USGS_27510_1_FL
|           |  |  +--| (100/96)
|           |  |  |  |  +---USGS_26829_2_WI
|           |  |  |  +--| (100/100)
|           |  |  |     +--USGS_28253_1_SC
|           |  +--| (100/96)
|           |     +--USGS_26080_3_WA
|     +-----| (100/100)
|     |     |  +--USGS_27717_1_WA
|     |     +--| (100/98)
|     |        +---USGS_26528_1_WI
+-----| (100/100)
|     +--USGS_28858_1_WI
|
|            +--USGS_26707_2_ND
+------------| (100/100)
             +--USGS_26555_4_WY

Tree in newick format:

(Af293:0.2313985931,(((((((((USGS_26090_8_WA:0.0884008727,USGS_27539_1_ME:0.0588506082)100/100:0.0274512683,((((((((((((((((((((USGS_26113_1_WA:0.0326244814,(USGS_26080_6_WA:0.0430326914,USGS_26222_1_NV:0.0606117063)100/100:0.0385182904)100/100:0.0322726142,USGS_26218_1_MT:0.0312822959)100/100:0.0325444547,USGS_26201_1_WA:0.0497509335)100/100:0.0364264569,USGS_26090_3_WA:0.0523712454)100/100:0.0394837630,(USGS_26090_1_WA:0.0388473918,USGS_28267_1_CA:0.0599524801)100/100:0.0192337883)100/100:0.0117671317,(USGS_26090_5_WA:0.0532033830,USGS_26696_1_WI:0.0640248960)100/100:0.0445652352)100/100:0.0138349390,USGS_26090_4_WA:0.0319307145)100/100:0.0175873431,(USGS_26501_1_MN:0.0035991254,USGS_26516_1_IL:0.0031501073)100/100:0.0936560995)100/100:0.0200177460,USGS_28913_1_MS:0.0407519236)100/100:0.0190584439,USGS_27784_1_SC:0.0219465054)100/100:0.0255990578,USGS_28834_1_NV:0.0577500631)100/100:0.0313390662,USGS_26624_1_OH:0.0567822737)100/100:0.0398554264,USGS_26835_1_MI:0.0831037072)100/100:0.0363524183,((08-19-02-10:0.0417793041,(((USGS_26080_10_WA:0.0300536248,Afu_218-E11:0.0759022338)100/100:0.0188299427,(ICMP-23421:0.0362739483,(USGS_26218_2_MT:0.0144534105,USGS_26218_3_MT:0.0482704073)100/100:0.0180034323)100/100:0.0108391760)56.2/66:0.0130486929,(USGS_28426_1_NE:0.0858960160,USGS_29376_1_WI:0.0398218635)100/100:0.0366933679)100/100:0.0547509312)100/100:0.2798607333,USGS_26090_2_WA:0.0503324075)100/100:0.2129608828)100/100:0.0262720234,USGS_29436_2_MA:0.0956185148)100/100:0.0806854299,USGS_26879_1_WI:0.0815299904)100/100:0.0519729317,USGS_27562_1_MD:0.1043599624)100/92:0.0181025095,USGS_28113_1_MA:0.0675859738)100/96:0.0205674699,(((CEA10-2:0.0201189419,USGS_26829_1_WI:0.0395993138)100/100:0.0253450799,USGS_28429_3_MN:0.0710591391)100/100:0.0267439963,USGS_25404_1_HI:0.0513519096)100/100:0.0254360213)100/96:0.0191292413,((USGS_26624_4_OH:0.0814963595,USGS_26696_2_WI:0.0161469958)100/100:0.0389108388,USGS_28913_2_MS:0.0204043240)100/100:0.0910591313)100/100:0.0192719089)100/97:0.0230171778,USGS_25297_1_HI:0.0929793968)100/100:0.0304483282,USGS_27540_1_ME:0.1126575186)100/95:0.0278221098,USGS_29436_1_MA:0.0833993315)100/94:0.0288000708,USGS_27721_1_KS:0.0906090931)100/95:0.0182351696,(((USGS_26090_7_WA:0.1398674861,USGS_27510_1_FL:0.0977153226)100/96:0.0230489212,(USGS_26829_2_WI:0.0908053366,USGS_28253_1_SC:0.0651056742)100/100:0.0328760854)100/96:0.0225916736,USGS_26080_3_WA:0.0646082249)100/96:0.0193666549)52.4/69:0.0101055462,(USGS_27717_1_WA:0.0731003251,USGS_26528_1_WI:0.0953236040)100/98:0.0164388900)100/100:0.1417230226,USGS_28858_1_WI:0.0474894164)100/100:0.1414512290,(USGS_26707_2_ND:0.0075887453,USGS_26555_4_WY:0.0056154487)100/100:0.2908185735);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2134157.818626
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Af293
|
|                                +--USGS_26090_8_WA
|                             +--| (100)
|                             |  +--USGS_27539_1_ME
|                          +--| (97)
|                          |  |                                                           +--USGS_26113_1_WA
|                          |  |                                                        +--| (100)
|                          |  |                                                        |  |  +--USGS_26080_6_WA
|                          |  |                                                        |  +--| (100)
|                          |  |                                                        |     +--USGS_26222_1_NV
|                          |  |                                                     +--| (100)
|                          |  |                                                     |  +--USGS_26218_1_MT
|                          |  |                                                  +--| (100)
|                          |  |                                                  |  +--USGS_26201_1_WA
|                          |  |                                               +--| (100)
|                          |  |                                               |  +--USGS_26090_3_WA
|                          |  |                                            +--| (100)
|                          |  |                                            |  |  +--USGS_26090_1_WA
|                          |  |                                            |  +--| (100)
|                          |  |                                            |     +--USGS_28267_1_CA
|                          |  |                                         +--| (100)
|                          |  |                                         |  |  +--USGS_26090_5_WA
|                          |  |                                         |  +--| (100)
|                          |  |                                         |     +--USGS_26696_1_WI
|                          |  |                                      +--| (100)
|                          |  |                                      |  +--USGS_26090_4_WA
|                          |  |                                   +--| (100)
|                          |  |                                   |  |   +--USGS_26501_1_MN
|                          |  |                                   |  +---| (100)
|                          |  |                                   |      +--USGS_26516_1_IL
|                          |  |                                +--| (100)
|                          |  |                                |  +--USGS_28913_1_MS
|                          |  |                             +--| (100)
|                          |  |                             |  +--USGS_27784_1_SC
|                          |  |                          +--| (100)
|                          |  |                          |  +--USGS_28834_1_NV
|                          |  |                       +--| (100)
|                          |  |                       |  +--USGS_26624_1_OH
|                          |  |                    +--| (100)
|                          |  |                    |  +--USGS_26835_1_MI
|                          |  |                 +--| (100)
|                          |  |                 |  |                    +--08-19-02-10
|                          |  |                 |  |        +-----------| (100)
|                          |  |                 |  |        |           |        +--USGS_26080_10_WA
|                          |  |                 |  |        |           |     +--| (100)
|                          |  |                 |  |        |           |     |  +--Afu_218-E11
|                          |  |                 |  |        |           |  +--| (66)
|                          |  |                 |  |        |           |  |  |  +--ICMP-23421
|                          |  |                 |  |        |           |  |  +--| (100)
|                          |  |                 |  |        |           |  |     |  +--USGS_26218_2_MT
|                          |  |                 |  |        |           |  |     +--| (100)
|                          |  |                 |  |        |           |  |        +--USGS_26218_3_MT
|                          |  |                 |  |        |           +--| (100)
|                          |  |                 |  |        |              |  +--USGS_28426_1_NE
|                          |  |                 |  |        |              +--| (100)
|                          |  |                 |  |        |                 +--USGS_29376_1_WI
|                          |  |                 |  +--------| (100)
|                          |  |                 |           +--USGS_26090_2_WA
|                          |  |              +--| (100)
|                          |  |              |  +---USGS_29436_2_MA
|                          |  |           +--| (100)
|                          |  |           |  +--USGS_26879_1_WI
|                          |  |        +--| (92)
|                          |  |        |  +---USGS_27562_1_MD
|                          |  |     +--| (96)
|                          |  |     |  +--USGS_28113_1_MA
|                          |  |  +--| (96)
|                          |  |  |  |        +--CEA10-2
|                          |  |  |  |     +--| (100)
|                          |  |  |  |     |  +--USGS_26829_1_WI
|                          |  |  |  |  +--| (100)
|                          |  |  |  |  |  +--USGS_28429_3_MN
|                          |  |  |  +--| (100)
|                          |  |  |     +--USGS_25404_1_HI
|                          |  +--| (100)
|                          |     |      +--USGS_26624_4_OH
|                          |     |   +--| (100)
|                          |     |   |  +--USGS_26696_2_WI
|                          |     +---| (100)
|                          |         +--USGS_28913_2_MS
|                       +--| (100)
|                       |  +---USGS_25297_1_HI
|                    +--| (95)
|                    |  +----USGS_27540_1_ME
|                 +--| (94)
|                 |  +--USGS_29436_1_MA
|              +--| (95)
|              |  +---USGS_27721_1_KS
|           +--| (69)
|           |  |        +-----USGS_26090_7_WA
|           |  |     +--| (96)
|           |  |     |  +---USGS_27510_1_FL
|           |  |  +--| (96)
|           |  |  |  |  +---USGS_26829_2_WI
|           |  |  |  +--| (100)
|           |  |  |     +--USGS_28253_1_SC
|           |  +--| (96)
|           |     +--USGS_26080_3_WA
|     +-----| (100)
|     |     |  +--USGS_27717_1_WA
|     |     +--| (98)
|     |        +---USGS_26528_1_WI
+-----| (100)
|     +--USGS_28858_1_WI
|
|            +--USGS_26707_2_ND
+------------| (100)
             +--USGS_26555_4_WY


Consensus tree in newick format: 

(Af293:0.2313987266,(((((((((USGS_26090_8_WA:0.0884009607,USGS_27539_1_ME:0.0588505097)100:0.0274520482,((((((((((((((((((((USGS_26113_1_WA:0.0326243130,(USGS_26080_6_WA:0.0430324858,USGS_26222_1_NV:0.0606129433)100:0.0385174974)100:0.0322727995,USGS_26218_1_MT:0.0312819043)100:0.0325450260,USGS_26201_1_WA:0.0497507151)100:0.0364258699,USGS_26090_3_WA:0.0523716627)100:0.0394834744,(USGS_26090_1_WA:0.0388467025,USGS_28267_1_CA:0.0599526273)100:0.0192337915)100:0.0117671466,(USGS_26090_5_WA:0.0532038330,USGS_26696_1_WI:0.0640250243)100:0.0445655620)100:0.0138354022,USGS_26090_4_WA:0.0319292896)100:0.0175870072,(USGS_26501_1_MN:0.0035989384,USGS_26516_1_IL:0.0031498993)100:0.0936566264)100:0.0200177132,USGS_28913_1_MS:0.0407512225)100:0.0190582425,USGS_27784_1_SC:0.0219473909)100:0.0255988911,USGS_28834_1_NV:0.0577502999)100:0.0313395532,USGS_26624_1_OH:0.0567830791)100:0.0398552275,USGS_26835_1_MI:0.0831023188)100:0.0363546082,((08-19-02-10:0.0417768506,(((USGS_26080_10_WA:0.0300530131,Afu_218-E11:0.0759023718)100:0.0188279729,(ICMP-23421:0.0362737786,(USGS_26218_2_MT:0.0144516955,USGS_26218_3_MT:0.0482701353)100:0.0180031150)100:0.0108398967)66:0.0130495115,(USGS_28426_1_NE:0.0858957844,USGS_29376_1_WI:0.0398214328)100:0.0366920366)100:0.0547523337)100:0.2798596389,USGS_26090_2_WA:0.0503371867)100:0.2129513128)100:0.0262704876,USGS_29436_2_MA:0.0956188218)100:0.0806852696,USGS_26879_1_WI:0.0815298224)100:0.0519718433,USGS_27562_1_MD:0.1043595250)92:0.0181023501,USGS_28113_1_MA:0.0675859269)96:0.0205668170,(((CEA10-2:0.0201185104,USGS_26829_1_WI:0.0395998221)100:0.0253460983,USGS_28429_3_MN:0.0710579570)100:0.0267437851,USGS_25404_1_HI:0.0513515775)100:0.0254349912)96:0.0191292868,((USGS_26624_4_OH:0.0814958237,USGS_26696_2_WI:0.0161473954)100:0.0389100431,USGS_28913_2_MS:0.0204057187)100:0.0910576718)100:0.0192732227)97:0.0230168428,USGS_25297_1_HI:0.0929798097)100:0.0304482811,USGS_27540_1_ME:0.1126573608)95:0.0278235247,USGS_29436_1_MA:0.0833993514)94:0.0287987990,USGS_27721_1_KS:0.0906097217)95:0.0182346435,(((USGS_26090_7_WA:0.1398684808,USGS_27510_1_FL:0.0977153882)96:0.0230483043,(USGS_26829_2_WI:0.0908048250,USGS_28253_1_SC:0.0651061745)100:0.0328758053)96:0.0225913567,USGS_26080_3_WA:0.0646084154)96:0.0193666414)69:0.0101062537,(USGS_27717_1_WA:0.0731011934,USGS_26528_1_WI:0.0953244893)98:0.0164397315)100:0.1417165014,USGS_28858_1_WI:0.0474916468)100:0.1414506357,(USGS_26707_2_ND:0.0075899269,USGS_26555_4_WY:0.0056142195)100:0.2908176339);

TIME STAMP
----------

Date and time: Tue Mar 16 08:57:58 2021
Total CPU time used: 1519.46317 seconds (0h:25m:19s)
Total wall-clock time used: 555.854974 seconds (0h:9m:15s)

