IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: strain_tree/Afum_global_v2.Avian.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 382211

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 65 sequences with 91075 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 80557
Number of distinct site patterns: 53361

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.9892
  A-G: 4.9919
  A-T: 0.9682
  C-G: 0.7464
  C-T: 4.9977
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2407
  pi(C) = 0.258
  pi(G) = 0.2595
  pi(T) = 0.2417

Rate matrix Q:

  A    -1.045    0.1494    0.7584     0.137
  C    0.1394   -0.9601    0.1134    0.7073
  G    0.7034    0.1127   -0.9577    0.1415
  T    0.1364     0.755    0.1519    -1.043

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2227050.4878 (s.e. 4476.2618)
Unconstrained log-likelihood (without tree): -893290.7582
Number of free parameters (#branches + #model parameters): 135
Akaike information criterion (AIC) score: 4454370.9755
Corrected Akaike information criterion (AICc) score: 4454371.3793
Bayesian information criterion (BIC) score: 4455642.5997

Total tree length (sum of branch lengths): 6.6309
Sum of internal branch lengths: 2.8359 (42.7675% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'USGS_26090_4_WA' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--USGS_26090_4_WA
|
|                                         +---USGS_25297_1_HI
|                                      +--| (100/60)
|                                      |  |                               +-----------Af293
|                                      |  |                        +------| (100/100)
|                                      |  |                        |      |             +--USGS_26707_2_ND
|                                      |  |                        |      +-------------| (100/100)
|                                      |  |                        |                    +--USGS_26555_4_WY
|                                      |  |                 +------| (100/100)
|                                      |  |                 |      +--USGS_28858_1_WI
|                                      |  |              +--| (87.7/79)
|                                      |  |              |  |  +---USGS_26528_1_WI
|                                      |  |              |  +--| (96.6/73)
|                                      |  |              |     +--USGS_27717_1_WA
|                                      |  |           +--| (100/88)
|                                      |  |           |  |  +--USGS_26080_3_WA
|                                      |  |           |  +--| (100/98)
|                                      |  |           |     |     +------USGS_26090_7_WA
|                                      |  |           |     |  +--| (100/98)
|                                      |  |           |     |  |  +----USGS_27510_1_FL
|                                      |  |           |     +--| (100/98)
|                                      |  |           |        |  +---USGS_26829_2_WI
|                                      |  |           |        +--| (100/100)
|                                      |  |           |           +--USGS_28253_1_SC
|                                      |  |        +--| (99.3/51)
|                                      |  |        |  +---USGS_27721_1_KS
|                                      |  |     +--| (100/52)
|                                      |  |     |  +---USGS_29436_1_MA
|                                      |  |  +--| (100/100)
|                                      |  |  |  +----USGS_27540_1_ME
|                                      |  +--| (97.2/50)
|                                      |     +----USGS_26090_8_WA
|                                   +--| (100/100)
|                                   |  |         +--USGS_26696_2_WI
|                                   |  |      +--| (100/100)
|                                   |  |      |  +---USGS_26624_4_OH
|                                   |  |  +---| (100/100)
|                                   |  |  |   +--USGS_28913_2_MS
|                                   |  +--| (100/100)
|                                   |     +----USGS_27562_1_MD
|                                +--| (100/100)
|                                |  |     +--COH_371
|                                |  |  +--| (100/100)
|                                |  |  |  +--COH_1192.2
|                                |  +--| (100/100)
|                                |     +--USGS_27539_1_ME
|                             +--| (100/100)
|                             |  +--USGS_28113_1_MA
|                          +--| (100/100)
|                          |  |        +--CEA10-2
|                          |  |     +--| (100/100)
|                          |  |     |  +--USGS_26829_1_WI
|                          |  |  +--| (100/100)
|                          |  |  |  |  +--COH_400
|                          |  |  |  +--| (100/99)
|                          |  |  |     +--USGS_28429_3_MN
|                          |  +--| (100/99)
|                          |     +--USGS_25404_1_HI
|                       +--| (100/100)
|                       |  +-----USGS_26879_1_WI
|                    +--| (100/100)
|                    |  +--COH_1.2
|                 +--| (99.9/96)
|                 |  +---USGS_26835_1_MI
|              +--| (100/100)
|              |  |                                +--USGS_26080_10_WA
|              |  |                             +--| (100/100)
|              |  |                             |  +--ICMP-23421
|              |  |                          +--| (99.5/98)
|              |  |                          |  +--USGS_26218_2_MT
|              |  |                       +--| (100/100)
|              |  |                       |  +--USGS_26218_3_MT
|              |  |            +----------| (100/100)
|              |  |            |          |  +--USGS_28426_1_NE
|              |  |            |          +--| (99/94)
|              |  |            |             +--USGS_29376_1_WI
|              |  |  +---------| (100/100)
|              |  |  |         +--USGS_26090_2_WA
|              |  +--| (100/100)
|              |     +----USGS_29436_2_MA
|           +--| (100/100)
|           |  +--USGS_26624_1_OH
|        +--| (100/100)
|        |  +--USGS_28834_1_NV
|     +--| (100/100)
|     |  +--USGS_27784_1_SC
|  +--| (100/100)
|  |  +--USGS_28913_1_MS
+--| (100/100)
|  |    +--USGS_26501_1_MN
|  +----| (100/100)
|       +--USGS_26516_1_IL
|
|              +--COH_880
|           +--| (100/87)
|           |  |           +--COH_934
|           |  |        +--| (100/100)
|           |  |        |  +--COH_885.2
|           |  |     +--| (100/100)
|           |  |     |  |  +--COH_694.2
|           |  |     |  +--| (100/100)
|           |  |     |     +--COH_694
|           |  |  +--| (100/100)
|           |  |  |  |  +--COH_913
|           |  |  |  +--| (100/100)
|           |  |  |     +--USGS_26222_1_NV
|           |  +--| (96.7/90)
|           |     |  +--USGS_26080_6_WA
|           |     +--| (100/100)
|           |        +--COH_934.2
|        +--| (100/87)
|        |  |     +--USGS_26113_1_WA
|        |  |  +--| (100/100)
|        |  |  |  +--USGS_26218_1_MT
|        |  +--| (100/87)
|        |     +--USGS_26201_1_WA
|     +--| (100/100)
|     |  +--USGS_26090_3_WA
|  +--| (100/100)
|  |  |  +--USGS_26090_1_WA
|  |  +--| (100/100)
|  |     |  +--COH_762
|  |     +--| (100/100)
|  |        +--USGS_28267_1_CA
+--| (100/100)
   |  +--USGS_26090_5_WA
   +--| (100/100)
      +--USGS_26696_1_WI

Tree in newick format:

(USGS_26090_4_WA:0.0389194429,((((((((((((((USGS_25297_1_HI:0.0991017946,((((((((Af293:0.2604648211,(USGS_26707_2_ND:0.0076396672,USGS_26555_4_WY:0.0064526416)100/100:0.3064890247)100/100:0.1584055272,USGS_28858_1_WI:0.0484765605)100/100:0.1579748622,(USGS_26528_1_WI:0.0863928903,USGS_27717_1_WA:0.0794036906)96.6/73:0.0167839322)87.7/79:0.0106846127,(USGS_26080_3_WA:0.0685987612,((USGS_26090_7_WA:0.1511776413,USGS_27510_1_FL:0.1072257133)100/98:0.0246216817,(USGS_26829_2_WI:0.1010729474,USGS_28253_1_SC:0.0695241027)100/100:0.0356137664)100/98:0.0246458412)100/98:0.0205705960)100/88:0.0194539374,USGS_27721_1_KS:0.0972203695)99.3/51:0.0296799396,USGS_29436_1_MA:0.0907440768)100/52:0.0375367745,USGS_27540_1_ME:0.1155325145)100/100:0.0352262533,USGS_26090_8_WA:0.1122222567)97.2/50:0.0217708917)100/60:0.0210415776,(((USGS_26696_2_WI:0.0176521001,USGS_26624_4_OH:0.0915127622)100/100:0.0478132214,USGS_28913_2_MS:0.0155997893)100/100:0.0911008990,USGS_27562_1_MD:0.1123990308)100/100:0.0258555647)100/100:0.0257944472,((COH_371:0.0050919930,COH_1192.2:0.0039356054)100/100:0.0348100125,USGS_27539_1_ME:0.0613719404)100/100:0.0463251446)100/100:0.0144088691,USGS_28113_1_MA:0.0762674751)100/100:0.0203339841,(((CEA10-2:0.0261336293,USGS_26829_1_WI:0.0408667580)100/100:0.0320169849,(COH_400:0.0469329657,USGS_28429_3_MN:0.0655950813)100/99:0.0245596530)100/100:0.0320818718,USGS_25404_1_HI:0.0523938653)100/99:0.0178722208)100/100:0.0363542777,USGS_26879_1_WI:0.1299154301)100/100:0.0610393308,COH_1.2:0.0724753467)100/100:0.0790760035,USGS_26835_1_MI:0.0836848991)99.9/96:0.0363804937,((((((USGS_26080_10_WA:0.0273681954,ICMP-23421:0.0289246299)100/100:0.0148014530,USGS_26218_2_MT:0.0131426879)99.5/98:0.0139562021,USGS_26218_3_MT:0.0334905566)100/100:0.0149737480,(USGS_28426_1_NE:0.0645329306,USGS_29376_1_WI:0.0340569121)99/94:0.0241094326)100/100:0.2382662522,USGS_26090_2_WA:0.0440648868)100/100:0.2156855455,USGS_29436_2_MA:0.1165217271)100/100:0.0413080818)100/100:0.0385466506,USGS_26624_1_OH:0.0685820596)100/100:0.0337988066,USGS_28834_1_NV:0.0669826430)100/100:0.0268122330,USGS_27784_1_SC:0.0263710742)100/100:0.0190806523,USGS_28913_1_MS:0.0488544571)100/100:0.0199325476,(USGS_26501_1_MN:0.0040769128,USGS_26516_1_IL:0.0032582246)100/100:0.1037592481)100/100:0.0177588551,(((((COH_880:0.0731019191,((((COH_934:0.0234997154,COH_885.2:0.0164747608)100/100:0.0211391887,(COH_694.2:0.0040662531,COH_694:0.0041992883)100/100:0.0431529696)100/100:0.0177135088,(COH_913:0.0194469926,USGS_26222_1_NV:0.0505005359)100/100:0.0247417143)100/100:0.0172295845,(USGS_26080_6_WA:0.0691602805,COH_934.2:0.0377890159)100/100:0.0296542420)96.7/90:0.0256967944)100/87:0.0213205154,((USGS_26113_1_WA:0.0586130984,USGS_26218_1_MT:0.0350151231)100/100:0.0568542782,USGS_26201_1_WA:0.0491682675)100/87:0.0250702357)100/87:0.0325379727,USGS_26090_3_WA:0.0783523013)100/100:0.0324499046,(USGS_26090_1_WA:0.0423876575,(COH_762:0.0201459171,USGS_28267_1_CA:0.0595765382)100/100:0.0173268391)100/100:0.0273718710)100/100:0.0122391155,(USGS_26090_5_WA:0.0601921208,USGS_26696_1_WI:0.0710967164)100/100:0.0519944869)100/100:0.0102528771);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2227188.790187
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--USGS_26090_4_WA
|
|                                            +---USGS_25297_1_HI
|                                         +--| (51)
|                                         |  |                            +-----------Af293
|                                         |  |                     +------| (100)
|                                         |  |                     |      |             +--USGS_26707_2_ND
|                                         |  |                     |      +-------------| (100)
|                                         |  |                     |                    +--USGS_26555_4_WY
|                                         |  |              +------| (100)
|                                         |  |              |      +--USGS_28858_1_WI
|                                         |  |           +--| (79)
|                                         |  |           |  |  +---USGS_26528_1_WI
|                                         |  |           |  +--| (73)
|                                         |  |           |     +--USGS_27717_1_WA
|                                         |  |        +--| (88)
|                                         |  |        |  |  +--USGS_26080_3_WA
|                                         |  |        |  +--| (98)
|                                         |  |        |     |     +------USGS_26090_7_WA
|                                         |  |        |     |  +--| (98)
|                                         |  |        |     |  |  +----USGS_27510_1_FL
|                                         |  |        |     +--| (98)
|                                         |  |        |        |  +---USGS_26829_2_WI
|                                         |  |        |        +--| (100)
|                                         |  |        |           +--USGS_28253_1_SC
|                                         |  |     +--| (51)
|                                         |  |     |  +---USGS_27721_1_KS
|                                         |  |  +--| (52)
|                                         |  |  |  +---USGS_29436_1_MA
|                                         |  +--| (100)
|                                         |     +----USGS_27540_1_ME
|                                      +--| (60)
|                                      |  +----USGS_26090_8_WA
|                                   +--| (100)
|                                   |  |         +--USGS_26696_2_WI
|                                   |  |      +--| (100)
|                                   |  |      |  +---USGS_26624_4_OH
|                                   |  |  +---| (100)
|                                   |  |  |   +--USGS_28913_2_MS
|                                   |  +--| (100)
|                                   |     +----USGS_27562_1_MD
|                                +--| (100)
|                                |  |     +--COH_371
|                                |  |  +--| (100)
|                                |  |  |  +--COH_1192.2
|                                |  +--| (100)
|                                |     +--USGS_27539_1_ME
|                             +--| (100)
|                             |  +--USGS_28113_1_MA
|                          +--| (100)
|                          |  |        +--CEA10-2
|                          |  |     +--| (100)
|                          |  |     |  +--USGS_26829_1_WI
|                          |  |  +--| (100)
|                          |  |  |  |  +--COH_400
|                          |  |  |  +--| (99)
|                          |  |  |     +--USGS_28429_3_MN
|                          |  +--| (99)
|                          |     +--USGS_25404_1_HI
|                       +--| (100)
|                       |  +-----USGS_26879_1_WI
|                    +--| (100)
|                    |  +--COH_1.2
|                 +--| (96)
|                 |  +---USGS_26835_1_MI
|              +--| (100)
|              |  |                                +--USGS_26080_10_WA
|              |  |                             +--| (100)
|              |  |                             |  +--ICMP-23421
|              |  |                          +--| (98)
|              |  |                          |  +--USGS_26218_2_MT
|              |  |                       +--| (100)
|              |  |                       |  +--USGS_26218_3_MT
|              |  |            +----------| (100)
|              |  |            |          |  +--USGS_28426_1_NE
|              |  |            |          +--| (94)
|              |  |            |             +--USGS_29376_1_WI
|              |  |  +---------| (100)
|              |  |  |         +--USGS_26090_2_WA
|              |  +--| (100)
|              |     +----USGS_29436_2_MA
|           +--| (100)
|           |  +--USGS_26624_1_OH
|        +--| (100)
|        |  +--USGS_28834_1_NV
|     +--| (100)
|     |  +--USGS_27784_1_SC
|  +--| (100)
|  |  +--USGS_28913_1_MS
+--| (100)
|  |    +--USGS_26501_1_MN
|  +----| (100)
|       +--USGS_26516_1_IL
|
|              +--COH_880
|           +--| (87)
|           |  |           +--COH_934
|           |  |        +--| (100)
|           |  |        |  +--COH_885.2
|           |  |     +--| (100)
|           |  |     |  |  +--COH_694.2
|           |  |     |  +--| (100)
|           |  |     |     +--COH_694
|           |  |  +--| (100)
|           |  |  |  |  +--COH_913
|           |  |  |  +--| (100)
|           |  |  |     +--USGS_26222_1_NV
|           |  +--| (90)
|           |     |  +--USGS_26080_6_WA
|           |     +--| (100)
|           |        +--COH_934.2
|        +--| (87)
|        |  |     +--USGS_26113_1_WA
|        |  |  +--| (100)
|        |  |  |  +--USGS_26218_1_MT
|        |  +--| (87)
|        |     +--USGS_26201_1_WA
|     +--| (100)
|     |  +--USGS_26090_3_WA
|  +--| (100)
|  |  |  +--USGS_26090_1_WA
|  |  +--| (100)
|  |     |  +--COH_762
|  |     +--| (100)
|  |        +--USGS_28267_1_CA
+--| (100)
   |  +--USGS_26090_5_WA
   +--| (100)
      +--USGS_26696_1_WI


Consensus tree in newick format: 

(USGS_26090_4_WA:0.0389206022,(((((((((((((((USGS_25297_1_HI:0.0925236060,(((((((Af293:0.2604615027,(USGS_26707_2_ND:0.0076297307,USGS_26555_4_WY:0.0064616587)100:0.3064782328)100:0.1584090518,USGS_28858_1_WI:0.0484543123)100:0.1580183553,(USGS_26528_1_WI:0.0861960311,USGS_27717_1_WA:0.0795398701)73:0.0169133165)79:0.0109005585,(USGS_26080_3_WA:0.0684595749,((USGS_26090_7_WA:0.1511467776,USGS_27510_1_FL:0.1072396807)98:0.0246227462,(USGS_26829_2_WI:0.1009741100,USGS_28253_1_SC:0.0696336845)100:0.0356110391)98:0.0246872450)98:0.0202420141)88:0.0199358481,USGS_27721_1_KS:0.0963562058)51:0.0301596418,USGS_29436_1_MA:0.0902220173)52:0.0337859364,USGS_27540_1_ME:0.1186734851)100:0.0379373746)51:0.0238852970,USGS_26090_8_WA:0.1150254483)60:0.0238708758,(((USGS_26696_2_WI:0.0176788133,USGS_26624_4_OH:0.0914640165)100:0.0481780381,USGS_28913_2_MS:0.0152307103)100:0.0910963742,USGS_27562_1_MD:0.1137109827)100:0.0246953170)100:0.0242414211,((COH_371:0.0050776620,COH_1192.2:0.0039457699)100:0.0360075671,USGS_27539_1_ME:0.0604676670)100:0.0469775130)100:0.0144300158,USGS_28113_1_MA:0.0777789154)100:0.0188950768,(((CEA10-2:0.0259539859,USGS_26829_1_WI:0.0410628867)100:0.0318684268,(COH_400:0.0471906501,USGS_28429_3_MN:0.0653227507)99:0.0246675848)100:0.0318159133,USGS_25404_1_HI:0.0526274814)99:0.0179132578)100:0.0370330537,USGS_26879_1_WI:0.1293788728)100:0.0611454055,COH_1.2:0.0730096911)100:0.0786610355,USGS_26835_1_MI:0.0835760150)96:0.0364173372,((((((USGS_26080_10_WA:0.0273680838,ICMP-23421:0.0289251982)100:0.0148026368,USGS_26218_2_MT:0.0131423560)98:0.0139556638,USGS_26218_3_MT:0.0334915436)100:0.0149748177,(USGS_28426_1_NE:0.0645328252,USGS_29376_1_WI:0.0340578756)94:0.0241087863)100:0.2382360445,USGS_26090_2_WA:0.0441063674)100:0.2157004712,USGS_29436_2_MA:0.1164927162)100:0.0411557299)100:0.0387161061,USGS_26624_1_OH:0.0685826576)100:0.0337921406,USGS_28834_1_NV:0.0669912994)100:0.0268037481,USGS_27784_1_SC:0.0263695443)100:0.0190814746,USGS_28913_1_MS:0.0488561445)100:0.0199316407,(USGS_26501_1_MN:0.0040777881,USGS_26516_1_IL:0.0032589343)100:0.1037601448)100:0.0177580850,(((((COH_880:0.0731023661,((((COH_934:0.0234992808,COH_885.2:0.0164750595)100:0.0211392307,(COH_694.2:0.0040662473,COH_694:0.0041989887)100:0.0431546186)100:0.0177126286,(COH_913:0.0194476852,USGS_26222_1_NV:0.0505018544)100:0.0247417642)100:0.0172300286,(USGS_26080_6_WA:0.0691614133,COH_934.2:0.0377899496)100:0.0296541891)90:0.0256978568)87:0.0213217028,((USGS_26113_1_WA:0.0586134476,USGS_26218_1_MT:0.0350165154)100:0.0568519559,USGS_26201_1_WA:0.0491699141)87:0.0250686110)87:0.0325349412,USGS_26090_3_WA:0.0783542808)100:0.0324474028,(USGS_26090_1_WA:0.0423892233,(COH_762:0.0201463685,USGS_28267_1_CA:0.0595778348)100:0.0173268516)100:0.0273739277)100:0.0122383033,(USGS_26090_5_WA:0.0601928847,USGS_26696_1_WI:0.0710976483)100:0.0519942852)100:0.0102526317);

TIME STAMP
----------

Date and time: Tue Mar 16 08:48:13 2021
Total CPU time used: 2278.582611 seconds (0h:37m:58s)
Total wall-clock time used: 1182.623918 seconds (0h:19m:42s)

